ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
asS'_formula_statement'
p17
g0
(cscisheets.core.column
FormulaStatement
p18
g2
Ntp19
Rp20
(dp21
S'_statement'
p22
NsS'_column'
p23
g10
sS'_isExpression'
p24
I00
sS'_isStatement'
p25
I00
sS'_formula'
p26
NsbsS'_data_class'
p27
g0
(cscisheets.core.helpers.api_util
DataClass
p28
c__builtin__
tuple
p29
(cnumpy
ndarray
p30
cscisheets.core.helpers.api_util
makeArray
p31
tp32
tp33
Rp34
sS'_name'
p35
S'row'
p36
sbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
I00
sg13
g4
sg14
(lp40
Vempty table
p41
asg17
g0
(g18
g2
Ntp42
Rp43
(dp44
g22
Nsg23
g38
sg24
I00
sg25
I00
sg26
Nsbsg27
g34
sg35
S'Col_0'
p45
sbasS'_filepath'
p46
V/home/ubuntu/SciSheets/mysite/user/guest/tables/_empty_table.pcl
p47
sg35
VEmptyTable
p48
sb.