ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_owning_table'
p12
g4
sS'_cells'
p13
(lp14
S'1'
p15
aS'2'
p16
aS'3'
p17
aS'4'
p18
aS'5'
p19
aS'6'
p20
asS'_datatype'
p21
S'|S1000'
p22
sS'_name'
p23
S'row'
p24
sS'_formula_statement'
p25
NsS'_formula'
p26
Nsbag0
(g8
g2
Ntp27
Rp28
(dp29
g12
g4
sg13
(lp30
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg21
c__builtin__
float
p31
sg23
VS
p32
sg25
Nsg26
Nsbag0
(g8
g2
Ntp33
Rp34
(dp35
g13
(lp36
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg12
g4
sg26
Nsg25
Nsg23
VV
p37
sbag0
(g8
g2
Ntp38
Rp39
(dp40
g13
(lp41
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg12
g4
sg26
VINV_S = 1/S\u000aINV_V = 1/V\u000aINTERCEPT = intercept(INV_S, INV_V)\u000aSLOPE = slope(INV_S, INV_V)\u000aV_MAX = 1/INTERCEPT\u000aK_M=V_MAX*SLOPE
p42
sg25
VINV_S = 1/S\u000aINV_V = 1/V\u000aINTERCEPT = intercept(INV_S, INV_V)\u000aSLOPE = slope(INV_S, INV_V)\u000aV_MAX = 1/INTERCEPT\u000aK_M=V_MAX*SLOPE
p43
sg23
VINV_S
p44
sbag0
(g8
g2
Ntp45
Rp46
(dp47
g13
(lp48
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg12
g4
sg26
Nsg25
Nsg23
VINV_V
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g13
(lp53
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Nsg25
Nsg23
VINTERCEPT
p54
sbag0
(g8
g2
Ntp55
Rp56
(dp57
g13
(lp58
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Nsg25
Nsg23
VSLOPE
p59
sbag0
(g8
g2
Ntp60
Rp61
(dp62
g13
(lp63
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Nsg25
Nsg23
VV_MAX
p64
sbag0
(g8
g2
Ntp65
Rp66
(dp67
g13
(lp68
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Nsg25
Nsg23
VK_M
p69
sbasg23
VMechaelisMenton
p70
sb.