ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
V.
p46
aV
p47
aVnan
p48
aVnan
p49
aVnan
p50
aVnan
p51
asg22
g0
(g23
g2
Ntp52
Rp53
(dp54
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp55
tp56
Rp57
sg40
VPath
p58
sbag0
(g8
g2
Ntp59
Rp60
(dp61
g12
I00
sg13
g4
sg14
(lp62
VGlu.csv
p63
aVLL-DAP.csv
p64
aVTHDPA.csv
p65
aNaNaNasg22
g0
(g23
g2
Ntp66
Rp67
(dp68
g27
Nsg28
g60
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp69
tp70
Rp71
sg40
VCSVFiles
p72
sbag0
(g8
g2
Ntp73
Rp74
(dp75
g12
I00
sg13
g4
sg14
(lp76
VGlu.csv
p77
aS'***File not in directory'
p78
aNaNaNaNasg22
g0
(g23
g2
Ntp79
Rp80
(dp81
g27
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = param(s, 'InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p82
sg28
g74
sg29
I00
sg30
I00
sg31
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = param(s, 'InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p83
sbsg32
g0
(g33
g34
(g35
g36
tp84
tp85
Rp86
sg40
VInputFile
p87
sbag0
(g8
g2
Ntp88
Rp89
(dp90
g12
I00
sg13
g4
sg14
(lp91
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
aFnan
asg22
g0
(g23
g2
Ntp92
Rp93
(dp94
g27
Nsg28
g89
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp95
tp96
Rp97
sg40
S'S'
p98
sbag0
(g8
g2
Ntp99
Rp100
(dp101
g12
I00
sg13
g4
sg14
(lp102
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
asg22
g0
(g23
g2
Ntp103
Rp104
(dp105
g27
Nsg28
g100
sg29
I00
sg30
I00
sg31
Nsbsg32
g97
sg40
S'V'
p106
sbasS'_filepath'
p107
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p108
sg40
VCSVExplorer
p109
sb.