ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vcsv_explorer.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vcsv_explorer.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VCell/Update
p29
aVCell/Update
p30
aVColumn/Formula
p31
aVCell/Update
p32
aVCell/Update
p33
aVCell/Update
p34
aVCell/Update
p35
aVColumn/Formula
p36
aVColumn/Formula
p37
aVColumn/Formula
p38
asS'_filepath'
p39
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p40
sS'_backup_dir'
p41
g17
sbsS'_namespace'
p42
(dp43
sS'_hidden_columns'
p44
(lp45
sS'_prologue'
p46
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p47
g2
Ntp48
Rp49
(dp50
S'_statement'
p51
NsS'_name'
p52
VCSVExplorer
p53
sS'_isExpression'
p54
I00
sS'_isStatement'
p55
I00
sS'_formula'
p56
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p57
sbsS'_epilogue'
p58
g0
(g47
g2
Ntp59
Rp60
(dp61
g51
Nsg52
g53
sg54
I00
sg55
I00
sg56
S'# Epilogue\n'
p62
sbsg52
g53
sS'_columns'
p63
(lp64
g0
(cscisheets.core.column
Column
p65
g2
Ntp66
Rp67
(dp68
S'_asis'
p69
I01
sS'_owning_table'
p70
g4
sS'_cells'
p71
(lp72
S'1'
p73
aS'2'
p74
aS'3'
p75
aS'4'
p76
aS'5'
p77
aS'6'
p78
asS'_formula_statement'
p79
g0
(g47
g2
Ntp80
Rp81
(dp82
g51
NsS'_column'
p83
g67
sg54
I00
sg55
I00
sg56
NsbsS'_data_class'
p84
g0
(cscisheets.core.helpers.api_util
DataClass
p85
c__builtin__
tuple
p86
(cnumpy
ndarray
p87
cscisheets.core.helpers.api_util
makeArray
p88
tp89
tp90
Rp91
sg52
S'row'
p92
sbag0
(g65
g2
Ntp93
Rp94
(dp95
g69
I00
sg70
g4
sg71
(lp96
V.
p97
aV
p98
aVnan
p99
aVnan
p100
aVnan
p101
aVnan
p102
asg79
g0
(g47
g2
Ntp103
Rp104
(dp105
g51
Nsg83
g94
sg54
I00
sg55
I00
sg56
Nsbsg84
g0
(g85
g86
(g87
g88
tp106
tp107
Rp108
sg52
VPath
p109
sbag0
(g65
g2
Ntp110
Rp111
(dp112
g69
I00
sg70
g4
sg71
(lp113
VGlu.csv
p114
aVLL-DAP.csv
p115
aVTHDPA.csv
p116
aNaNaNasg79
g0
(g47
g2
Ntp117
Rp118
(dp119
g51
Nsg83
g111
sg54
I00
sg55
I00
sg56
Nsbsg84
g0
(g85
g86
(g87
g88
tp120
tp121
Rp122
sg52
VCSVFiles
p123
sbag0
(g65
g2
Ntp124
Rp125
(dp126
g69
I00
sg70
g4
sg71
(lp127
VGlu.csv
p128
aS'***File not in directory'
p129
aNaNaNaNasg79
g0
(g47
g2
Ntp130
Rp131
(dp132
g51
Vpath = param(s, 'Path')\u000aInputFile[1] = ""\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)
p133
sg52
VInputFile
p134
sg54
I00
sg55
I00
sg56
Vpath = param(s, 'Path')\u000aInputFile[1] = ""\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)
p135
sbsg84
g0
(g85
g86
(g87
g88
tp136
tp137
Rp138
sg52
g134
sbag0
(g65
g2
Ntp139
Rp140
(dp141
g69
I00
sg70
g4
sg71
(lp142
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
aFnan
asg79
g0
(g47
g2
Ntp143
Rp144
(dp145
g51
Nsg52
S'S'
p146
sg54
I00
sg55
I00
sg56
Nsbsg84
g0
(g85
g86
(g87
g88
tp147
tp148
Rp149
sg52
g146
sbag0
(g65
g2
Ntp150
Rp151
(dp152
g69
I00
sg70
g4
sg71
(lp153
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
asg79
g0
(g47
g2
Ntp154
Rp155
(dp156
g51
Nsg52
S'V'
p157
sg54
I00
sg55
I00
sg56
Nsbsg84
g149
sg52
g157
sbasg39
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p158
sb.