ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
V..
p46
aVnan
p47
aVnan
p48
aVnan
p49
aVnan
p50
aVnan
p51
asg22
g0
(g23
g2
Ntp52
Rp53
(dp54
g27
Va = 1
p55
sg28
g43
sg29
I00
sg30
I00
sg31
g55
sbsg32
g0
(g33
g34
(g35
g36
tp56
tp57
Rp58
sg40
VPath
p59
sbag0
(g8
g2
Ntp60
Rp61
(dp62
g12
I00
sg13
g4
sg14
(lp63
Vmm1.csv
p64
aVmm2.csv
p65
aNaNaNaNasg22
g0
(g23
g2
Ntp66
Rp67
(dp68
g27
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p69
sg28
g61
sg29
I00
sg30
I00
sg31
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p70
sbsg32
g39
sg40
VCSVFiles
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
Vmm1.csv
p76
aNaNaNaNaNasg22
g0
(g23
g2
Ntp77
Rp78
(dp79
g27
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = s.param('InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = os.path.join(path, this_file)\u000a    new_columns = s.importCSV(full_file)\u000a    s.excludeColumnUpdate(new_columns)
p80
sg28
g73
sg29
I00
sg30
I00
sg31
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = s.param('InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = os.path.join(path, this_file)\u000a    new_columns = s.importCSV(full_file)\u000a    s.excludeColumnUpdate(new_columns)
p81
sbsg32
g0
(g33
g34
(g35
g36
tp82
tp83
Rp84
sg40
VInputFile
p85
sbag0
(g8
g2
Ntp86
Rp87
(dp88
g12
I00
sg13
g4
sg14
(lp89
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF9.0
asg22
g0
(g23
g2
Ntp90
Rp91
(dp92
g27
Nsg28
g87
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp93
tp94
Rp95
sg40
S'S1'
p96
sbag0
(g8
g2
Ntp97
Rp98
(dp99
g12
I00
sg13
g4
sg14
(lp100
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp101
Rp102
(dp103
g27
Nsg28
g98
sg29
I00
sg30
I00
sg31
Nsbsg32
g95
sg40
S'V1'
p104
sbasS'_filepath'
p105
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p106
sg40
VCSVExplorer
p107
sb.