ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
V.
p46
aS''
p47
ag47
aNaNaNasg22
g0
(g23
g2
Ntp48
Rp49
(dp50
g27
Vmypath = Path[0]\u000aPath = ["" for n in range(len(CSVFiles))]\u000aPath[0] = mypath
p51
sg28
g43
sg29
I00
sg30
I00
sg31
Vmypath = Path[0]\u000aPath = ["" for n in range(len(CSVFiles))]\u000aPath[0] = mypath
p52
sbsg32
g0
(g33
g34
(g35
g36
tp53
tp54
Rp55
sg40
VPath
p56
sbag0
(g8
g2
Ntp57
Rp58
(dp59
g12
I00
sg13
g4
sg14
(lp60
Vmm1.csv
p61
aVmm2.csv
p62
aVmm3.csv
p63
aNaNaNasg22
g0
(g23
g2
Ntp64
Rp65
(dp66
g27
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p67
sg28
g58
sg29
I00
sg30
I00
sg31
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p68
sbsg32
g39
sg40
VCSVFiles
p69
sbag0
(g8
g2
Ntp70
Rp71
(dp72
g12
I00
sg13
g4
sg14
(lp73
Vmm1.csv
p74
aV
p75
aNaNaNaNasg22
g0
(g23
g2
Ntp76
Rp77
(dp78
g27
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000afull_file = os.path.join(path, this_file)\u000as.importCSV(full_file)
p79
sg28
g71
sg29
I00
sg30
I00
sg31
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000afull_file = os.path.join(path, this_file)\u000as.importCSV(full_file)
p80
sbsg32
g0
(g33
g34
(g35
g36
tp81
tp82
Rp83
sg40
VInputFile
p84
sbag0
(g8
g2
Ntp85
Rp86
(dp87
g12
I00
sg13
g4
sg14
(lp88
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp89
Rp90
(dp91
g27
Nsg28
g86
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp92
tp93
Rp94
sg40
S'S'
p95
sbag0
(g8
g2
Ntp96
Rp97
(dp98
g12
I00
sg13
g4
sg14
(lp99
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp100
Rp101
(dp102
g27
Nsg28
g97
sg29
I00
sg30
I00
sg31
Nsbsg32
g94
sg40
S'V'
p103
sbasS'_filepath'
p104
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p105
sg40
VCSVExplorer
p106
sb.