ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_max_versions'
p11
I5
sS'_undo_stack'
p12
g0
(cmysite.helpers.file_stack
FileStack
p13
g2
Ntp14
Rp15
(dp16
S'_dirpath'
p17
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p18
sS'_max_depth'
p19
I5
sS'_filename_pfx'
p20
Vcsv_explorer.u
p21
sbsS'_filepath'
p22
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p23
sS'_backup_dir'
p24
g18
sS'_redo_stack'
p25
g0
(g13
g2
Ntp26
Rp27
(dp28
g17
g18
sg19
I5
sg20
Vcsv_explorer.r
p29
sbsbsS'_hidden_columns'
p30
(lp31
sS'_columns'
p32
(lp33
g0
(cscisheets.core.column
Column
p34
g2
Ntp35
Rp36
(dp37
S'_asis'
p38
I01
sS'_owning_table'
p39
g4
sS'_cells'
p40
(lp41
S'1'
p42
aS'2'
p43
aS'3'
p44
aS'4'
p45
aS'5'
p46
aS'6'
p47
asS'_formula_statement'
p48
g0
(cscisheets.core.column
FormulaStatement
p49
g2
Ntp50
Rp51
(dp52
S'_statement'
p53
NsS'_column'
p54
g36
sS'_isExpression'
p55
I00
sS'_isStatement'
p56
I00
sS'_formula'
p57
NsbsS'_data_class'
p58
g0
(cscisheets.core.helpers.api_util
DataClass
p59
c__builtin__
tuple
p60
(cnumpy
ndarray
p61
cscisheets.core.helpers.api_util
makeArray
p62
tp63
tp64
Rp65
sS'_name'
p66
S'row'
p67
sbag0
(g34
g2
Ntp68
Rp69
(dp70
g38
I00
sg39
g4
sg40
(lp71
V.
p72
aV
p73
aVnan
p74
aVnan
p75
aVnan
p76
aVnan
p77
asg48
g0
(g49
g2
Ntp78
Rp79
(dp80
g53
Nsg54
g69
sg55
I00
sg56
I00
sg57
Nsbsg58
g0
(g59
g60
(g61
g62
tp81
tp82
Rp83
sg66
VPath
p84
sbag0
(g34
g2
Ntp85
Rp86
(dp87
g38
I00
sg39
g4
sg40
(lp88
VGlu.csv
p89
aVLL-DAP.csv
p90
aVTHDPA.csv
p91
aNaNaNasg48
g0
(g49
g2
Ntp92
Rp93
(dp94
g53
Nsg54
g86
sg55
I00
sg56
I00
sg57
Nsbsg58
g0
(g59
g60
(g61
g62
tp95
tp96
Rp97
sg66
VCSVFiles
p98
sbag0
(g34
g2
Ntp99
Rp100
(dp101
g38
I00
sg39
g4
sg40
(lp102
VGlu.csv
p103
aNaNaNaNaNasg48
g0
(g49
g2
Ntp104
Rp105
(dp106
g53
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p107
sg54
g100
sg55
I00
sg56
I00
sg57
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p108
sbsg58
g0
(g59
g60
(g61
g62
tp109
tp110
Rp111
sg66
VInputFile
p112
sbag0
(g34
g2
Ntp113
Rp114
(dp115
g38
I00
sg39
g4
sg40
(lp116
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
aFnan
asg48
g0
(g49
g2
Ntp117
Rp118
(dp119
g53
Nsg54
g114
sg55
I00
sg56
I00
sg57
Nsbsg58
g0
(g59
g60
(g61
g62
tp120
tp121
Rp122
sg66
S'S'
p123
sbag0
(g34
g2
Ntp124
Rp125
(dp126
g38
I00
sg39
g4
sg40
(lp127
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
aFnan
asg48
g0
(g49
g2
Ntp128
Rp129
(dp130
g53
Nsg54
g125
sg55
I00
sg56
I00
sg57
Nsbsg58
g122
sg66
S'V'
p131
sbasg22
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p132
sg66
VCSVExplorer
p133
sb.