ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_hidden_columns'
p6
(lp7
sS'_columns'
p8
(lp9
g0
(cscisheets.core.column
Column
p10
g2
Ntp11
Rp12
(dp13
S'_asis'
p14
I01
sS'_owning_table'
p15
g4
sS'_cells'
p16
(lp17
S'1'
p18
aS'2'
p19
aS'3'
p20
aS'4'
p21
aS'5'
p22
aS'6'
p23
asS'_formula_statement'
p24
g0
(cscisheets.core.column
FormulaStatement
p25
g2
Ntp26
Rp27
(dp28
S'_statement'
p29
NsS'_column'
p30
g12
sS'_isExpression'
p31
I00
sS'_isStatement'
p32
I00
sS'_formula'
p33
NsbsS'_data_class'
p34
g0
(cscisheets.core.helpers.api_util
DataClass
p35
c__builtin__
tuple
p36
(cnumpy
ndarray
p37
cscisheets.core.helpers.api_util
makeArray
p38
tp39
tp40
Rp41
sS'_name'
p42
S'row'
p43
sbag0
(g10
g2
Ntp44
Rp45
(dp46
g14
I00
sg15
g4
sg16
(lp47
V..
p48
aV
p49
aVnan
p50
aVnan
p51
aVnan
p52
aVnan
p53
asg24
g0
(g25
g2
Ntp54
Rp55
(dp56
g29
Nsg30
g45
sg31
I00
sg32
I00
sg33
Nsbsg34
g0
(g35
g36
(g37
g38
tp57
tp58
Rp59
sg42
VPath
p60
sbag0
(g10
g2
Ntp61
Rp62
(dp63
g14
I00
sg15
g4
sg16
(lp64
Vmm1.csv
p65
aVmm2.csv
p66
aNaNaNaNasg24
g0
(g25
g2
Ntp67
Rp68
(dp69
g29
Nsg30
g62
sg31
I00
sg32
I00
sg33
Nsbsg34
g0
(g35
g36
(g37
g38
tp70
tp71
Rp72
sg42
VCSVFiles
p73
sbag0
(g10
g2
Ntp74
Rp75
(dp76
g14
I00
sg15
g4
sg16
(lp77
Vmm1.csv
p78
aS'***File not in directory'
p79
aNaNaNaNasg24
g0
(g25
g2
Ntp80
Rp81
(dp82
g29
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = param(s, 'InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p83
sg30
g75
sg31
I00
sg32
I00
sg33
Vpath = param(s, 'Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = param(s, 'InputFile')\u000a# Check for a missing file\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)\u000a    s.excludeColumnUpdate(new_columns)
p84
sbsg34
g0
(g35
g36
(g37
g38
tp85
tp86
Rp87
sg42
VInputFile
p88
sbag0
(g10
g2
Ntp89
Rp90
(dp91
g14
I00
sg15
g4
sg16
(lp92
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF9.0
asg24
g0
(g25
g2
Ntp93
Rp94
(dp95
g29
Nsg30
g90
sg31
I00
sg32
I00
sg33
Nsbsg34
g0
(g35
g36
(g37
g38
tp96
tp97
Rp98
sg42
S'S1'
p99
sbag0
(g10
g2
Ntp100
Rp101
(dp102
g14
I00
sg15
g4
sg16
(lp103
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg24
g0
(g25
g2
Ntp104
Rp105
(dp106
g29
Nsg30
g101
sg31
I00
sg32
I00
sg33
Nsbsg34
g98
sg42
S'V1'
p107
sbasS'_filepath'
p108
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p109
sg42
VCSVExplorer
p110
sb.