ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
V.
p46
aVnan
p47
aVnan
p48
aVnan
p49
aVnan
p50
aVnan
p51
asg22
g0
(g23
g2
Ntp52
Rp53
(dp54
g27
Va = 1
p55
sg28
g43
sg29
I00
sg30
I00
sg31
g55
sbsg32
g0
(g33
g34
(g35
g36
tp56
tp57
Rp58
sg40
VPath
p59
sbag0
(g8
g2
Ntp60
Rp61
(dp62
g12
I00
sg13
g4
sg14
(lp63
Vmm1.csv
p64
aVmm2.csv
p65
aVmm3.csv
p66
aNaNaNasg22
g0
(g23
g2
Ntp67
Rp68
(dp69
g27
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p70
sg28
g61
sg29
I00
sg30
I00
sg31
Vpath = s.param('Path')\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()
p71
sbsg32
g39
sg40
VCSVFiles
p72
sbag0
(g8
g2
Ntp73
Rp74
(dp75
g12
I00
sg13
g4
sg14
(lp76
Vmm2.csv
p77
aNaNaNaNaNasg22
g0
(g23
g2
Ntp78
Rp79
(dp80
g27
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = os.path.join(path, this_file)\u000a    new_columns = s.importCSV(full_file)\u000a    s.excludeColumnUpdate(new_columns)
p81
sg28
g74
sg29
I00
sg30
I00
sg31
Vnames = s.getColumnNames()\u000apath = s.param('Path')\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File not in directory"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = os.path.join(path, this_file)\u000a    new_columns = s.importCSV(full_file)\u000a    s.excludeColumnUpdate(new_columns)
p82
sbsg32
g0
(g33
g34
(g35
g36
tp83
tp84
Rp85
sg40
VInputFile
p86
sbag0
(g8
g2
Ntp87
Rp88
(dp89
g12
I00
sg13
g4
sg14
(lp90
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp91
Rp92
(dp93
g27
Nsg28
g88
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp94
tp95
Rp96
sg40
S'S'
p97
sbag0
(g8
g2
Ntp98
Rp99
(dp100
g12
I00
sg13
g4
sg14
(lp101
F1.1
aF1.9
aF2.1
aF2.2
aF2.1
aF2.4
asg22
g0
(g23
g2
Ntp102
Rp103
(dp104
g27
Nsg28
g99
sg29
I00
sg30
I00
sg31
Nsbsg32
g96
sg40
S'V'
p105
sbasS'_filepath'
p106
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p107
sg40
VCSVExplorer
p108
sb.