ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
asS'_formula_statement'
p18
g0
(cscisheets.core.column
FormulaStatement
p19
g2
Ntp20
Rp21
(dp22
S'_statement'
p23
NsS'_column'
p24
g10
sS'_isExpression'
p25
I00
sS'_isStatement'
p26
I00
sS'_formula'
p27
NsbsS'_data_class'
p28
g0
(cscisheets.core.util.api_util
DataClass
p29
c__builtin__
tuple
p30
(cnumpy
ndarray
p31
cscisheets.core.util.api_util
makeArray
p32
tp33
tp34
Rp35
sS'_name'
p36
S'row'
p37
sbag0
(g8
g2
Ntp38
Rp39
(dp40
g12
I00
sg13
g4
sg14
(lp41
S'test1.csv'
p42
aNasg18
g0
(g19
g2
Ntp43
Rp44
(dp45
g23
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000afirst_file = Files[0]\u000anames = s.importCSV(first_file)  # Get the columns\u000acolumn_values = {n: [] for n in names}\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  means = df.mean()\u000a  for name in names:\u000a    column_values[name] = means[name]\u000afor key in column_values.keys():\u000a  s.setColumnValues(name, column_values[name])\u000a
p46
sg24
g39
sg25
I00
sg26
I00
sg27
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000afirst_file = Files[0]\u000anames = s.importCSV(first_file)  # Get the columns\u000acolumn_values = {n: [] for n in names}\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  means = df.mean()\u000a  for name in names:\u000a    column_values[name] = means[name]\u000afor key in column_values.keys():\u000a  s.setColumnValues(name, column_values[name])\u000a
p47
sbsg28
g35
sg36
VFiles
p48
sbag0
(g8
g2
Ntp49
Rp50
(dp51
g12
I00
sg13
g4
sg14
(lp52
V1.0
p53
aV
p54
asg18
g0
(g19
g2
Ntp55
Rp56
(dp57
g23
Nsg24
g50
sg25
I00
sg26
I00
sg27
Nsbsg28
g0
(g29
g30
(g31
g32
tp58
tp59
Rp60
sg36
S'index'
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
V10.0
p66
aNasg18
g0
(g19
g2
Ntp67
Rp68
(dp69
g23
Nsg24
g63
sg25
I00
sg26
I00
sg27
Nsbsg28
g60
sg36
S'v1'
p70
sbag0
(g8
g2
Ntp71
Rp72
(dp73
g12
I00
sg13
g4
sg14
(lp74
F150.0
aFnan
asg18
g0
(g19
g2
Ntp75
Rp76
(dp77
g23
Nsg24
g72
sg25
I00
sg26
I00
sg27
Nsbsg28
g60
sg36
S'v2'
p78
sbasS'_filepath'
p79
V/home/ubuntu/SciSheets/mysite/user/guest/tables/file_processing.pcl
p80
sg36
VFileProcessing
p81
sb.