ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vkristen_single_gene.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vkristen_single_gene.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VCell/Update
p29
aVCell/Update
p30
aVCell/Update
p31
aVCell/Update
p32
aVCell/Update
p33
aVCell/Update
p34
aVCell/Update
p35
aVCell/Update
p36
aVCell/Update
p37
aVCell/Update
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Append
p43
aVColumn/Formula
p44
aVColumn/Delete
p45
aVCell/Update
p46
aVColumn/Formula
p47
aVCell/Update
p48
aVCell/Update
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVCell/Update
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVCell/Update
p55
aVCell/Update
p56
aVCell/Update
p57
aVCell/Update
p58
aVColumn/Formula
p59
aVCell/Update
p60
aVCell/Update
p61
aVCell/Update
p62
aVColumn/Formula
p63
aVCell/Update
p64
aVColumn/Formula
p65
aVColumn/Formula
p66
aVCell/Update
p67
aVCell/Update
p68
aVCell/Update
p69
aVCell/Update
p70
aVCell/Update
p71
aVCell/Update
p72
aVCell/Update
p73
aVCell/Update
p74
aVCell/Update
p75
aVColumn/Formula
p76
aVCell/Update
p77
aVCell/Update
p78
aVCell/Update
p79
aVCell/Update
p80
aVCell/Update
p81
aVCell/Update
p82
aVCell/Update
p83
aVCell/Update
p84
aVCell/Update
p85
aVCell/Update
p86
aVCell/Update
p87
aVCell/Update
p88
aVColumn/Formula
p89
aVColumn/Formula
p90
aVColumn/Formula
p91
aVCell/Update
p92
aVCell/Update
p93
aVCell/Update
p94
aVCell/Update
p95
aVCell/Update
p96
aVColumn/Formula
p97
aVCell/Update
p98
aVCell/Update
p99
aVCell/Update
p100
aVCell/Update
p101
aVCell/Update
p102
aVCell/Update
p103
aVCell/Update
p104
aVColumn/Formula
p105
aVColumn/Formula
p106
aVColumn/Formula
p107
aVCell/Update
p108
aVCell/Update
p109
aVColumn/Formula
p110
aVCell/Update
p111
aVCell/Update
p112
aVCell/Update
p113
aVCell/Update
p114
aVCell/Update
p115
aVCell/Update
p116
aVCell/Update
p117
aVCell/Update
p118
aVColumn/Formula
p119
aVCell/Update
p120
aVColumn/Formula
p121
aVColumn/Formula
p122
aVColumn/Formula
p123
aVCell/Update
p124
aVCell/Update
p125
aVColumn/Formula
p126
aVColumn/Formula
p127
aVColumn/Formula
p128
aVColumn/Formula
p129
aVCell/Update
p130
aVColumn/Formula
p131
aVColumn/Formula
p132
aVColumn/Formula
p133
aVCell/Update
p134
aVCell/Update
p135
aVCell/Update
p136
aVCell/Update
p137
aVCell/Update
p138
aVCell/Update
p139
aVCell/Update
p140
aVCell/Update
p141
aVCell/Update
p142
aVCell/Update
p143
aVColumn/Formula
p144
aVColumn/Formula
p145
aVColumn/Formula
p146
aVColumn/Formula
p147
aVCell/Update
p148
aVCell/Update
p149
aVColumn/Formula
p150
aVCell/Update
p151
aVCell/Update
p152
aVCell/Update
p153
aVCell/Update
p154
aVCell/Update
p155
aVCell/Update
p156
aVCell/Update
p157
aVCell/Update
p158
aVCell/Update
p159
aVCell/Update
p160
aVCell/Update
p161
aVCell/Update
p162
aVCell/Update
p163
aVColumn/Formula
p164
aVColumn/Formula
p165
aVCell/Update
p166
aVCell/Update
p167
aVCell/Update
p168
aVColumn/Formula
p169
aVCell/Update
p170
aVCell/Update
p171
aVCell/Update
p172
aVCell/Update
p173
aVColumn/Formula
p174
aVColumn/Formula
p175
aVColumn/Formula
p176
aVColumn/Formula
p177
aVCell/Update
p178
aVColumn/Formula
p179
aVCell/Update
p180
aVCell/Update
p181
aVCell/Update
p182
aVCell/Update
p183
aVCell/Update
p184
aVCell/Update
p185
aVCell/Update
p186
aVCell/Update
p187
aVCell/Update
p188
aVColumn/Formula
p189
aVCell/Update
p190
aVCell/Update
p191
aVCell/Update
p192
aVCell/Update
p193
aVCell/Update
p194
aVCell/Update
p195
aVCell/Update
p196
aVCell/Update
p197
aVCell/Update
p198
aVCell/Update
p199
aVCell/Update
p200
aVCell/Update
p201
aVCell/Update
p202
aVCell/Update
p203
aVCell/Update
p204
aVCell/Update
p205
aVCell/Update
p206
aVCell/Update
p207
aVCell/Update
p208
aVCell/Update
p209
aVCell/Update
p210
aVCell/Update
p211
aVCell/Update
p212
aVCell/Update
p213
aVCell/Update
p214
aVCell/Update
p215
aVCell/Update
p216
aVCell/Update
p217
aVCell/Update
p218
aVCell/Update
p219
aVCell/Update
p220
aVCell/Update
p221
aVCell/Update
p222
aVCell/Update
p223
aVCell/Update
p224
aVCell/Update
p225
aVCell/Update
p226
aVCell/Update
p227
aVCell/Update
p228
aVCell/Update
p229
aVCell/Update
p230
aVCell/Update
p231
aVCell/Update
p232
aVCell/Update
p233
aVCell/Update
p234
aVCell/Update
p235
aVCell/Update
p236
aVCell/Update
p237
aVCell/Update
p238
aVCell/Update
p239
aVCell/Update
p240
aVCell/Update
p241
aVCell/Update
p242
aVCell/Update
p243
aVCell/Update
p244
aVCell/Update
p245
aVCell/Update
p246
aVCell/Update
p247
aVCell/Update
p248
aVCell/Update
p249
aVCell/Update
p250
aVCell/Update
p251
aVCell/Update
p252
aVCell/Update
p253
aVCell/Update
p254
aVCell/Update
p255
aVCell/Update
p256
aVCell/Update
p257
aVCell/Update
p258
aVCell/Update
p259
aVCell/Update
p260
aVCell/Update
p261
aVCell/Update
p262
aVCell/Update
p263
aVCell/Update
p264
aVCell/Update
p265
aVCell/Update
p266
aVCell/Update
p267
aVCell/Update
p268
aVCell/Update
p269
aVCell/Update
p270
aVCell/Update
p271
aVColumn/Formula
p272
aVColumn/Formula
p273
aVCell/Update
p274
aVCell/Update
p275
aVCell/Update
p276
aVCell/Update
p277
aVColumn/Formula
p278
aVColumn/Formula
p279
aVColumn/Formula
p280
asS'_filepath'
p281
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_single_gene.pcl
p282
sS'_backup_dir'
p283
g17
sbsS'_namespace'
p284
(dp285
sS'_hidden_columns'
p286
(lp287
g0
(cscisheets.core.column
Column
p288
g2
Ntp289
Rp290
(dp291
S'_asis'
p292
I00
sS'_owning_table'
p293
g4
sS'_cells'
p294
(lp295
(lp296
cnumpy.core.multiarray
scalar
p297
(cnumpy
dtype
p298
(S'i8'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
aVI
p307
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aa(lp311
g297
(g301
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
aVR1
p315
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
aa(lp319
g297
(g301
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
aVR2
p323
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
ag307
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
ag307
ag297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
aa(lp341
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
ag307
ag297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
aa(lp348
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
ag315
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aa(lp355
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
ag315
ag297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
aa(lp362
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
ag315
ag297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
ag323
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
aa(lp376
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
ag323
ag297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
aa(lp383
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
ag323
ag297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
Rp389
aa(lp390
g297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
ag307
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
aa(lp397
g297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
ag315
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
aa(lp404
g297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
ag323
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
aa(lp411
g297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
ag307
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
aa(lp418
g297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
ag315
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
aa(lp425
g297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
ag323
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasS'_formula_statement'
p432
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p433
g2
Ntp434
Rp435
(dp436
S'_statement'
p437
Vsel = Eff > min_eff\u000agrouping_columns =   [\u000a    Treatment[sel],\u000a     RunType[sel], \u000a    BRpl[sel],      \u000a  ]\u000aGroups, groupedCt = groupBy(\u000a     grouping_columns, Ct[sel])\u000aGroups, groupedEff = groupBy(\u000a     grouping_columns, Eff[sel])\u000aGroups = [[g[0], g[1], g[2]] for g in Groups]\u000aGroupedCt = roundValues(groupedCt,2)\u000aGroupedEff = roundValues(groupedEff,2)
p438
sS'_name'
p439
VGroups
p440
sS'_isExpression'
p441
I00
sS'_isStatement'
p442
I00
sS'_formula'
p443
Vsel = Eff > min_eff\u000agrouping_columns =   [\u000a    Treatment[sel],\u000a     RunType[sel], \u000a    BRpl[sel],      \u000a  ]\u000aGroups, groupedCt = groupBy(\u000a     grouping_columns, Ct[sel])\u000aGroups, groupedEff = groupBy(\u000a     grouping_columns, Eff[sel])\u000aGroups = [[g[0], g[1], g[2]] for g in Groups]\u000aGroupedCt = roundValues(groupedCt,2)\u000aGroupedEff = roundValues(groupedEff,2)
p444
sbsS'_data_class'
p445
g0
(cscisheets.core.helpers.api_util
DataClass
p446
c__builtin__
tuple
p447
(cnumpy
ndarray
p448
cscisheets.core.helpers.api_util
makeArray
p449
tp450
tp451
Rp452
sg439
g440
sbag0
(g288
g2
Ntp453
Rp454
(dp455
g292
I00
sg293
g4
sg294
(lp456
(lp457
F0.92
aF0.91
aF0.91
aa(lp458
F0.83
aF0.83
aF0.85
aa(lp459
F0.82
aF0.85
aF0.82
aa(lp460
F0.85
aF0.84
aF0.85
aa(lp461
F0.87
aF0.78
aF0.85
aa(lp462
F0.84
aF0.84
aF0.77
aa(lp463
F0.92
aF0.98
aF0.9
aa(lp464
F0.9
aF0.83
aF0.84
aa(lp465
F0.87
aF0.85
aF0.83
aa(lp466
F0.79
aF0.84
aF0.86
aa(lp467
F0.83
aF0.82
aF0.83
aa(lp468
F0.81
aF0.82
aF0.8
aa(lp469
F0.84
aF0.79
aF0.81
aa(lp470
F0.77
aF0.87
aF0.81
aa(lp471
F0.78
aF0.77
aF0.79
aa(lp472
F0.88
aF0.86
aF0.89
aa(lp473
F0.87
aF0.9
aF0.86
aa(lp474
F0.82
aF0.82
aF0.79
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp475
Rp476
(dp477
g437
NsS'_column'
p478
g454
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp479
tp480
Rp481
sg439
VGroupedEff
p482
sbag0
(g288
g2
Ntp483
Rp484
(dp485
g292
I00
sg293
g4
sg294
(lp486
(lp487
F18.31
aF18.29
aF18.15
aa(lp488
F18.24
aF18.22
aF18.36
aa(lp489
F19.72
aF19.75
aF20.01
aa(lp490
F22.42
aF22.5
aF22.44
aa(lp491
F21.92
aF22.03
aF21.94
aa(lp492
F23.4
aF23.47
aF23.41
aa(lp493
F19.92
aF19.85
aF20.0
aa(lp494
F21.86
aF22.09
aF21.84
aa(lp495
F23.89
aF23.54
aF24.27
aa(lp496
F22.18
aF21.71
aF21.75
aa(lp497
F23.88
aF23.42
aF23.63
aa(lp498
F24.59
aF24.61
aF24.34
aa(lp499
F23.48
aF23.31
aF23.45
aa(lp500
F23.22
aF23.8
aF23.49
aa(lp501
F26.37
aF26.36
aF26.17
aa(lp502
F18.82
aF18.97
aF18.92
aa(lp503
F18.91
aF18.78
aF18.8
aa(lp504
F20.5
aF20.47
aF20.28
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp505
Rp506
(dp507
g437
Nsg478
g484
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp508
tp509
Rp510
sg439
VGroupedCt
p511
sbag0
(g288
g2
Ntp512
Rp513
(dp514
g292
I00
sg293
g4
sg294
(lp515
(lp516
F18.3
aF18.3
aF18.1
aa(lp517
F18.2
aF18.2
aF18.4
aa(lp518
F19.7
aF19.8
aF20.0
aa(lp519
F22.4
aF22.5
aF22.4
aa(lp520
F21.9
aF22.0
aF21.9
aa(lp521
F23.4
aF23.5
aF23.4
aa(lp522
F19.9
aF19.9
aF20.0
aa(lp523
F21.9
aF22.1
aF21.8
aa(lp524
F23.9
aF23.5
aF24.3
aa(lp525
F22.2
aF21.7
aF21.8
aa(lp526
F23.9
aF23.4
aF23.6
aa(lp527
F24.6
aF24.6
aF24.3
aa(lp528
F23.5
aF23.3
aF23.4
aa(lp529
F23.2
aF23.8
aF23.5
aa(lp530
F26.4
aF26.4
aF26.2
aa(lp531
F18.8
aF19.0
aF18.9
aa(lp532
F18.9
aF18.8
aF18.8
aa(lp533
F20.5
aF20.5
aF20.3
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp534
Rp535
(dp536
g437
Vlength = len(Groups)\u000aStdFilteredGroupedCt = roundValues([filterExtremes(g, max_std, 2) for g in pruneNulls(GroupedCt,    required_length=length)])\u000a 
p537
sg439
VStdFilteredGroupedCt
p538
sg441
I00
sg442
I00
sg443
Vlength = len(Groups)\u000aStdFilteredGroupedCt = roundValues([filterExtremes(g, max_std, 2) for g in pruneNulls(GroupedCt,    required_length=length)])\u000a 
p539
sbsg445
g0
(g446
g447
(g448
g449
tp540
tp541
Rp542
sg439
g538
sbag0
(g288
g2
Ntp543
Rp544
(dp545
g292
I00
sg293
g4
sg294
(lp546
F18.2
aF18.3
aF19.8
aF22.4
aF21.9
aF23.4
aF19.9
aF21.9
aF23.9
aF21.9
aF23.6
aF24.5
aF23.4
aF23.5
aF26.3
aF18.9
aF18.8
aF20.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp547
Rp548
(dp549
g437
VMeanCt = [np.mean(g) for g in StdFilteredGroupedCt]\u000aMeanCt = roundValues(MeanCt,1)\u000aStdCt = [np.std(g, ddof=1) for g in StdFilteredGroupedCt]\u000aStdCt = roundValues(StdCt,3)
p550
sg439
VMeanCt
p551
sg441
I00
sg442
I00
sg443
VMeanCt = [np.mean(g) for g in StdFilteredGroupedCt]\u000aMeanCt = roundValues(MeanCt,1)\u000aStdCt = [np.std(g, ddof=1) for g in StdFilteredGroupedCt]\u000aStdCt = roundValues(StdCt,3)
p552
sbsg445
g0
(g446
g447
(g448
g449
tp553
tp554
Rp555
sg439
g551
sbag0
(g288
g2
Ntp556
Rp557
(dp558
g292
I00
sg293
g4
sg294
(lp559
F0.115
aF0.115
aF0.153
aF0.058
aF0.058
aF0.058
aF0.058
aF0.153
aF0.4
aF0.265
aF0.252
aF0.173
aF0.1
aF0.3
aF0.115
aF0.1
aF0.058
aF0.115
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp560
Rp561
(dp562
g437
Nsg478
g557
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp563
tp564
Rp565
sg439
VStdCt
p566
sbag0
(g288
g2
Ntp567
Rp568
(dp569
g292
I00
sg293
g4
sg294
(lp570
(lp571
g297
(g301
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
aa(lp578
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
aa(lp585
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
ag297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
aa(lp592
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
ag297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
aa(lp599
g297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
aa(lp606
g297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
ag297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp613
Rp614
(dp615
g437
Vdummy = tabularize(s, 'Groups', 1, 'MeanCt', \u000a          new_category_colnm='BioRuns',\u000a          values_colnm_prefix='Gene_')
p616
sg439
VBioRuns
p617
sg441
I00
sg442
I00
sg443
Vdummy = tabularize(s, 'Groups', 1, 'MeanCt', \u000a          new_category_colnm='BioRuns',\u000a          values_colnm_prefix='Gene_')
p618
sbsg445
g0
(g446
g447
(g448
g449
tp619
tp620
Rp621
sg439
g617
sbag0
(g288
g2
Ntp622
Rp623
(dp624
g292
I00
sg293
g4
sg294
(lp625
F18.2
aF22.4
aF21.9
aF23.4
aF23.4
aF18.9
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp626
Rp627
(dp628
g437
Nsg478
g623
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp629
tp630
Rp631
sg439
S'Gene_I'
p632
sbag0
(g288
g2
Ntp633
Rp634
(dp635
g292
I00
sg293
g4
sg294
(lp636
F18.3
aF19.9
aF21.9
aF23.9
aF23.5
aF18.8
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp637
Rp638
(dp639
g437
Nsg478
g634
sg441
I00
sg442
I00
sg443
Nsbsg445
g631
sg439
S'Gene_R1'
p640
sbag0
(g288
g2
Ntp641
Rp642
(dp643
g292
I00
sg293
g4
sg294
(lp644
F19.8
aF21.9
aF23.6
aF24.5
aF26.3
aF20.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp645
Rp646
(dp647
g437
Nsg478
g642
sg441
I00
sg442
I00
sg443
Nsbsg445
g631
sg439
S'Gene_R2'
p648
sbag0
(g288
g2
Ntp649
Rp650
(dp651
g292
I00
sg293
g4
sg294
(lp652
F1.07177
aF0.17678
aF1.0
aF1.41421
aF1.07177
aF0.93303
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp653
Rp654
(dp655
g437
VExprR1 = roundValues(2**(Gene_R1 - Gene_I),5)
p656
sg439
VExprR1
p657
sg441
I01
sg442
I00
sg443
VroundValues(2**(Gene_R1 - Gene_I),5)
p658
sbsg445
g0
(g446
g447
(g448
g449
tp659
tp660
Rp661
sg439
g657
sbag0
(g288
g2
Ntp662
Rp663
(dp664
g292
I00
sg293
g4
sg294
(lp665
F3.03143
aF0.70711
aF3.24901
aF2.14355
aF7.46426
aF2.82843
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp666
Rp667
(dp668
g437
VExprR2 = roundValues(2**(Gene_R2 - Gene_I),5)
p669
sg439
VExprR2
p670
sg441
I01
sg442
I00
sg443
VroundValues(2**(Gene_R2 - Gene_I),5)
p671
sbsg445
g0
(g446
g447
(g448
g449
tp672
tp673
Rp674
sg439
g670
sbag0
(g288
g2
Ntp675
Rp676
(dp677
g292
I00
sg293
g4
sg294
(lp678
F1.802
aF0.354
aF1.803
aF1.741
aF2.828
aF1.625
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp679
Rp680
(dp681
g437
VGeoMean = roundValues(np.sqrt(ExprR1*ExprR2), 3)
p682
sg439
VGeoMean
p683
sg441
I01
sg442
I00
sg443
VroundValues(np.sqrt(ExprR1*ExprR2), 3)
p684
sbsg445
g0
(g446
g447
(g448
g449
tp685
tp686
Rp687
sg439
g683
sbag0
(g288
g2
Ntp688
Rp689
(dp690
g292
I00
sg293
g4
sg294
(lp691
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF2.0
aF2.0
aF2.0
aF3.0
aF3.0
aF3.0
aF1.0
aF1.0
aF1.0
aF2.0
aF2.0
aF2.0
aF3.0
aF3.0
aF3.0
aF1.0
aF1.0
aF1.0
aF2.0
aF2.0
aF2.0
aF3.0
aF3.0
aF3.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp692
Rp693
(dp694
g437
Nsg439
S'BRpl'
p695
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp696
tp697
Rp698
sg439
g695
sbag0
(g288
g2
Ntp699
Rp700
(dp701
g292
I00
sg293
g4
sg294
(lp702
F18.31
aF18.29
aF18.15
aF18.24
aF18.22
aF18.36
aF19.72
aF19.75
aF20.01
aF22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF23.48
aF23.31
aF23.45
aF23.22
aF23.8
aF23.49
aF26.37
aF26.36
aF26.17
aF18.82
aF18.97
aF18.92
aF18.91
aF18.78
aF18.8
aF20.5
aF20.47
aF20.28
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp703
Rp704
(dp705
g437
Nsg439
S'Ct'
p706
sg441
I00
sg442
I00
sg443
Nsbsg445
g698
sg439
g706
sbag0
(g288
g2
Ntp707
Rp708
(dp709
g292
I00
sg293
g4
sg294
(lp710
F0.919
aF0.9106
aF0.9129
aF0.8266
aF0.8343
aF0.8496
aF0.8157
aF0.8543
aF0.8208
aF0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.8352
aF0.7886
aF0.8105
aF0.7701
aF0.8746
aF0.8139
aF0.7795
aF0.7676
aF0.7947
aF0.876
aF0.8597
aF0.8873
aF0.8715
aF0.8977
aF0.856
aF0.8179
aF0.8173
aF0.7894
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp711
Rp712
(dp713
g437
Nsg439
S'Eff'
p714
sg441
I00
sg442
I00
sg443
Nsbsg445
g698
sg439
g714
sbag0
(g288
g2
Ntp715
Rp716
(dp717
g292
I00
sg293
g4
sg294
(lp718
g307
ag307
ag307
aVR1
p719
aVR1
p720
aVR1
p721
aVR2
p722
aVR2
p723
aVR2
p724
ag307
ag307
ag307
ag307
ag307
ag307
ag307
ag307
ag307
aVR1
p725
aVR1
p726
aVR1
p727
aVR1
p728
aVR1
p729
aVR1
p730
aVR1
p731
aVR1
p732
aVR1
p733
aVR2
p734
aVR2
p735
aVR2
p736
aVR2
p737
aVR2
p738
aVR2
p739
aVR2
p740
aVR2
p741
aVR2
p742
ag307
ag307
ag307
aVR1
p743
aVR1
p744
aVR1
p745
aVR2
p746
aVR2
p747
aVR2
p748
ag307
ag307
ag307
aVR1
p749
aVR1
p750
aVR1
p751
aVR2
p752
aVR2
p753
aVR2
p754
aNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp755
Rp756
(dp757
g437
Nsg439
S'RunType'
p758
sg441
I00
sg442
I00
sg443
Nsbsg445
g698
sg439
g758
sbag0
(g288
g2
Ntp759
Rp760
(dp761
g292
I00
sg293
g4
sg294
(lp762
Va
p763
aVb
p764
aVc
p765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
ag763
ag764
ag765
aNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp766
Rp767
(dp768
g437
Nsg439
S'TRpl'
p769
sg441
I00
sg442
I00
sg443
Nsbsg445
g698
sg439
g769
sbag0
(g288
g2
Ntp770
Rp771
(dp772
g292
I00
sg293
g4
sg294
(lp773
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF2.0
aF2.0
aF2.0
aF2.0
aF2.0
aF2.0
aF2.0
aF2.0
aF2.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp774
Rp775
(dp776
g437
Nsg439
S'Treatment'
p777
sg441
I00
sg442
I00
sg443
Nsbsg445
g698
sg439
g777
sbasS'_is_evaluate_formulas'
p778
I01
sS'_prologue'
p779
g0
(g433
g2
Ntp780
Rp781
(dp782
g437
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import \u000a\u000axlsx_path = '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\u000agene = ParmValues[0]\u000arun = ParmValues[1] == 'True'\u000ashow_raw = ParmValues[2] == 'True'\u000ashow_block1 = ParmValues[3] == 'True'\u000ashow_block2 = ParmValues[4] == 'True'\u000ashow_block3 = ParmValues[5] == 'True'\u000ashow_params = ParmValues[8] == 'True'\u000a#show_params = True\u000amax_std  = float(ParmValues[6])\u000amin_eff = float(ParmValues[7])\u000aworksheet = gene + "-I"\u000as.getTable().setIsEvaluateFormulas(run)\u000as.setColumnVisibility()\u000as.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt', 'StdCt'], is_visible=show_block1)\u000as.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', 'GeoMean'], is_visible=show_block2)\u000as.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)\u000aif False:\u000a  Groups = []\u000a  GroupedCt = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  Imp = []\u000a  s.deleteColumn('Ct')\u000a  s.deleteColumn('RunType')\u000a  s.deleteColumn('BRpl')\u000a  s.deleteColumn('TRpl')\u000a  s.deleteColumn('Treatment')\u000a  s.deleteColumn('Eff')\u000aif run:\u000a  importExcelToTable(s, xlsx_path, worksheet=worksheet,\u000a      column_position='ParmValues',\u000a      names=['Treatment', 'RunType', 'BRpl', 'TRpl', 'Eff', 'Ct'])\u000as.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)\u000as.setColumnVisibility(['ParmNames', 'ParmValues'], show_params)
p783
sg439
VSingleGene
p784
sg441
I00
sg442
I00
sg443
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import \u000a\u000axlsx_path = '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\u000agene = ParmValues[0]\u000arun = ParmValues[1] == 'True'\u000ashow_raw = ParmValues[2] == 'True'\u000ashow_block1 = ParmValues[3] == 'True'\u000ashow_block2 = ParmValues[4] == 'True'\u000ashow_block3 = ParmValues[5] == 'True'\u000ashow_params = ParmValues[8] == 'True'\u000a#show_params = True\u000amax_std  = float(ParmValues[6])\u000amin_eff = float(ParmValues[7])\u000aworksheet = gene + "-I"\u000as.getTable().setIsEvaluateFormulas(run)\u000as.setColumnVisibility()\u000as.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt', 'StdCt'], is_visible=show_block1)\u000as.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', 'GeoMean'], is_visible=show_block2)\u000as.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)\u000aif False:\u000a  Groups = []\u000a  GroupedCt = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  Imp = []\u000a  s.deleteColumn('Ct')\u000a  s.deleteColumn('RunType')\u000a  s.deleteColumn('BRpl')\u000a  s.deleteColumn('TRpl')\u000a  s.deleteColumn('Treatment')\u000a  s.deleteColumn('Eff')\u000aif run:\u000a  importExcelToTable(s, xlsx_path, worksheet=worksheet,\u000a      column_position='ParmValues',\u000a      names=['Treatment', 'RunType', 'BRpl', 'TRpl', 'Eff', 'Ct'])\u000as.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)\u000as.setColumnVisibility(['ParmNames', 'ParmValues'], show_params)
p785
sbsS'_epilogue'
p786
g0
(g433
g2
Ntp787
Rp788
(dp789
g437
V# Epilogue\u000aif run:\u000a  worksheet = "%s-O" % gene\u000a  exportTableToExcel(s, xlsx_path, worksheet=worksheet, columns=['GeoGroups', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'])\u000a
p790
sg439
g784
sg441
I00
sg442
I00
sg443
V# Epilogue\u000aif run:\u000a  worksheet = "%s-O" % gene\u000a  exportTableToExcel(s, xlsx_path, worksheet=worksheet, columns=['GeoGroups', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'])\u000a
p791
sbsg439
g784
sS'_columns'
p792
(lp793
g0
(g288
g2
Ntp794
Rp795
(dp796
g292
I01
sg293
g4
sg294
(lp797
S'1'
p798
aS'2'
p799
aS'3'
p800
aS'4'
p801
aS'5'
p802
aS'6'
p803
aS'7'
p804
aS'8'
p805
aS'9'
p806
aS'10'
p807
aS'11'
p808
aS'12'
p809
aS'13'
p810
aS'14'
p811
aS'15'
p812
aS'16'
p813
aS'17'
p814
aS'18'
p815
aS'19'
p816
aS'20'
p817
aS'21'
p818
aS'22'
p819
aS'23'
p820
aS'24'
p821
aS'25'
p822
aS'26'
p823
aS'27'
p824
aS'28'
p825
aS'29'
p826
aS'30'
p827
aS'31'
p828
aS'32'
p829
aS'33'
p830
aS'34'
p831
aS'35'
p832
aS'36'
p833
aS'37'
p834
aS'38'
p835
aS'39'
p836
aS'40'
p837
aS'41'
p838
aS'42'
p839
aS'43'
p840
aS'44'
p841
aS'45'
p842
aS'46'
p843
aS'47'
p844
aS'48'
p845
aS'49'
p846
aS'50'
p847
aS'51'
p848
aS'52'
p849
aS'53'
p850
aS'54'
p851
aS'55'
p852
aS'56'
p853
aS'57'
p854
aS'58'
p855
aS'59'
p856
aS'60'
p857
aS'61'
p858
aS'62'
p859
aS'63'
p860
aS'64'
p861
asg432
g0
(g433
g2
Ntp862
Rp863
(dp864
g437
Nsg478
g795
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp865
tp866
Rp867
sg439
S'row'
p868
sbag0
(g288
g2
Ntp869
Rp870
(dp871
g292
I00
sg293
g4
sg294
(lp872
Vgene
p873
aVrun
p874
aVshow_raw
p875
aVshow_block1
p876
aVshow_block2
p877
aVshow_block3
p878
aVmax_std
p879
aVmin_eff
p880
aVshow_params
p881
aVnan
p882
aVnan
p883
aVnan
p884
aVnan
p885
aVnan
p886
aVnan
p887
aVnan
p888
aVnan
p889
aVnan
p890
aVnan
p891
aVnan
p892
aVnan
p893
aVnan
p894
aVnan
p895
aVnan
p896
aVnan
p897
aVnan
p898
aVnan
p899
aVnan
p900
aVnan
p901
aVnan
p902
aVnan
p903
aVnan
p904
aVnan
p905
aVnan
p906
aVnan
p907
aVnan
p908
aVnan
p909
aVnan
p910
aVnan
p911
aVnan
p912
aVnan
p913
aVnan
p914
aVnan
p915
aVnan
p916
aVnan
p917
aVnan
p918
aVnan
p919
aVnan
p920
aVnan
p921
aVnan
p922
aVnan
p923
aVnan
p924
aVnan
p925
aVnan
p926
aNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp927
Rp928
(dp929
g437
Nsg478
g870
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp930
tp931
Rp932
sg439
VParmNames
p933
sbag0
(g288
g2
Ntp934
Rp935
(dp936
g292
I00
sg293
g4
sg294
(lp937
VGene2
p938
aVTrue
p939
aVFalse
p940
aVFalse
p941
aVFalse
p942
aVTrue
p943
aF0.5
aV0.7
p944
aVTrue
p945
aV
p946
aVnan
p947
aVnan
p948
aVnan
p949
aVnan
p950
aVnan
p951
aVnan
p952
aVnan
p953
aVnan
p954
aVnan
p955
aVnan
p956
aVnan
p957
aVnan
p958
aVnan
p959
aVnan
p960
aVnan
p961
aVnan
p962
aVnan
p963
aVnan
p964
aVnan
p965
aVnan
p966
aVnan
p967
aVnan
p968
aVnan
p969
aVnan
p970
aVnan
p971
aVnan
p972
aVnan
p973
aVnan
p974
aVnan
p975
aVnan
p976
aVnan
p977
aVnan
p978
aVnan
p979
aVnan
p980
aVnan
p981
aVnan
p982
aVnan
p983
aVnan
p984
aVnan
p985
aVnan
p986
aVnan
p987
aVnan
p988
aVnan
p989
aVnan
p990
aNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp991
Rp992
(dp993
g437
Nsg439
VParmValues
p994
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp995
tp996
Rp997
sg439
g994
sbag771
ag716
ag689
ag760
ag708
ag700
ag290
ag454
ag484
ag513
ag544
ag557
ag568
ag623
ag634
ag642
ag650
ag663
ag676
ag0
(g288
g2
Ntp998
Rp999
(dp1000
g292
I00
sg293
g4
sg294
(lp1001
(lp1002
g297
(g301
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1003
tp1004
Rp1005
aa(lp1006
g297
(g301
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
aa(lp1010
g297
(g301
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
aa(lp1014
g297
(g301
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp1018
Rp1019
(dp1020
g437
Vcat_vals = [br[0] for br in pruneNulls(BioRuns)]\u000aclean_geo = [x for x in GeoMean if x is not None]\u000aGeoGroups, groupedGeoMeans = groupBy(cat_vals, clean_geo)\u000aGroupedGeoMeans = roundValues(groupedGeoMeans, 3)\u000aGeoGroups = [[x] for x in GeoGroups]
p1021
sg439
VGeoGroups
p1022
sg441
I00
sg442
I00
sg443
Vcat_vals = [br[0] for br in pruneNulls(BioRuns)]\u000aclean_geo = [x for x in GeoMean if x is not None]\u000aGeoGroups, groupedGeoMeans = groupBy(cat_vals, clean_geo)\u000aGroupedGeoMeans = roundValues(groupedGeoMeans, 3)\u000aGeoGroups = [[x] for x in GeoGroups]
p1023
sbsg445
g0
(g446
g447
(g448
g449
tp1024
tp1025
Rp1026
sg439
g1022
sbag0
(g288
g2
Ntp1027
Rp1028
(dp1029
g292
I00
sg293
g4
sg294
(lp1030
cnumpy.core.multiarray
_reconstruct
p1031
(g448
(I0
tp1032
S'b'
p1033
tp1034
Rp1035
(I1
(I1
tp1036
g298
(S'f8'
p1037
I0
I1
tp1038
Rp1039
(I3
S'<'
p1040
NNNI-1
I-1
I0
tp1041
bI00
S'\xa2E\xb6\xf3\xfd\xd4\xfc?'
p1042
tp1043
bag1031
(g448
(I0
tp1044
g1033
tp1045
Rp1046
(I1
(I3
tp1047
g1039
I00
S'\x0e-\xb2\x9d\xef\xa7\xd6?\x0c\x02+\x87\x16\xd9\xfc?B`\xe5\xd0"\xdb\xfb?'
p1048
tp1049
bag1031
(g448
(I0
tp1050
g1033
tp1051
Rp1052
(I1
(I1
tp1053
g1039
I00
S'9\xb4\xc8v\xbe\x9f\x06@'
p1054
tp1055
bag1031
(g448
(I0
tp1056
g1033
tp1057
Rp1058
(I1
(I1
tp1059
g1039
I00
S'\x00\x00\x00\x00\x00\x00\xfa?'
p1060
tp1061
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp1062
Rp1063
(dp1064
g437
Nsg478
g1028
sg441
I00
sg442
I00
sg443
Nsbsg445
g0
(g446
g447
(g448
g449
tp1065
tp1066
Rp1067
sg439
VGroupedGeoMeans
p1068
sbag0
(g288
g2
Ntp1069
Rp1070
(dp1071
g292
I00
sg293
g4
sg294
(lp1072
g1031
(g448
(I0
tp1073
g1033
tp1074
Rp1075
(I1
(I1
tp1076
g1039
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1077
tp1078
bag1031
(g448
(I0
tp1079
g1033
tp1080
Rp1081
(I1
(I3
tp1082
g1039
I00
S'J\x0c\x02+\x87\x16\xc9?j\xbct\x93\x18\x04\xf0?\xb6\xf3\xfd\xd4x\xe9\xee?'
p1083
tp1084
bag1031
(g448
(I0
tp1085
g1033
tp1086
Rp1087
(I1
(I1
tp1088
g1039
I00
S'\xb4\xc8v\xbe\x9f\x1a\xf9?'
p1089
tp1090
bag1031
(g448
(I0
tp1091
g1033
tp1092
Rp1093
(I1
(I1
tp1094
g1039
I00
S'w\xbe\x9f\x1a/\xdd\xec?'
p1095
tp1096
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg432
g0
(g433
g2
Ntp1097
Rp1098
(dp1099
g437
Vref = np.mean(GroupedGeoMeans[0])\u000aNrmlGeoGroupedMeans = [ [x/ref for x in g] for g in GroupedGeoMeans if g is not None]  \u000aNrmlGeoGroupedMeans = roundValues(NrmlGeoGroupedMeans, 3)
p1100
sg439
VNrmlGeoGroupedMeans
p1101
sg441
I00
sg442
I00
sg443
Vref = np.mean(GroupedGeoMeans[0])\u000aNrmlGeoGroupedMeans = [ [x/ref for x in g] for g in GroupedGeoMeans if g is not None]  \u000aNrmlGeoGroupedMeans = roundValues(NrmlGeoGroupedMeans, 3)
p1102
sbsg445
g0
(g446
g447
(g448
g449
tp1103
tp1104
Rp1105
sg439
g1101
sbag0
(g288
g2
Ntp1106
Rp1107
(dp1108
g292
I00
sg293
g4
sg294
(lp1109
F1.0
aF0.721
aF1.569
aF0.902
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp1110
Rp1111
(dp1112
g437
VMeanNrmlGeoGroups = [round(np.mean(g), 3) for g in NrmlGeoGroupedMeans]
p1113
sg439
VMeanNrmlGeoGroups
p1114
sg441
I01
sg442
I00
sg443
V[round(np.mean(g), 3) for g in NrmlGeoGroupedMeans]
p1115
sbsg445
g0
(g446
g447
(g448
g449
tp1116
tp1117
Rp1118
sg439
g1114
sbag0
(g288
g2
Ntp1119
Rp1120
(dp1121
g292
I00
sg293
g4
sg294
(lp1122
Fnan
aF0.263
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg432
g0
(g433
g2
Ntp1123
Rp1124
(dp1125
g437
VStdNrmlGeoGroups = [round(np.std(g, ddof=1)/np.sqrt(len(g)), 3) for g in NrmlGeoGroupedMeans]\u000a
p1126
sg439
VStdNrmlGeoGroups
p1127
sg441
I01
sg442
I00
sg443
V[round(np.std(g, ddof=1)/np.sqrt(len(g)), 3) for g in NrmlGeoGroupedMeans]\u000a
p1128
sbsg445
g0
(g446
g447
(g448
g449
tp1129
tp1130
Rp1131
sg439
g1127
sbasg281
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_single_gene.pcl
p1132
sb.