ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
asS'_formula_statement'
p46
g0
(cscisheets.core.column
FormulaStatement
p47
g2
Ntp48
Rp49
(dp50
S'_statement'
p51
NsS'_column'
p52
g10
sS'_isExpression'
p53
I00
sS'_isStatement'
p54
I00
sS'_formula'
p55
NsbsS'_data_class'
p56
g0
(cscisheets.core.helpers.api_util
DataClass
p57
c__builtin__
tuple
p58
(cnumpy
ndarray
p59
cscisheets.core.helpers.api_util
makeArray
p60
tp61
tp62
Rp63
sS'_name'
p64
S'row'
p65
sbag0
(g8
g2
Ntp66
Rp67
(dp68
g12
I00
sg13
g4
sg14
(lp69
I86
aI90
aI85
aI80
aI74
aI86
aI88
aI84
aI71
aI81
aI85
aI83
aI82
aI78
aI72
aI74
aI88
aI86
aI73
aI73
aI78
aI79
aI79
aI85
aI73
aI83
aI70
aI89
aI90
aI85
asg46
g0
(g47
g2
Ntp70
Rp71
(dp72
g51
V# Reference Gene C(t) 1\u000aimport random\u000asample_size = 30\u000aRGC_1 = [random.randint(70, 90) for x in range(sample_size)]
p73
sg52
g67
sg53
I00
sg54
I00
sg55
V# Reference Gene C(t) 1\u000aimport random\u000asample_size = 30\u000aRGC_1 = [random.randint(70, 90) for x in range(sample_size)]
p74
sbsg56
g63
sg64
VRGC_1
p75
sbag0
(g8
g2
Ntp76
Rp77
(dp78
g12
I00
sg13
g4
sg14
(lp79
I89
aI83
aI86
aI73
aI88
aI76
aI75
aI76
aI75
aI84
aI82
aI86
aI89
aI78
aI75
aI74
aI76
aI71
aI74
aI76
aI70
aI74
aI80
aI74
aI74
aI77
aI89
aI77
aI81
aI89
asg46
g0
(g47
g2
Ntp80
Rp81
(dp82
g51
V# Reference Gene C(t) 2\u000aimport random\u000aRGC_2 = [random.randint(70, 90) for x in range(sample_size)]
p83
sg52
g77
sg53
I00
sg54
I00
sg55
V# Reference Gene C(t) 2\u000aimport random\u000aRGC_2 = [random.randint(70, 90) for x in range(sample_size)]
p84
sbsg56
g0
(g57
g58
(g59
g60
tp85
tp86
Rp87
sg64
VRGC_2
p88
sbag0
(g8
g2
Ntp89
Rp90
(dp91
g12
I00
sg13
g4
sg14
(lp92
I81
aI87
aI98
aI89
aI89
aI83
aI90
aI87
aI99
aI93
aI85
aI96
aI83
aI80
aI94
aI89
aI84
aI100
aI88
aI87
aI86
aI83
aI100
aI90
aI84
aI98
aI89
aI90
aI100
aI89
asg46
g0
(g47
g2
Ntp93
Rp94
(dp95
g51
V# Target Gene C(t)\u000aimport random\u000aTGC = [random.randint(80, 100) for x in range(sample_size)]
p96
sg52
g90
sg53
I00
sg54
I00
sg55
V# Target Gene C(t)\u000aimport random\u000aTGC = [random.randint(80, 100) for x in range(sample_size)]
p97
sbsg56
g0
(g57
g58
(g59
g60
tp98
tp99
Rp100
sg64
VTGC
p101
sbag0
(g8
g2
Ntp102
Rp103
(dp104
g12
I00
sg13
g4
sg14
(lp105
F87.0
aF80.0
aF86.0
aF83.0
aF77.33
aF87.0
aF74.67
aF81.0
aF71.5
aF88.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg46
g0
(g47
g2
Ntp106
Rp107
(dp108
g51
V# Mean of censored data for RGC 1\u000ameans, _ = ProcessEff(RGC_1)\u000aMRGC_1 = s.coerceValues('MRGC_1', means) 
p109
sg52
g103
sg53
I00
sg54
I00
sg55
V# Mean of censored data for RGC 1\u000ameans, _ = ProcessEff(RGC_1)\u000aMRGC_1 = s.coerceValues('MRGC_1', means) 
p110
sbsg56
g0
(g57
g58
(g59
g60
tp111
tp112
Rp113
sg64
VMRGC_1
p114
sbag0
(g8
g2
Ntp115
Rp116
(dp117
g12
I00
sg13
g4
sg14
(lp118
F86.0
aF74.5
aF75.33
aF84.0
aF76.5
aF73.67
aF73.33
aF76.0
aF75.5
aF82.33
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg46
g0
(g47
g2
Ntp119
Rp120
(dp121
g51
V# Mean of censored data for MRGC_2\u000ameans, _ = ProcessEff(RGC_2)\u000aMRGC_2 = s.coerceValues('MRGC_2', means)
p122
sg52
g116
sg53
I00
sg54
I00
sg55
V# Mean of censored data for MRGC_2\u000ameans, _ = ProcessEff(RGC_2)\u000aMRGC_2 = s.coerceValues('MRGC_2', means)
p123
sbsg56
g0
(g57
g58
(g59
g60
tp124
tp125
Rp126
sg64
VMRGC_2
p127
sbag0
(g8
g2
Ntp128
Rp129
(dp130
g12
I00
sg13
g4
sg14
(lp131
F84.0
aF87.0
aF88.5
aF91.33
aF81.5
aF86.5
aF87.0
aF86.5
aF86.5
aF93.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg46
g0
(g47
g2
Ntp132
Rp133
(dp134
g51
V# Mean of censored data for TGC\u000aMTGC, _ = ProcessEff(TGC)
p135
sg52
g129
sg53
I00
sg54
I00
sg55
V# Mean of censored data for TGC\u000aMTGC, _ = ProcessEff(TGC)
p136
sbsg56
g0
(g57
g58
(g59
g60
tp137
tp138
Rp139
sg64
VMTGC
p140
sbag0
(g8
g2
Ntp141
Rp142
(dp143
g12
I00
sg13
g4
sg14
(lp144
(lp145
F8.0
aF0.007812
aa(lp146
F0.176777
aF0.003108
aa(lp147
F0.055553
aF1.414214
aa(lp148
F0.000194
aF0.022097
aa(lp149
F3.1e-05
aF0.03125
aa(lp150
F4.0
aF0.000173
aa(lp151
F0.000109
aF0.006215
aa(lp152
F0.03125
aF0.000137
aa(lp153
F7.7e-05
aF0.000691
aa(lp154
F0.000488
aF0.000614
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg46
g0
(g47
g2
Ntp155
Rp156
(dp157
g51
V# Relative cycle time of Tgt gene compared with ref 1\u000arelCt_1 = np.round(2**(MRGC_1 - MTGC),6)\u000arelCt_2 = np.round(2**(MRGC_2 - MTGC),6)\u000arelCt = [list(relCt_1), list(relCt_2)]\u000arelCt = np.reshape(relCt, [len(relCt_1), 2])
p158
sg52
g142
sg53
I00
sg54
I00
sg55
V# Relative cycle time of Tgt gene compared with ref 1\u000arelCt_1 = np.round(2**(MRGC_1 - MTGC),6)\u000arelCt_2 = np.round(2**(MRGC_2 - MTGC),6)\u000arelCt = [list(relCt_1), list(relCt_2)]\u000arelCt = np.reshape(relCt, [len(relCt_1), 2])
p159
sbsg56
g0
(g57
g58
(g59
g60
tp160
tp161
Rp162
sg64
VrelCt
p163
sbag0
(g8
g2
Ntp164
Rp165
(dp166
g12
I00
sg13
g4
sg14
(lp167
F4.0039
aF0.0899
aF0.7349
aF0.0111
aF0.0156
aF2.0001
aF0.0032
aF0.0157
aF0.0004
aF0.0006
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg46
g0
(g47
g2
Ntp168
Rp169
(dp170
g51
VnetRelCt = [round(np.average(d),4) for d in relCt]
p171
sg52
g165
sg53
I01
sg54
I00
sg55
V[round(np.average(d),4) for d in relCt]
p172
sbsg56
g0
(g57
g58
(g59
g60
tp173
tp174
Rp175
sg64
VnetRelCt
p176
sbasS'_filepath'
p177
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_expression_analysis.pcl
p178
sg64
VExpressionAnalysis
p179
sb.