ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
aS'31'
p46
aS'32'
p47
aS'33'
p48
aS'34'
p49
aS'35'
p50
aS'36'
p51
aS'37'
p52
aS'38'
p53
aS'39'
p54
aS'40'
p55
aS'41'
p56
aS'42'
p57
aS'43'
p58
aS'44'
p59
aS'45'
p60
aS'46'
p61
aS'47'
p62
aS'48'
p63
aS'49'
p64
aS'50'
p65
aS'51'
p66
aS'52'
p67
aS'53'
p68
aS'54'
p69
aS'55'
p70
aS'56'
p71
aS'57'
p72
aS'58'
p73
aS'59'
p74
aS'60'
p75
aS'61'
p76
aS'62'
p77
aS'63'
p78
aS'64'
p79
aS'65'
p80
aS'66'
p81
aS'67'
p82
aS'68'
p83
aS'69'
p84
aS'70'
p85
aS'71'
p86
aS'72'
p87
asS'_formula_statement'
p88
g0
(cscisheets.core.column
FormulaStatement
p89
g2
Ntp90
Rp91
(dp92
S'_statement'
p93
NsS'_column'
p94
g10
sS'_isExpression'
p95
I00
sS'_isStatement'
p96
I00
sS'_formula'
p97
NsbsS'_data_class'
p98
g0
(cscisheets.core.helpers.api_util
DataClass
p99
c__builtin__
tuple
p100
(cnumpy
ndarray
p101
cscisheets.core.helpers.api_util
makeArray
p102
tp103
tp104
Rp105
sS'_name'
p106
S'row'
p107
sbag0
(g8
g2
Ntp108
Rp109
(dp110
g12
I00
sg13
g4
sg14
(lp111
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp112
Rp113
(dp114
g93
Vrun = False\u000aif False:\u000a  Groups = []\u000a  GroupedCT = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  s.deleteColumn('BioSmpl')\u000a  s.deleteColumn('CtValue')\u000a  s.deleteColumn('Eff')\u000a  s.deleteColumn('Gene')\u000a  s.deleteColumn('IntRef')\u000a  s.deleteColumn('TrtCtl')
p115
sg94
g109
sg95
I00
sg96
I00
sg97
Vrun = False\u000aif False:\u000a  Groups = []\u000a  GroupedCT = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  s.deleteColumn('BioSmpl')\u000a  s.deleteColumn('CtValue')\u000a  s.deleteColumn('Eff')\u000a  s.deleteColumn('Gene')\u000a  s.deleteColumn('IntRef')\u000a  s.deleteColumn('TrtCtl')
p116
sbsg98
g0
(g99
g100
(g101
g102
tp117
tp118
Rp119
sg106
VA
p120
sbag0
(g8
g2
Ntp121
Rp122
(dp123
g12
I00
sg13
g4
sg14
(lp124
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp125
Rp126
(dp127
g93
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a 
p128
sg94
g122
sg95
I00
sg96
I00
sg97
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a 
p129
sbsg98
g105
sg106
VImp
p130
sbag0
(g8
g2
Ntp131
Rp132
(dp133
g12
I00
sg13
g4
sg14
(lp134
I1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg88
g0
(g89
g2
Ntp135
Rp136
(dp137
g93
Nsg94
g132
sg95
I00
sg96
I00
sg97
Nsbsg98
g0
(g99
g100
(g101
g102
tp138
tp139
Rp140
sg106
S'BioSmpl'
p141
sbag0
(g8
g2
Ntp142
Rp143
(dp144
g12
I00
sg13
g4
sg14
(lp145
V1
p146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
aV2
p147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag147
ag147
ag147
aV3
p148
ag148
ag148
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag147
ag147
ag147
ag148
ag148
ag148
ag147
ag147
ag147
asg88
g0
(g89
g2
Ntp149
Rp150
(dp151
g93
Nsg94
g143
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'Gene'
p152
sbag0
(g8
g2
Ntp153
Rp154
(dp155
g12
I00
sg13
g4
sg14
(lp156
VI
p157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
aVR
p158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
asg88
g0
(g89
g2
Ntp159
Rp160
(dp161
g93
Nsg94
g154
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'IntRef'
p162
sbag0
(g8
g2
Ntp163
Rp164
(dp165
g12
I00
sg13
g4
sg14
(lp166
VT
p167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
aVC
p168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
asg88
g0
(g89
g2
Ntp169
Rp170
(dp171
g93
Nsg94
g164
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'TrtCtl'
p172
sbag0
(g8
g2
Ntp173
Rp174
(dp175
g12
I00
sg13
g4
sg14
(lp176
F0.9399
aF0.8296
aF0.8361
aF0.8039
aF0.8399
aF0.7935
aF0.8264
aF0.7974
aF0.8252
aF0.8418
aF0.7959
aF0.8071
aF0.8513
aF0.8485
aF0.8401
aF0.8371
aF0.891
aF0.8956
aF0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.8352
aF0.7886
aF0.8105
aF0.876
aF0.8597
aF0.8873
aF0.919
aF0.9106
aF0.9129
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7701
aF0.8746
aF0.8139
aF0.8715
aF0.8977
aF0.856
aF0.8266
aF0.8343
aF0.8496
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.7795
aF0.7676
aF0.7947
aF0.8179
aF0.8173
aF0.7894
aF0.8157
aF0.8543
aF0.8208
asg88
g0
(g89
g2
Ntp177
Rp178
(dp179
g93
Nsg94
g174
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'Eff'
p180
sbag0
(g8
g2
Ntp181
Rp182
(dp183
g12
I00
sg13
g4
sg14
(lp184
F26.68
aF27.13
aF27.21
aF26.76
aF26.71
aF26.19
aF29.98
aF30.12
aF29.41
aF29.95
aF30.45
aF29.88
aF24.8
aF24.97
aF24.63
aF23.0
aF22.86
aF22.8
aF22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF23.48
aF23.31
aF23.45
aF18.82
aF18.97
aF18.92
aF18.31
aF18.29
aF18.15
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF23.22
aF23.8
aF23.49
aF18.91
aF18.78
aF18.8
aF18.24
aF18.22
aF18.36
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF26.37
aF26.36
aF26.17
aF20.5
aF20.47
aF20.28
aF19.72
aF19.75
aF20.01
asg88
g0
(g89
g2
Ntp185
Rp186
(dp187
g93
Nsg94
g182
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'CtValue'
p188
sbag0
(g8
g2
Ntp189
Rp190
(dp191
g12
I00
sg13
g4
sg14
(lp192
(lp193
S'1'
p194
aS'1'
p195
aS'I'
p196
aS'C'
p197
aa(lp198
g194
aS'1'
p199
aS'I'
p200
aS'T'
p201
aa(lp202
g194
aS'1'
p203
aS'R'
p204
aS'C'
p205
aa(lp206
g194
aS'1'
p207
aS'R'
p208
aS'T'
p209
aa(lp210
g194
aS'2'
p211
aS'I'
p212
aS'C'
p213
aa(lp214
g194
aS'2'
p215
aS'I'
p216
aS'T'
p217
aa(lp218
g194
aS'2'
p219
aS'R'
p220
aS'C'
p221
aa(lp222
g194
aS'2'
p223
aS'R'
p224
aS'T'
p225
aa(lp226
g194
aS'3'
p227
aS'R'
p228
aS'T'
p229
aa(lp230
S'2'
p231
aS'1'
p232
aS'I'
p233
aS'T'
p234
aa(lp235
g231
aS'1'
p236
aS'R'
p237
aS'T'
p238
aa(lp239
g231
aS'2'
p240
aS'I'
p241
aS'T'
p242
aa(lp243
S'3'
p244
aS'1'
p245
aS'I'
p246
aS'T'
p247
aa(lp248
g244
aS'1'
p249
aS'R'
p250
aS'T'
p251
aa(lp252
g244
aS'2'
p253
aS'I'
p254
aS'T'
p255
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp256
Rp257
(dp258
g93
Vif run:\u000a  selector = Eff > 0.7\u000a  GroupingColumns =   [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ]\u000a  Groups, groupedCt = groupBy(\u000a    GroupingColumns, CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    GroupingColumns, Eff[selector])
p259
sg94
g190
sg95
I00
sg96
I00
sg97
Vif run:\u000a  selector = Eff > 0.7\u000a  GroupingColumns =   [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ]\u000a  Groups, groupedCt = groupBy(\u000a    GroupingColumns, CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    GroupingColumns, Eff[selector])
p260
sbsg98
g0
(g99
g100
(g101
g102
tp261
tp262
Rp263
sg106
VGroups
p264
sbag0
(g8
g2
Ntp265
Rp266
(dp267
g12
I00
sg13
g4
sg14
(lp268
cnumpy.core.multiarray
_reconstruct
p269
(g101
(I0
tp270
S'b'
p271
tp272
Rp273
(I1
(I3
tp274
cnumpy
dtype
p275
(S'f8'
p276
I0
I1
tp277
Rp278
(I3
S'<'
p279
NNNI-1
I-1
I0
tp280
bI00
S'b\x10X9\xb4\xc8\xea?P\x8d\x97n\x12\x83\xec?y\xe9&1\x08\xac\xec?'
p281
tp282
bag269
(g101
(I0
tp283
g271
tp284
Rp285
(I1
(I9
tp286
g278
I00
S'\x14\xaeG\xe1z\x14\xee?\x8f\xc2\xf5(\\\x8f\xea?\x8d\x97n\x12\x83\xc0\xea?\x8bl\xe7\xfb\xa9\xf1\xea?F\xb6\xf3\xfd\xd4x\xe9?m\xe7\xfb\xa9\xf1\xd2\xe9?\x08\xac\x1cZd;\xeb?^\xbaI\x0c\x02+\xeb?\xe1z\x14\xaeG\xe1\xea?'
p287
tp288
bag269
(g101
(I0
tp289
g271
tp290
Rp291
(I1
(I3
tp292
g278
I00
S'\x10X9\xb4\xc8v\xea?\xe3\xa5\x9b\xc4 \xb0\xea?333333\xeb?'
p293
tp294
bag269
(g101
(I0
tp295
g271
tp296
Rp297
(I1
(I6
tp298
g278
I00
S'\xc7K7\x89A`\xed?\xb2\x9d\xef\xa7\xc6K\xef?Nb\x10X9\xb4\xec?\xf4\xfd\xd4x\xe9&\xe9?`\xe5\xd0"\xdb\xf9\xea?\xd9\xce\xf7S\xe3\xa5\xeb?'
p299
tp300
bag269
(g101
(I0
tp301
g271
tp302
Rp303
(I1
(I3
tp304
g278
I00
S'\x9c\xc4 \xb0rh\xed?\xf4\xfd\xd4x\xe9&\xed?\x9e\xef\xa7\xc6K7\xed?'
p305
tp306
bag269
(g101
(I0
tp307
g271
tp308
Rp309
(I1
(I9
tp310
g278
I00
S'\n\xd7\xa3p=\n\xeb?`\xe5\xd0"\xdb\xf9\xea?\xdd$\x06\x81\x95C\xeb?\xb8\x1e\x85\xebQ\xb8\xea?sh\x91\xed|?\xe9?\xecQ\xb8\x1e\x85\xeb\xe9?\xd5x\xe9&1\x08\xec?\x85\xebQ\xb8\x1e\x85\xeb?\xfc\xa9\xf1\xd2Mb\xec?'
p311
tp312
bag269
(g101
(I0
tp313
g271
tp314
Rp315
(I1
(I3
tp316
g278
I00
S'\xe9&1\x08\xac\x1c\xea?\x87\x16\xd9\xce\xf7S\xeb?\x12\x83\xc0\xca\xa1E\xea?'
p317
tp318
bag269
(g101
(I0
tp319
g271
tp320
Rp321
(I1
(I6
tp322
g278
I00
S'\xa4p=\n\xd7\xa3\xe8?\x00\x00\x00\x00\x00\x00\xec??5^\xbaI\x0c\xea?!\xb0rh\x91\xed\xe8?\xfa~j\xbct\x93\xe8?q=\n\xd7\xa3p\xe9?'
p323
tp324
bag269
(g101
(I0
tp325
g271
tp326
Rp327
(I1
(I6
tp328
g278
I00
S'\x81\x95C\x8bl\xe7\xeb?#\xdb\xf9~j\xbc\xec?1\x08\xac\x1cZd\xeb?\x93\x18\x04V\x0e-\xea?\xbe\x9f\x1a/\xdd$\xea?sh\x91\xed|?\xe9?'
p329
tp330
bag269
(g101
(I0
tp331
g271
tp332
Rp333
(I1
(I3
tp334
g278
I00
S'\xee|?5^\xba\xe9?\xe1z\x14\xaeG\xe1\xea?\xc7K7\x89A`\xe9?'
p335
tp336
bag269
(g101
(I0
tp337
g271
tp338
Rp339
(I1
(I6
tp340
g278
I00
S'y\xe9&1\x08\xac\xec?\xbaI\x0c\x02+\x87\xea?\x0c\x02+\x87\x16\xd9\xea?\xe5\xd0"\xdb\xf9~\xea?=\n\xd7\xa3p=\xea?\xbaI\x0c\x02+\x87\xea?'
p341
tp342
bag269
(g101
(I0
tp343
g271
tp344
Rp345
(I1
(I3
tp346
g278
I00
S'\x83\xc0\xca\xa1E\xb6\xeb?\xcb\xa1E\xb6\xf3\xfd\xe8?\x08\xac\x1cZd;\xeb?'
p347
tp348
bag269
(g101
(I0
tp349
g271
tp350
Rp351
(I1
(I3
tp352
g278
I00
S';\xdfO\x8d\x97n\xea?\x1b/\xdd$\x06\x81\xe9?ffffff\xea?'
p353
tp354
bag269
(g101
(I0
tp355
g271
tp356
Rp357
(I1
(I6
tp358
g278
I00
S'\x00\x00\x00\x00\x00\x00\xec?^\xbaI\x0c\x02+\xeb?\xb8\x1e\x85\xebQ\xb8\xea??5^\xbaI\x0c\xea?\x91\xed|?5^\xea?\xee|?5^\xba\xe9?'
p359
tp360
bag269
(g101
(I0
tp361
g271
tp362
Rp363
(I1
(I3
tp364
g278
I00
S'5^\xbaI\x0c\x02\xeb?\x8d\x97n\x12\x83\xc0\xea?P\x8d\x97n\x12\x83\xe8?'
p365
tp366
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp367
Rp368
(dp369
g93
Vif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p370
sg94
g266
sg95
I00
sg96
I00
sg97
Vif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p371
sbsg98
g0
(g99
g100
(g101
g102
tp372
tp373
Rp374
sg106
VGroupedEff
p375
sbag0
(g8
g2
Ntp376
Rp377
(dp378
g12
I00
sg13
g4
sg14
(lp379
g269
(g101
(I0
tp380
g271
tp381
Rp382
(I1
(I3
tp383
g278
I00
S'\x00\x00\x00\x00\x00\x007@fffff\xe66@\xcd\xcc\xcc\xcc\xcc\xcc6@'
p384
tp385
bag269
(g101
(I0
tp386
g271
tp387
Rp388
(I1
(I9
tp389
g278
I00
S'33333\xb3:@\x9a\x99\x99\x99\x99\x19;@333333;@fffff\xe6=@ffffff>@fffff\xe6=@\xcd\xcc\xcc\xcc\xcc\xcc8@\x00\x00\x00\x00\x00\x009@\x9a\x99\x99\x99\x99\x998@'
p390
tp391
bag269
(g101
(I0
tp392
g271
tp393
Rp394
(I1
(I3
tp395
g278
I00
S'3333332@3333332@ffffff2@'
p396
tp397
bag269
(g101
(I0
tp398
g271
tp399
Rp400
(I1
(I6
tp401
g278
I00
S'fffff\xe63@fffff\xe63@\x00\x00\x00\x00\x00\x004@3333336@33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc5@'
p402
tp403
bag269
(g101
(I0
tp404
g271
tp405
Rp406
(I1
(I3
tp407
g278
I00
S'\xcd\xcc\xcc\xcc\xccL2@\xcd\xcc\xcc\xcc\xccL2@\x9a\x99\x99\x99\x99\x192@'
p408
tp409
bag269
(g101
(I0
tp410
g271
tp411
Rp412
(I1
(I9
tp413
g278
I00
S'ffffff6@\x00\x00\x00\x00\x00\x806@ffffff6@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL7@ffffff7@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x003@fffff\xe62@'
p414
tp415
bag269
(g101
(I0
tp416
g271
tp417
Rp418
(I1
(I3
tp419
g278
I00
S'33333\xb33@\xcd\xcc\xcc\xcc\xcc\xcc3@\x00\x00\x00\x00\x00\x004@'
p420
tp421
bag269
(g101
(I0
tp422
g271
tp423
Rp424
(I1
(I6
tp425
g278
I00
S'3333337@\xcd\xcc\xcc\xcc\xcc\xcc7@\x00\x00\x00\x00\x00\x807@ffffff:@ffffff:@333333:@'
p426
tp427
bag269
(g101
(I0
tp428
g271
tp429
Rp430
(I1
(I6
tp431
g278
I00
S'fffff\xe62@\xcd\xcc\xcc\xcc\xcc\xcc2@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\x804@\xcd\xcc\xcc\xcc\xccL4@'
p432
tp433
bag269
(g101
(I0
tp434
g271
tp435
Rp436
(I1
(I3
tp437
g278
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc:@33333\xb3:@333333:@'
p438
tp439
bag269
(g101
(I0
tp440
g271
tp441
Rp442
(I1
(I6
tp443
g278
I00
S'fffff\xe65@\x9a\x99\x99\x99\x99\x196@\xcd\xcc\xcc\xcc\xcc\xcc5@fffff\xe67@ffffff7@\x9a\x99\x99\x99\x99\x997@'
p444
tp445
bag269
(g101
(I0
tp446
g271
tp447
Rp448
(I1
(I3
tp449
g278
I00
S'fffff\xe65@\x00\x00\x00\x00\x00\x006@fffff\xe65@'
p450
tp451
bag269
(g101
(I0
tp452
g271
tp453
Rp454
(I1
(I3
tp455
g278
I00
S'\x00\x00\x00\x00\x00\x00>@\x9a\x99\x99\x99\x99\x19>@ffffff=@'
p456
tp457
bag269
(g101
(I0
tp458
g271
tp459
Rp460
(I1
(I6
tp461
g278
I00
S'fffff\xe67@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL8@\x9a\x99\x99\x99\x99\x998@\x9a\x99\x99\x99\x99\x998@\xcd\xcc\xcc\xcc\xccL8@'
p462
tp463
bag269
(g101
(I0
tp464
g271
tp465
Rp466
(I1
(I3
tp467
g278
I00
S'ffffff7@\x00\x00\x00\x00\x00\x807@ffffff7@'
p468
tp469
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp470
Rp471
(dp472
g93
Vif run:\u000a  GroupedCt = roundValues(groupedCt)
p473
sg94
g377
sg95
I00
sg96
I00
sg97
Vif run:\u000a  GroupedCt = roundValues(groupedCt)
p474
sbsg98
g0
(g99
g100
(g101
g102
tp475
tp476
Rp477
sg106
VGroupedCt
p478
sbag0
(g8
g2
Ntp479
Rp480
(dp481
g12
I00
sg13
g4
sg14
(lp482
F22.9
aF27.3
aF18.3
aF20.9
aF18.2
aF21.6
aF19.8
aF24.9
aF19.6
aF26.6
aF22.8
aF21.9
aF29.8
aF24.2
aF23.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp483
Rp484
(dp485
g93
Vif run:\u000a  MeanCt = roundValues([np.mean(g) for g in GroupedCt])\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups',\u000a      'MeanCt'],  worksheet='Sheet2')
p486
sg94
g480
sg95
I00
sg96
I00
sg97
Vif run:\u000a  MeanCt = roundValues([np.mean(g) for g in GroupedCt])\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups',\u000a      'MeanCt'],  worksheet='Sheet2')
p487
sbsg98
g0
(g99
g100
(g101
g102
tp488
tp489
Rp490
sg106
VMeanCt
p491
sbasS'_filepath'
p492
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p493
sg106
VExcelImport
p494
sb.