ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
sS'_formula_statement'
p16
g0
(cscisheets.core.column
FormulaStatement
p17
g2
Ntp18
Rp19
(dp20
S'_statement'
p21
NsS'_column'
p22
g10
sS'_isExpression'
p23
I00
sS'_isStatement'
p24
I00
sS'_formula'
p25
NsbsS'_data_class'
p26
g0
(cscisheets.core.helpers.api_util
DataClass
p27
c__builtin__
tuple
p28
(cnumpy
ndarray
p29
cscisheets.core.helpers.api_util
makeArray
p30
tp31
tp32
Rp33
sS'_name'
p34
S'row'
p35
sbag0
(g8
g2
Ntp36
Rp37
(dp38
g12
I00
sg13
g4
sg14
(lp39
sg16
g0
(g17
g2
Ntp40
Rp41
(dp42
g21
Vrun = False\u000aGroups = []\u000aGroupedCT = []\u000aMeanCt = []\u000as.deleteColumn('BioSmpl')\u000as.deleteColumn('CtValue')\u000as.deleteColumn('Eff')\u000as.deleteColumn('Gene')\u000as.deleteColumn('IntRef')\u000as.deleteColumn('TrtCtl')
p43
sg22
g37
sg23
I00
sg24
I00
sg25
Vrun = False\u000aGroups = []\u000aGroupedCT = []\u000aMeanCt = []\u000as.deleteColumn('BioSmpl')\u000as.deleteColumn('CtValue')\u000as.deleteColumn('Eff')\u000as.deleteColumn('Gene')\u000as.deleteColumn('IntRef')\u000as.deleteColumn('TrtCtl')
p44
sbsg26
g0
(g27
g28
(g29
g30
tp45
tp46
Rp47
sg34
VA
p48
sbag0
(g8
g2
Ntp49
Rp50
(dp51
g12
I00
sg13
g4
sg14
(lp52
sg16
g0
(g17
g2
Ntp53
Rp54
(dp55
g21
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p56
sg22
g50
sg23
I00
sg24
I00
sg25
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p57
sbsg26
g33
sg34
VImp
p58
sbag0
(g8
g2
Ntp59
Rp60
(dp61
g12
I00
sg13
g4
sg14
(lp62
sg16
g0
(g17
g2
Ntp63
Rp64
(dp65
g21
Vif run:\u000a  selector = Eff > 0.7\u000a  Groups, groupedCt = groupBy(\u000a    [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ],\u000a    CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ],\u000a    Eff[selector])
p66
sg22
g60
sg23
I00
sg24
I00
sg25
Vif run:\u000a  selector = Eff > 0.7\u000a  Groups, groupedCt = groupBy(\u000a    [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ],\u000a    CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ],\u000a    Eff[selector])
p67
sbsg26
g0
(g27
g28
(g29
g30
tp68
tp69
Rp70
sg34
VGroups
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
sg16
g0
(g17
g2
Ntp76
Rp77
(dp78
g21
VGroupedEff = []\u000aif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p79
sg22
g73
sg23
I00
sg24
I00
sg25
VGroupedEff = []\u000aif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p80
sbsg26
g0
(g27
g28
(g29
g30
tp81
tp82
Rp83
sg34
VGroupedEff
p84
sbag0
(g8
g2
Ntp85
Rp86
(dp87
g12
I00
sg13
g4
sg14
(lp88
sg16
g0
(g17
g2
Ntp89
Rp90
(dp91
g21
VGroupedCt = []\u000aif run:\u000a  GroupedCt = roundValues(groupedCt)
p92
sg22
g86
sg23
I00
sg24
I00
sg25
VGroupedCt = []\u000aif run:\u000a  GroupedCt = roundValues(groupedCt)
p93
sbsg26
g0
(g27
g28
(g29
g30
tp94
tp95
Rp96
sg34
VGroupedCt
p97
sbag0
(g8
g2
Ntp98
Rp99
(dp100
g12
I00
sg13
g4
sg14
(lp101
sg16
g0
(g17
g2
Ntp102
Rp103
(dp104
g21
VMeanCt = roundValues([np.mean(g) for g in GroupedCt])
p105
sg22
g99
sg23
I01
sg24
I00
sg25
VroundValues([np.mean(g) for g in GroupedCt])
p106
sbsg26
g0
(g27
g28
(g29
g30
tp107
tp108
Rp109
sg34
VMeanCt
p110
sbasS'_filepath'
p111
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p112
sg34
VExcelImport
p113
sb.