ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_hidden_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I00
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
VSEP1 2012 P17F4 a
p16
aVSEP1 2012 P17F4 b
p17
aVSEP1 2012 P17F4 c
p18
aVSEP1 2012 P17F5 a
p19
aVSEP1 2012 P17F5 b
p20
aVSEP1 2012 P17F5 c
p21
aVSEP1 2012 P1F3 SEP1a
p22
aVSEP1 2012 P1F3 SEP1b
p23
aVSEP1 2012 P1F3 SEP1c
p24
aVSEP1-2 2012 P11aF2 a
p25
aVSEP1-2 2012 P11aF2 b
p26
aVSEP1-2 2012 P11aF2 c
p27
aVSEP1-3 2012 P15F2 a
p28
aVSEP1-3 2012 P15F2 b
p29
aVSEP1-3 2012 P15F2 c
p30
aVuntreated 2012 P12F1 SEP1 1:2a
p31
aVuntreated 2012 P12F1 SEP1 1:2b
p32
aVuntreated 2012 P12F1 SEP1 1:2c
p33
aVSEP1 2012 P17F4 ACTa
p34
aVSEP1 2012 P17F4 ACTb
p35
aVSEP1 2012 P17F4 ACTc
p36
aVSEP1 2012 P17F5 ACTa
p37
aVSEP1 2012 P17F5 ACTb
p38
aVSEP1 2012 P17F5 ACTc
p39
aVSEP1 2012 P1F3 ACTa
p40
aVSEP1 2012 P1F3 ACTb
p41
aVSEP1 2012 P1F3 ACTc
p42
aVSEP1-2 2012 P11aF2 ACTa
p43
aVSEP1-2 2012 P11aF2 ACTb
p44
aVSEP1-2 2012 P11aF2 ACTc
p45
aVSEP1-3 2012 P15F2 ACTa
p46
aVSEP1-3 2012 P15F2 ACTb
p47
aVSEP1-3 2012 P15F2 ACTc
p48
aVuntreated 2012 P12F1 ACTa
p49
aVuntreated 2012 P12F1 ACTb
p50
aVuntreated 2012 P12F1 ACTc
p51
aVSEP1 2012 P17F4 EEF1a
p52
aVSEP1 2012 P17F4 EEF1b
p53
aVSEP1 2012 P17F4 EEF1c
p54
aVSEP1 2012 P17F5 EEF1a
p55
aVSEP1 2012 P17F5 EEF1b
p56
aVSEP1 2012 P17F5 EEF1c
p57
aVSEP1 2012 P1F3 EEF1a
p58
aVSEP1 2012 P1F3 EEF1b
p59
aVSEP1 2012 P1F3 EEF1c
p60
aVSEP1-2 2012 P11aF2 EEF1a
p61
aVSEP1-2 2012 P11aF2 EEF1b
p62
aVSEP1-2 2012 P11aF2 EEF1c
p63
aVSEP1-3 2012 P15F2 EEF1a
p64
aVSEP1-3 2012 P15F2 EEF1b
p65
aVSEP1-3 2012 P15F2 EEF1c
p66
aVuntreated 2012 P12F1 EEF1a
p67
aVuntreated 2012 P12F1 EEF1b
p68
aVuntreated 2012 P12F1 EEF1c
p69
asS'_formula_statement'
p70
g0
(cscisheets.core.column
FormulaStatement
p71
g2
Ntp72
Rp73
(dp74
S'_statement'
p75
NsS'_column'
p76
g10
sS'_isExpression'
p77
I00
sS'_isStatement'
p78
I00
sS'_formula'
p79
NsbsS'_data_class'
p80
g0
(cscisheets.core.helpers.api_util
DataClass
p81
c__builtin__
tuple
p82
(cnumpy
ndarray
p83
cscisheets.core.helpers.api_util
makeArray
p84
tp85
tp86
Rp87
sS'_name'
p88
S'SmplName'
p89
sbag0
(g8
g2
Ntp90
Rp91
(dp92
g12
I00
sg13
g4
sg14
(lp93
I1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg70
g0
(g71
g2
Ntp94
Rp95
(dp96
g75
Nsg76
g91
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'BRpl'
p97
sbag0
(g8
g2
Ntp98
Rp99
(dp100
g12
I00
sg13
g4
sg14
(lp101
F22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF23.48
aF23.31
aF23.45
aF18.82
aF18.97
aF18.92
aF18.31
aF18.29
aF18.15
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF23.22
aF23.8
aF23.49
aF18.91
aF18.78
aF18.8
aF18.24
aF18.22
aF18.36
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF26.37
aF26.36
aF26.17
aF20.5
aF20.47
aF20.28
aF19.72
aF19.75
aF20.01
asg70
g0
(g71
g2
Ntp102
Rp103
(dp104
g75
Nsg76
g99
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'Ct'
p105
sbag0
(g8
g2
Ntp106
Rp107
(dp108
g12
I00
sg13
g4
sg14
(lp109
F0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.8352
aF0.7886
aF0.8105
aF0.876
aF0.8597
aF0.8873
aF0.919
aF0.9106
aF0.9129
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7701
aF0.8746
aF0.8139
aF0.8715
aF0.8977
aF0.856
aF0.8266
aF0.8343
aF0.8496
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.7795
aF0.7676
aF0.7947
aF0.8179
aF0.8173
aF0.7894
aF0.8157
aF0.8543
aF0.8208
asg70
g0
(g71
g2
Ntp110
Rp111
(dp112
g75
Nsg76
g107
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'Eff'
p113
sbag0
(g8
g2
Ntp114
Rp115
(dp116
g12
I00
sg13
g4
sg14
(lp117
VI
p118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
ag118
aVR1
p119
aVR1
p120
aVR1
p121
aVR1
p122
aVR1
p123
aVR1
p124
aVR1
p125
aVR1
p126
aVR1
p127
aVR1
p128
aVR1
p129
aVR1
p130
aVR1
p131
aVR1
p132
aVR1
p133
aVR1
p134
aVR1
p135
aVR1
p136
aVR2
p137
aVR2
p138
aVR2
p139
aVR2
p140
aVR2
p141
aVR2
p142
aVR2
p143
aVR2
p144
aVR2
p145
aVR2
p146
aVR2
p147
aVR2
p148
aVR2
p149
aVR2
p150
aVR2
p151
aVR2
p152
aVR2
p153
aVR2
p154
asg70
g0
(g71
g2
Ntp155
Rp156
(dp157
g75
Nsg76
g115
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'RunType'
p158
sbag0
(g8
g2
Ntp159
Rp160
(dp161
g12
I00
sg13
g4
sg14
(lp162
Va
p163
aVb
p164
aVc
p165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
ag163
ag164
ag165
asg70
g0
(g71
g2
Ntp166
Rp167
(dp168
g75
Nsg76
g160
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'TRpl'
p169
sbag0
(g8
g2
Ntp170
Rp171
(dp172
g12
I00
sg13
g4
sg14
(lp173
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI0
aI0
aI0
asg70
g0
(g71
g2
Ntp174
Rp175
(dp176
g75
Nsg76
g171
sg77
I00
sg78
I00
sg79
Nsbsg80
g87
sg88
S'Treatment'
p177
sbag0
(g8
g2
Ntp178
Rp179
(dp180
g12
I00
sg13
g4
sg14
(lp181
(cnumpy.core.multiarray
scalar
p182
(cnumpy
dtype
p183
(S'i8'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
g182
(g183
(S'U1'
p192
I0
I1
tp193
Rp194
(I3
S'<'
p195
NNNI4
I4
I8
tp196
bS'I\x00\x00\x00'
p197
tp198
Rp199
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
tp203
a(g182
(g186
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
g182
(g183
(S'U2'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI8
I4
I8
tp211
bS'R\x00\x00\x001\x00\x00\x00'
p212
tp213
Rp214
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
tp218
a(g182
(g186
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
g182
(g183
(S'U2'
p222
I0
I1
tp223
Rp224
(I3
S'<'
p225
NNNI8
I4
I8
tp226
bS'R\x00\x00\x002\x00\x00\x00'
p227
tp228
Rp229
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
tp233
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
g199
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
tp240
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
g199
g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
tp247
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
g199
g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
tp254
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
g214
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
tp261
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
g214
g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
tp268
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
g214
g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
tp275
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
g229
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
tp282
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
g229
g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
tp289
a(g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
g229
g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
tp296
a(g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
g199
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
tp303
a(g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
g214
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
tp310
a(g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
g229
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
tp317
a(g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
g199
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
tp324
a(g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
g214
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
tp331
a(g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
g229
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
tp338
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp339
Rp340
(dp341
g75
Vif run:\u000a  sel = Eff > min_eff\u000a  unfiltrd_grouping_columns =   [\u000a      Treatment,\u000a       RunType, \u000a      BRpl,      \u000a    ]\u000a  grouping_columns =   [x[sel] for x in unfiltrd_grouping_columns]\u000a  Groups, UnfilteredEff = groupBy(\u000a    unfiltrd_grouping_columns, Eff)\u000a  UnfilteredEff = roundValues(UnfilteredEff, 2)\u000a  Groups, groupedCt = groupBy(\u000a    grouping_columns, Ct[sel])\u000a  Groups, groupedEff = groupBy(\u000a    grouping_columns, Eff[sel])\u000a  GroupedCt = roundValues(groupedCt,2)\u000a  GroupedEff = roundValues(groupedEff,2)
p342
sg76
g179
sg77
I00
sg78
I00
sg79
Vif run:\u000a  sel = Eff > min_eff\u000a  unfiltrd_grouping_columns =   [\u000a      Treatment,\u000a       RunType, \u000a      BRpl,      \u000a    ]\u000a  grouping_columns =   [x[sel] for x in unfiltrd_grouping_columns]\u000a  Groups, UnfilteredEff = groupBy(\u000a    unfiltrd_grouping_columns, Eff)\u000a  UnfilteredEff = roundValues(UnfilteredEff, 2)\u000a  Groups, groupedCt = groupBy(\u000a    grouping_columns, Ct[sel])\u000a  Groups, groupedEff = groupBy(\u000a    grouping_columns, Eff[sel])\u000a  GroupedCt = roundValues(groupedCt,2)\u000a  GroupedEff = roundValues(groupedEff,2)
p343
sbsg80
g0
(g81
g82
(g83
g84
tp344
tp345
Rp346
sg88
VGroups
p347
sbag0
(g8
g2
Ntp348
Rp349
(dp350
g12
I00
sg13
g4
sg14
(lp351
(lp352
F0.92
aF0.91
aF0.91
aa(lp353
F0.83
aF0.83
aF0.85
aa(lp354
F0.82
aF0.85
aF0.82
aa(lp355
F0.85
aF0.84
aF0.85
aa(lp356
F0.87
aF0.78
aF0.85
aa(lp357
F0.84
aF0.84
aF0.77
aa(lp358
F0.92
aF0.98
aF0.9
aa(lp359
F0.9
aF0.83
aF0.84
aa(lp360
F0.87
aF0.85
aF0.83
aa(lp361
F0.79
aF0.84
aF0.86
aa(lp362
F0.83
aF0.82
aF0.83
aa(lp363
F0.81
aF0.82
aF0.8
aa(lp364
F0.84
aF0.79
aF0.81
aa(lp365
F0.77
aF0.87
aF0.81
aa(lp366
F0.78
aF0.77
aF0.79
aa(lp367
F0.88
aF0.86
aF0.89
aa(lp368
F0.87
aF0.9
aF0.86
aa(lp369
F0.82
aF0.82
aF0.79
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp370
Rp371
(dp372
g75
Nsg76
g349
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp373
tp374
Rp375
sg88
VGroupedEff
p376
sbag0
(g8
g2
Ntp377
Rp378
(dp379
g12
I00
sg13
g4
sg14
(lp380
(lp381
F18.31
aF18.29
aF18.15
aa(lp382
F18.24
aF18.22
aF18.36
aa(lp383
F19.72
aF19.75
aF20.01
aa(lp384
F22.42
aF22.5
aF22.44
aa(lp385
F21.92
aF22.03
aF21.94
aa(lp386
F23.4
aF23.47
aF23.41
aa(lp387
F19.92
aF19.85
aF20.0
aa(lp388
F21.86
aF22.09
aF21.84
aa(lp389
F23.89
aF23.54
aF24.27
aa(lp390
F22.18
aF21.71
aF21.75
aa(lp391
F23.88
aF23.42
aF23.63
aa(lp392
F24.59
aF24.61
aF24.34
aa(lp393
F23.48
aF23.31
aF23.45
aa(lp394
F23.22
aF23.8
aF23.49
aa(lp395
F26.37
aF26.36
aF26.17
aa(lp396
F18.82
aF18.97
aF18.92
aa(lp397
F18.91
aF18.78
aF18.8
aa(lp398
F20.5
aF20.47
aF20.28
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp399
Rp400
(dp401
g75
Nsg76
g378
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp402
tp403
Rp404
sg88
VGroupedCt
p405
sbag0
(g8
g2
Ntp406
Rp407
(dp408
g12
I00
sg13
g4
sg14
(lp409
(lp410
F18.3
aF18.3
aF18.1
aa(lp411
F18.2
aF18.2
aF18.4
aa(lp412
F19.7
aF19.8
aF20.0
aa(lp413
F22.4
aF22.5
aF22.4
aa(lp414
F21.9
aF22.0
aF21.9
aa(lp415
F23.4
aF23.5
aF23.4
aa(lp416
F19.9
aF19.9
aF20.0
aa(lp417
F21.9
aF22.1
aF21.8
aa(lp418
F23.9
aF23.5
aF24.3
aa(lp419
F22.2
aF21.7
aF21.8
aa(lp420
F23.9
aF23.4
aF23.6
aa(lp421
F24.6
aF24.6
aF24.3
aa(lp422
F23.5
aF23.3
aF23.4
aa(lp423
F23.2
aF23.8
aF23.5
aa(lp424
F26.4
aF26.4
aF26.2
aa(lp425
F18.8
aF19.0
aF18.9
aa(lp426
F18.9
aF18.8
aF18.8
aa(lp427
F20.5
aF20.5
aF20.3
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp428
Rp429
(dp430
g75
Vif run:\u000a  StdFilteredGroupedCt = roundValues([filterExtremes(g, max_std, 2) for g in pruneNulls(GroupedCt)])
p431
sg76
g407
sg77
I00
sg78
I00
sg79
Vif run:\u000a  StdFilteredGroupedCt = roundValues([filterExtremes(g, max_std, 2) for g in pruneNulls(GroupedCt)])
p432
sbsg80
g0
(g81
g82
(g83
g84
tp433
tp434
Rp435
sg88
VStdFilteredGroupedCt
p436
sbag0
(g8
g2
Ntp437
Rp438
(dp439
g12
I00
sg13
g4
sg14
(lp440
F18.2
aF18.3
aF19.8
aF22.4
aF21.9
aF23.4
aF19.9
aF21.9
aF23.9
aF21.9
aF23.6
aF24.5
aF23.4
aF23.5
aF26.3
aF18.9
aF18.8
aF20.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp441
Rp442
(dp443
g75
Vif run:\u000a  MeanCt = [np.mean(g) for g in StdFilteredGroupedCt]\u000a  MeanCt = roundValues(MeanCt,1)\u000a  StdCt = [np.std(g, ddof=1) for g in StdFilteredGroupedCt]\u000a  StdCt = roundValues(StdCt,3)\u000as.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt', 'StdCt', 'UnfilteredEff'], is_visible=show_block1)
p444
sg76
g438
sg77
I00
sg78
I00
sg79
Vif run:\u000a  MeanCt = [np.mean(g) for g in StdFilteredGroupedCt]\u000a  MeanCt = roundValues(MeanCt,1)\u000a  StdCt = [np.std(g, ddof=1) for g in StdFilteredGroupedCt]\u000a  StdCt = roundValues(StdCt,3)\u000as.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt', 'StdCt', 'UnfilteredEff'], is_visible=show_block1)
p445
sbsg80
g0
(g81
g82
(g83
g84
tp446
tp447
Rp448
sg88
VMeanCt
p449
sbag0
(g8
g2
Ntp450
Rp451
(dp452
g12
I00
sg13
g4
sg14
(lp453
F0.115
aF0.115
aF0.153
aF0.058
aF0.058
aF0.058
aF0.058
aF0.153
aF0.4
aF0.265
aF0.252
aF0.173
aF0.1
aF0.3
aF0.115
aF0.1
aF0.058
aF0.115
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp454
Rp455
(dp456
g75
Nsg76
g451
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp457
tp458
Rp459
sg88
VStdCt
p460
sbag0
(g8
g2
Ntp461
Rp462
(dp463
g12
I00
sg13
g4
sg14
(lp464
(lp465
F0.92
aF0.91
aF0.91
aa(lp466
F0.83
aF0.83
aF0.85
aa(lp467
F0.82
aF0.85
aF0.82
aa(lp468
F0.85
aF0.84
aF0.85
aa(lp469
F0.87
aF0.78
aF0.85
aa(lp470
F0.84
aF0.84
aF0.77
aa(lp471
F0.92
aF0.98
aF0.9
aa(lp472
F0.9
aF0.83
aF0.84
aa(lp473
F0.87
aF0.85
aF0.83
aa(lp474
F0.79
aF0.84
aF0.86
aa(lp475
F0.83
aF0.82
aF0.83
aa(lp476
F0.81
aF0.82
aF0.8
aa(lp477
F0.84
aF0.79
aF0.81
aa(lp478
F0.77
aF0.87
aF0.81
aa(lp479
F0.78
aF0.77
aF0.79
aa(lp480
F0.88
aF0.86
aF0.89
aa(lp481
F0.87
aF0.9
aF0.86
aa(lp482
F0.82
aF0.82
aF0.79
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp483
Rp484
(dp485
g75
Nsg76
g462
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp486
tp487
Rp488
sg88
VUnfilteredEff
p489
sbag0
(g8
g2
Ntp490
Rp491
(dp492
g12
I00
sg13
g4
sg14
(lp493
(lp494
g182
(g186
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
ag182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
aa(lp501
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
ag182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
aa(lp508
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
ag182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
aa(lp515
g182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
ag182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aa(lp522
g182
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
ag182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
aa(lp529
g182
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
ag182
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp536
Rp537
(dp538
g75
Vif run:\u000a  tabularize(s, 'Groups', 1, 'MeanCt', \u000a      new_category_colnm='BioRuns',\u000a      values_colnm_prefix='Gene_')\u000a  BioRuns = s.getColumnValues('BioRuns')\u000a  Gene_I = s.getColumnValues('Gene_I')\u000a  Gene_R1 = s.getColumnValues('Gene_R1')\u000a  Gene_R2 = s.getColumnValues('Gene_R2')\u000a 
p539
sg76
g491
sg77
I00
sg78
I00
sg79
Vif run:\u000a  tabularize(s, 'Groups', 1, 'MeanCt', \u000a      new_category_colnm='BioRuns',\u000a      values_colnm_prefix='Gene_')\u000a  BioRuns = s.getColumnValues('BioRuns')\u000a  Gene_I = s.getColumnValues('Gene_I')\u000a  Gene_R1 = s.getColumnValues('Gene_R1')\u000a  Gene_R2 = s.getColumnValues('Gene_R2')\u000a 
p540
sbsg80
g0
(g81
g82
(g83
g84
tp541
tp542
Rp543
sg88
VBioRuns
p544
sbag0
(g8
g2
Ntp545
Rp546
(dp547
g12
I00
sg13
g4
sg14
(lp548
F22.9
aF27.0
aF26.6
aF29.8
aF30.1
aF24.8
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp549
Rp550
(dp551
g75
Nsg76
g546
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp552
tp553
Rp554
sg88
S'Gene_I'
p555
sbag0
(g8
g2
Ntp556
Rp557
(dp558
g12
I00
sg13
g4
sg14
(lp559
F18.3
aF19.9
aF21.9
aF23.9
aF23.5
aF18.8
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp560
Rp561
(dp562
g75
Nsg76
g557
sg77
I00
sg78
I00
sg79
Nsbsg80
g554
sg88
S'Gene_R1'
p563
sbag0
(g8
g2
Ntp564
Rp565
(dp566
g12
I00
sg13
g4
sg14
(lp567
F19.8
aF21.9
aF23.6
aF24.5
aF26.3
aF20.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp568
Rp569
(dp570
g75
Nsg76
g565
sg77
I00
sg78
I00
sg79
Nsbsg80
g554
sg88
S'Gene_R2'
p571
sbag0
(g8
g2
Ntp572
Rp573
(dp574
g12
I00
sg13
g4
sg14
(lp575
F0.04123
aF0.00729
aF0.03847
aF0.01675
aF0.01031
aF0.01563
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp576
Rp577
(dp578
g75
VExprR1 = roundValues(2**(Gene_R1 - Gene_I),5)
p579
sg76
g573
sg77
I01
sg78
I00
sg79
VroundValues(2**(Gene_R1 - Gene_I),5)
p580
sbsg80
g0
(g81
g82
(g83
g84
tp581
tp582
Rp583
sg88
VExprR1
p584
sbag0
(g8
g2
Ntp585
Rp586
(dp587
g12
I00
sg13
g4
sg14
(lp588
F0.11663
aF0.02916
aF0.125
aF0.02538
aF0.07179
aF0.04737
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp589
Rp590
(dp591
g75
VExprR2 = roundValues(2**(Gene_R2 - Gene_I),5)
p592
sg76
g586
sg77
I01
sg78
I00
sg79
VroundValues(2**(Gene_R2 - Gene_I),5)
p593
sbsg80
g0
(g81
g82
(g83
g84
tp594
tp595
Rp596
sg88
VExprR2
p597
sbag0
(g8
g2
Ntp598
Rp599
(dp600
g12
I00
sg13
g4
sg14
(lp601
F0.069
aF0.015
aF0.069
aF0.021
aF0.027
aF0.027
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp602
Rp603
(dp604
g75
Vif run:\u000a  GeoMean = roundValues(np.sqrt(ExprR1*ExprR2), 3)\u000as.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', 'GeoMean'], is_visible=show_block2)
p605
sg76
g599
sg77
I00
sg78
I00
sg79
Vif run:\u000a  GeoMean = roundValues(np.sqrt(ExprR1*ExprR2), 3)\u000as.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', 'GeoMean'], is_visible=show_block2)
p606
sbsg80
g0
(g81
g82
(g83
g84
tp607
tp608
Rp609
sg88
VGeoMean
p610
sbasS'_columns'
p611
(lp612
g0
(g8
g2
Ntp613
Rp614
(dp615
g12
I01
sg13
g4
sg14
(lp616
S'1'
p617
aS'2'
p618
aS'3'
p619
aS'4'
p620
aS'5'
p621
aS'6'
p622
aS'7'
p623
aS'8'
p624
aS'9'
p625
aS'10'
p626
aS'11'
p627
aS'12'
p628
aS'13'
p629
aS'14'
p630
aS'15'
p631
aS'16'
p632
aS'17'
p633
aS'18'
p634
aS'19'
p635
aS'20'
p636
aS'21'
p637
aS'22'
p638
aS'23'
p639
aS'24'
p640
aS'25'
p641
aS'26'
p642
aS'27'
p643
aS'28'
p644
aS'29'
p645
aS'30'
p646
aS'31'
p647
aS'32'
p648
aS'33'
p649
aS'34'
p650
aS'35'
p651
aS'36'
p652
aS'37'
p653
aS'38'
p654
aS'39'
p655
aS'40'
p656
aS'41'
p657
aS'42'
p658
aS'43'
p659
aS'44'
p660
aS'45'
p661
aS'46'
p662
aS'47'
p663
aS'48'
p664
aS'49'
p665
aS'50'
p666
aS'51'
p667
aS'52'
p668
aS'53'
p669
aS'54'
p670
asg70
g0
(g71
g2
Ntp671
Rp672
(dp673
g75
Nsg76
g614
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp674
tp675
Rp676
sg88
S'row'
p677
sbag0
(g8
g2
Ntp678
Rp679
(dp680
g12
I00
sg13
g4
sg14
(lp681
Vgene
p682
aVrun
p683
aVshow_raw
p684
aVshow_block1
p685
aVshow_block2
p686
aVshow_block3
p687
aVmax_std
p688
aVmin_eff
p689
aVnan
p690
aVnan
p691
aVnan
p692
aVnan
p693
aVnan
p694
aVnan
p695
aVnan
p696
aVnan
p697
aVnan
p698
aVnan
p699
aVnan
p700
aVnan
p701
aVnan
p702
aVnan
p703
aVnan
p704
aVnan
p705
aVnan
p706
aVnan
p707
aVnan
p708
aVnan
p709
aVnan
p710
aVnan
p711
aVnan
p712
aVnan
p713
aVnan
p714
aVnan
p715
aVnan
p716
aVnan
p717
aVnan
p718
aVnan
p719
aVnan
p720
aVnan
p721
aVnan
p722
aVnan
p723
aVnan
p724
aVnan
p725
aVnan
p726
aVnan
p727
aVnan
p728
aVnan
p729
aVnan
p730
aVnan
p731
aVnan
p732
aVnan
p733
aVnan
p734
aVnan
p735
asg70
g0
(g71
g2
Ntp736
Rp737
(dp738
g75
Nsg76
g679
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp739
tp740
Rp741
sg88
VParmNames
p742
sbag0
(g8
g2
Ntp743
Rp744
(dp745
g12
I00
sg13
g4
sg14
(lp746
VGene2
p747
aVTrue
p748
aVFalse
p749
aVFalse
p750
aVFalse
p751
aVTrue
p752
aV0.5
p753
aV0.7
p754
aVnan
p755
aVnan
p756
aVnan
p757
aVnan
p758
aVnan
p759
aVnan
p760
aVnan
p761
aVnan
p762
aVnan
p763
aVnan
p764
aVnan
p765
aVnan
p766
aVnan
p767
aVnan
p768
aVnan
p769
aVnan
p770
aVnan
p771
aVnan
p772
aVnan
p773
aVnan
p774
aVnan
p775
aVnan
p776
aVnan
p777
aVnan
p778
aVnan
p779
aVnan
p780
aVnan
p781
aVnan
p782
aVnan
p783
aVnan
p784
aVnan
p785
aVnan
p786
aVnan
p787
aVnan
p788
aVnan
p789
aVnan
p790
aVnan
p791
aVnan
p792
aVnan
p793
aVnan
p794
aVnan
p795
aVnan
p796
aVnan
p797
aVnan
p798
aVnan
p799
aVnan
p800
asg70
g0
(g71
g2
Ntp801
Rp802
(dp803
g75
Vxlsx_path = '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\u000as.setColumnVisibility()\u000agene = ParmValues[0]\u000arun = ParmValues[1] == 'True'\u000ashow_raw = ParmValues[2] == 'True'\u000ashow_block1 = ParmValues[3] == 'True'\u000ashow_block2 = ParmValues[4] == 'True'\u000ashow_block3 = ParmValues[5] == 'True'\u000amax_std  = float(ParmValues[6])\u000amin_eff = float(ParmValues[7])\u000aworksheet = gene + "-I"\u000aif False:\u000a  Groups = []\u000a  GroupedCt = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  Imp = []\u000a  s.deleteColumn('Ct')\u000a  s.deleteColumn('RunType')\u000a  s.deleteColumn('BRpl')\u000a  s.deleteColumn('TRpl')\u000a  s.deleteColumn('Treatment')\u000a  s.deleteColumn('SmplName')\u000a  s.deleteColumn('Eff')\u000aif run:\u000a  importExcelToTable(s, xlsx_path, worksheet=worksheet)\u000a  BRpl = s.getColumnValues('BRpl')\u000a  Ct = s.getColumnValues('Ct')\u000a  Eff = s.getColumnValues('Eff')\u000a  RunType = s.getColumnValues('RunType')\u000a  TRpl = s.getColumnValues('TRpl')\u000a  Treatment = s.getColumnValues('Treatment')\u000as.setColumnVisibility(['SmplName'], False)\u000as.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)
p804
sg76
g744
sg77
I00
sg78
I00
sg79
Vxlsx_path = '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\u000as.setColumnVisibility()\u000agene = ParmValues[0]\u000arun = ParmValues[1] == 'True'\u000ashow_raw = ParmValues[2] == 'True'\u000ashow_block1 = ParmValues[3] == 'True'\u000ashow_block2 = ParmValues[4] == 'True'\u000ashow_block3 = ParmValues[5] == 'True'\u000amax_std  = float(ParmValues[6])\u000amin_eff = float(ParmValues[7])\u000aworksheet = gene + "-I"\u000aif False:\u000a  Groups = []\u000a  GroupedCt = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  Imp = []\u000a  s.deleteColumn('Ct')\u000a  s.deleteColumn('RunType')\u000a  s.deleteColumn('BRpl')\u000a  s.deleteColumn('TRpl')\u000a  s.deleteColumn('Treatment')\u000a  s.deleteColumn('SmplName')\u000a  s.deleteColumn('Eff')\u000aif run:\u000a  importExcelToTable(s, xlsx_path, worksheet=worksheet)\u000a  BRpl = s.getColumnValues('BRpl')\u000a  Ct = s.getColumnValues('Ct')\u000a  Eff = s.getColumnValues('Eff')\u000a  RunType = s.getColumnValues('RunType')\u000a  TRpl = s.getColumnValues('TRpl')\u000a  Treatment = s.getColumnValues('Treatment')\u000as.setColumnVisibility(['SmplName'], False)\u000as.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)
p805
sbsg80
g0
(g81
g82
(g83
g84
tp806
tp807
Rp808
sg88
VParmValues
p809
sbag179
ag462
ag349
ag378
ag407
ag438
ag451
ag491
ag546
ag557
ag565
ag573
ag586
ag599
ag0
(g8
g2
Ntp810
Rp811
(dp812
g12
I00
sg13
g4
sg14
(lp813
F0.0
aF1.0
aF2.0
aF3.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp814
Rp815
(dp816
g75
Vif run:\u000a  cat_vals = [br[0] for br in pruneNulls(BioRuns)]\u000a  clean_geo = pruneNulls(GeoMean)\u000a  GeoGroups, groupedGeoMeans = groupBy(cat_vals, clean_geo)\u000a  GroupedGeoMeans = roundValues(groupedGeoMeans, 3)
p817
sg76
g811
sg77
I00
sg78
I00
sg79
Vif run:\u000a  cat_vals = [br[0] for br in pruneNulls(BioRuns)]\u000a  clean_geo = pruneNulls(GeoMean)\u000a  GeoGroups, groupedGeoMeans = groupBy(cat_vals, clean_geo)\u000a  GroupedGeoMeans = roundValues(groupedGeoMeans, 3)
p818
sbsg80
g0
(g81
g82
(g83
g84
tp819
tp820
Rp821
sg88
VGeoGroups
p822
sbag0
(g8
g2
Ntp823
Rp824
(dp825
g12
I00
sg13
g4
sg14
(lp826
cnumpy.core.multiarray
_reconstruct
p827
(g83
(I0
tp828
S'b'
p829
tp830
Rp831
(I1
(I1
tp832
g183
(S'f8'
p833
I0
I1
tp834
Rp835
(I3
S'<'
p836
NNNI-1
I-1
I0
tp837
bI00
S'D\x8bl\xe7\xfb\xa9\xb1?'
p838
tp839
bag827
(g83
(I0
tp840
g829
tp841
Rp842
(I1
(I3
tp843
g835
I00
S'\xb8\x1e\x85\xebQ\xb8\x8e?D\x8bl\xe7\xfb\xa9\xb1?\x1b/\xdd$\x06\x81\x95?'
p844
tp845
bag827
(g83
(I0
tp846
g829
tp847
Rp848
(I1
(I1
tp849
g835
I00
S'\xd9\xce\xf7S\xe3\xa5\x9b?'
p850
tp851
bag827
(g83
(I0
tp852
g829
tp853
Rp854
(I1
(I1
tp855
g835
I00
S'\xd9\xce\xf7S\xe3\xa5\x9b?'
p856
tp857
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp858
Rp859
(dp860
g75
Nsg76
g824
sg77
I00
sg78
I00
sg79
Nsbsg80
g0
(g81
g82
(g83
g84
tp861
tp862
Rp863
sg88
VGroupedGeoMeans
p864
sbag0
(g8
g2
Ntp865
Rp866
(dp867
g12
I00
sg13
g4
sg14
(lp868
g827
(g83
(I0
tp869
g829
tp870
Rp871
(I1
(I1
tp872
g835
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p873
tp874
bag827
(g83
(I0
tp875
g829
tp876
Rp877
(I1
(I3
tp878
g835
I00
S'-\xb2\x9d\xef\xa7\xc6\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xdb\xf9~j\xbct\xd3?'
p879
tp880
bag827
(g83
(I0
tp881
g829
tp882
Rp883
(I1
(I1
tp884
g835
I00
S'\xa0\x1a/\xdd$\x06\xd9?'
p885
tp886
bag827
(g83
(I0
tp887
g829
tp888
Rp889
(I1
(I1
tp890
g835
I00
S'\xa0\x1a/\xdd$\x06\xd9?'
p891
tp892
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg70
g0
(g71
g2
Ntp893
Rp894
(dp895
g75
Vif run:\u000a  ref = np.mean(GroupedGeoMeans[0])\u000a  NrmlGeoGroupedMeans = []\u000a  truncated_group = [g for g in GroupedGeoMeans if g is not None]\u000a  for g in truncated_group:\u000a    new_g = [x/ref for x in g]\u000a    NrmlGeoGroupedMeans.append(new_g)\u000a  NrmlGeoGroupedMeans = roundValues(NrmlGeoGroupedMeans, 3)
p896
sg76
g866
sg77
I00
sg78
I00
sg79
Vif run:\u000a  ref = np.mean(GroupedGeoMeans[0])\u000a  NrmlGeoGroupedMeans = []\u000a  truncated_group = [g for g in GroupedGeoMeans if g is not None]\u000a  for g in truncated_group:\u000a    new_g = [x/ref for x in g]\u000a    NrmlGeoGroupedMeans.append(new_g)\u000a  NrmlGeoGroupedMeans = roundValues(NrmlGeoGroupedMeans, 3)
p897
sbsg80
g0
(g81
g82
(g83
g84
tp898
tp899
Rp900
sg88
VNrmlGeoGroupedMeans
p901
sbag0
(g8
g2
Ntp902
Rp903
(dp904
g12
I00
sg13
g4
sg14
(lp905
F1.0
aF0.507
aF0.391
aF0.391
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp906
Rp907
(dp908
g75
Vif run:\u000a  MeanNrmlGeoGroups = [round(np.mean(g), 3) for g in NrmlGeoGroupedMeans]
p909
sg76
g903
sg77
I00
sg78
I00
sg79
Vif run:\u000a  MeanNrmlGeoGroups = [round(np.mean(g), 3) for g in NrmlGeoGroupedMeans]
p910
sbsg80
g0
(g81
g82
(g83
g84
tp911
tp912
Rp913
sg88
VMeanNrmlGeoGroups
p914
sbag0
(g8
g2
Ntp915
Rp916
(dp917
g12
I00
sg13
g4
sg14
(lp918
Fnan
aF0.429
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg70
g0
(g71
g2
Ntp919
Rp920
(dp921
g75
Vif run:\u000a  StdNrmlGeoGroups = [round(np.std(g, ddof=1), 3) for g in NrmlGeoGroupedMeans]\u000as.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)
p922
sg76
g916
sg77
I00
sg78
I00
sg79
Vif run:\u000a  StdNrmlGeoGroups = [round(np.std(g, ddof=1), 3) for g in NrmlGeoGroupedMeans]\u000as.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', 'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)
p923
sbsg80
g0
(g81
g82
(g83
g84
tp924
tp925
Rp926
sg88
VStdNrmlGeoGroups
p927
sbag91
ag99
ag107
ag115
ag10
ag160
ag171
asS'_filepath'
p928
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_single_gene.pcl
p929
sg88
VSingleGene
p930
sb.