ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
asS'_formula_statement'
p31
g0
(cscisheets.core.column
FormulaStatement
p32
g2
Ntp33
Rp34
(dp35
S'_statement'
p36
NsS'_column'
p37
g10
sS'_isExpression'
p38
I00
sS'_isStatement'
p39
I00
sS'_formula'
p40
NsbsS'_data_class'
p41
g0
(cscisheets.core.helpers.api_util
DataClass
p42
c__builtin__
tuple
p43
(cnumpy
ndarray
p44
cscisheets.core.helpers.api_util
makeArray
p45
tp46
tp47
Rp48
sS'_name'
p49
S'row'
p50
sbag0
(g8
g2
Ntp51
Rp52
(dp53
g12
I00
sg13
g4
sg14
(lp54
F5.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg31
g0
(g32
g2
Ntp55
Rp56
(dp57
g36
Nsg37
g52
sg38
I00
sg39
I00
sg40
Nsbsg41
g0
(g42
g43
(g44
g45
tp58
tp59
Rp60
sg49
VNcol
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
asg31
g0
(g32
g2
Ntp66
Rp67
(dp68
g36
Vncol = int(Ncol[0])\u000anrow = 3\u000aData = range(nrow*ncol)
p69
sg37
g63
sg38
I00
sg39
I00
sg40
Vncol = int(Ncol[0])\u000anrow = 3\u000aData = range(nrow*ncol)
p70
sbsg41
g48
sg49
VData
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
(lp76
I0
aI1
aI2
aa(lp77
I3
aI4
aI5
aa(lp78
I6
aI7
aI8
aa(lp79
I9
aI10
aI11
aa(lp80
I12
aI13
aI14
aaNaNaNaNaNaNaNaNaNaNasg31
g0
(g32
g2
Ntp81
Rp82
(dp83
g36
VRestructuredData = np.reshape(Data, [ncol, nrow])
p84
sg37
g73
sg38
I01
sg39
I00
sg40
Vnp.reshape(Data, [ncol, nrow])
p85
sbsg41
g48
sg49
VRestructuredData
p86
sbag0
(g8
g2
Ntp87
Rp88
(dp89
g12
I00
sg13
g4
sg14
(lp90
F1.0
aF4.0
aF7.0
aF10.0
aF13.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg31
g0
(g32
g2
Ntp91
Rp92
(dp93
g36
VCol_3 = []\u000aAverages = []\u000afor x in RestructuredData:\u000a  Averages.append(np.average(x))\u000a
p94
sg37
g88
sg38
I00
sg39
I00
sg40
VCol_3 = []\u000aAverages = []\u000afor x in RestructuredData:\u000a  Averages.append(np.average(x))\u000a
p95
sbsg41
g48
sg49
VAverages
p96
sbasS'_filepath'
p97
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_structured_data.pcl
p98
sg49
VStructuredData
p99
sb.