ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
aS'31'
p46
aS'32'
p47
aS'33'
p48
aS'34'
p49
aS'35'
p50
aS'36'
p51
aS'37'
p52
aS'38'
p53
aS'39'
p54
aS'40'
p55
aS'41'
p56
aS'42'
p57
aS'43'
p58
aS'44'
p59
aS'45'
p60
aS'46'
p61
aS'47'
p62
aS'48'
p63
aS'49'
p64
aS'50'
p65
aS'51'
p66
aS'52'
p67
aS'53'
p68
aS'54'
p69
aS'55'
p70
aS'56'
p71
aS'57'
p72
aS'58'
p73
aS'59'
p74
aS'60'
p75
aS'61'
p76
aS'62'
p77
aS'63'
p78
aS'64'
p79
aS'65'
p80
aS'66'
p81
aS'67'
p82
aS'68'
p83
aS'69'
p84
aS'70'
p85
aS'71'
p86
aS'72'
p87
asS'_formula_statement'
p88
g0
(cscisheets.core.column
FormulaStatement
p89
g2
Ntp90
Rp91
(dp92
S'_statement'
p93
NsS'_column'
p94
g10
sS'_isExpression'
p95
I00
sS'_isStatement'
p96
I00
sS'_formula'
p97
NsbsS'_data_class'
p98
g0
(cscisheets.core.helpers.api_util
DataClass
p99
c__builtin__
tuple
p100
(cnumpy
ndarray
p101
cscisheets.core.helpers.api_util
makeArray
p102
tp103
tp104
Rp105
sS'_name'
p106
S'row'
p107
sbag0
(g8
g2
Ntp108
Rp109
(dp110
g12
I00
sg13
g4
sg14
(lp111
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp112
Rp113
(dp114
g93
Vrun = True\u000aif False:\u000a  Groups = []\u000a  GroupedCT = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  s.deleteColumn('BioSmpl')\u000a  s.deleteColumn('CtValue')\u000a  s.deleteColumn('Eff')\u000a  s.deleteColumn('Gene')\u000a  s.deleteColumn('IntRef')\u000a  s.deleteColumn('TrtCtl')
p115
sg94
g109
sg95
I00
sg96
I00
sg97
Vrun = True\u000aif False:\u000a  Groups = []\u000a  GroupedCT = []\u000a  GroupedEff = []\u000a  MeanCt = []\u000a  s.deleteColumn('BioSmpl')\u000a  s.deleteColumn('CtValue')\u000a  s.deleteColumn('Eff')\u000a  s.deleteColumn('Gene')\u000a  s.deleteColumn('IntRef')\u000a  s.deleteColumn('TrtCtl')
p116
sbsg98
g0
(g99
g100
(g101
g102
tp117
tp118
Rp119
sg106
VA
p120
sbag0
(g8
g2
Ntp121
Rp122
(dp123
g12
I00
sg13
g4
sg14
(lp124
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp125
Rp126
(dp127
g93
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a 
p128
sg94
g122
sg95
I00
sg96
I00
sg97
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a 
p129
sbsg98
g105
sg106
VImp
p130
sbag0
(g8
g2
Ntp131
Rp132
(dp133
g12
I00
sg13
g4
sg14
(lp134
I1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg88
g0
(g89
g2
Ntp135
Rp136
(dp137
g93
Nsg94
g132
sg95
I00
sg96
I00
sg97
Nsbsg98
g0
(g99
g100
(g101
g102
tp138
tp139
Rp140
sg106
S'BioSmpl'
p141
sbag0
(g8
g2
Ntp142
Rp143
(dp144
g12
I00
sg13
g4
sg14
(lp145
V1
p146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
aV2
p147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag147
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag147
ag147
ag147
aV3
p148
ag148
ag148
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag146
ag147
ag147
ag147
ag148
ag148
ag148
ag147
ag147
ag147
asg88
g0
(g89
g2
Ntp149
Rp150
(dp151
g93
Nsg94
g143
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'Gene'
p152
sbag0
(g8
g2
Ntp153
Rp154
(dp155
g12
I00
sg13
g4
sg14
(lp156
VI
p157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
aVR
p158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
ag158
asg88
g0
(g89
g2
Ntp159
Rp160
(dp161
g93
Nsg94
g154
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'IntRef'
p162
sbag0
(g8
g2
Ntp163
Rp164
(dp165
g12
I00
sg13
g4
sg14
(lp166
VT
p167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
aVC
p168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag167
ag168
ag168
ag168
asg88
g0
(g89
g2
Ntp169
Rp170
(dp171
g93
Nsg94
g164
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'TrtCtl'
p172
sbag0
(g8
g2
Ntp173
Rp174
(dp175
g12
I00
sg13
g4
sg14
(lp176
F0.9399
aF0.8296
aF0.8361
aF0.8039
aF0.8399
aF0.7935
aF0.8264
aF0.7974
aF0.8252
aF0.8418
aF0.7959
aF0.8071
aF0.8513
aF0.8485
aF0.8401
aF0.8371
aF0.891
aF0.8956
aF0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.8352
aF0.7886
aF0.8105
aF0.876
aF0.8597
aF0.8873
aF0.919
aF0.9106
aF0.9129
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7701
aF0.8746
aF0.8139
aF0.8715
aF0.8977
aF0.856
aF0.8266
aF0.8343
aF0.8496
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.7795
aF0.7676
aF0.7947
aF0.8179
aF0.8173
aF0.7894
aF0.8157
aF0.8543
aF0.8208
asg88
g0
(g89
g2
Ntp177
Rp178
(dp179
g93
Nsg94
g174
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'Eff'
p180
sbag0
(g8
g2
Ntp181
Rp182
(dp183
g12
I00
sg13
g4
sg14
(lp184
F26.68
aF27.13
aF27.21
aF26.76
aF26.71
aF26.19
aF29.98
aF30.12
aF29.41
aF29.95
aF30.45
aF29.88
aF24.8
aF24.97
aF24.63
aF23.0
aF22.86
aF22.8
aF22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF23.48
aF23.31
aF23.45
aF18.82
aF18.97
aF18.92
aF18.31
aF18.29
aF18.15
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF23.22
aF23.8
aF23.49
aF18.91
aF18.78
aF18.8
aF18.24
aF18.22
aF18.36
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF26.37
aF26.36
aF26.17
aF20.5
aF20.47
aF20.28
aF19.72
aF19.75
aF20.01
asg88
g0
(g89
g2
Ntp185
Rp186
(dp187
g93
Nsg94
g182
sg95
I00
sg96
I00
sg97
Nsbsg98
g140
sg106
S'CtValue'
p188
sbag0
(g8
g2
Ntp189
Rp190
(dp191
g12
I00
sg13
g4
sg14
(lp192
(lp193
g16
aS'1'
p194
aS'I'
p195
aS'C'
p196
aa(lp197
g16
aS'1'
p198
aS'I'
p199
aS'T'
p200
aa(lp201
g16
aS'1'
p202
aS'R'
p203
aS'C'
p204
aa(lp205
g16
aS'1'
p206
aS'R'
p207
aS'T'
p208
aa(lp209
g16
aS'2'
p210
aS'I'
p211
aS'C'
p212
aa(lp213
g16
aS'2'
p214
aS'I'
p215
aS'T'
p216
aa(lp217
g16
aS'2'
p218
aS'R'
p219
aS'C'
p220
aa(lp221
g16
aS'2'
p222
aS'R'
p223
aS'T'
p224
aa(lp225
g16
aS'3'
p226
aS'R'
p227
aS'T'
p228
aa(lp229
g17
aS'1'
p230
aS'I'
p231
aS'T'
p232
aa(lp233
g17
aS'1'
p234
aS'R'
p235
aS'T'
p236
aa(lp237
g17
aS'2'
p238
aS'I'
p239
aS'T'
p240
aa(lp241
g18
aS'1'
p242
aS'I'
p243
aS'T'
p244
aa(lp245
g18
aS'1'
p246
aS'R'
p247
aS'T'
p248
aa(lp249
g18
aS'2'
p250
aS'I'
p251
aS'T'
p252
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp253
Rp254
(dp255
g93
Vif run:\u000a  selector = Eff > 0.7\u000a  GroupingColumns =   [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ]\u000a  Groups, groupedCt = groupBy(\u000a    GroupingColumns, CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    GroupingColumns, Eff[selector])
p256
sg94
g190
sg95
I00
sg96
I00
sg97
Vif run:\u000a  selector = Eff > 0.7\u000a  GroupingColumns =   [\u000a      BioSmpl[selector],\u000a      Gene[selector], \u000a      IntRef[selector],\u000a      TrtCtl[selector] \u000a    ]\u000a  Groups, groupedCt = groupBy(\u000a    GroupingColumns, CtValue[selector])\u000a  Groups, groupedEff = groupBy(\u000a    GroupingColumns, Eff[selector])
p257
sbsg98
g0
(g99
g100
(g101
g102
tp258
tp259
Rp260
sg106
VGroups
p261
sbag0
(g8
g2
Ntp262
Rp263
(dp264
g12
I00
sg13
g4
sg14
(lp265
cnumpy.core.multiarray
_reconstruct
p266
(g101
(I0
tp267
S'b'
p268
tp269
Rp270
(I1
(I3
tp271
cnumpy
dtype
p272
(S'f8'
p273
I0
I1
tp274
Rp275
(I3
S'<'
p276
NNNI-1
I-1
I0
tp277
bI00
S'b\x10X9\xb4\xc8\xea?P\x8d\x97n\x12\x83\xec?y\xe9&1\x08\xac\xec?'
p278
tp279
bag266
(g101
(I0
tp280
g268
tp281
Rp282
(I1
(I9
tp283
g275
I00
S'\x14\xaeG\xe1z\x14\xee?\x8f\xc2\xf5(\\\x8f\xea?\x8d\x97n\x12\x83\xc0\xea?\x8bl\xe7\xfb\xa9\xf1\xea?F\xb6\xf3\xfd\xd4x\xe9?m\xe7\xfb\xa9\xf1\xd2\xe9?\x08\xac\x1cZd;\xeb?^\xbaI\x0c\x02+\xeb?\xe1z\x14\xaeG\xe1\xea?'
p284
tp285
bag266
(g101
(I0
tp286
g268
tp287
Rp288
(I1
(I3
tp289
g275
I00
S'\x10X9\xb4\xc8v\xea?\xe3\xa5\x9b\xc4 \xb0\xea?333333\xeb?'
p290
tp291
bag266
(g101
(I0
tp292
g268
tp293
Rp294
(I1
(I6
tp295
g275
I00
S'\xc7K7\x89A`\xed?\xb2\x9d\xef\xa7\xc6K\xef?Nb\x10X9\xb4\xec?\xf4\xfd\xd4x\xe9&\xe9?`\xe5\xd0"\xdb\xf9\xea?\xd9\xce\xf7S\xe3\xa5\xeb?'
p296
tp297
bag266
(g101
(I0
tp298
g268
tp299
Rp300
(I1
(I3
tp301
g275
I00
S'\x9c\xc4 \xb0rh\xed?\xf4\xfd\xd4x\xe9&\xed?\x9e\xef\xa7\xc6K7\xed?'
p302
tp303
bag266
(g101
(I0
tp304
g268
tp305
Rp306
(I1
(I9
tp307
g275
I00
S'\n\xd7\xa3p=\n\xeb?`\xe5\xd0"\xdb\xf9\xea?\xdd$\x06\x81\x95C\xeb?\xb8\x1e\x85\xebQ\xb8\xea?sh\x91\xed|?\xe9?\xecQ\xb8\x1e\x85\xeb\xe9?\xd5x\xe9&1\x08\xec?\x85\xebQ\xb8\x1e\x85\xeb?\xfc\xa9\xf1\xd2Mb\xec?'
p308
tp309
bag266
(g101
(I0
tp310
g268
tp311
Rp312
(I1
(I3
tp313
g275
I00
S'\xe9&1\x08\xac\x1c\xea?\x87\x16\xd9\xce\xf7S\xeb?\x12\x83\xc0\xca\xa1E\xea?'
p314
tp315
bag266
(g101
(I0
tp316
g268
tp317
Rp318
(I1
(I6
tp319
g275
I00
S'\xa4p=\n\xd7\xa3\xe8?\x00\x00\x00\x00\x00\x00\xec??5^\xbaI\x0c\xea?!\xb0rh\x91\xed\xe8?\xfa~j\xbct\x93\xe8?q=\n\xd7\xa3p\xe9?'
p320
tp321
bag266
(g101
(I0
tp322
g268
tp323
Rp324
(I1
(I6
tp325
g275
I00
S'\x81\x95C\x8bl\xe7\xeb?#\xdb\xf9~j\xbc\xec?1\x08\xac\x1cZd\xeb?\x93\x18\x04V\x0e-\xea?\xbe\x9f\x1a/\xdd$\xea?sh\x91\xed|?\xe9?'
p326
tp327
bag266
(g101
(I0
tp328
g268
tp329
Rp330
(I1
(I3
tp331
g275
I00
S'\xee|?5^\xba\xe9?\xe1z\x14\xaeG\xe1\xea?\xc7K7\x89A`\xe9?'
p332
tp333
bag266
(g101
(I0
tp334
g268
tp335
Rp336
(I1
(I6
tp337
g275
I00
S'y\xe9&1\x08\xac\xec?\xbaI\x0c\x02+\x87\xea?\x0c\x02+\x87\x16\xd9\xea?\xe5\xd0"\xdb\xf9~\xea?=\n\xd7\xa3p=\xea?\xbaI\x0c\x02+\x87\xea?'
p338
tp339
bag266
(g101
(I0
tp340
g268
tp341
Rp342
(I1
(I3
tp343
g275
I00
S'\x83\xc0\xca\xa1E\xb6\xeb?\xcb\xa1E\xb6\xf3\xfd\xe8?\x08\xac\x1cZd;\xeb?'
p344
tp345
bag266
(g101
(I0
tp346
g268
tp347
Rp348
(I1
(I3
tp349
g275
I00
S';\xdfO\x8d\x97n\xea?\x1b/\xdd$\x06\x81\xe9?ffffff\xea?'
p350
tp351
bag266
(g101
(I0
tp352
g268
tp353
Rp354
(I1
(I6
tp355
g275
I00
S'\x00\x00\x00\x00\x00\x00\xec?^\xbaI\x0c\x02+\xeb?\xb8\x1e\x85\xebQ\xb8\xea??5^\xbaI\x0c\xea?\x91\xed|?5^\xea?\xee|?5^\xba\xe9?'
p356
tp357
bag266
(g101
(I0
tp358
g268
tp359
Rp360
(I1
(I3
tp361
g275
I00
S'5^\xbaI\x0c\x02\xeb?\x8d\x97n\x12\x83\xc0\xea?P\x8d\x97n\x12\x83\xe8?'
p362
tp363
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp364
Rp365
(dp366
g93
Vif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p367
sg94
g263
sg95
I00
sg96
I00
sg97
Vif run:\u000a  GroupedEff = roundValues(groupedEff,3)
p368
sbsg98
g0
(g99
g100
(g101
g102
tp369
tp370
Rp371
sg106
VGroupedEff
p372
sbag0
(g8
g2
Ntp373
Rp374
(dp375
g12
I00
sg13
g4
sg14
(lp376
g266
(g101
(I0
tp377
g268
tp378
Rp379
(I1
(I3
tp380
g275
I00
S'\x00\x00\x00\x00\x00\x007@fffff\xe66@\xcd\xcc\xcc\xcc\xcc\xcc6@'
p381
tp382
bag266
(g101
(I0
tp383
g268
tp384
Rp385
(I1
(I9
tp386
g275
I00
S'33333\xb3:@\x9a\x99\x99\x99\x99\x19;@333333;@fffff\xe6=@ffffff>@fffff\xe6=@\xcd\xcc\xcc\xcc\xcc\xcc8@\x00\x00\x00\x00\x00\x009@\x9a\x99\x99\x99\x99\x998@'
p387
tp388
bag266
(g101
(I0
tp389
g268
tp390
Rp391
(I1
(I3
tp392
g275
I00
S'3333332@3333332@ffffff2@'
p393
tp394
bag266
(g101
(I0
tp395
g268
tp396
Rp397
(I1
(I6
tp398
g275
I00
S'fffff\xe63@fffff\xe63@\x00\x00\x00\x00\x00\x004@3333336@33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc5@'
p399
tp400
bag266
(g101
(I0
tp401
g268
tp402
Rp403
(I1
(I3
tp404
g275
I00
S'\xcd\xcc\xcc\xcc\xccL2@\xcd\xcc\xcc\xcc\xccL2@\x9a\x99\x99\x99\x99\x192@'
p405
tp406
bag266
(g101
(I0
tp407
g268
tp408
Rp409
(I1
(I9
tp410
g275
I00
S'ffffff6@\x00\x00\x00\x00\x00\x806@ffffff6@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL7@ffffff7@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x003@fffff\xe62@'
p411
tp412
bag266
(g101
(I0
tp413
g268
tp414
Rp415
(I1
(I3
tp416
g275
I00
S'33333\xb33@\xcd\xcc\xcc\xcc\xcc\xcc3@\x00\x00\x00\x00\x00\x004@'
p417
tp418
bag266
(g101
(I0
tp419
g268
tp420
Rp421
(I1
(I6
tp422
g275
I00
S'3333337@\xcd\xcc\xcc\xcc\xcc\xcc7@\x00\x00\x00\x00\x00\x807@ffffff:@ffffff:@333333:@'
p423
tp424
bag266
(g101
(I0
tp425
g268
tp426
Rp427
(I1
(I6
tp428
g275
I00
S'fffff\xe62@\xcd\xcc\xcc\xcc\xcc\xcc2@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\x804@\xcd\xcc\xcc\xcc\xccL4@'
p429
tp430
bag266
(g101
(I0
tp431
g268
tp432
Rp433
(I1
(I3
tp434
g275
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc:@33333\xb3:@333333:@'
p435
tp436
bag266
(g101
(I0
tp437
g268
tp438
Rp439
(I1
(I6
tp440
g275
I00
S'fffff\xe65@\x9a\x99\x99\x99\x99\x196@\xcd\xcc\xcc\xcc\xcc\xcc5@fffff\xe67@ffffff7@\x9a\x99\x99\x99\x99\x997@'
p441
tp442
bag266
(g101
(I0
tp443
g268
tp444
Rp445
(I1
(I3
tp446
g275
I00
S'fffff\xe65@\x00\x00\x00\x00\x00\x006@fffff\xe65@'
p447
tp448
bag266
(g101
(I0
tp449
g268
tp450
Rp451
(I1
(I3
tp452
g275
I00
S'\x00\x00\x00\x00\x00\x00>@\x9a\x99\x99\x99\x99\x19>@ffffff=@'
p453
tp454
bag266
(g101
(I0
tp455
g268
tp456
Rp457
(I1
(I6
tp458
g275
I00
S'fffff\xe67@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL8@\x9a\x99\x99\x99\x99\x998@\x9a\x99\x99\x99\x99\x998@\xcd\xcc\xcc\xcc\xccL8@'
p459
tp460
bag266
(g101
(I0
tp461
g268
tp462
Rp463
(I1
(I3
tp464
g275
I00
S'ffffff7@\x00\x00\x00\x00\x00\x807@ffffff7@'
p465
tp466
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp467
Rp468
(dp469
g93
Vif run:\u000a  GroupedCt = roundValues(groupedCt)
p470
sg94
g374
sg95
I00
sg96
I00
sg97
Vif run:\u000a  GroupedCt = roundValues(groupedCt)
p471
sbsg98
g0
(g99
g100
(g101
g102
tp472
tp473
Rp474
sg106
VGroupedCt
p475
sbag0
(g8
g2
Ntp476
Rp477
(dp478
g12
I00
sg13
g4
sg14
(lp479
F22.9
aF27.3
aF18.3
aF20.9
aF18.2
aF21.6
aF19.8
aF24.9
aF19.6
aF26.6
aF22.8
aF21.9
aF29.8
aF24.2
aF23.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp480
Rp481
(dp482
g93
Vif run:\u000a  MeanCt = [np.mean(g) for g in GroupedCt]\u000a  MeanCt = roundValues(MeanCt)\u000a  s.setColumnValues('Groups', Groups)\u000a  s.setColumnValues('MeanCt', MeanCt)\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups',\u000a      'MeanCt'],  worksheet='Sheet2')
p483
sg94
g477
sg95
I00
sg96
I00
sg97
Vif run:\u000a  MeanCt = [np.mean(g) for g in GroupedCt]\u000a  MeanCt = roundValues(MeanCt)\u000a  s.setColumnValues('Groups', Groups)\u000a  s.setColumnValues('MeanCt', MeanCt)\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups',\u000a      'MeanCt'],  worksheet='Sheet2')
p484
sbsg98
g0
(g99
g100
(g101
g102
tp485
tp486
Rp487
sg106
VMeanCt
p488
sbasS'_filepath'
p489
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p490
sg106
VExcelImport
p491
sb.