ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
aS'31'
p46
aS'32'
p47
aS'33'
p48
aS'34'
p49
aS'35'
p50
aS'36'
p51
aS'37'
p52
aS'38'
p53
aS'39'
p54
aS'40'
p55
aS'41'
p56
aS'42'
p57
aS'43'
p58
aS'44'
p59
aS'45'
p60
aS'46'
p61
aS'47'
p62
aS'48'
p63
aS'49'
p64
aS'50'
p65
aS'51'
p66
aS'52'
p67
aS'53'
p68
aS'54'
p69
aS'55'
p70
aS'56'
p71
aS'57'
p72
aS'58'
p73
aS'59'
p74
aS'60'
p75
aS'61'
p76
aS'62'
p77
aS'63'
p78
aS'64'
p79
aS'65'
p80
aS'66'
p81
aS'67'
p82
aS'68'
p83
aS'69'
p84
aS'70'
p85
aS'71'
p86
aS'72'
p87
asS'_formula_statement'
p88
g0
(cscisheets.core.column
FormulaStatement
p89
g2
Ntp90
Rp91
(dp92
S'_statement'
p93
NsS'_column'
p94
g10
sS'_isExpression'
p95
I00
sS'_isStatement'
p96
I00
sS'_formula'
p97
NsbsS'_data_class'
p98
g0
(cscisheets.core.helpers.api_util
DataClass
p99
c__builtin__
tuple
p100
(cnumpy
ndarray
p101
cscisheets.core.helpers.api_util
makeArray
p102
tp103
tp104
Rp105
sS'_name'
p106
S'row'
p107
sbag0
(g8
g2
Ntp108
Rp109
(dp110
g12
I00
sg13
g4
sg14
(lp111
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp112
Rp113
(dp114
g93
VimportExcelToTable(s, 'RawData.xlsx')\u000aexportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p115
sg94
g109
sg95
I00
sg96
I00
sg97
VimportExcelToTable(s, 'RawData.xlsx')\u000aexportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p116
sbsg98
g105
sg106
VImpCol
p117
sbag0
(g8
g2
Ntp118
Rp119
(dp120
g12
I00
sg13
g4
sg14
(lp121
(lp122
S'C'
p123
ag16
aS'1'
p124
aS'I'
p125
aa(lp126
S'C'
p127
ag16
aS'1'
p128
aS'R'
p129
aa(lp130
S'C'
p131
ag16
aS'2'
p132
aS'I'
p133
aa(lp134
S'C'
p135
ag16
aS'2'
p136
aS'R'
p137
aa(lp138
S'T'
p139
ag16
aS'1'
p140
aS'I'
p141
aa(lp142
S'T'
p143
ag16
aS'1'
p144
aS'R'
p145
aa(lp146
S'T'
p147
ag16
aS'2'
p148
aS'I'
p149
aa(lp150
S'T'
p151
ag16
aS'2'
p152
aS'R'
p153
aa(lp154
S'T'
p155
ag16
aS'3'
p156
aS'R'
p157
aa(lp158
S'T'
p159
ag17
aS'1'
p160
aS'I'
p161
aa(lp162
S'T'
p163
ag17
aS'1'
p164
aS'R'
p165
aa(lp166
S'T'
p167
ag17
aS'2'
p168
aS'I'
p169
aa(lp170
S'T'
p171
ag18
aS'1'
p172
aS'I'
p173
aa(lp174
S'T'
p175
ag18
aS'1'
p176
aS'R'
p177
aa(lp178
S'T'
p179
ag18
aS'2'
p180
aS'I'
p181
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp182
Rp183
(dp184
g93
VGroups, groupedCt = groupBy([TrtCtl, BioSmpl, Gene, IntRef],\u000a    CtValue)
p185
sg94
g119
sg95
I00
sg96
I00
sg97
VGroups, groupedCt = groupBy([TrtCtl, BioSmpl, Gene, IntRef],\u000a    CtValue)
p186
sbsg98
g0
(g99
g100
(g101
g102
tp187
tp188
Rp189
sg106
VGroups
p190
sbag0
(g8
g2
Ntp191
Rp192
(dp193
g12
I00
sg13
g4
sg14
(lp194
cnumpy.core.multiarray
_reconstruct
p195
(g101
(I0
tp196
S'b'
p197
tp198
Rp199
(I1
(I3
tp200
cnumpy
dtype
p201
(S'f8'
p202
I0
I1
tp203
Rp204
(I3
S'<'
p205
NNNI-1
I-1
I0
tp206
bI00
S'\x00\x00\x00\x00\x00\x007@fffff\xe66@\xcd\xcc\xcc\xcc\xcc\xcc6@'
p207
tp208
bag195
(g101
(I0
tp209
g197
tp210
Rp211
(I1
(I3
tp212
g204
I00
S'3333332@3333332@ffffff2@'
p213
tp214
bag195
(g101
(I0
tp215
g197
tp216
Rp217
(I1
(I3
tp218
g204
I00
S'\xcd\xcc\xcc\xcc\xccL2@\xcd\xcc\xcc\xcc\xccL2@\x9a\x99\x99\x99\x99\x192@'
p219
tp220
bag195
(g101
(I0
tp221
g197
tp222
Rp223
(I1
(I3
tp224
g204
I00
S'33333\xb33@\xcd\xcc\xcc\xcc\xcc\xcc3@\x00\x00\x00\x00\x00\x004@'
p225
tp226
bag195
(g101
(I0
tp227
g197
tp228
Rp229
(I1
(I9
tp230
g204
I00
S'33333\xb3:@\x9a\x99\x99\x99\x99\x19;@333333;@fffff\xe6=@ffffff>@fffff\xe6=@\xcd\xcc\xcc\xcc\xcc\xcc8@\x00\x00\x00\x00\x00\x009@\x9a\x99\x99\x99\x99\x998@'
p231
tp232
bag195
(g101
(I0
tp233
g197
tp234
Rp235
(I1
(I6
tp236
g204
I00
S'fffff\xe63@fffff\xe63@\x00\x00\x00\x00\x00\x004@3333336@33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc5@'
p237
tp238
bag195
(g101
(I0
tp239
g197
tp240
Rp241
(I1
(I9
tp242
g204
I00
S'ffffff6@\x00\x00\x00\x00\x00\x806@ffffff6@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL7@ffffff7@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x003@fffff\xe62@'
p243
tp244
bag195
(g101
(I0
tp245
g197
tp246
Rp247
(I1
(I6
tp248
g204
I00
S'3333337@\xcd\xcc\xcc\xcc\xcc\xcc7@\x00\x00\x00\x00\x00\x807@ffffff:@ffffff:@333333:@'
p249
tp250
bag195
(g101
(I0
tp251
g197
tp252
Rp253
(I1
(I6
tp254
g204
I00
S'fffff\xe62@\xcd\xcc\xcc\xcc\xcc\xcc2@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\x804@\xcd\xcc\xcc\xcc\xccL4@'
p255
tp256
bag195
(g101
(I0
tp257
g197
tp258
Rp259
(I1
(I3
tp260
g204
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc:@33333\xb3:@333333:@'
p261
tp262
bag195
(g101
(I0
tp263
g197
tp264
Rp265
(I1
(I6
tp266
g204
I00
S'fffff\xe65@\x9a\x99\x99\x99\x99\x196@\xcd\xcc\xcc\xcc\xcc\xcc5@fffff\xe67@ffffff7@\x9a\x99\x99\x99\x99\x997@'
p267
tp268
bag195
(g101
(I0
tp269
g197
tp270
Rp271
(I1
(I3
tp272
g204
I00
S'fffff\xe65@\x00\x00\x00\x00\x00\x006@fffff\xe65@'
p273
tp274
bag195
(g101
(I0
tp275
g197
tp276
Rp277
(I1
(I3
tp278
g204
I00
S'\x00\x00\x00\x00\x00\x00>@\x9a\x99\x99\x99\x99\x19>@ffffff=@'
p279
tp280
bag195
(g101
(I0
tp281
g197
tp282
Rp283
(I1
(I6
tp284
g204
I00
S'fffff\xe67@\x00\x00\x00\x00\x00\x807@\xcd\xcc\xcc\xcc\xccL8@\x9a\x99\x99\x99\x99\x998@\x9a\x99\x99\x99\x99\x998@\xcd\xcc\xcc\xcc\xccL8@'
p285
tp286
bag195
(g101
(I0
tp287
g197
tp288
Rp289
(I1
(I3
tp290
g204
I00
S'ffffff7@\x00\x00\x00\x00\x00\x807@ffffff7@'
p291
tp292
baNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp293
Rp294
(dp295
g93
VGroupedCt = roundValues(groupedCt)
p296
sg94
g192
sg95
I01
sg96
I00
sg97
VroundValues(groupedCt)
p297
sbsg98
g0
(g99
g100
(g101
g102
tp298
tp299
Rp300
sg106
VGroupedCt
p301
sbag0
(g8
g2
Ntp302
Rp303
(dp304
g12
I00
sg13
g4
sg14
(lp305
F22.9
aF18.3
aF18.2
aF19.8
aF27.3
aF20.9
aF21.6
aF24.9
aF19.6
aF26.6
aF22.8
aF21.9
aF29.8
aF24.2
aF23.4
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp306
Rp307
(dp308
g93
VMeanCt = roundValues([np.mean(g) for g in GroupedCt])
p309
sg94
g303
sg95
I01
sg96
I00
sg97
VroundValues([np.mean(g) for g in GroupedCt])
p310
sbsg98
g0
(g99
g100
(g101
g102
tp311
tp312
Rp313
sg106
VMeanCt
p314
sbag0
(g8
g2
Ntp315
Rp316
(dp317
g12
I00
sg13
g4
sg14
(lp318
I1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg88
g0
(g89
g2
Ntp319
Rp320
(dp321
g93
Nsg94
g316
sg95
I00
sg96
I00
sg97
Nsbsg98
g0
(g99
g100
(g101
g102
tp322
tp323
Rp324
sg106
S'BioSmpl'
p325
sbag0
(g8
g2
Ntp326
Rp327
(dp328
g12
I00
sg13
g4
sg14
(lp329
F26.68
aF27.13
aF27.21
aF26.76
aF26.71
aF26.19
aF29.98
aF30.12
aF29.41
aF29.95
aF30.45
aF29.88
aF24.8
aF24.97
aF24.63
aF23.0
aF22.86
aF22.8
aF22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF23.48
aF23.31
aF23.45
aF18.82
aF18.97
aF18.92
aF18.31
aF18.29
aF18.15
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF23.22
aF23.8
aF23.49
aF18.91
aF18.78
aF18.8
aF18.24
aF18.22
aF18.36
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF26.37
aF26.36
aF26.17
aF20.5
aF20.47
aF20.28
aF19.72
aF19.75
aF20.01
asg88
g0
(g89
g2
Ntp330
Rp331
(dp332
g93
Nsg94
g327
sg95
I00
sg96
I00
sg97
Nsbsg98
g324
sg106
S'CtValue'
p333
sbag0
(g8
g2
Ntp334
Rp335
(dp336
g12
I00
sg13
g4
sg14
(lp337
F0.9399
aF0.8296
aF0.8361
aF0.8039
aF0.8399
aF0.7935
aF0.8264
aF0.7974
aF0.8252
aF0.8418
aF0.7959
aF0.8071
aF0.8513
aF0.8485
aF0.8401
aF0.8371
aF0.891
aF0.8956
aF0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.8352
aF0.7886
aF0.8105
aF0.876
aF0.8597
aF0.8873
aF0.919
aF0.9106
aF0.9129
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7701
aF0.8746
aF0.8139
aF0.8715
aF0.8977
aF0.856
aF0.8266
aF0.8343
aF0.8496
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.7795
aF0.7676
aF0.7947
aF0.8179
aF0.8173
aF0.7894
aF0.8157
aF0.8543
aF0.8208
asg88
g0
(g89
g2
Ntp338
Rp339
(dp340
g93
Nsg94
g335
sg95
I00
sg96
I00
sg97
Nsbsg98
g324
sg106
S'Eff'
p341
sbag0
(g8
g2
Ntp342
Rp343
(dp344
g12
I00
sg13
g4
sg14
(lp345
V1
p346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
ag346
aV2
p347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
ag347
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL2L
aL2L
aL2L
aL3L
aL3L
aL3L
ag346
ag346
ag346
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL2L
aL2L
aL2L
aL3L
aL3L
aL3L
ag347
ag347
ag347
asg88
g0
(g89
g2
Ntp348
Rp349
(dp350
g93
Nsg94
g343
sg95
I00
sg96
I00
sg97
Nsbsg98
g324
sg106
S'Gene'
p351
sbag0
(g8
g2
Ntp352
Rp353
(dp354
g12
I00
sg13
g4
sg14
(lp355
VI
p356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
ag356
aVR
p357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
ag357
asg88
g0
(g89
g2
Ntp358
Rp359
(dp360
g93
Nsg94
g353
sg95
I00
sg96
I00
sg97
Nsbsg98
g324
sg106
S'IntRef'
p361
sbag0
(g8
g2
Ntp362
Rp363
(dp364
g12
I00
sg13
g4
sg14
(lp365
VT
p366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
aVC
p367
ag367
ag367
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag367
ag367
ag367
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag367
ag367
ag367
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag366
ag367
ag367
ag367
asg88
g0
(g89
g2
Ntp368
Rp369
(dp370
g93
Nsg94
g363
sg95
I00
sg96
I00
sg97
Nsbsg98
g324
sg106
S'TrtCtl'
p371
sbasS'_filepath'
p372
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p373
sg106
VExcelImport
p374
sb.