ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
aS'31'
p46
aS'32'
p47
aS'33'
p48
aS'34'
p49
aS'35'
p50
aS'36'
p51
aS'37'
p52
aS'38'
p53
aS'39'
p54
aS'40'
p55
aS'41'
p56
aS'42'
p57
aS'43'
p58
aS'44'
p59
aS'45'
p60
aS'46'
p61
aS'47'
p62
aS'48'
p63
aS'49'
p64
aS'50'
p65
aS'51'
p66
aS'52'
p67
aS'53'
p68
aS'54'
p69
aS'55'
p70
aS'56'
p71
aS'57'
p72
aS'58'
p73
aS'59'
p74
aS'60'
p75
aS'61'
p76
aS'62'
p77
aS'63'
p78
aS'64'
p79
aS'65'
p80
aS'66'
p81
aS'67'
p82
aS'68'
p83
aS'69'
p84
aS'70'
p85
aS'71'
p86
aS'72'
p87
asS'_formula_statement'
p88
g0
(cscisheets.core.column
FormulaStatement
p89
g2
Ntp90
Rp91
(dp92
S'_statement'
p93
NsS'_column'
p94
g10
sS'_isExpression'
p95
I00
sS'_isStatement'
p96
I00
sS'_formula'
p97
NsbsS'_data_class'
p98
g0
(cscisheets.core.helpers.api_util
DataClass
p99
c__builtin__
tuple
p100
(cnumpy
ndarray
p101
cscisheets.core.helpers.api_util
makeArray
p102
tp103
tp104
Rp105
sS'_name'
p106
S'row'
p107
sbag0
(g8
g2
Ntp108
Rp109
(dp110
g12
I00
sg13
g4
sg14
(lp111
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp112
Rp113
(dp114
g93
Vrun = False\u000aGroups = []\u000aGroupedCT = []\u000aMeanCt = []\u000as.deleteColumn('BioSmpl')\u000as.deleteColumn('CtValue')\u000as.deleteColumn('Eff')\u000as.deleteColumn('Gene')\u000as.deleteColumn('IntRef')\u000as.deleteColumn('TrtCtl')
p115
sg94
g109
sg95
I00
sg96
I00
sg97
Vrun = False\u000aGroups = []\u000aGroupedCT = []\u000aMeanCt = []\u000as.deleteColumn('BioSmpl')\u000as.deleteColumn('CtValue')\u000as.deleteColumn('Eff')\u000as.deleteColumn('Gene')\u000as.deleteColumn('IntRef')\u000as.deleteColumn('TrtCtl')
p116
sbsg98
g0
(g99
g100
(g101
g102
tp117
tp118
Rp119
sg106
VA
p120
sbag0
(g8
g2
Ntp121
Rp122
(dp123
g12
I00
sg13
g4
sg14
(lp124
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp125
Rp126
(dp127
g93
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p128
sg94
g122
sg95
I00
sg96
I00
sg97
Vif run:\u000a  importExcelToTable(s, 'RawData.xlsx')\u000a  exportTableToExcel(s, 'RawData.xlsx',  columns=['Groups', 'MeanCt'],  worksheet='Sheet2')
p129
sbsg98
g105
sg106
VImpCol
p130
sbag0
(g8
g2
Ntp131
Rp132
(dp133
g12
I00
sg13
g4
sg14
(lp134
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp135
Rp136
(dp137
g93
Vif run:\u000a  Groups, groupedCt = groupBy(\u000a    [\u000a      TrtCtl, \u000a      BioSmpl, \u000a      Gene, \u000a      IntRef\u000a    ],\u000a    CtValue)
p138
sg94
g132
sg95
I00
sg96
I00
sg97
Vif run:\u000a  Groups, groupedCt = groupBy(\u000a    [\u000a      TrtCtl, \u000a      BioSmpl, \u000a      Gene, \u000a      IntRef\u000a    ],\u000a    CtValue)
p139
sbsg98
g0
(g99
g100
(g101
g102
tp140
tp141
Rp142
sg106
VGroups
p143
sbag0
(g8
g2
Ntp144
Rp145
(dp146
g12
I00
sg13
g4
sg14
(lp147
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp148
Rp149
(dp150
g93
VGroupedCt = []\u000aif run:\u000a  GroupedCt = roundValues(groupedCt)
p151
sg94
g145
sg95
I00
sg96
I00
sg97
VGroupedCt = []\u000aif run:\u000a  GroupedCt = roundValues(groupedCt)
p152
sbsg98
g0
(g99
g100
(g101
g102
tp153
tp154
Rp155
sg106
VGroupedCt
p156
sbag0
(g8
g2
Ntp157
Rp158
(dp159
g12
I00
sg13
g4
sg14
(lp160
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g89
g2
Ntp161
Rp162
(dp163
g93
VMeanCt = roundValues([np.mean(g) for g in GroupedCt])
p164
sg94
g158
sg95
I01
sg96
I00
sg97
VroundValues([np.mean(g) for g in GroupedCt])
p165
sbsg98
g0
(g99
g100
(g101
g102
tp166
tp167
Rp168
sg106
VMeanCt
p169
sbasS'_filepath'
p170
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p171
sg106
VExcelImport
p172
sb.