{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_columns": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": true,
      "_cells": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32",
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46",
        "47",
        "48",
        "49",
        "50",
        "51",
        "52",
        "53",
        "54",
        "55",
        "56",
        "57",
        "58",
        "59",
        "60",
        "61",
        "62",
        "63",
        "64"
      ],
      "_formula": null,
      "_name": "row"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "gene",
        "run",
        "show_raw",
        "show_block1",
        "show_block2",
        "show_block3",
        "max_std",
        "min_eff",
        "show_params",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": null,
      "_name": "ParmNames"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "Gene1",
        "True",
        "False",
        "False",
        "False",
        "True",
        0.5,
        0.7,
        "True",
        "",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        "nan",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": null,
      "_name": "ParmValues"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ],
      "_formula": null,
      "_name": "Treatment"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "I",
        "I",
        "I",
        "I",
        "R1",
        "R1",
        "R1",
        "R2",
        "R2",
        "R2",
        "I",
        "I",
        "I",
        "I",
        "I",
        "I",
        "I",
        "I",
        "I",
        "R1",
        "R1",
        "R1",
        "R1",
        "R1",
        "R1",
        "R1",
        "R1",
        "R1",
        "R2",
        "R2",
        "R2",
        "R2",
        "R2",
        "R2",
        "R2",
        "R2",
        "R2",
        "I",
        "I",
        "I",
        "R1",
        "R1",
        "R1",
        "R2",
        "R2",
        "R2",
        "I",
        "I",
        "I",
        "R1",
        "R1",
        "R1",
        "R2",
        "R2",
        "R2",
        "I",
        "I",
        "I",
        "R1",
        "R1",
        "R1",
        "R2",
        "R2",
        "R2"
      ],
      "_formula": null,
      "_name": "RunType"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      "_formula": null,
      "_name": "BRpl"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "a",
        "b",
        "c",
        "d",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c",
        "a",
        "b",
        "c"
      ],
      "_formula": null,
      "_name": "TRpl"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.8371,
        0.891,
        0.8956,
        0.8671,
        0.8266,
        0.8343,
        0.8496,
        0.8157,
        0.8543,
        0.8208,
        0.9399,
        0.8296,
        0.8361,
        0.8039,
        0.8399,
        0.7935,
        0.8264,
        0.7974,
        0.8252,
        0.9179,
        0.9783,
        0.8971,
        0.8957,
        0.8287,
        0.8387,
        0.8746,
        0.8493,
        0.8349,
        0.7857,
        0.8427,
        0.8637,
        0.8281,
        0.8203,
        0.8288,
        0.8138,
        0.8242,
        0.804,
        0.8418,
        0.7959,
        0.8071,
        0.7701,
        0.8746,
        0.8139,
        0.7795,
        0.7676,
        0.7947,
        0.8513,
        0.8485,
        0.8401,
        0.8715,
        0.8977,
        0.856,
        0.8179,
        0.8173,
        0.7894,
        0.8513,
        0.8485,
        0.8401,
        0.8715,
        0.8977,
        0.856,
        0.8179,
        0.8173,
        0.7894
      ],
      "_formula": null,
      "_name": "Eff"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        23.0,
        22.86,
        22.8,
        23.0,
        18.24,
        18.22,
        18.36,
        19.72,
        19.75,
        20.01,
        26.68,
        27.13,
        27.21,
        26.76,
        26.71,
        26.19,
        29.98,
        30.12,
        29.41,
        19.92,
        19.85,
        20.0,
        21.86,
        22.09,
        21.84,
        23.89,
        23.54,
        24.27,
        22.18,
        21.71,
        21.75,
        23.88,
        23.42,
        23.63,
        24.59,
        24.61,
        24.34,
        29.95,
        30.45,
        29.88,
        23.22,
        23.8,
        23.49,
        26.37,
        26.36,
        26.17,
        24.8,
        24.97,
        24.63,
        18.91,
        18.78,
        18.8,
        20.5,
        20.47,
        20.28,
        24.8,
        24.97,
        24.63,
        18.91,
        18.78,
        18.8,
        20.5,
        20.47,
        20.28
      ],
      "_formula": null,
      "_name": "Ct"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          0.0,
          "I",
          1.0
        ],
        [
          0.0,
          "R1",
          1.0
        ],
        [
          0.0,
          "R2",
          1.0
        ],
        [
          1.0,
          "I",
          1.0
        ],
        [
          1.0,
          "I",
          2.0
        ],
        [
          1.0,
          "I",
          3.0
        ],
        [
          1.0,
          "R1",
          1.0
        ],
        [
          1.0,
          "R1",
          2.0
        ],
        [
          1.0,
          "R1",
          3.0
        ],
        [
          1.0,
          "R2",
          1.0
        ],
        [
          1.0,
          "R2",
          2.0
        ],
        [
          1.0,
          "R2",
          3.0
        ],
        [
          2.0,
          "I",
          1.0
        ],
        [
          2.0,
          "R1",
          1.0
        ],
        [
          2.0,
          "R2",
          1.0
        ],
        [
          3.0,
          "I",
          1.0
        ],
        [
          3.0,
          "R1",
          1.0
        ],
        [
          3.0,
          "R2",
          1.0
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": "sel = [e > min_eff for e in Eff]\npairs = zip(range(len(sel)), sel)\npTreatment = [Treatment[i] for i,b in pairs if b]\npRunType = [RunType[i] for i,b in pairs if b]\npBRpl = [BRpl[i] for i,b in pairs if b]\ngrouping_columns = [pTreatment, pRunType, pBRpl]\npCt = [Ct[i] for i,b in pairs if b]\npEff = [Eff[i] for i,b in pairs if b]\nGroups, groupedCt = groupBy(\n     grouping_columns, pCt)\nGroups, groupedEff = groupBy(\n     grouping_columns, pEff)\nGroups = [[g[0], g[1], g[2]] for g in Groups]\nGroupedCt = roundValues(groupedCt,2)\nGroupedEff = roundValues(groupedEff,2)",
      "_name": "Groups"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          0.92,
          0.91,
          0.91
        ],
        [
          0.83,
          0.83,
          0.85
        ],
        [
          0.82,
          0.85,
          0.82
        ],
        [
          0.85,
          0.84,
          0.85
        ],
        [
          0.87,
          0.78,
          0.85
        ],
        [
          0.84,
          0.84,
          0.77
        ],
        [
          0.92,
          0.98,
          0.9
        ],
        [
          0.9,
          0.83,
          0.84
        ],
        [
          0.87,
          0.85,
          0.83
        ],
        [
          0.79,
          0.84,
          0.86
        ],
        [
          0.83,
          0.82,
          0.83
        ],
        [
          0.81,
          0.82,
          0.8
        ],
        [
          0.84,
          0.79,
          0.81
        ],
        [
          0.77,
          0.87,
          0.81
        ],
        [
          0.78,
          0.77,
          0.79
        ],
        [
          0.88,
          0.86,
          0.89
        ],
        [
          0.87,
          0.9,
          0.86
        ],
        [
          0.82,
          0.82,
          0.79
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": null,
      "_name": "GroupedEff"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          18.31,
          18.29,
          18.15
        ],
        [
          18.24,
          18.22,
          18.36
        ],
        [
          19.72,
          19.75,
          20.01
        ],
        [
          22.42,
          22.5,
          22.44
        ],
        [
          21.92,
          22.03,
          21.94
        ],
        [
          23.4,
          23.47,
          23.41
        ],
        [
          19.92,
          19.85,
          20.0
        ],
        [
          21.86,
          22.09,
          21.84
        ],
        [
          23.89,
          23.54,
          24.27
        ],
        [
          22.18,
          21.71,
          21.75
        ],
        [
          23.88,
          23.42,
          23.63
        ],
        [
          24.59,
          24.61,
          24.34
        ],
        [
          23.48,
          23.31,
          23.45
        ],
        [
          23.22,
          23.8,
          23.49
        ],
        [
          26.37,
          26.36,
          26.17
        ],
        [
          18.82,
          18.97,
          18.92
        ],
        [
          18.91,
          18.78,
          18.8
        ],
        [
          20.5,
          20.47,
          20.28
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": null,
      "_name": "GroupedCt"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          18.3,
          18.3,
          18.1
        ],
        [
          18.2,
          18.2,
          18.4
        ],
        [
          19.7,
          19.8,
          20.0
        ],
        [
          22.4,
          22.5,
          22.4
        ],
        [
          21.9,
          22.0,
          21.9
        ],
        [
          23.4,
          23.5,
          23.4
        ],
        [
          19.9,
          19.9,
          20.0
        ],
        [
          21.9,
          22.1,
          21.8
        ],
        [
          23.9,
          23.5,
          24.3
        ],
        [
          22.2,
          21.7,
          21.8
        ],
        [
          23.9,
          23.4,
          23.6
        ],
        [
          24.6,
          24.6,
          24.3
        ],
        [
          23.5,
          23.3,
          23.4
        ],
        [
          23.2,
          23.8,
          23.5
        ],
        [
          26.4,
          26.4,
          26.2
        ],
        [
          18.8,
          19.0,
          18.9
        ],
        [
          18.9,
          18.8,
          18.8
        ],
        [
          20.5,
          20.5,
          20.3
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": "length = len(Groups)\nStdFilteredGroupedCt = roundValues([filterExtremes(g, max_std, 2) for g in pruneNulls(GroupedCt)])\n ",
      "_name": "StdFilteredGroupedCt"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        22.9,
        18.3,
        19.8,
        27.0,
        26.6,
        29.8,
        19.9,
        21.9,
        23.9,
        21.9,
        23.6,
        24.5,
        30.1,
        23.5,
        26.3,
        24.8,
        18.8,
        20.4,
        24.8,
        18.8,
        20.4,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "MeanCt = [np.mean(g) for g in StdFilteredGroupedCt]\nMeanCt = roundValues(MeanCt,1)\nStdCt = [np.std(g, ddof=1) if len(g) > 2 else 0 for g in StdFilteredGroupedCt]\nStdCt = roundValues(StdCt,3)",
      "_name": "MeanCt"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.115,
        0.115,
        0.153,
        0.058,
        0.058,
        0.058,
        0.058,
        0.153,
        0.4,
        0.265,
        0.252,
        0.173,
        0.1,
        0.3,
        0.115,
        0.1,
        0.058,
        0.115,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": null,
      "_name": "StdCt"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          0.0,
          1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          1.0,
          2.0
        ],
        [
          1.0,
          3.0
        ],
        [
          2.0,
          1.0
        ],
        [
          3.0,
          1.0
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "_formula": "dummy = tabularize(s, 'Groups', 1, 'MeanCt', \n          new_category_colnm='BioRuns',\n          values_colnm_prefix='Gene_')",
      "_name": "BioRuns"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        22.9,
        27.0,
        26.6,
        29.8,
        30.1,
        24.8,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": null,
      "_name": "Gene_I"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        18.3,
        19.9,
        21.9,
        23.9,
        23.5,
        18.8,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": null,
      "_name": "Gene_R1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        19.8,
        21.9,
        23.6,
        24.5,
        26.3,
        20.4,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": null,
      "_name": "Gene_R2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        1.07177,
        0.17678,
        1.0,
        1.41421,
        1.07177,
        0.93303,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "roundValues(2**(Gene_R1 - Gene_I),5)",
      "_name": "ExprR1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        3.03143,
        0.70711,
        3.24901,
        2.14355,
        7.46426,
        2.82843,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "roundValues(2**(Gene_R2 - Gene_I),5)",
      "_name": "ExprR2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        1.802,
        0.354,
        1.803,
        1.741,
        2.828,
        1.625,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "roundValues(np.sqrt(ExprR1*ExprR2), 3)",
      "_name": "GeoMean"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.0,
        1.0,
        2.0,
        3.0,
        4.0,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "cat_vals = [br[0] for br in pruneNulls(BioRuns)]\nclean_geo = [x for x in GeoMean if x is not None]\nGeoGroups, groupedGeoMeans = groupBy(cat_vals, clean_geo)\nGroupedGeoMeans = roundValues(groupedGeoMeans, 3)",
      "_name": "GeoGroups"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": null,
      "_name": "GroupedGeoMeans"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "ref = np.mean(GroupedGeoMeans[0])\nNrmlGeoGroupedMeans = [ [x/ref for x in g] for g in GroupedGeoMeans if g is not None]  \nNrmlGeoGroupedMeans = roundValues(NrmlGeoGroupedMeans, 3)",
      "_name": "NrmlGeoGroupedMeans"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        1.0,
        0.721,
        1.569,
        0.902,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "[round(np.mean(g), 3) for g in NrmlGeoGroupedMeans]",
      "_name": "MeanNrmlGeoGroups"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.263,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "StdNrmlGeoGroups = []\nfor grp in NrmlGeoGroupedMeans:\n  if len(grp) > 1:\n    val = np.std(grp, ddof=1)/np.sqrt(len(grp))\n    val = round(val, 3)\n    StdNrmlGeoGroups.append(val)\n",
      "_name": "StdNrmlGeoGroups"
    }
  ],
  "_epilogue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n\nxlsx_path =   '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\ngene = ParmValues[0]\nrun = ParmValues[1] == 'True'\nshow_raw = ParmValues[2] == 'True'\nshow_block1 = ParmValues[3] == 'True'\nshow_block2 = ParmValues[4] == 'True'\nshow_block3 = ParmValues[5] == 'True'\nshow_params = ParmValues[8] == 'True'\n#show_params = True\nmax_std  = float(ParmValues[6])\nmin_eff = float(ParmValues[7])\nworksheet = gene + \"-I\"\ns.getTable().setIsEvaluateFormulas(run)\ns.setColumnVisibility()\ns.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt',\n    'StdCt'], is_visible=show_block1)\ns.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', \n    'GeoMean'], is_visible=show_block2)\ns.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', \n    'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)\nif run:\n  Groups = []\n  GroupedCt = []\n  GroupedEff = []\n  MeanCt = []\n  Imp = []\n  s.deleteColumn('Ct')\n  s.deleteColumn('RunType')\n  s.deleteColumn('BRpl')\n  s.deleteColumn('TRpl')\n  s.deleteColumn('Treatment')\n  s.deleteColumn('Eff')\nif run:\n  importExcelToTable(s, xlsx_path, worksheet=worksheet,\n      column_position='ParmValues',\n      names=['Treatment', 'RunType', 'BRpl', 'TRpl', 'Eff', 'Ct'])\ns.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)\ns.setColumnVisibility(['ParmNames', 'ParmValues'], show_params)",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_single_gene.sci",
  "_hidden_columns": [
    "Groups",
    "GroupedEff",
    "GroupedCt",
    "StdFilteredGroupedCt",
    "MeanCt",
    "StdCt",
    "BioRuns",
    "Gene_I",
    "Gene_R1",
    "Gene_R2",
    "ExprR1",
    "ExprR2",
    "GeoMean",
    "BRpl",
    "Ct",
    "Eff",
    "RunType",
    "TRpl",
    "Treatment"
  ],
  "_is_evaluate_formulas": true,
  "_name": "SingleGene",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n\nxlsx_path =   '/mnt/hgfs/josephhellerstein/home/Technical/SciSheets/CaseStudies/Kristen/workbooks/data.xlsx'\ngene = ParmValues[0]\nrun = ParmValues[1] == 'True'\nshow_raw = ParmValues[2] == 'True'\nshow_block1 = ParmValues[3] == 'True'\nshow_block2 = ParmValues[4] == 'True'\nshow_block3 = ParmValues[5] == 'True'\nshow_params = ParmValues[8] == 'True'\n#show_params = True\nmax_std  = float(ParmValues[6])\nmin_eff = float(ParmValues[7])\nworksheet = gene + \"-I\"\ns.getTable().setIsEvaluateFormulas(run)\ns.setColumnVisibility()\ns.setColumnVisibility(['Groups', 'GroupedEff', 'GroupedCt', 'StdFilteredGroupedCt', 'MeanCt',\n    'StdCt'], is_visible=show_block1)\ns.setColumnVisibility(['BioRuns', 'Gene_I', 'Gene_R1', 'Gene_R2', 'ExprR1', 'ExprR2', \n    'GeoMean'], is_visible=show_block2)\ns.setColumnVisibility(['GeoGroups', 'GroupedGeoMeans', 'NrmlGeoGroupedMeans', \n    'MeanNrmlGeoGroups', 'StdNrmlGeoGroups'], is_visible=show_block3)\nif run:\n  Groups = []\n  GroupedCt = []\n  GroupedEff = []\n  MeanCt = []\n  Imp = []\n  s.deleteColumn('Ct')\n  s.deleteColumn('RunType')\n  s.deleteColumn('BRpl')\n  s.deleteColumn('TRpl')\n  s.deleteColumn('Treatment')\n  s.deleteColumn('Eff')\nif run:\n  importExcelToTable(s, xlsx_path, worksheet=worksheet,\n      column_position='ParmValues',\n      names=['Treatment', 'RunType', 'BRpl', 'TRpl', 'Eff', 'Ct'])\ns.setColumnVisibility(['BRpl', 'Ct', 'Eff', 'RunType', 'TRpl', 'Treatment'], is_visible=show_raw)\ns.setColumnVisibility(['ParmNames', 'ParmValues'], show_params)"
}