ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
aS'20'
p35
aS'21'
p36
aS'22'
p37
aS'23'
p38
aS'24'
p39
aS'25'
p40
aS'26'
p41
aS'27'
p42
aS'28'
p43
aS'29'
p44
aS'30'
p45
aS'31'
p46
aS'32'
p47
aS'33'
p48
aS'34'
p49
aS'35'
p50
aS'36'
p51
aS'37'
p52
aS'38'
p53
aS'39'
p54
aS'40'
p55
aS'41'
p56
aS'42'
p57
aS'43'
p58
aS'44'
p59
aS'45'
p60
aS'46'
p61
aS'47'
p62
aS'48'
p63
aS'49'
p64
aS'50'
p65
aS'51'
p66
aS'52'
p67
aS'53'
p68
aS'54'
p69
aS'55'
p70
aS'56'
p71
aS'57'
p72
aS'58'
p73
aS'59'
p74
aS'60'
p75
aS'61'
p76
aS'62'
p77
aS'63'
p78
aS'64'
p79
aS'65'
p80
aS'66'
p81
aS'67'
p82
aS'68'
p83
aS'69'
p84
aS'70'
p85
aS'71'
p86
aS'72'
p87
asS'_formula_statement'
p88
g0
(cscisheets.core.column
FormulaStatement
p89
g2
Ntp90
Rp91
(dp92
S'_statement'
p93
NsS'_column'
p94
g10
sS'_isExpression'
p95
I00
sS'_isStatement'
p96
I00
sS'_formula'
p97
NsbsS'_data_class'
p98
g0
(cscisheets.core.helpers.api_util
DataClass
p99
c__builtin__
tuple
p100
(cnumpy
ndarray
p101
cscisheets.core.helpers.api_util
makeArray
p102
tp103
tp104
Rp105
sS'_name'
p106
S'row'
p107
sbag0
(g8
g2
Ntp108
Rp109
(dp110
g12
I00
sg13
g4
sg14
(lp111
S'BiologicalSample'
p112
aS'CtValue'
p113
aS'Gene'
p114
aS'InterestReference'
p115
aS'PCREfficiency'
p116
aS'TreatmentControl'
p117
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg88
g0
(g89
g2
Ntp118
Rp119
(dp120
g93
VImportedColumns = importExcelToTable(s, 'RawData.xlsx')\u000aexportTableToExcel(s, 'RawData.xlsx',      columns=['PCREfficiency', 'CtValue', 'Sum'], worksheet='Sheet2')
p121
sg94
g109
sg95
I00
sg96
I00
sg97
VImportedColumns = importExcelToTable(s, 'RawData.xlsx')\u000aexportTableToExcel(s, 'RawData.xlsx',      columns=['PCREfficiency', 'CtValue', 'Sum'], worksheet='Sheet2')
p122
sbsg98
g105
sg106
VImportedColumns
p123
sbag0
(g8
g2
Ntp124
Rp125
(dp126
g12
I00
sg13
g4
sg14
(lp127
VT
p128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
aVC
p129
ag129
ag129
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag129
ag129
ag129
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag129
ag129
ag129
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag128
ag129
ag129
ag129
asg88
g0
(g89
g2
Ntp130
Rp131
(dp132
g93
Nsg94
g125
sg95
I00
sg96
I00
sg97
Nsbsg98
g0
(g99
g100
(g101
g102
tp133
tp134
Rp135
sg106
S'TreatmentControl'
p136
sbag0
(g8
g2
Ntp137
Rp138
(dp139
g12
I00
sg13
g4
sg14
(lp140
I1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg88
g0
(g89
g2
Ntp141
Rp142
(dp143
g93
Nsg94
g138
sg95
I00
sg96
I00
sg97
Nsbsg98
g135
sg106
S'BiologicalSample'
p144
sbag0
(g8
g2
Ntp145
Rp146
(dp147
g12
I00
sg13
g4
sg14
(lp148
V1
p149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
aV2
p150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag150
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag150
ag150
ag150
aV3
p151
ag151
ag151
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag149
ag150
ag150
ag150
ag151
ag151
ag151
ag150
ag150
ag150
asg88
g0
(g89
g2
Ntp152
Rp153
(dp154
g93
Nsg94
g146
sg95
I00
sg96
I00
sg97
Nsbsg98
g135
sg106
S'Gene'
p155
sbag0
(g8
g2
Ntp156
Rp157
(dp158
g12
I00
sg13
g4
sg14
(lp159
VI
p160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
ag160
aVR
p161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
ag161
asg88
g0
(g89
g2
Ntp162
Rp163
(dp164
g93
Nsg94
g157
sg95
I00
sg96
I00
sg97
Nsbsg98
g135
sg106
S'InterestReference'
p165
sbag0
(g8
g2
Ntp166
Rp167
(dp168
g12
I00
sg13
g4
sg14
(lp169
F26.68
aF27.13
aF27.21
aF26.76
aF26.71
aF26.19
aF29.98
aF30.12
aF29.41
aF29.95
aF30.45
aF29.88
aF24.8
aF24.97
aF24.63
aF23.0
aF22.86
aF22.8
aF22.42
aF22.5
aF22.44
aF21.92
aF22.03
aF21.94
aF23.4
aF23.47
aF23.41
aF23.48
aF23.31
aF23.45
aF18.82
aF18.97
aF18.92
aF18.31
aF18.29
aF18.15
aF19.92
aF19.85
aF20.0
aF21.86
aF22.09
aF21.84
aF23.89
aF23.54
aF24.27
aF23.22
aF23.8
aF23.49
aF18.91
aF18.78
aF18.8
aF18.24
aF18.22
aF18.36
aF22.18
aF21.71
aF21.75
aF23.88
aF23.42
aF23.63
aF24.59
aF24.61
aF24.34
aF26.37
aF26.36
aF26.17
aF20.5
aF20.47
aF20.28
aF19.72
aF19.75
aF20.01
asg88
g0
(g89
g2
Ntp170
Rp171
(dp172
g93
Nsg94
g167
sg95
I00
sg96
I00
sg97
Nsbsg98
g0
(g99
g100
(g101
g102
tp173
tp174
Rp175
sg106
S'CtValue'
p176
sbag0
(g8
g2
Ntp177
Rp178
(dp179
g12
I00
sg13
g4
sg14
(lp180
F0.9399
aF0.8296
aF0.8361
aF0.8039
aF0.8399
aF0.7935
aF0.8264
aF0.7974
aF0.8252
aF0.8418
aF0.7959
aF0.8071
aF0.8513
aF0.8485
aF0.8401
aF0.8371
aF0.891
aF0.8956
aF0.8453
aF0.8426
aF0.8524
aF0.8658
aF0.7809
aF0.8512
aF0.8442
aF0.8357
aF0.7658
aF0.8352
aF0.7886
aF0.8105
aF0.876
aF0.8597
aF0.8873
aF0.919
aF0.9106
aF0.9129
aF0.9179
aF0.9783
aF0.8971
aF0.8957
aF0.8287
aF0.8387
aF0.8746
aF0.8493
aF0.8349
aF0.7701
aF0.8746
aF0.8139
aF0.8715
aF0.8977
aF0.856
aF0.8266
aF0.8343
aF0.8496
aF0.7857
aF0.8427
aF0.8637
aF0.8281
aF0.8203
aF0.8288
aF0.8138
aF0.8242
aF0.804
aF0.7795
aF0.7676
aF0.7947
aF0.8179
aF0.8173
aF0.7894
aF0.8157
aF0.8543
aF0.8208
asg88
g0
(g89
g2
Ntp181
Rp182
(dp183
g93
Nsg94
g178
sg95
I00
sg96
I00
sg97
Nsbsg98
g175
sg106
S'PCREfficiency'
p184
sbag0
(g8
g2
Ntp185
Rp186
(dp187
g12
I00
sg13
g4
sg14
(lp188
F27.6199
aF27.9596
aF28.0461
aF27.5639
aF27.5499
aF26.983500000000003
aF30.8064
aF30.9174
aF30.2352
aF30.7918
aF31.2459
aF30.687099999999997
aF25.6513
aF25.8185
aF25.4701
aF23.8371
aF23.750999999999998
aF23.6956
aF23.265300000000003
aF23.3426
aF23.2924
aF22.785800000000002
aF22.8109
aF22.7912
aF24.2442
aF24.305699999999998
aF24.1758
aF24.3152
aF24.098599999999998
aF24.2605
aF19.696
aF19.8297
aF19.8073
aF19.229
aF19.200599999999998
aF19.0629
aF20.8379
aF20.828300000000002
aF20.897100000000002
aF22.7557
aF22.9187
aF22.6787
aF24.7646
aF24.3893
aF25.1049
aF23.990099999999998
aF24.6746
aF24.3039
aF19.7815
aF19.6777
aF19.656000000000002
aF19.066599999999998
aF19.054299999999998
aF19.2096
aF22.9657
aF22.5527
aF22.6137
aF24.708099999999998
aF24.2403
aF24.4588
aF25.4038
aF25.4342
aF25.144
aF27.1495
aF27.1276
aF26.9647
aF21.3179
aF21.2873
aF21.0694
aF20.5357
aF20.6043
aF20.8308
asg88
g0
(g89
g2
Ntp189
Rp190
(dp191
g93
VSum = CtValue + PCREfficiency
p192
sg94
g186
sg95
I01
sg96
I00
sg97
VCtValue + PCREfficiency
p193
sbsg98
g0
(g99
g100
(g101
g102
tp194
tp195
Rp196
sg106
VSum
p197
sbasS'_filepath'
p198
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_excel_import.pcl
p199
sg106
VExcelImport
p200
sb.