ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
S'test1.csv'
p46
aNaNaNaNaNasg22
g0
(g23
g2
Ntp47
Rp48
(dp49
g27
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000afirst_file = Files[0]\u000anames = s.importCSV(first_file)  # Get the columns\u000acolumn_values = {n: [] for n in names}\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  means = df.mean()\u000a  for name in names:\u000a    column_values[name] = means[name]\u000afor key in column_values.keys():\u000a  s.setColumnValues(name, column_values[name])\u000a
p50
sg28
g43
sg29
I00
sg30
I00
sg31
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000afirst_file = Files[0]\u000anames = s.importCSV(first_file)  # Get the columns\u000acolumn_values = {n: [] for n in names}\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  means = df.mean()\u000a  for name in names:\u000a    column_values[name] = means[name]\u000afor key in column_values.keys():\u000a  s.setColumnValues(name, column_values[name])\u000a
p51
sbsg32
g39
sg40
VFiles
p52
sbag0
(g8
g2
Ntp53
Rp54
(dp55
g12
I00
sg13
g4
sg14
(lp56
V1.0
p57
aV
p58
aNaNaNaNasg22
g0
(g23
g2
Ntp59
Rp60
(dp61
g27
Nsg28
g54
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp62
tp63
Rp64
sg40
S'index'
p65
sbag0
(g8
g2
Ntp66
Rp67
(dp68
g12
I00
sg13
g4
sg14
(lp69
V10.0
p70
aNaNaNaNaNasg22
g0
(g23
g2
Ntp71
Rp72
(dp73
g27
Nsg28
g67
sg29
I00
sg30
I00
sg31
Nsbsg32
g64
sg40
S'v1'
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
F150.0
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp79
Rp80
(dp81
g27
Nsg28
g76
sg29
I00
sg30
I00
sg31
Nsbsg32
g64
sg40
S'v2'
p82
sbag0
(g8
g2
Ntp83
Rp84
(dp85
g12
I00
sg13
g4
sg14
(lp86
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp87
Rp88
(dp89
g27
Nsg28
g84
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp90
tp91
Rp92
sg40
S'S'
p93
sbasS'_filepath'
p94
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mean_file_processing.pcl
p95
sg40
VMeanFileProcessing
p96
sb.