ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
VCSVFiles = listdir(".")
p49
sg28
g43
sg29
I01
sg30
I00
sg31
Vlistdir(".")
p50
sbsg32
g0
(g33
g34
(g35
g36
tp51
tp52
Rp53
sg40
VCSVFiles
p54
sbag0
(g8
g2
Ntp55
Rp56
(dp57
g12
I00
sg13
g4
sg14
(lp58
Vmm1.csv
p59
aS''
p60
ag60
ag60
ag60
ag60
asg22
g0
(g23
g2
Ntp61
Rp62
(dp63
g27
Vnames = s.getColumnNames()\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000as.importCSV(this_file)\u000aInputFile = ["" for n in range(len(row))]\u000aInputFile[0] = this_file
p64
sg28
g56
sg29
I00
sg30
I00
sg31
Vnames = s.getColumnNames()\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles']:\u000a    s.deleteColumn(name)\u000athis_file = s.param('InputFile')\u000as.importCSV(this_file)\u000aInputFile = ["" for n in range(len(row))]\u000aInputFile[0] = this_file
p65
sbsg32
g0
(g33
g34
(g35
g36
tp66
tp67
Rp68
sg40
VInputFile
p69
sbag0
(g8
g2
Ntp70
Rp71
(dp72
g12
I00
sg13
g4
sg14
(lp73
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp74
Rp75
(dp76
g27
Nsg28
g71
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp77
tp78
Rp79
sg40
S'S'
p80
sbag0
(g8
g2
Ntp81
Rp82
(dp83
g12
I00
sg13
g4
sg14
(lp84
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp85
Rp86
(dp87
g27
Nsg28
g82
sg29
I00
sg30
I00
sg31
Nsbsg32
g79
sg40
S'V'
p88
sbasS'_filepath'
p89
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mean_file_processing.pcl
p90
sg40
Vcsv_file_inspector
p91
sb.