ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menton_simplied.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menton_simplied.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Formula
p30
aVColumn/Formula
p31
aVColumn/Formula
p32
aVColumn/Formula
p33
aVCell/Update
p34
aVCell/Update
p35
asS'_filepath'
p36
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton_simplied.pcl
p37
sS'_backup_dir'
p38
g17
sbsS'_namespace'
p39
(dp40
sS'_hidden_columns'
p41
(lp42
sS'_name'
p43
VMechaelisMenton
p44
sS'_columns'
p45
(lp46
g0
(cscisheets.core.column
Column
p47
g2
Ntp48
Rp49
(dp50
S'_asis'
p51
I01
sS'_owning_table'
p52
g4
sS'_cells'
p53
(lp54
S'1'
p55
aS'2'
p56
aS'3'
p57
aS'4'
p58
aS'5'
p59
aS'6'
p60
asS'_formula_statement'
p61
g0
(cscisheets.core.column
FormulaStatement
p62
g2
Ntp63
Rp64
(dp65
S'_statement'
p66
NsS'_column'
p67
g49
sS'_isExpression'
p68
I00
sS'_isStatement'
p69
I00
sS'_formula'
p70
NsbsS'_data_class'
p71
g0
(cscisheets.core.helpers.api_util
DataClass
p72
c__builtin__
tuple
p73
(cnumpy
ndarray
p74
cscisheets.core.helpers.api_util
makeArray
p75
tp76
tp77
Rp78
sg43
S'row'
p79
sbag0
(g47
g2
Ntp80
Rp81
(dp82
g51
I00
sg52
g4
sg53
(lp83
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg61
g0
(g62
g2
Ntp84
Rp85
(dp86
g66
Nsg67
g81
sg68
I00
sg69
I00
sg70
Nsbsg71
g78
sg43
VS
p87
sbag0
(g47
g2
Ntp88
Rp89
(dp90
g51
I00
sg52
g4
sg53
(lp91
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg61
g0
(g62
g2
Ntp92
Rp93
(dp94
g66
Nsg67
g89
sg68
I00
sg69
I00
sg70
Nsbsg71
g0
(g72
g73
(g74
g75
tp95
tp96
Rp97
sg43
VV
p98
sbag0
(g47
g2
Ntp99
Rp100
(dp101
g51
I00
sg52
g4
sg53
(lp102
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg61
g0
(g62
g2
Ntp103
Rp104
(dp105
g66
VV_MAX, K_M = mmm(S,V)
p106
sg67
g100
sg68
I00
sg69
I00
sg70
g106
sbsg71
g0
(g72
g73
(g74
g75
tp107
tp108
Rp109
sg43
VV_MAX
p110
sbag0
(g47
g2
Ntp111
Rp112
(dp113
g51
I00
sg52
g4
sg53
(lp114
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg61
g0
(g62
g2
Ntp115
Rp116
(dp117
g66
Nsg67
g112
sg68
I00
sg69
I00
sg70
Nsbsg71
g0
(g72
g73
(g74
g75
tp118
tp119
Rp120
sg43
VK_M
p121
sbasg36
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p122
sb.