ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_owning_table'
p12
g4
sS'_cells'
p13
(lp14
S'1'
p15
aS'2'
p16
aS'3'
p17
aS'4'
p18
aS'5'
p19
aS'6'
p20
asS'_datatype'
p21
S'|S1000'
p22
sS'_name'
p23
S'row'
p24
sS'_formula_statement'
p25
NsS'_formula'
p26
Nsbag0
(g8
g2
Ntp27
Rp28
(dp29
g12
g4
sg13
(lp30
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg21
c__builtin__
float
p31
sg23
VS
p32
sg25
Nsg26
Nsbag0
(g8
g2
Ntp33
Rp34
(dp35
g13
(lp36
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg12
g4
sg26
Nsg25
Nsg23
VV
p37
sbag0
(g8
g2
Ntp38
Rp39
(dp40
g13
(lp41
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg12
g4
sg26
V1/S
p42
sg25
VINV_S = 1/S
p43
sg23
VINV_S
p44
sbag0
(g8
g2
Ntp45
Rp46
(dp47
g13
(lp48
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg12
g4
sg26
V1/V
p49
sg25
VINV_V = 1/V
p50
sg23
VINV_V
p51
sbag0
(g8
g2
Ntp52
Rp53
(dp54
g13
(lp55
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Vintercept(1/S,1/V)
p56
sg25
VINTERCEPT = intercept(1/S,1/V)
p57
sg23
VINTERCEPT
p58
sbag0
(g8
g2
Ntp59
Rp60
(dp61
g13
(lp62
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Vslope(INV_S, INV_V)
p63
sg25
VSLOPE = slope(INV_S, INV_V)
p64
sg23
VSLOPE
p65
sbag0
(g8
g2
Ntp66
Rp67
(dp68
g13
(lp69
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
V1/INTERCEPT
p70
sg25
VV_MAX = 1/INTERCEPT
p71
sg23
VV_MAX
p72
sbag0
(g8
g2
Ntp73
Rp74
(dp75
g13
(lp76
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
VV_MAX*SLOPE
p77
sg25
VK_M = V_MAX*SLOPE
p78
sg23
VK_M
p79
sbasg23
VMechaelisMenton
p80
sb.