ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
aVColumn/Formula
p70
aVColumn/Formula
p71
aVColumn/Formula
p72
aVCell/Update
p73
aVCell/Update
p74
aVCell/Update
p75
aVCell/Update
p76
aVCell/Update
p77
aVCell/Update
p78
aVCell/Update
p79
aVCell/Update
p80
aVColumn/Formula
p81
asS'_filepath'
p82
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p83
sS'_backup_dir'
p84
g17
sbsS'_namespace'
p85
(dp86
sS'_hidden_columns'
p87
(lp88
sS'_is_evaluate_formulas'
p89
I01
sS'_prologue'
p90
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p91
g2
Ntp92
Rp93
(dp94
S'_statement'
p95
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p96
sS'_name'
p97
VMechaelisMenton
p98
sS'_isExpression'
p99
I00
sS'_isStatement'
p100
I00
sS'_formula'
p101
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p102
sbsS'_epilogue'
p103
g0
(g91
g2
Ntp104
Rp105
(dp106
g95
Nsg97
g98
sg99
I00
sg100
I00
sg101
S'# Epilogue\n'
p107
sbsg97
g98
sS'_columns'
p108
(lp109
g0
(cscisheets.core.column
Column
p110
g2
Ntp111
Rp112
(dp113
S'_asis'
p114
I01
sS'_owning_table'
p115
g4
sS'_cells'
p116
(lp117
S'1'
p118
aS'2'
p119
aS'3'
p120
aS'4'
p121
aS'5'
p122
aS'6'
p123
asS'_formula_statement'
p124
g0
(g91
g2
Ntp125
Rp126
(dp127
g95
NsS'_column'
p128
g112
sg99
I00
sg100
I00
sg101
NsbsS'_data_class'
p129
g0
(cscisheets.core.helpers.api_util
DataClass
p130
c__builtin__
tuple
p131
(cnumpy
ndarray
p132
cscisheets.core.helpers.api_util
makeArray
p133
tp134
tp135
Rp136
sg97
S'row'
p137
sbag0
(g110
g2
Ntp138
Rp139
(dp140
g114
I00
sg115
g4
sg116
(lp141
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg124
g0
(g91
g2
Ntp142
Rp143
(dp144
g95
Nsg128
g139
sg99
I00
sg100
I00
sg101
Nsbsg129
g136
sg97
VS
p145
sbag0
(g110
g2
Ntp146
Rp147
(dp148
g114
I00
sg115
g4
sg116
(lp149
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg124
g0
(g91
g2
Ntp150
Rp151
(dp152
g95
Nsg128
g147
sg99
I00
sg100
I00
sg101
Nsbsg129
g0
(g130
g131
(g132
g133
tp153
tp154
Rp155
sg97
VV
p156
sbag0
(g110
g2
Ntp157
Rp158
(dp159
g114
I00
sg115
g4
sg116
(lp160
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg124
g0
(g91
g2
Ntp161
Rp162
(dp163
g95
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p164
sg97
VINV_S
p165
sg99
I00
sg100
I00
sg101
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p166
sbsg129
g0
(g130
g131
(g132
g133
tp167
tp168
Rp169
sg97
g165
sbag0
(g110
g2
Ntp170
Rp171
(dp172
g114
I00
sg115
g4
sg116
(lp173
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg124
g0
(g91
g2
Ntp174
Rp175
(dp176
g95
VINV_V = roundValues(1/V,2)
p177
sg97
VINV_V
p178
sg99
I01
sg100
I00
sg101
VroundValues(1/V,2)
p179
sbsg129
g0
(g130
g131
(g132
g133
tp180
tp181
Rp182
sg97
g178
sbag0
(g110
g2
Ntp183
Rp184
(dp185
g114
I00
sg115
g4
sg116
(lp186
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg124
g0
(g91
g2
Ntp187
Rp188
(dp189
g95
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p190
sg97
VINTERCEPT
p191
sg99
I01
sg100
I00
sg101
VroundValues(intercept(INV_S,INV_V),3)
p192
sbsg129
g0
(g130
g131
(g132
g133
tp193
tp194
Rp195
sg97
g191
sbag0
(g110
g2
Ntp196
Rp197
(dp198
g114
I00
sg115
g4
sg116
(lp199
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg124
g0
(g91
g2
Ntp200
Rp201
(dp202
g95
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p203
sg97
VSLOPE
p204
sg99
I01
sg100
I00
sg101
VroundValues(slope(INV_S, INV_V),3)
p205
sbsg129
g0
(g130
g131
(g132
g133
tp206
tp207
Rp208
sg97
g204
sbag0
(g110
g2
Ntp209
Rp210
(dp211
g114
I00
sg115
g4
sg116
(lp212
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg124
g0
(g91
g2
Ntp213
Rp214
(dp215
g95
VV_MAX = roundValues(1/INTERCEPT,3)
p216
sg97
VV_MAX
p217
sg99
I01
sg100
I00
sg101
VroundValues(1/INTERCEPT,3)
p218
sbsg129
g0
(g130
g131
(g132
g133
tp219
tp220
Rp221
sg97
g217
sbag0
(g110
g2
Ntp222
Rp223
(dp224
g114
I00
sg115
g4
sg116
(lp225
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg124
g0
(g91
g2
Ntp226
Rp227
(dp228
g95
VK_M = roundValues(SLOPE*V_MAX,3)
p229
sg97
VK_M
p230
sg99
I01
sg100
I00
sg101
VroundValues(SLOPE*V_MAX,3)
p231
sbsg129
g0
(g130
g131
(g132
g133
tp232
tp233
Rp234
sg97
g230
sbasg82
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p235
sb.