ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
asS'_filepath'
p67
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p68
sS'_backup_dir'
p69
g17
sbsS'_namespace'
p70
(dp71
sS'_hidden_columns'
p72
(lp73
sS'_is_evaluate_formulas'
p74
I01
sS'_prologue'
p75
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p76
g2
Ntp77
Rp78
(dp79
S'_statement'
p80
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p81
sS'_name'
p82
VMechaelisMenton
p83
sS'_isExpression'
p84
I00
sS'_isStatement'
p85
I00
sS'_formula'
p86
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p87
sbsS'_epilogue'
p88
g0
(g76
g2
Ntp89
Rp90
(dp91
g80
Nsg82
g83
sg84
I00
sg85
I00
sg86
S'# Epilogue\n'
p92
sbsg82
g83
sS'_columns'
p93
(lp94
g0
(cscisheets.core.column
Column
p95
g2
Ntp96
Rp97
(dp98
S'_asis'
p99
I01
sS'_owning_table'
p100
g4
sS'_cells'
p101
(lp102
S'1'
p103
aS'2'
p104
aS'3'
p105
aS'4'
p106
aS'5'
p107
aS'6'
p108
asS'_formula_statement'
p109
g0
(g76
g2
Ntp110
Rp111
(dp112
g80
NsS'_column'
p113
g97
sg84
I00
sg85
I00
sg86
NsbsS'_data_class'
p114
g0
(cscisheets.core.helpers.api_util
DataClass
p115
c__builtin__
tuple
p116
(cnumpy
ndarray
p117
cscisheets.core.helpers.api_util
makeArray
p118
tp119
tp120
Rp121
sg82
S'row'
p122
sbag0
(g95
g2
Ntp123
Rp124
(dp125
g99
I00
sg100
g4
sg101
(lp126
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg109
g0
(g76
g2
Ntp127
Rp128
(dp129
g80
Nsg113
g124
sg84
I00
sg85
I00
sg86
Nsbsg114
g121
sg82
VS
p130
sbag0
(g95
g2
Ntp131
Rp132
(dp133
g99
I00
sg100
g4
sg101
(lp134
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg109
g0
(g76
g2
Ntp135
Rp136
(dp137
g80
Nsg113
g132
sg84
I00
sg85
I00
sg86
Nsbsg114
g0
(g115
g116
(g117
g118
tp138
tp139
Rp140
sg82
VV
p141
sbag0
(g95
g2
Ntp142
Rp143
(dp144
g99
I00
sg100
g4
sg101
(lp145
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg109
g0
(g76
g2
Ntp146
Rp147
(dp148
g80
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p149
sg82
VINV_S
p150
sg84
I00
sg85
I00
sg86
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p151
sbsg114
g0
(g115
g116
(g117
g118
tp152
tp153
Rp154
sg82
g150
sbag0
(g95
g2
Ntp155
Rp156
(dp157
g99
I00
sg100
g4
sg101
(lp158
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg109
g0
(g76
g2
Ntp159
Rp160
(dp161
g80
VINV_V = roundValues(1/V,2)
p162
sg82
VINV_V
p163
sg84
I01
sg85
I00
sg86
VroundValues(1/V,2)
p164
sbsg114
g0
(g115
g116
(g117
g118
tp165
tp166
Rp167
sg82
g163
sbag0
(g95
g2
Ntp168
Rp169
(dp170
g99
I00
sg100
g4
sg101
(lp171
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg109
g0
(g76
g2
Ntp172
Rp173
(dp174
g80
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p175
sg82
VINTERCEPT
p176
sg84
I01
sg85
I00
sg86
VroundValues(intercept(INV_S,INV_V),3)
p177
sbsg114
g0
(g115
g116
(g117
g118
tp178
tp179
Rp180
sg82
g176
sbag0
(g95
g2
Ntp181
Rp182
(dp183
g99
I00
sg100
g4
sg101
(lp184
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg109
g0
(g76
g2
Ntp185
Rp186
(dp187
g80
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p188
sg82
VSLOPE
p189
sg84
I01
sg85
I00
sg86
VroundValues(slope(INV_S, INV_V),3)
p190
sbsg114
g0
(g115
g116
(g117
g118
tp191
tp192
Rp193
sg82
g189
sbag0
(g95
g2
Ntp194
Rp195
(dp196
g99
I00
sg100
g4
sg101
(lp197
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg109
g0
(g76
g2
Ntp198
Rp199
(dp200
g80
VV_MAX = roundValues(1/INTERCEPT,3)
p201
sg82
VV_MAX
p202
sg84
I01
sg85
I00
sg86
VroundValues(1/INTERCEPT,3)
p203
sbsg114
g0
(g115
g116
(g117
g118
tp204
tp205
Rp206
sg82
g202
sbag0
(g95
g2
Ntp207
Rp208
(dp209
g99
I00
sg100
g4
sg101
(lp210
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg109
g0
(g76
g2
Ntp211
Rp212
(dp213
g80
VK_M = roundValues(SLOPE*V_MAX,3)
p214
sg82
VK_M
p215
sg84
I01
sg85
I00
sg86
VroundValues(SLOPE*V_MAX,3)
p216
sbsg114
g0
(g115
g116
(g117
g118
tp217
tp218
Rp219
sg82
g215
sbasg67
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p220
sb.