ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
S'Glu.csv'
p46
aS'THDPA.csv'
p47
aS'LL-DAP.csv'
p48
aNaNaNasg22
g0
(g23
g2
Ntp49
Rp50
(dp51
g27
VFileList = [x for x in listdir(".") if x[-4:] == ".csv"]
p52
sg28
g43
sg29
I01
sg30
I00
sg31
V[x for x in listdir(".") if x[-4:] == ".csv"]
p53
sbsg32
g0
(g33
g34
(g35
g36
tp54
tp55
Rp56
sg40
VFileList
p57
sbag0
(g8
g2
Ntp58
Rp59
(dp60
g12
I00
sg13
g4
sg14
(lp61
VGlu.csv
p62
aVnan
p63
aVnan
p64
aVnan
p65
aVnan
p66
aVnan
p67
asg22
g0
(g23
g2
Ntp68
Rp69
(dp70
g27
Nsg28
g59
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp71
tp72
Rp73
sg40
VCSVFile
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
aFnan
asg22
g0
(g23
g2
Ntp79
Rp80
(dp81
g27
V#df = pd.read_csv("THDPA.csv")\u000a#df = pd.read_csv("Glu.csv")\u000acsv_file = param(s, 'CSVFile')\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p82
sg28
g76
sg29
I00
sg30
I00
sg31
V#df = pd.read_csv("THDPA.csv")\u000a#df = pd.read_csv("Glu.csv")\u000acsv_file = param(s, 'CSVFile')\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p83
sbsg32
g39
sg40
VS
p84
sbag0
(g8
g2
Ntp85
Rp86
(dp87
g12
I00
sg13
g4
sg14
(lp88
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
aFnan
asg22
g0
(g23
g2
Ntp89
Rp90
(dp91
g27
Nsg28
g86
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp92
tp93
Rp94
sg40
VV
p95
sbag0
(g8
g2
Ntp96
Rp97
(dp98
g12
I00
sg13
g4
sg14
(lp99
F5.0
aF2.0
aF0.5
aF0.2
aF0.1
aFnan
asg22
g0
(g23
g2
Ntp100
Rp101
(dp102
g27
VINV_S = 1/S
p103
sg28
g97
sg29
I01
sg30
I00
sg31
V1/S
p104
sbsg32
g0
(g33
g34
(g35
g36
tp105
tp106
Rp107
sg40
VINV_S
p108
sbag0
(g8
g2
Ntp109
Rp110
(dp111
g12
I00
sg13
g4
sg14
(lp112
F50.0
aF12.5
aF9.090909090909092
aF5.0
aF3.3333333333333335
aFnan
asg22
g0
(g23
g2
Ntp113
Rp114
(dp115
g27
VINV_V = 1/V
p116
sg28
g110
sg29
I01
sg30
I00
sg31
V1/V
p117
sbsg32
g0
(g33
g34
(g35
g36
tp118
tp119
Rp120
sg40
VINV_V
p121
sbag0
(g8
g2
Ntp122
Rp123
(dp124
g12
I00
sg13
g4
sg14
(lp125
F1.7619163854279378
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp126
Rp127
(dp128
g27
VINTERCEPT = intercept(INV_S,INV_V)
p129
sg28
g123
sg29
I01
sg30
I00
sg31
Vintercept(INV_S,INV_V)
p130
sbsg32
g0
(g33
g34
(g35
g36
tp131
tp132
Rp133
sg40
VINTERCEPT
p134
sbag0
(g8
g2
Ntp135
Rp136
(dp137
g12
I00
sg13
g4
sg14
(lp138
F9.117264166295222
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp139
Rp140
(dp141
g27
VSLOPE = slope(INV_S, INV_V)
p142
sg28
g136
sg29
I01
sg30
I00
sg31
Vslope(INV_S, INV_V)
p143
sbsg32
g0
(g33
g34
(g35
g36
tp144
tp145
Rp146
sg40
VSLOPE
p147
sbag0
(g8
g2
Ntp148
Rp149
(dp150
g12
I00
sg13
g4
sg14
(lp151
F0.5675638232725317
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp152
Rp153
(dp154
g27
VV_MAX = 1/INTERCEPT
p155
sg28
g149
sg29
I01
sg30
I00
sg31
V1/INTERCEPT
p156
sbsg32
g0
(g33
g34
(g35
g36
tp157
tp158
Rp159
sg40
VV_MAX
p160
sbag0
(g8
g2
Ntp161
Rp162
(dp163
g12
I00
sg13
g4
sg14
(lp164
F5.174629308008168
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp165
Rp166
(dp167
g27
VK_M = SLOPE*V_MAX
p168
sg28
g162
sg29
I01
sg30
I00
sg31
VSLOPE*V_MAX
p169
sbsg32
g0
(g33
g34
(g35
g36
tp170
tp171
Rp172
sg40
VK_M
p173
sbasS'_filepath'
p174
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p175
sg40
VMechaelisMenton
p176
sb.