ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
asS'_filepath'
p57
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p58
sS'_backup_dir'
p59
g17
sbsS'_namespace'
p60
(dp61
sS'_hidden_columns'
p62
(lp63
sS'_is_evaluate_formulas'
p64
I01
sS'_prologue'
p65
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p66
g2
Ntp67
Rp68
(dp69
S'_statement'
p70
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p71
sS'_name'
p72
VMechaelisMenton
p73
sS'_isExpression'
p74
I00
sS'_isStatement'
p75
I00
sS'_formula'
p76
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p77
sbsS'_epilogue'
p78
g0
(g66
g2
Ntp79
Rp80
(dp81
g70
Nsg72
g73
sg74
I00
sg75
I00
sg76
S'# Epilogue\n'
p82
sbsg72
g73
sS'_columns'
p83
(lp84
g0
(cscisheets.core.column
Column
p85
g2
Ntp86
Rp87
(dp88
S'_asis'
p89
I01
sS'_owning_table'
p90
g4
sS'_cells'
p91
(lp92
S'1'
p93
aS'2'
p94
aS'3'
p95
aS'4'
p96
aS'5'
p97
aS'6'
p98
asS'_formula_statement'
p99
g0
(g66
g2
Ntp100
Rp101
(dp102
g70
NsS'_column'
p103
g87
sg74
I00
sg75
I00
sg76
NsbsS'_data_class'
p104
g0
(cscisheets.core.helpers.api_util
DataClass
p105
c__builtin__
tuple
p106
(cnumpy
ndarray
p107
cscisheets.core.helpers.api_util
makeArray
p108
tp109
tp110
Rp111
sg72
S'row'
p112
sbag0
(g85
g2
Ntp113
Rp114
(dp115
g89
I00
sg90
g4
sg91
(lp116
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg99
g0
(g66
g2
Ntp117
Rp118
(dp119
g70
Nsg103
g114
sg74
I00
sg75
I00
sg76
Nsbsg104
g111
sg72
VS
p120
sbag0
(g85
g2
Ntp121
Rp122
(dp123
g89
I00
sg90
g4
sg91
(lp124
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg99
g0
(g66
g2
Ntp125
Rp126
(dp127
g70
Nsg103
g122
sg74
I00
sg75
I00
sg76
Nsbsg104
g0
(g105
g106
(g107
g108
tp128
tp129
Rp130
sg72
VV
p131
sbag0
(g85
g2
Ntp132
Rp133
(dp134
g89
I00
sg90
g4
sg91
(lp135
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg99
g0
(g66
g2
Ntp136
Rp137
(dp138
g70
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p139
sg72
VINV_S
p140
sg74
I00
sg75
I00
sg76
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p141
sbsg104
g0
(g105
g106
(g107
g108
tp142
tp143
Rp144
sg72
g140
sbag0
(g85
g2
Ntp145
Rp146
(dp147
g89
I00
sg90
g4
sg91
(lp148
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg99
g0
(g66
g2
Ntp149
Rp150
(dp151
g70
VINV_V = roundValues(1/V,2)
p152
sg72
VINV_V
p153
sg74
I01
sg75
I00
sg76
VroundValues(1/V,2)
p154
sbsg104
g0
(g105
g106
(g107
g108
tp155
tp156
Rp157
sg72
g153
sbag0
(g85
g2
Ntp158
Rp159
(dp160
g89
I00
sg90
g4
sg91
(lp161
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg99
g0
(g66
g2
Ntp162
Rp163
(dp164
g70
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p165
sg72
VINTERCEPT
p166
sg74
I01
sg75
I00
sg76
VroundValues(intercept(INV_S,INV_V),3)
p167
sbsg104
g0
(g105
g106
(g107
g108
tp168
tp169
Rp170
sg72
g166
sbag0
(g85
g2
Ntp171
Rp172
(dp173
g89
I00
sg90
g4
sg91
(lp174
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg99
g0
(g66
g2
Ntp175
Rp176
(dp177
g70
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p178
sg72
VSLOPE
p179
sg74
I01
sg75
I00
sg76
VroundValues(slope(INV_S, INV_V),3)
p180
sbsg104
g0
(g105
g106
(g107
g108
tp181
tp182
Rp183
sg72
g179
sbag0
(g85
g2
Ntp184
Rp185
(dp186
g89
I00
sg90
g4
sg91
(lp187
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg99
g0
(g66
g2
Ntp188
Rp189
(dp190
g70
VV_MAX = roundValues(1/INTERCEPT,3)
p191
sg72
VV_MAX
p192
sg74
I01
sg75
I00
sg76
VroundValues(1/INTERCEPT,3)
p193
sbsg104
g0
(g105
g106
(g107
g108
tp194
tp195
Rp196
sg72
g192
sbag0
(g85
g2
Ntp197
Rp198
(dp199
g89
I00
sg90
g4
sg91
(lp200
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg99
g0
(g66
g2
Ntp201
Rp202
(dp203
g70
VK_M = roundValues(SLOPE*V_MAX,3)
p204
sg72
VK_M
p205
sg74
I01
sg75
I00
sg76
VroundValues(SLOPE*V_MAX,3)
p206
sbsg104
g0
(g105
g106
(g107
g108
tp207
tp208
Rp209
sg72
g205
sbasg57
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p210
sb.