ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Vdf = pd.read_csv("THDPA.csv")\u000aS = df['S']\u000aV = df['V']
p49
sg28
g43
sg29
I00
sg30
I00
sg31
Vdf = pd.read_csv("THDPA.csv")\u000aS = df['S']\u000aV = df['V']
p50
sbsg32
g39
sg40
VS
p51
sbag0
(g8
g2
Ntp52
Rp53
(dp54
g12
I00
sg13
g4
sg14
(lp55
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp56
Rp57
(dp58
g27
Nsg28
g53
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp59
tp60
Rp61
sg40
VV
p62
sbag0
(g8
g2
Ntp63
Rp64
(dp65
g12
I00
sg13
g4
sg14
(lp66
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg22
g0
(g23
g2
Ntp67
Rp68
(dp69
g27
VINV_S = 1/S
p70
sg28
g64
sg29
I01
sg30
I00
sg31
V1/S
p71
sbsg32
g0
(g33
g34
(g35
g36
tp72
tp73
Rp74
sg40
VINV_S
p75
sbag0
(g8
g2
Ntp76
Rp77
(dp78
g12
I00
sg13
g4
sg14
(lp79
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg22
g0
(g23
g2
Ntp80
Rp81
(dp82
g27
VINV_V = 1/V
p83
sg28
g77
sg29
I01
sg30
I00
sg31
V1/V
p84
sbsg32
g0
(g33
g34
(g35
g36
tp85
tp86
Rp87
sg40
VINV_V
p88
sbag0
(g8
g2
Ntp89
Rp90
(dp91
g12
I00
sg13
g4
sg14
(lp92
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp93
Rp94
(dp95
g27
VINTERCEPT = intercept(INV_S,INV_V)
p96
sg28
g90
sg29
I01
sg30
I00
sg31
Vintercept(INV_S,INV_V)
p97
sbsg32
g0
(g33
g34
(g35
g36
tp98
tp99
Rp100
sg40
VINTERCEPT
p101
sbag0
(g8
g2
Ntp102
Rp103
(dp104
g12
I00
sg13
g4
sg14
(lp105
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp106
Rp107
(dp108
g27
VSLOPE = slope(INV_S, INV_V)
p109
sg28
g103
sg29
I01
sg30
I00
sg31
Vslope(INV_S, INV_V)
p110
sbsg32
g0
(g33
g34
(g35
g36
tp111
tp112
Rp113
sg40
VSLOPE
p114
sbag0
(g8
g2
Ntp115
Rp116
(dp117
g12
I00
sg13
g4
sg14
(lp118
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp119
Rp120
(dp121
g27
VV_MAX = 1/INTERCEPT
p122
sg28
g116
sg29
I01
sg30
I00
sg31
V1/INTERCEPT
p123
sbsg32
g0
(g33
g34
(g35
g36
tp124
tp125
Rp126
sg40
VV_MAX
p127
sbag0
(g8
g2
Ntp128
Rp129
(dp130
g12
I00
sg13
g4
sg14
(lp131
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp132
Rp133
(dp134
g27
VK_M = SLOPE*V_MAX
p135
sg28
g129
sg29
I01
sg30
I00
sg31
VSLOPE*V_MAX
p136
sbsg32
g0
(g33
g34
(g35
g36
tp137
tp138
Rp139
sg40
VK_M
p140
sbasS'_filepath'
p141
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p142
sg40
VMechaelisMenton
p143
sb.