ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
aVColumn/Formula
p70
aVColumn/Formula
p71
aVColumn/Formula
p72
aVCell/Update
p73
aVCell/Update
p74
aVCell/Update
p75
aVCell/Update
p76
aVCell/Update
p77
aVCell/Update
p78
asS'_filepath'
p79
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p80
sS'_backup_dir'
p81
g17
sbsS'_namespace'
p82
(dp83
sS'_hidden_columns'
p84
(lp85
sS'_is_evaluate_formulas'
p86
I01
sS'_prologue'
p87
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p88
g2
Ntp89
Rp90
(dp91
S'_statement'
p92
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p93
sS'_name'
p94
VMechaelisMenton
p95
sS'_isExpression'
p96
I00
sS'_isStatement'
p97
I00
sS'_formula'
p98
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p99
sbsS'_epilogue'
p100
g0
(g88
g2
Ntp101
Rp102
(dp103
g92
Nsg94
g95
sg96
I00
sg97
I00
sg98
S'# Epilogue\n'
p104
sbsg94
g95
sS'_columns'
p105
(lp106
g0
(cscisheets.core.column
Column
p107
g2
Ntp108
Rp109
(dp110
S'_asis'
p111
I01
sS'_owning_table'
p112
g4
sS'_cells'
p113
(lp114
S'1'
p115
aS'2'
p116
aS'3'
p117
aS'4'
p118
aS'5'
p119
aS'6'
p120
asS'_formula_statement'
p121
g0
(g88
g2
Ntp122
Rp123
(dp124
g92
NsS'_column'
p125
g109
sg96
I00
sg97
I00
sg98
NsbsS'_data_class'
p126
g0
(cscisheets.core.helpers.api_util
DataClass
p127
c__builtin__
tuple
p128
(cnumpy
ndarray
p129
cscisheets.core.helpers.api_util
makeArray
p130
tp131
tp132
Rp133
sg94
S'row'
p134
sbag0
(g107
g2
Ntp135
Rp136
(dp137
g111
I00
sg112
g4
sg113
(lp138
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg121
g0
(g88
g2
Ntp139
Rp140
(dp141
g92
Nsg125
g136
sg96
I00
sg97
I00
sg98
Nsbsg126
g133
sg94
VS
p142
sbag0
(g107
g2
Ntp143
Rp144
(dp145
g111
I00
sg112
g4
sg113
(lp146
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg121
g0
(g88
g2
Ntp147
Rp148
(dp149
g92
Nsg125
g144
sg96
I00
sg97
I00
sg98
Nsbsg126
g0
(g127
g128
(g129
g130
tp150
tp151
Rp152
sg94
VV
p153
sbag0
(g107
g2
Ntp154
Rp155
(dp156
g111
I00
sg112
g4
sg113
(lp157
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg121
g0
(g88
g2
Ntp158
Rp159
(dp160
g92
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p161
sg94
VINV_S
p162
sg96
I00
sg97
I00
sg98
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p163
sbsg126
g0
(g127
g128
(g129
g130
tp164
tp165
Rp166
sg94
g162
sbag0
(g107
g2
Ntp167
Rp168
(dp169
g111
I00
sg112
g4
sg113
(lp170
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg121
g0
(g88
g2
Ntp171
Rp172
(dp173
g92
VINV_V = roundValues(1/V,2)
p174
sg94
VINV_V
p175
sg96
I01
sg97
I00
sg98
VroundValues(1/V,2)
p176
sbsg126
g0
(g127
g128
(g129
g130
tp177
tp178
Rp179
sg94
g175
sbag0
(g107
g2
Ntp180
Rp181
(dp182
g111
I00
sg112
g4
sg113
(lp183
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg121
g0
(g88
g2
Ntp184
Rp185
(dp186
g92
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p187
sg94
VINTERCEPT
p188
sg96
I01
sg97
I00
sg98
VroundValues(intercept(INV_S,INV_V),3)
p189
sbsg126
g0
(g127
g128
(g129
g130
tp190
tp191
Rp192
sg94
g188
sbag0
(g107
g2
Ntp193
Rp194
(dp195
g111
I00
sg112
g4
sg113
(lp196
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg121
g0
(g88
g2
Ntp197
Rp198
(dp199
g92
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p200
sg94
VSLOPE
p201
sg96
I01
sg97
I00
sg98
VroundValues(slope(INV_S, INV_V),3)
p202
sbsg126
g0
(g127
g128
(g129
g130
tp203
tp204
Rp205
sg94
g201
sbag0
(g107
g2
Ntp206
Rp207
(dp208
g111
I00
sg112
g4
sg113
(lp209
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg121
g0
(g88
g2
Ntp210
Rp211
(dp212
g92
VV_MAX = roundValues(1/INTERCEPT,3)
p213
sg94
VV_MAX
p214
sg96
I01
sg97
I00
sg98
VroundValues(1/INTERCEPT,3)
p215
sbsg126
g0
(g127
g128
(g129
g130
tp216
tp217
Rp218
sg94
g214
sbag0
(g107
g2
Ntp219
Rp220
(dp221
g111
I00
sg112
g4
sg113
(lp222
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg121
g0
(g88
g2
Ntp223
Rp224
(dp225
g92
VK_M = roundValues(SLOPE*V_MAX,3)
p226
sg94
VK_M
p227
sg96
I01
sg97
I00
sg98
VroundValues(SLOPE*V_MAX,3)
p228
sbsg126
g0
(g127
g128
(g129
g130
tp229
tp230
Rp231
sg94
g227
sbasg79
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p232
sb.