ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
asS'_formula_statement'
p23
g0
(cscisheets.core.column
FormulaStatement
p24
g2
Ntp25
Rp26
(dp27
S'_statement'
p28
NsS'_column'
p29
g10
sS'_isExpression'
p30
I00
sS'_isStatement'
p31
I00
sS'_formula'
p32
NsbsS'_data_class'
p33
g0
(cscisheets.core.util.api_util
DataClass
p34
c__builtin__
tuple
p35
(cnumpy
ndarray
p36
cscisheets.core.util.api_util
makeArray
p37
tp38
tp39
Rp40
sS'_name'
p41
S'row'
p42
sbag0
(g8
g2
Ntp43
Rp44
(dp45
g12
I00
sg13
g4
sg14
(lp46
F0.01
aF0.05
aF0.12
aF0.2
aF0.3
aF0.5
aF1.0
asg23
g0
(g24
g2
Ntp47
Rp48
(dp49
g28
Nsg29
g44
sg30
I00
sg31
I00
sg32
Nsbsg33
g40
sg41
VS
p50
sbag0
(g8
g2
Ntp51
Rp52
(dp53
g12
I00
sg13
g4
sg14
(lp54
F0.11
aF0.19
aF0.21
aF0.22
aF0.23
aF0.21
aF0.24
asg23
g0
(g24
g2
Ntp55
Rp56
(dp57
g28
Nsg29
g52
sg30
I00
sg31
I00
sg32
Nsbsg33
g0
(g34
g35
(g36
g37
tp58
tp59
Rp60
sg41
VV
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF3.3333333333333335
aF2.0
aF1.0
asg23
g0
(g24
g2
Ntp66
Rp67
(dp68
g28
VINV_S = 1/S
p69
sg29
g63
sg30
I01
sg31
I00
sg32
V1/S
p70
sbsg33
g0
(g34
g35
(g36
g37
tp71
tp72
Rp73
sg41
VINV_S
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.3478260869565215
aF4.761904761904762
aF4.166666666666667
asg23
g0
(g24
g2
Ntp79
Rp80
(dp81
g28
VINV_V = 1/V
p82
sg29
g76
sg30
I01
sg31
I00
sg32
V1/V
p83
sbsg33
g0
(g34
g35
(g36
g37
tp84
tp85
Rp86
sg41
VINV_V
p87
sbag0
(g8
g2
Ntp88
Rp89
(dp90
g12
I00
sg13
g4
sg14
(lp91
F4.326341186863095
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp92
Rp93
(dp94
g28
VINTERCEPT = intercept(INV_S,INV_V)
p95
sg29
g89
sg30
I01
sg31
I00
sg32
Vintercept(INV_S,INV_V)
p96
sbsg33
g0
(g34
g35
(g36
g37
tp97
tp98
Rp99
sg41
VINTERCEPT
p100
sbag0
(g8
g2
Ntp101
Rp102
(dp103
g12
I00
sg13
g4
sg14
(lp104
F0.04763796301067917
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp105
Rp106
(dp107
g28
VSLOPE = slope(INV_S, INV_V)
p108
sg29
g102
sg30
I01
sg31
I00
sg32
Vslope(INV_S, INV_V)
p109
sbsg33
g0
(g34
g35
(g36
g37
tp110
tp111
Rp112
sg41
VSLOPE
p113
sbag0
(g8
g2
Ntp114
Rp115
(dp116
g12
I00
sg13
g4
sg14
(lp117
F0.23114219540439693
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp118
Rp119
(dp120
g28
VV_MAX = 1/INTERCEPT
p121
sg29
g115
sg30
I01
sg31
I00
sg32
V1/INTERCEPT
p122
sbsg33
g0
(g34
g35
(g36
g37
tp123
tp124
Rp125
sg41
VV_MAX
p126
sbag0
(g8
g2
Ntp127
Rp128
(dp129
g12
I00
sg13
g4
sg14
(lp130
F0.011011143354881838
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp131
Rp132
(dp133
g28
VK_M = V_MAX*SLOPE
p134
sg29
g128
sg30
I01
sg31
I00
sg32
VV_MAX*SLOPE
p135
sbsg33
g0
(g34
g35
(g36
g37
tp136
tp137
Rp138
sg41
VK_M
p139
sbag0
(g8
g2
Ntp140
Rp141
(dp142
g12
I00
sg13
g4
sg14
(lp143
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp144
Rp145
(dp146
g28
Vif true:\u000a  names = s.getColumnNames()\u000a  new_names = ["pV_Max", "pK_M"]\u000a  for name in new_names:\u000a    if not name in names:\u000a      s.createColumn(name)\u000apV_Max, pK_M = mechaelisMenton(S,V)
p147
sg29
g141
sg30
I00
sg31
I00
sg32
Vif true:\u000a  names = s.getColumnNames()\u000a  new_names = ["pV_Max", "pK_M"]\u000a  for name in new_names:\u000a    if not name in names:\u000a      s.createColumn(name)\u000apV_Max, pK_M = mechaelisMenton(S,V)
p148
sbsg33
g0
(g34
g35
(g36
g37
tp149
tp150
Rp151
sg41
VCalc
p152
sbag0
(g8
g2
Ntp153
Rp154
(dp155
g12
I00
sg13
g4
sg14
(lp156
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp157
Rp158
(dp159
g28
Nsg29
g154
sg30
I00
sg31
I00
sg32
Nsbsg33
g0
(g34
g35
(g36
g37
tp160
tp161
Rp162
sg41
S'pV_Max'
p163
sbag0
(g8
g2
Ntp164
Rp165
(dp166
g12
I00
sg13
g4
sg14
(lp167
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg23
g0
(g24
g2
Ntp168
Rp169
(dp170
g28
Nsg29
g165
sg30
I00
sg31
I00
sg32
Nsbsg33
g162
sg41
S'pK_M'
p171
sbasS'_filepath'
p172
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p173
sg41
VMechaelisMenton
p174
sb.