ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
NsS'_data_class'
p23
g0
(cscisheets.core.util.api_util
DataClass
p24
c__builtin__
tuple
p25
(cnumpy
ndarray
p26
cscisheets.core.util.api_util
makeArray
p27
tp28
tp29
Rp30
sS'_name'
p31
S'row'
p32
sS'_formula'
p33
Nsbag0
(g8
g2
Ntp34
Rp35
(dp36
g12
I00
sg13
g4
sg14
(lp37
S'QuqLY'
p38
aS'XDvAk'
p39
aS'RXKND'
p40
aS'BbDfV'
p41
aS'motOK'
p42
aS'eSAbL'
p43
asg22
Nsg23
g30
sg31
S'Col_0'
p44
sg33
Nsbag0
(g8
g2
Ntp45
Rp46
(dp47
g12
I00
sg13
g4
sg14
(lp48
I57
aI34
aI39
aI45
aI8
aI31
asg22
Nsg23
g30
sg31
S'Col_1'
p49
sg33
Nsbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
I4
aI94
aI53
aI26
aI5
aI48
asg22
Nsg23
g30
sg31
S'Col_2'
p54
sg33
Nsbag0
(g8
g2
Ntp55
Rp56
(dp57
g12
I00
sg13
g4
sg14
(lp58
I99
aI49
aI74
aI14
aI54
aI88
asg22
Nsg23
g30
sg31
S'Col_3'
p59
sg33
Nsbag0
(g8
g2
Ntp60
Rp61
(dp62
g12
I00
sg13
g4
sg14
(lp63
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
asg22
VCol_4 = [n for n in range(20)]
p64
sg23
g30
sg31
S'Col_4'
p65
sg33
g64
sbasS'_filepath'
p66
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p67
sg31
S'Demo'
p68
sb.