ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
VS
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp54
Rp55
(dp56
g27
Nsg28
g51
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp57
tp58
Rp59
sg40
VV
p60
sbag0
(g8
g2
Ntp61
Rp62
(dp63
g12
I00
sg13
g4
sg14
(lp64
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp65
Rp66
(dp67
g27
Nsg28
g62
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp68
tp69
Rp70
sg40
VINV_S
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp76
Rp77
(dp78
g27
Nsg28
g73
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp79
tp80
Rp81
sg40
VINV_V
p82
sbag0
(g8
g2
Ntp83
Rp84
(dp85
g12
I00
sg13
g4
sg14
(lp86
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp87
Rp88
(dp89
g27
Nsg28
g84
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp90
tp91
Rp92
sg40
VINTERCEPT
p93
sbag0
(g8
g2
Ntp94
Rp95
(dp96
g12
I00
sg13
g4
sg14
(lp97
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp98
Rp99
(dp100
g27
Nsg28
g95
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp101
tp102
Rp103
sg40
VSLOPE
p104
sbag0
(g8
g2
Ntp105
Rp106
(dp107
g12
I00
sg13
g4
sg14
(lp108
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp109
Rp110
(dp111
g27
Nsg28
g106
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp112
tp113
Rp114
sg40
VV_MAX
p115
sbag0
(g8
g2
Ntp116
Rp117
(dp118
g12
I00
sg13
g4
sg14
(lp119
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp120
Rp121
(dp122
g27
Nsg28
g117
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp123
tp124
Rp125
sg40
VK_M
p126
sbasS'_filepath'
p127
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton_basic.pcl
p128
sg40
VEmptyTable
p129
sb.