ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
asS'_filepath'
p66
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p67
sS'_backup_dir'
p68
g17
sbsS'_namespace'
p69
(dp70
sS'_hidden_columns'
p71
(lp72
sS'_is_evaluate_formulas'
p73
I01
sS'_prologue'
p74
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p75
g2
Ntp76
Rp77
(dp78
S'_statement'
p79
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p80
sS'_name'
p81
VMechaelisMenton
p82
sS'_isExpression'
p83
I00
sS'_isStatement'
p84
I00
sS'_formula'
p85
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p86
sbsS'_epilogue'
p87
g0
(g75
g2
Ntp88
Rp89
(dp90
g79
Nsg81
g82
sg83
I00
sg84
I00
sg85
S'# Epilogue\n'
p91
sbsg81
g82
sS'_columns'
p92
(lp93
g0
(cscisheets.core.column
Column
p94
g2
Ntp95
Rp96
(dp97
S'_asis'
p98
I01
sS'_owning_table'
p99
g4
sS'_cells'
p100
(lp101
S'1'
p102
aS'2'
p103
aS'3'
p104
aS'4'
p105
aS'5'
p106
aS'6'
p107
asS'_formula_statement'
p108
g0
(g75
g2
Ntp109
Rp110
(dp111
g79
NsS'_column'
p112
g96
sg83
I00
sg84
I00
sg85
NsbsS'_data_class'
p113
g0
(cscisheets.core.helpers.api_util
DataClass
p114
c__builtin__
tuple
p115
(cnumpy
ndarray
p116
cscisheets.core.helpers.api_util
makeArray
p117
tp118
tp119
Rp120
sg81
S'row'
p121
sbag0
(g94
g2
Ntp122
Rp123
(dp124
g98
I00
sg99
g4
sg100
(lp125
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg108
g0
(g75
g2
Ntp126
Rp127
(dp128
g79
Nsg112
g123
sg83
I00
sg84
I00
sg85
Nsbsg113
g120
sg81
VS
p129
sbag0
(g94
g2
Ntp130
Rp131
(dp132
g98
I00
sg99
g4
sg100
(lp133
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg108
g0
(g75
g2
Ntp134
Rp135
(dp136
g79
Nsg112
g131
sg83
I00
sg84
I00
sg85
Nsbsg113
g0
(g114
g115
(g116
g117
tp137
tp138
Rp139
sg81
VV
p140
sbag0
(g94
g2
Ntp141
Rp142
(dp143
g98
I00
sg99
g4
sg100
(lp144
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg108
g0
(g75
g2
Ntp145
Rp146
(dp147
g79
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p148
sg81
VINV_S
p149
sg83
I00
sg84
I00
sg85
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p150
sbsg113
g0
(g114
g115
(g116
g117
tp151
tp152
Rp153
sg81
g149
sbag0
(g94
g2
Ntp154
Rp155
(dp156
g98
I00
sg99
g4
sg100
(lp157
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg108
g0
(g75
g2
Ntp158
Rp159
(dp160
g79
VINV_V = roundValues(1/V,2)
p161
sg81
VINV_V
p162
sg83
I01
sg84
I00
sg85
VroundValues(1/V,2)
p163
sbsg113
g0
(g114
g115
(g116
g117
tp164
tp165
Rp166
sg81
g162
sbag0
(g94
g2
Ntp167
Rp168
(dp169
g98
I00
sg99
g4
sg100
(lp170
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg108
g0
(g75
g2
Ntp171
Rp172
(dp173
g79
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p174
sg81
VINTERCEPT
p175
sg83
I01
sg84
I00
sg85
VroundValues(intercept(INV_S,INV_V),3)
p176
sbsg113
g0
(g114
g115
(g116
g117
tp177
tp178
Rp179
sg81
g175
sbag0
(g94
g2
Ntp180
Rp181
(dp182
g98
I00
sg99
g4
sg100
(lp183
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg108
g0
(g75
g2
Ntp184
Rp185
(dp186
g79
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p187
sg81
VSLOPE
p188
sg83
I01
sg84
I00
sg85
VroundValues(slope(INV_S, INV_V),3)
p189
sbsg113
g0
(g114
g115
(g116
g117
tp190
tp191
Rp192
sg81
g188
sbag0
(g94
g2
Ntp193
Rp194
(dp195
g98
I00
sg99
g4
sg100
(lp196
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg108
g0
(g75
g2
Ntp197
Rp198
(dp199
g79
VV_MAX = roundValues(1/INTERCEPT,3)
p200
sg81
VV_MAX
p201
sg83
I01
sg84
I00
sg85
VroundValues(1/INTERCEPT,3)
p202
sbsg113
g0
(g114
g115
(g116
g117
tp203
tp204
Rp205
sg81
g201
sbag0
(g94
g2
Ntp206
Rp207
(dp208
g98
I00
sg99
g4
sg100
(lp209
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg108
g0
(g75
g2
Ntp210
Rp211
(dp212
g79
VK_M = roundValues(SLOPE*V_MAX,3)
p213
sg81
VK_M
p214
sg83
I01
sg84
I00
sg85
VroundValues(SLOPE*V_MAX,3)
p215
sbsg113
g0
(g114
g115
(g116
g117
tp216
tp217
Rp218
sg81
g214
sbasg66
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p219
sb.