ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.util.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.util.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
VS
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg22
g0
(g23
g2
Ntp54
Rp55
(dp56
g27
Nsg28
g51
sg29
I00
sg30
I00
sg31
Nsbsg32
g0
(g33
g34
(g35
g36
tp57
tp58
Rp59
sg40
VV
p60
sbag0
(g8
g2
Ntp61
Rp62
(dp63
g12
I00
sg13
g4
sg14
(lp64
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg22
g0
(g23
g2
Ntp65
Rp66
(dp67
g27
VINV_S = 1/S
p68
sg28
g62
sg29
I01
sg30
I00
sg31
V1/S
p69
sbsg32
g0
(g33
g34
(g35
g36
tp70
tp71
Rp72
sg40
VINV_S
p73
sbag0
(g8
g2
Ntp74
Rp75
(dp76
g12
I00
sg13
g4
sg14
(lp77
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg22
g0
(g23
g2
Ntp78
Rp79
(dp80
g27
VINV_V = 1/V
p81
sg28
g75
sg29
I01
sg30
I00
sg31
V1/V
p82
sbsg32
g0
(g33
g34
(g35
g36
tp83
tp84
Rp85
sg40
VINV_V
p86
sbag0
(g8
g2
Ntp87
Rp88
(dp89
g12
I00
sg13
g4
sg14
(lp90
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp91
Rp92
(dp93
g27
VINTERCEPT = intercept(INV_S,INV_V)
p94
sg28
g88
sg29
I01
sg30
I00
sg31
Vintercept(INV_S,INV_V)
p95
sbsg32
g0
(g33
g34
(g35
g36
tp96
tp97
Rp98
sg40
VINTERCEPT
p99
sbag0
(g8
g2
Ntp100
Rp101
(dp102
g12
I00
sg13
g4
sg14
(lp103
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp104
Rp105
(dp106
g27
VSLOPE = slope(INV_S, INV_V)
p107
sg28
g101
sg29
I01
sg30
I00
sg31
Vslope(INV_S, INV_V)
p108
sbsg32
g0
(g33
g34
(g35
g36
tp109
tp110
Rp111
sg40
VSLOPE
p112
sbag0
(g8
g2
Ntp113
Rp114
(dp115
g12
I00
sg13
g4
sg14
(lp116
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp117
Rp118
(dp119
g27
VV_MAX = 1/INTERCEPT
p120
sg28
g114
sg29
I01
sg30
I00
sg31
V1/INTERCEPT
p121
sbsg32
g0
(g33
g34
(g35
g36
tp122
tp123
Rp124
sg40
VV_MAX
p125
sbag0
(g8
g2
Ntp126
Rp127
(dp128
g12
I00
sg13
g4
sg14
(lp129
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp130
Rp131
(dp132
g27
VK_M = V_MAX*SLOPE
p133
sg28
g127
sg29
I01
sg30
I00
sg31
VV_MAX*SLOPE
p134
sbsg32
g0
(g33
g34
(g35
g36
tp135
tp136
Rp137
sg40
VK_M
p138
sbag0
(g8
g2
Ntp139
Rp140
(dp141
g12
I00
sg13
g4
sg14
(lp142
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg22
g0
(g23
g2
Ntp143
Rp144
(dp145
g27
Vnames = s.getColumnNames()\u000anew_names = ["pV_Max", "pK_M"]\u000a#for name in new_names:\u000a#  if not name in names:\u000a#    s.createColumn(name)\u000a#pV_Max, pK_M = ??(S,V)
p146
sg28
g140
sg29
I00
sg30
I00
sg31
Vnames = s.getColumnNames()\u000anew_names = ["pV_Max", "pK_M"]\u000a#for name in new_names:\u000a#  if not name in names:\u000a#    s.createColumn(name)\u000a#pV_Max, pK_M = ??(S,V)
p147
sbsg32
g0
(g33
g34
(g35
g36
tp148
tp149
Rp150
sg40
VCalc
p151
sbasS'_filepath'
p152
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p153
sg40
VMechaelisMenton
p154
sb.