ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_simplified.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_simplified.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Formula
p30
aVColumn/Formula
p31
aVColumn/Formula
p32
aVColumn/Formula
p33
aVCell/Update
p34
aVCell/Update
p35
aVColumn/Formula
p36
aVCell/Update
p37
aVCell/Update
p38
asS'_filepath'
p39
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_simplified.pcl
p40
sS'_backup_dir'
p41
g17
sbsS'_namespace'
p42
(dp43
sS'_hidden_columns'
p44
(lp45
sS'_is_evaluate_formulas'
p46
I01
sS'_prologue'
p47
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p48
g2
Ntp49
Rp50
(dp51
S'_statement'
p52
NsS'_name'
p53
VMechaelisMenton
p54
sS'_isExpression'
p55
I00
sS'_isStatement'
p56
I00
sS'_formula'
p57
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p58
sbsS'_epilogue'
p59
g0
(g48
g2
Ntp60
Rp61
(dp62
g52
Nsg53
g54
sg55
I00
sg56
I00
sg57
S'# Epilogue\n'
p63
sbsg53
g54
sS'_columns'
p64
(lp65
g0
(cscisheets.core.column
Column
p66
g2
Ntp67
Rp68
(dp69
S'_asis'
p70
I01
sS'_owning_table'
p71
g4
sS'_cells'
p72
(lp73
S'1'
p74
aS'2'
p75
aS'3'
p76
aS'4'
p77
aS'5'
p78
aS'6'
p79
asS'_formula_statement'
p80
g0
(g48
g2
Ntp81
Rp82
(dp83
g52
NsS'_column'
p84
g68
sg55
I00
sg56
I00
sg57
NsbsS'_data_class'
p85
g0
(cscisheets.core.helpers.api_util
DataClass
p86
c__builtin__
tuple
p87
(cnumpy
ndarray
p88
cscisheets.core.helpers.api_util
makeArray
p89
tp90
tp91
Rp92
sg53
S'row'
p93
sbag0
(g66
g2
Ntp94
Rp95
(dp96
g70
I00
sg71
g4
sg72
(lp97
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg80
g0
(g48
g2
Ntp98
Rp99
(dp100
g52
Nsg84
g95
sg55
I00
sg56
I00
sg57
Nsbsg85
g92
sg53
VS
p101
sbag0
(g66
g2
Ntp102
Rp103
(dp104
g70
I00
sg71
g4
sg72
(lp105
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg80
g0
(g48
g2
Ntp106
Rp107
(dp108
g52
Nsg84
g103
sg55
I00
sg56
I00
sg57
Nsbsg85
g0
(g86
g87
(g88
g89
tp109
tp110
Rp111
sg53
VV
p112
sbag0
(g66
g2
Ntp113
Rp114
(dp115
g70
I00
sg71
g4
sg72
(lp116
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg80
g0
(g48
g2
Ntp117
Rp118
(dp119
g52
VV_MAX, K_M = Mech(S,V)
p120
sg53
VV_MAX
p121
sg55
I00
sg56
I00
sg57
g120
sbsg85
g0
(g86
g87
(g88
g89
tp122
tp123
Rp124
sg53
g121
sbag0
(g66
g2
Ntp125
Rp126
(dp127
g70
I00
sg71
g4
sg72
(lp128
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg80
g0
(g48
g2
Ntp129
Rp130
(dp131
g52
Nsg84
g126
sg55
I00
sg56
I00
sg57
Nsbsg85
g0
(g86
g87
(g88
g89
tp132
tp133
Rp134
sg53
VK_M
p135
sbasg39
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p136
sb.