ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
asS'_filepath'
p38
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p39
sS'_backup_dir'
p40
g17
sbsS'_namespace'
p41
(dp42
sS'_hidden_columns'
p43
(lp44
sS'_is_evaluate_formulas'
p45
I01
sS'_prologue'
p46
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p47
g2
Ntp48
Rp49
(dp50
S'_statement'
p51
NsS'_name'
p52
VMechaelisMenton
p53
sS'_isExpression'
p54
I00
sS'_isStatement'
p55
I00
sS'_formula'
p56
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p57
sbsS'_epilogue'
p58
g0
(g47
g2
Ntp59
Rp60
(dp61
g51
Nsg52
g53
sg54
I00
sg55
I00
sg56
S'# Epilogue\n'
p62
sbsg52
g53
sS'_columns'
p63
(lp64
g0
(cscisheets.core.column
Column
p65
g2
Ntp66
Rp67
(dp68
S'_asis'
p69
I01
sS'_owning_table'
p70
g4
sS'_cells'
p71
(lp72
S'1'
p73
aS'2'
p74
aS'3'
p75
aS'4'
p76
aS'5'
p77
aS'6'
p78
asS'_formula_statement'
p79
g0
(g47
g2
Ntp80
Rp81
(dp82
g51
NsS'_column'
p83
g67
sg54
I00
sg55
I00
sg56
NsbsS'_data_class'
p84
g0
(cscisheets.core.helpers.api_util
DataClass
p85
c__builtin__
tuple
p86
(cnumpy
ndarray
p87
cscisheets.core.helpers.api_util
makeArray
p88
tp89
tp90
Rp91
sg52
S'row'
p92
sbag0
(g65
g2
Ntp93
Rp94
(dp95
g69
I00
sg70
g4
sg71
(lp96
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg79
g0
(g47
g2
Ntp97
Rp98
(dp99
g51
Nsg83
g94
sg54
I00
sg55
I00
sg56
Nsbsg84
g91
sg52
VS
p100
sbag0
(g65
g2
Ntp101
Rp102
(dp103
g69
I00
sg70
g4
sg71
(lp104
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg79
g0
(g47
g2
Ntp105
Rp106
(dp107
g51
Nsg83
g102
sg54
I00
sg55
I00
sg56
Nsbsg84
g0
(g85
g86
(g87
g88
tp108
tp109
Rp110
sg52
VV
p111
sbag0
(g65
g2
Ntp112
Rp113
(dp114
g69
I00
sg70
g4
sg71
(lp115
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg79
g0
(g47
g2
Ntp116
Rp117
(dp118
g51
VINV_S = 1/S
p119
sg52
VINV_S
p120
sg54
I01
sg55
I00
sg56
V1/S
p121
sbsg84
g0
(g85
g86
(g87
g88
tp122
tp123
Rp124
sg52
g120
sbag0
(g65
g2
Ntp125
Rp126
(dp127
g69
I00
sg70
g4
sg71
(lp128
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg79
g0
(g47
g2
Ntp129
Rp130
(dp131
g51
VINV_V = 1/V
p132
sg52
VINV_V
p133
sg54
I01
sg55
I00
sg56
V1/V
p134
sbsg84
g0
(g85
g86
(g87
g88
tp135
tp136
Rp137
sg52
g133
sbag0
(g65
g2
Ntp138
Rp139
(dp140
g69
I00
sg70
g4
sg71
(lp141
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg79
g0
(g47
g2
Ntp142
Rp143
(dp144
g51
VINTERCEPT = intercept(INV_S,INV_V)
p145
sg52
VINTERCEPT
p146
sg54
I01
sg55
I00
sg56
Vintercept(INV_S,INV_V)
p147
sbsg84
g0
(g85
g86
(g87
g88
tp148
tp149
Rp150
sg52
g146
sbag0
(g65
g2
Ntp151
Rp152
(dp153
g69
I00
sg70
g4
sg71
(lp154
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg79
g0
(g47
g2
Ntp155
Rp156
(dp157
g51
VSLOPE = slope(INV_S, INV_V)
p158
sg52
VSLOPE
p159
sg54
I01
sg55
I00
sg56
Vslope(INV_S, INV_V)
p160
sbsg84
g0
(g85
g86
(g87
g88
tp161
tp162
Rp163
sg52
g159
sbag0
(g65
g2
Ntp164
Rp165
(dp166
g69
I00
sg70
g4
sg71
(lp167
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg79
g0
(g47
g2
Ntp168
Rp169
(dp170
g51
VV_MAX = 1/INTERCEPT
p171
sg52
VV_MAX
p172
sg54
I01
sg55
I00
sg56
V1/INTERCEPT
p173
sbsg84
g0
(g85
g86
(g87
g88
tp174
tp175
Rp176
sg52
g172
sbag0
(g65
g2
Ntp177
Rp178
(dp179
g69
I00
sg70
g4
sg71
(lp180
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg79
g0
(g47
g2
Ntp181
Rp182
(dp183
g51
VK_M = SLOPE*V_MAX
p184
sg52
VK_M
p185
sg54
I01
sg55
I00
sg56
VSLOPE*V_MAX
p186
sbsg84
g0
(g85
g86
(g87
g88
tp187
tp188
Rp189
sg52
g185
sbasg38
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p190
sb.