ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_max_versions'
p11
I5
sS'_undo_stack'
p12
g0
(cmysite.helpers.file_stack
FileStack
p13
g2
Ntp14
Rp15
(dp16
S'_dirpath'
p17
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p18
sS'_max_depth'
p19
I5
sS'_filename_pfx'
p20
Vmechaelis_menton.u
p21
sbsS'_filepath'
p22
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p23
sS'_backup_dir'
p24
g18
sS'_redo_stack'
p25
g0
(g13
g2
Ntp26
Rp27
(dp28
g17
g18
sg19
I5
sg20
Vmechaelis_menton.r
p29
sbsbsS'_hidden_columns'
p30
(lp31
sS'_columns'
p32
(lp33
g0
(cscisheets.core.column
Column
p34
g2
Ntp35
Rp36
(dp37
S'_asis'
p38
I01
sS'_owning_table'
p39
g4
sS'_cells'
p40
(lp41
S'1'
p42
aS'2'
p43
aS'3'
p44
aS'4'
p45
aS'5'
p46
aS'6'
p47
asS'_formula_statement'
p48
g0
(cscisheets.core.column
FormulaStatement
p49
g2
Ntp50
Rp51
(dp52
S'_statement'
p53
NsS'_column'
p54
g36
sS'_isExpression'
p55
I00
sS'_isStatement'
p56
I00
sS'_formula'
p57
NsbsS'_data_class'
p58
g0
(cscisheets.core.helpers.api_util
DataClass
p59
c__builtin__
tuple
p60
(cnumpy
ndarray
p61
cscisheets.core.helpers.api_util
makeArray
p62
tp63
tp64
Rp65
sS'_name'
p66
S'row'
p67
sbag0
(g34
g2
Ntp68
Rp69
(dp70
g38
I00
sg39
g4
sg40
(lp71
S'Glu.csv'
p72
aS'THDPA.csv'
p73
aS'LL-DAP.csv'
p74
aNaNaNasg48
g0
(g49
g2
Ntp75
Rp76
(dp77
g53
VFileList = [x for x in listdir(".") if x[-4:] == ".csv"]
p78
sg54
g69
sg55
I01
sg56
I00
sg57
V[x for x in listdir(".") if x[-4:] == ".csv"]
p79
sbsg58
g0
(g59
g60
(g61
g62
tp80
tp81
Rp82
sg66
VFileList
p83
sbag0
(g34
g2
Ntp84
Rp85
(dp86
g38
I00
sg39
g4
sg40
(lp87
VTHDPA.csv
p88
aVnan
p89
aVnan
p90
aVnan
p91
aVnan
p92
aVnan
p93
asg48
g0
(g49
g2
Ntp94
Rp95
(dp96
g53
Nsg54
g85
sg55
I00
sg56
I00
sg57
Nsbsg58
g0
(g59
g60
(g61
g62
tp97
tp98
Rp99
sg66
VCSVFile
p100
sbag0
(g34
g2
Ntp101
Rp102
(dp103
g38
I00
sg39
g4
sg40
(lp104
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg48
g0
(g49
g2
Ntp105
Rp106
(dp107
g53
Vcsv_file =CSVFile[0]\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p108
sg54
g102
sg55
I00
sg56
I00
sg57
Vcsv_file =CSVFile[0]\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p109
sbsg58
g65
sg66
VS
p110
sbag0
(g34
g2
Ntp111
Rp112
(dp113
g38
I00
sg39
g4
sg40
(lp114
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg48
g0
(g49
g2
Ntp115
Rp116
(dp117
g53
Nsg54
g112
sg55
I00
sg56
I00
sg57
Nsbsg58
g0
(g59
g60
(g61
g62
tp118
tp119
Rp120
sg66
VV
p121
sbag0
(g34
g2
Ntp122
Rp123
(dp124
g38
I00
sg39
g4
sg40
(lp125
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg48
g0
(g49
g2
Ntp126
Rp127
(dp128
g53
VINV_S = 1/S
p129
sg54
g123
sg55
I01
sg56
I00
sg57
V1/S
p130
sbsg58
g0
(g59
g60
(g61
g62
tp131
tp132
Rp133
sg66
VINV_S
p134
sbag0
(g34
g2
Ntp135
Rp136
(dp137
g38
I00
sg39
g4
sg40
(lp138
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg48
g0
(g49
g2
Ntp139
Rp140
(dp141
g53
VINV_V = 1/V
p142
sg54
g136
sg55
I01
sg56
I00
sg57
V1/V
p143
sbsg58
g0
(g59
g60
(g61
g62
tp144
tp145
Rp146
sg66
VINV_V
p147
sbag0
(g34
g2
Ntp148
Rp149
(dp150
g38
I00
sg39
g4
sg40
(lp151
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg48
g0
(g49
g2
Ntp152
Rp153
(dp154
g53
VINTERCEPT = intercept(INV_S,INV_V)
p155
sg54
g149
sg55
I01
sg56
I00
sg57
Vintercept(INV_S,INV_V)
p156
sbsg58
g0
(g59
g60
(g61
g62
tp157
tp158
Rp159
sg66
VINTERCEPT
p160
sbag0
(g34
g2
Ntp161
Rp162
(dp163
g38
I00
sg39
g4
sg40
(lp164
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg48
g0
(g49
g2
Ntp165
Rp166
(dp167
g53
VSLOPE = slope(INV_S, INV_V)
p168
sg54
g162
sg55
I01
sg56
I00
sg57
Vslope(INV_S, INV_V)
p169
sbsg58
g0
(g59
g60
(g61
g62
tp170
tp171
Rp172
sg66
VSLOPE
p173
sbag0
(g34
g2
Ntp174
Rp175
(dp176
g38
I00
sg39
g4
sg40
(lp177
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg48
g0
(g49
g2
Ntp178
Rp179
(dp180
g53
VV_MAX = 1/INTERCEPT
p181
sg54
g175
sg55
I01
sg56
I00
sg57
V1/INTERCEPT
p182
sbsg58
g0
(g59
g60
(g61
g62
tp183
tp184
Rp185
sg66
VV_MAX
p186
sbag0
(g34
g2
Ntp187
Rp188
(dp189
g38
I00
sg39
g4
sg40
(lp190
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg48
g0
(g49
g2
Ntp191
Rp192
(dp193
g53
VK_M = SLOPE*V_MAX
p194
sg54
g188
sg55
I01
sg56
I00
sg57
VSLOPE*V_MAX
p195
sbsg58
g0
(g59
g60
(g61
g62
tp196
tp197
Rp198
sg66
VK_M
p199
sbasg22
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p200
sg66
VMechaelisMenton
p201
sb.