ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
asS'_filepath'
p54
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p55
sS'_backup_dir'
p56
g17
sbsS'_namespace'
p57
(dp58
sS'_hidden_columns'
p59
(lp60
sS'_is_evaluate_formulas'
p61
I01
sS'_prologue'
p62
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p63
g2
Ntp64
Rp65
(dp66
S'_statement'
p67
NsS'_name'
p68
VMechaelisMenton
p69
sS'_isExpression'
p70
I00
sS'_isStatement'
p71
I00
sS'_formula'
p72
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p73
sbsS'_epilogue'
p74
g0
(g63
g2
Ntp75
Rp76
(dp77
g67
Nsg68
g69
sg70
I00
sg71
I00
sg72
S'# Epilogue\n'
p78
sbsg68
g69
sS'_columns'
p79
(lp80
g0
(cscisheets.core.column
Column
p81
g2
Ntp82
Rp83
(dp84
S'_asis'
p85
I01
sS'_owning_table'
p86
g4
sS'_cells'
p87
(lp88
S'1'
p89
aS'2'
p90
aS'3'
p91
aS'4'
p92
aS'5'
p93
aS'6'
p94
asS'_formula_statement'
p95
g0
(g63
g2
Ntp96
Rp97
(dp98
g67
NsS'_column'
p99
g83
sg70
I00
sg71
I00
sg72
NsbsS'_data_class'
p100
g0
(cscisheets.core.helpers.api_util
DataClass
p101
c__builtin__
tuple
p102
(cnumpy
ndarray
p103
cscisheets.core.helpers.api_util
makeArray
p104
tp105
tp106
Rp107
sg68
S'row'
p108
sbag0
(g81
g2
Ntp109
Rp110
(dp111
g85
I00
sg86
g4
sg87
(lp112
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg95
g0
(g63
g2
Ntp113
Rp114
(dp115
g67
Nsg99
g110
sg70
I00
sg71
I00
sg72
Nsbsg100
g107
sg68
VS
p116
sbag0
(g81
g2
Ntp117
Rp118
(dp119
g85
I00
sg86
g4
sg87
(lp120
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg95
g0
(g63
g2
Ntp121
Rp122
(dp123
g67
Nsg99
g118
sg70
I00
sg71
I00
sg72
Nsbsg100
g0
(g101
g102
(g103
g104
tp124
tp125
Rp126
sg68
VV
p127
sbag0
(g81
g2
Ntp128
Rp129
(dp130
g85
I00
sg86
g4
sg87
(lp131
F100.0
aF20.0
aF8.333
aF5.0
aF2.0
aF1.0
asg95
g0
(g63
g2
Ntp132
Rp133
(dp134
g67
VINV_S = roundValues(1/S,3)
p135
sg68
VINV_S
p136
sg70
I01
sg71
I00
sg72
VroundValues(1/S,3)
p137
sbsg100
g0
(g101
g102
(g103
g104
tp138
tp139
Rp140
sg68
g136
sbag0
(g81
g2
Ntp141
Rp142
(dp143
g85
I00
sg86
g4
sg87
(lp144
F9.091
aF5.263
aF4.762
aF4.545
aF4.762
aF4.167
asg95
g0
(g63
g2
Ntp145
Rp146
(dp147
g67
VINV_V = roundValues(1/V,3)
p148
sg68
VINV_V
p149
sg70
I01
sg71
I00
sg72
VroundValues(1/V,3)
p150
sbsg100
g0
(g101
g102
(g103
g104
tp151
tp152
Rp153
sg68
g149
sbag0
(g81
g2
Ntp154
Rp155
(dp156
g85
I00
sg86
g4
sg87
(lp157
F4.357
aFnan
aFnan
aFnan
aFnan
aFnan
asg95
g0
(g63
g2
Ntp158
Rp159
(dp160
g67
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p161
sg68
VINTERCEPT
p162
sg70
I01
sg71
I00
sg72
VroundValues(intercept(INV_S,INV_V),3)
p163
sbsg100
g0
(g101
g102
(g103
g104
tp164
tp165
Rp166
sg68
g162
sbag0
(g81
g2
Ntp167
Rp168
(dp169
g85
I00
sg86
g4
sg87
(lp170
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg95
g0
(g63
g2
Ntp171
Rp172
(dp173
g67
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p174
sg68
VSLOPE
p175
sg70
I01
sg71
I00
sg72
VroundValues(slope(INV_S, INV_V),3)
p176
sbsg100
g0
(g101
g102
(g103
g104
tp177
tp178
Rp179
sg68
g175
sbag0
(g81
g2
Ntp180
Rp181
(dp182
g85
I00
sg86
g4
sg87
(lp183
F0.23
aFnan
aFnan
aFnan
aFnan
aFnan
asg95
g0
(g63
g2
Ntp184
Rp185
(dp186
g67
VV_MAX = roundValues(1/INTERCEPT,3)
p187
sg68
VV_MAX
p188
sg70
I01
sg71
I00
sg72
VroundValues(1/INTERCEPT,3)
p189
sbsg100
g0
(g101
g102
(g103
g104
tp190
tp191
Rp192
sg68
g188
sbag0
(g81
g2
Ntp193
Rp194
(dp195
g85
I00
sg86
g4
sg87
(lp196
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg95
g0
(g63
g2
Ntp197
Rp198
(dp199
g67
VK_M = roundValues(SLOPE*V_MAX,3)
p200
sg68
VK_M
p201
sg70
I01
sg71
I00
sg72
VroundValues(SLOPE*V_MAX,3)
p202
sbsg100
g0
(g101
g102
(g103
g104
tp203
tp204
Rp205
sg68
g201
sbasg54
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p206
sb.