ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
asS'_filepath'
p38
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p39
sS'_backup_dir'
p40
g17
sbsS'_namespace'
p41
(dp42
sS'_hidden_columns'
p43
(lp44
sS'_prologue'
p45
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p46
g2
Ntp47
Rp48
(dp49
S'_statement'
p50
NsS'_name'
p51
VMechaelisMenton
p52
sS'_isExpression'
p53
I00
sS'_isStatement'
p54
I00
sS'_formula'
p55
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p56
sbsS'_epilogue'
p57
g0
(g46
g2
Ntp58
Rp59
(dp60
g50
Nsg51
g52
sg53
I00
sg54
I00
sg55
S'# Epilogue\n'
p61
sbsg51
g52
sS'_columns'
p62
(lp63
g0
(cscisheets.core.column
Column
p64
g2
Ntp65
Rp66
(dp67
S'_asis'
p68
I01
sS'_owning_table'
p69
g4
sS'_cells'
p70
(lp71
S'1'
p72
aS'2'
p73
aS'3'
p74
aS'4'
p75
aS'5'
p76
aS'6'
p77
asS'_formula_statement'
p78
g0
(g46
g2
Ntp79
Rp80
(dp81
g50
NsS'_column'
p82
g66
sg53
I00
sg54
I00
sg55
NsbsS'_data_class'
p83
g0
(cscisheets.core.helpers.api_util
DataClass
p84
c__builtin__
tuple
p85
(cnumpy
ndarray
p86
cscisheets.core.helpers.api_util
makeArray
p87
tp88
tp89
Rp90
sg51
S'row'
p91
sbag0
(g64
g2
Ntp92
Rp93
(dp94
g68
I00
sg69
g4
sg70
(lp95
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg78
g0
(g46
g2
Ntp96
Rp97
(dp98
g50
Nsg82
g93
sg53
I00
sg54
I00
sg55
Nsbsg83
g90
sg51
VS
p99
sbag0
(g64
g2
Ntp100
Rp101
(dp102
g68
I00
sg69
g4
sg70
(lp103
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg78
g0
(g46
g2
Ntp104
Rp105
(dp106
g50
Nsg82
g101
sg53
I00
sg54
I00
sg55
Nsbsg83
g0
(g84
g85
(g86
g87
tp107
tp108
Rp109
sg51
VV
p110
sbag0
(g64
g2
Ntp111
Rp112
(dp113
g68
I00
sg69
g4
sg70
(lp114
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg78
g0
(g46
g2
Ntp115
Rp116
(dp117
g50
VINV_S = 1/S
p118
sg51
VINV_S
p119
sg53
I01
sg54
I00
sg55
V1/S
p120
sbsg83
g0
(g84
g85
(g86
g87
tp121
tp122
Rp123
sg51
g119
sbag0
(g64
g2
Ntp124
Rp125
(dp126
g68
I00
sg69
g4
sg70
(lp127
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg78
g0
(g46
g2
Ntp128
Rp129
(dp130
g50
VINV_V = 1/V
p131
sg51
VINV_V
p132
sg53
I01
sg54
I00
sg55
V1/V
p133
sbsg83
g0
(g84
g85
(g86
g87
tp134
tp135
Rp136
sg51
g132
sbag0
(g64
g2
Ntp137
Rp138
(dp139
g68
I00
sg69
g4
sg70
(lp140
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg78
g0
(g46
g2
Ntp141
Rp142
(dp143
g50
VINTERCEPT = intercept(INV_S,INV_V)
p144
sg51
VINTERCEPT
p145
sg53
I01
sg54
I00
sg55
Vintercept(INV_S,INV_V)
p146
sbsg83
g0
(g84
g85
(g86
g87
tp147
tp148
Rp149
sg51
g145
sbag0
(g64
g2
Ntp150
Rp151
(dp152
g68
I00
sg69
g4
sg70
(lp153
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg78
g0
(g46
g2
Ntp154
Rp155
(dp156
g50
VSLOPE = slope(INV_S, INV_V)
p157
sg51
VSLOPE
p158
sg53
I01
sg54
I00
sg55
Vslope(INV_S, INV_V)
p159
sbsg83
g0
(g84
g85
(g86
g87
tp160
tp161
Rp162
sg51
g158
sbag0
(g64
g2
Ntp163
Rp164
(dp165
g68
I00
sg69
g4
sg70
(lp166
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg78
g0
(g46
g2
Ntp167
Rp168
(dp169
g50
VV_MAX = 1/INTERCEPT
p170
sg51
VV_MAX
p171
sg53
I01
sg54
I00
sg55
V1/INTERCEPT
p172
sbsg83
g0
(g84
g85
(g86
g87
tp173
tp174
Rp175
sg51
g171
sbag0
(g64
g2
Ntp176
Rp177
(dp178
g68
I00
sg69
g4
sg70
(lp179
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg78
g0
(g46
g2
Ntp180
Rp181
(dp182
g50
VK_M = SLOPE*V_MAX
p183
sg51
VK_M
p184
sg53
I01
sg54
I00
sg55
VSLOPE*V_MAX
p185
sbsg83
g0
(g84
g85
(g86
g87
tp186
tp187
Rp188
sg51
g184
sbasg38
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p189
sb.