ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
asS'_filepath'
p41
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p42
sS'_backup_dir'
p43
g17
sbsS'_namespace'
p44
(dp45
sS'_hidden_columns'
p46
(lp47
sS'_is_evaluate_formulas'
p48
I01
sS'_prologue'
p49
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p50
g2
Ntp51
Rp52
(dp53
S'_statement'
p54
NsS'_name'
p55
VMechaelisMenton
p56
sS'_isExpression'
p57
I00
sS'_isStatement'
p58
I00
sS'_formula'
p59
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p60
sbsS'_epilogue'
p61
g0
(g50
g2
Ntp62
Rp63
(dp64
g54
Nsg55
g56
sg57
I00
sg58
I00
sg59
S'# Epilogue\n'
p65
sbsg55
g56
sS'_columns'
p66
(lp67
g0
(cscisheets.core.column
Column
p68
g2
Ntp69
Rp70
(dp71
S'_asis'
p72
I01
sS'_owning_table'
p73
g4
sS'_cells'
p74
(lp75
S'1'
p76
aS'2'
p77
aS'3'
p78
aS'4'
p79
aS'5'
p80
aS'6'
p81
asS'_formula_statement'
p82
g0
(g50
g2
Ntp83
Rp84
(dp85
g54
NsS'_column'
p86
g70
sg57
I00
sg58
I00
sg59
NsbsS'_data_class'
p87
g0
(cscisheets.core.helpers.api_util
DataClass
p88
c__builtin__
tuple
p89
(cnumpy
ndarray
p90
cscisheets.core.helpers.api_util
makeArray
p91
tp92
tp93
Rp94
sg55
S'row'
p95
sbag0
(g68
g2
Ntp96
Rp97
(dp98
g72
I00
sg73
g4
sg74
(lp99
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg82
g0
(g50
g2
Ntp100
Rp101
(dp102
g54
Nsg86
g97
sg57
I00
sg58
I00
sg59
Nsbsg87
g94
sg55
VS
p103
sbag0
(g68
g2
Ntp104
Rp105
(dp106
g72
I00
sg73
g4
sg74
(lp107
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg82
g0
(g50
g2
Ntp108
Rp109
(dp110
g54
Nsg86
g105
sg57
I00
sg58
I00
sg59
Nsbsg87
g0
(g88
g89
(g90
g91
tp111
tp112
Rp113
sg55
VV
p114
sbag0
(g68
g2
Ntp115
Rp116
(dp117
g72
I00
sg73
g4
sg74
(lp118
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg82
g0
(g50
g2
Ntp119
Rp120
(dp121
g54
VINV_S = 1/S
p122
sg55
VINV_S
p123
sg57
I01
sg58
I00
sg59
V1/S
p124
sbsg87
g0
(g88
g89
(g90
g91
tp125
tp126
Rp127
sg55
g123
sbag0
(g68
g2
Ntp128
Rp129
(dp130
g72
I00
sg73
g4
sg74
(lp131
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg82
g0
(g50
g2
Ntp132
Rp133
(dp134
g54
VINV_V = 1/V
p135
sg55
VINV_V
p136
sg57
I01
sg58
I00
sg59
V1/V
p137
sbsg87
g0
(g88
g89
(g90
g91
tp138
tp139
Rp140
sg55
g136
sbag0
(g68
g2
Ntp141
Rp142
(dp143
g72
I00
sg73
g4
sg74
(lp144
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg82
g0
(g50
g2
Ntp145
Rp146
(dp147
g54
VINTERCEPT = intercept(INV_S,INV_V)
p148
sg55
VINTERCEPT
p149
sg57
I01
sg58
I00
sg59
Vintercept(INV_S,INV_V)
p150
sbsg87
g0
(g88
g89
(g90
g91
tp151
tp152
Rp153
sg55
g149
sbag0
(g68
g2
Ntp154
Rp155
(dp156
g72
I00
sg73
g4
sg74
(lp157
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg82
g0
(g50
g2
Ntp158
Rp159
(dp160
g54
VSLOPE = slope(INV_S, INV_V)
p161
sg55
VSLOPE
p162
sg57
I01
sg58
I00
sg59
Vslope(INV_S, INV_V)
p163
sbsg87
g0
(g88
g89
(g90
g91
tp164
tp165
Rp166
sg55
g162
sbag0
(g68
g2
Ntp167
Rp168
(dp169
g72
I00
sg73
g4
sg74
(lp170
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg82
g0
(g50
g2
Ntp171
Rp172
(dp173
g54
VV_MAX = 1/INTERCEPT
p174
sg55
VV_MAX
p175
sg57
I01
sg58
I00
sg59
V1/INTERCEPT
p176
sbsg87
g0
(g88
g89
(g90
g91
tp177
tp178
Rp179
sg55
g175
sbag0
(g68
g2
Ntp180
Rp181
(dp182
g72
I00
sg73
g4
sg74
(lp183
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg82
g0
(g50
g2
Ntp184
Rp185
(dp186
g54
VK_M = SLOPE*V_MAX
p187
sg55
VK_M
p188
sg57
I01
sg58
I00
sg59
VSLOPE*V_MAX
p189
sbsg87
g0
(g88
g89
(g90
g91
tp190
tp191
Rp192
sg55
g188
sbasg41
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p193
sb.