ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_simplified.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_simplified.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Formula
p30
aVColumn/Formula
p31
aVColumn/Formula
p32
aVColumn/Formula
p33
aVCell/Update
p34
aVCell/Update
p35
aVColumn/Formula
p36
aVCell/Update
p37
aVCell/Update
p38
aVColumn/Formula
p39
aVColumn/Formula
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVCell/Update
p44
aVCell/Update
p45
asS'_filepath'
p46
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_simplified.pcl
p47
sS'_backup_dir'
p48
g17
sbsS'_namespace'
p49
(dp50
sS'_hidden_columns'
p51
(lp52
sS'_is_evaluate_formulas'
p53
I01
sS'_prologue'
p54
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p55
g2
Ntp56
Rp57
(dp58
S'_statement'
p59
NsS'_name'
p60
VMechaelisMenton
p61
sS'_isExpression'
p62
I00
sS'_isStatement'
p63
I00
sS'_formula'
p64
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p65
sbsS'_epilogue'
p66
g0
(g55
g2
Ntp67
Rp68
(dp69
g59
Nsg60
g61
sg62
I00
sg63
I00
sg64
S'# Epilogue\n'
p70
sbsg60
g61
sS'_columns'
p71
(lp72
g0
(cscisheets.core.column
Column
p73
g2
Ntp74
Rp75
(dp76
S'_asis'
p77
I01
sS'_owning_table'
p78
g4
sS'_cells'
p79
(lp80
S'1'
p81
aS'2'
p82
aS'3'
p83
aS'4'
p84
aS'5'
p85
aS'6'
p86
asS'_formula_statement'
p87
g0
(g55
g2
Ntp88
Rp89
(dp90
g59
NsS'_column'
p91
g75
sg62
I00
sg63
I00
sg64
NsbsS'_data_class'
p92
g0
(cscisheets.core.helpers.api_util
DataClass
p93
c__builtin__
tuple
p94
(cnumpy
ndarray
p95
cscisheets.core.helpers.api_util
makeArray
p96
tp97
tp98
Rp99
sg60
S'row'
p100
sbag0
(g73
g2
Ntp101
Rp102
(dp103
g77
I00
sg78
g4
sg79
(lp104
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg87
g0
(g55
g2
Ntp105
Rp106
(dp107
g59
Nsg91
g102
sg62
I00
sg63
I00
sg64
Nsbsg92
g99
sg60
VS
p108
sbag0
(g73
g2
Ntp109
Rp110
(dp111
g77
I00
sg78
g4
sg79
(lp112
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg87
g0
(g55
g2
Ntp113
Rp114
(dp115
g59
Nsg91
g110
sg62
I00
sg63
I00
sg64
Nsbsg92
g0
(g93
g94
(g95
g96
tp116
tp117
Rp118
sg60
VV
p119
sbag0
(g73
g2
Ntp120
Rp121
(dp122
g77
I00
sg78
g4
sg79
(lp123
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg87
g0
(g55
g2
Ntp124
Rp125
(dp126
g59
VV_MAX, K_M = MM(S,V)
p127
sg60
VV_MAX
p128
sg62
I00
sg63
I00
sg64
g127
sbsg92
g0
(g93
g94
(g95
g96
tp129
tp130
Rp131
sg60
g128
sbag0
(g73
g2
Ntp132
Rp133
(dp134
g77
I00
sg78
g4
sg79
(lp135
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg87
g0
(g55
g2
Ntp136
Rp137
(dp138
g59
Nsg91
g133
sg62
I00
sg63
I00
sg64
Nsbsg92
g0
(g93
g94
(g95
g96
tp139
tp140
Rp141
sg60
VK_M
p142
sbasg46
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p143
sb.