ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menton_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menton_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
asS'_filepath'
p32
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton_demo.pcl
p33
sS'_backup_dir'
p34
g17
sbsS'_namespace'
p35
(dp36
sS'_hidden_columns'
p37
(lp38
sS'_name'
p39
VMechaelisMenton
p40
sS'_columns'
p41
(lp42
g0
(cscisheets.core.column
Column
p43
g2
Ntp44
Rp45
(dp46
S'_asis'
p47
I01
sS'_owning_table'
p48
g4
sS'_cells'
p49
(lp50
S'1'
p51
aS'2'
p52
aS'3'
p53
aS'4'
p54
aS'5'
p55
aS'6'
p56
asS'_formula_statement'
p57
g0
(cscisheets.core.column
FormulaStatement
p58
g2
Ntp59
Rp60
(dp61
S'_statement'
p62
NsS'_column'
p63
g45
sS'_isExpression'
p64
I00
sS'_isStatement'
p65
I00
sS'_formula'
p66
NsbsS'_data_class'
p67
g0
(cscisheets.core.helpers.api_util
DataClass
p68
c__builtin__
tuple
p69
(cnumpy
ndarray
p70
cscisheets.core.helpers.api_util
makeArray
p71
tp72
tp73
Rp74
sg39
S'row'
p75
sbag0
(g43
g2
Ntp76
Rp77
(dp78
g47
I00
sg48
g4
sg49
(lp79
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg57
g0
(g58
g2
Ntp80
Rp81
(dp82
g62
Nsg63
g77
sg64
I00
sg65
I00
sg66
Nsbsg67
g74
sg39
VS
p83
sbag0
(g43
g2
Ntp84
Rp85
(dp86
g47
I00
sg48
g4
sg49
(lp87
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg57
g0
(g58
g2
Ntp88
Rp89
(dp90
g62
Nsg63
g85
sg64
I00
sg65
I00
sg66
Nsbsg67
g0
(g68
g69
(g70
g71
tp91
tp92
Rp93
sg39
VV
p94
sbag0
(g43
g2
Ntp95
Rp96
(dp97
g47
I00
sg48
g4
sg49
(lp98
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg57
g0
(g58
g2
Ntp99
Rp100
(dp101
g62
VINV_S = 1/S
p102
sg63
g96
sg64
I01
sg65
I00
sg66
V1/S
p103
sbsg67
g0
(g68
g69
(g70
g71
tp104
tp105
Rp106
sg39
VINV_S
p107
sbag0
(g43
g2
Ntp108
Rp109
(dp110
g47
I00
sg48
g4
sg49
(lp111
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg57
g0
(g58
g2
Ntp112
Rp113
(dp114
g62
VINV_V = 1/V
p115
sg63
g109
sg64
I01
sg65
I00
sg66
V1/V
p116
sbsg67
g0
(g68
g69
(g70
g71
tp117
tp118
Rp119
sg39
VINV_V
p120
sbag0
(g43
g2
Ntp121
Rp122
(dp123
g47
I00
sg48
g4
sg49
(lp124
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg57
g0
(g58
g2
Ntp125
Rp126
(dp127
g62
VINTERCEPT = intercept(INV_S,INV_V)
p128
sg63
g122
sg64
I01
sg65
I00
sg66
Vintercept(INV_S,INV_V)
p129
sbsg67
g0
(g68
g69
(g70
g71
tp130
tp131
Rp132
sg39
VINTERCEPT
p133
sbag0
(g43
g2
Ntp134
Rp135
(dp136
g47
I00
sg48
g4
sg49
(lp137
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg57
g0
(g58
g2
Ntp138
Rp139
(dp140
g62
VSLOPE = slope(INV_S, INV_V)
p141
sg63
g135
sg64
I01
sg65
I00
sg66
Vslope(INV_S, INV_V)
p142
sbsg67
g0
(g68
g69
(g70
g71
tp143
tp144
Rp145
sg39
VSLOPE
p146
sbag0
(g43
g2
Ntp147
Rp148
(dp149
g47
I00
sg48
g4
sg49
(lp150
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg57
g0
(g58
g2
Ntp151
Rp152
(dp153
g62
VV_MAX = 1/INTERCEPT
p154
sg63
g148
sg64
I01
sg65
I00
sg66
V1/INTERCEPT
p155
sbsg67
g0
(g68
g69
(g70
g71
tp156
tp157
Rp158
sg39
VV_MAX
p159
sbag0
(g43
g2
Ntp160
Rp161
(dp162
g47
I00
sg48
g4
sg49
(lp163
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg57
g0
(g58
g2
Ntp164
Rp165
(dp166
g62
VK_M = SLOPE*V_MAX
p167
sg63
g161
sg64
I01
sg65
I00
sg66
VSLOPE*V_MAX
p168
sbsg67
g0
(g68
g69
(g70
g71
tp169
tp170
Rp171
sg39
VK_M
p172
sbasg32
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p173
sb.