ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
asS'_filepath'
p47
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p48
sS'_backup_dir'
p49
g17
sbsS'_namespace'
p50
(dp51
sS'_hidden_columns'
p52
(lp53
sS'_is_evaluate_formulas'
p54
I01
sS'_prologue'
p55
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p56
g2
Ntp57
Rp58
(dp59
S'_statement'
p60
NsS'_name'
p61
VMechaelisMenton
p62
sS'_isExpression'
p63
I00
sS'_isStatement'
p64
I00
sS'_formula'
p65
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p66
sbsS'_epilogue'
p67
g0
(g56
g2
Ntp68
Rp69
(dp70
g60
Nsg61
g62
sg63
I00
sg64
I00
sg65
S'# Epilogue\n'
p71
sbsg61
g62
sS'_columns'
p72
(lp73
g0
(cscisheets.core.column
Column
p74
g2
Ntp75
Rp76
(dp77
S'_asis'
p78
I01
sS'_owning_table'
p79
g4
sS'_cells'
p80
(lp81
S'1'
p82
aS'2'
p83
aS'3'
p84
aS'4'
p85
aS'5'
p86
aS'6'
p87
asS'_formula_statement'
p88
g0
(g56
g2
Ntp89
Rp90
(dp91
g60
NsS'_column'
p92
g76
sg63
I00
sg64
I00
sg65
NsbsS'_data_class'
p93
g0
(cscisheets.core.helpers.api_util
DataClass
p94
c__builtin__
tuple
p95
(cnumpy
ndarray
p96
cscisheets.core.helpers.api_util
makeArray
p97
tp98
tp99
Rp100
sg61
S'row'
p101
sbag0
(g74
g2
Ntp102
Rp103
(dp104
g78
I00
sg79
g4
sg80
(lp105
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg88
g0
(g56
g2
Ntp106
Rp107
(dp108
g60
Nsg92
g103
sg63
I00
sg64
I00
sg65
Nsbsg93
g100
sg61
VS
p109
sbag0
(g74
g2
Ntp110
Rp111
(dp112
g78
I00
sg79
g4
sg80
(lp113
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg88
g0
(g56
g2
Ntp114
Rp115
(dp116
g60
Nsg92
g111
sg63
I00
sg64
I00
sg65
Nsbsg93
g0
(g94
g95
(g96
g97
tp117
tp118
Rp119
sg61
VV
p120
sbag0
(g74
g2
Ntp121
Rp122
(dp123
g78
I00
sg79
g4
sg80
(lp124
F100.0
aF20.0
aF8.333
aF5.0
aF2.0
aF1.0
asg88
g0
(g56
g2
Ntp125
Rp126
(dp127
g60
VINV_S = roundValues(1/S,3)
p128
sg61
VINV_S
p129
sg63
I01
sg64
I00
sg65
VroundValues(1/S,3)
p130
sbsg93
g0
(g94
g95
(g96
g97
tp131
tp132
Rp133
sg61
g129
sbag0
(g74
g2
Ntp134
Rp135
(dp136
g78
I00
sg79
g4
sg80
(lp137
F9.091
aF5.263
aF4.762
aF4.545
aF4.762
aF4.167
asg88
g0
(g56
g2
Ntp138
Rp139
(dp140
g60
VINV_V = roundValues(1/V,3)
p141
sg61
VINV_V
p142
sg63
I01
sg64
I00
sg65
VroundValues(1/V,3)
p143
sbsg93
g0
(g94
g95
(g96
g97
tp144
tp145
Rp146
sg61
g142
sbag0
(g74
g2
Ntp147
Rp148
(dp149
g78
I00
sg79
g4
sg80
(lp150
F4.357
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g56
g2
Ntp151
Rp152
(dp153
g60
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p154
sg61
VINTERCEPT
p155
sg63
I01
sg64
I00
sg65
VroundValues(intercept(INV_S,INV_V),3)
p156
sbsg93
g0
(g94
g95
(g96
g97
tp157
tp158
Rp159
sg61
g155
sbag0
(g74
g2
Ntp160
Rp161
(dp162
g78
I00
sg79
g4
sg80
(lp163
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g56
g2
Ntp164
Rp165
(dp166
g60
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p167
sg61
VSLOPE
p168
sg63
I01
sg64
I00
sg65
VroundValues(slope(INV_S, INV_V),3)
p169
sbsg93
g0
(g94
g95
(g96
g97
tp170
tp171
Rp172
sg61
g168
sbag0
(g74
g2
Ntp173
Rp174
(dp175
g78
I00
sg79
g4
sg80
(lp176
F0.23
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g56
g2
Ntp177
Rp178
(dp179
g60
VV_MAX = roundValues(1/INTERCEPT,3)
p180
sg61
VV_MAX
p181
sg63
I01
sg64
I00
sg65
VroundValues(1/INTERCEPT,3)
p182
sbsg93
g0
(g94
g95
(g96
g97
tp183
tp184
Rp185
sg61
g181
sbag0
(g74
g2
Ntp186
Rp187
(dp188
g78
I00
sg79
g4
sg80
(lp189
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg88
g0
(g56
g2
Ntp190
Rp191
(dp192
g60
VK_M = roundValues(SLOPE*V_MAX,3)
p193
sg61
VK_M
p194
sg63
I01
sg64
I00
sg65
VroundValues(SLOPE*V_MAX,3)
p195
sbsg93
g0
(g94
g95
(g96
g97
tp196
tp197
Rp198
sg61
g194
sbasg47
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p199
sb.