ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
asS'_filepath'
p61
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p62
sS'_backup_dir'
p63
g17
sbsS'_namespace'
p64
(dp65
sS'_hidden_columns'
p66
(lp67
sS'_is_evaluate_formulas'
p68
I01
sS'_prologue'
p69
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p70
g2
Ntp71
Rp72
(dp73
S'_statement'
p74
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p75
sS'_name'
p76
VMechaelisMenton
p77
sS'_isExpression'
p78
I00
sS'_isStatement'
p79
I00
sS'_formula'
p80
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p81
sbsS'_epilogue'
p82
g0
(g70
g2
Ntp83
Rp84
(dp85
g74
Nsg76
g77
sg78
I00
sg79
I00
sg80
S'# Epilogue\n'
p86
sbsg76
g77
sS'_columns'
p87
(lp88
g0
(cscisheets.core.column
Column
p89
g2
Ntp90
Rp91
(dp92
S'_asis'
p93
I01
sS'_owning_table'
p94
g4
sS'_cells'
p95
(lp96
S'1'
p97
aS'2'
p98
aS'3'
p99
aS'4'
p100
aS'5'
p101
aS'6'
p102
asS'_formula_statement'
p103
g0
(g70
g2
Ntp104
Rp105
(dp106
g74
NsS'_column'
p107
g91
sg78
I00
sg79
I00
sg80
NsbsS'_data_class'
p108
g0
(cscisheets.core.helpers.api_util
DataClass
p109
c__builtin__
tuple
p110
(cnumpy
ndarray
p111
cscisheets.core.helpers.api_util
makeArray
p112
tp113
tp114
Rp115
sg76
S'row'
p116
sbag0
(g89
g2
Ntp117
Rp118
(dp119
g93
I00
sg94
g4
sg95
(lp120
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg103
g0
(g70
g2
Ntp121
Rp122
(dp123
g74
Nsg107
g118
sg78
I00
sg79
I00
sg80
Nsbsg108
g115
sg76
VS
p124
sbag0
(g89
g2
Ntp125
Rp126
(dp127
g93
I00
sg94
g4
sg95
(lp128
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg103
g0
(g70
g2
Ntp129
Rp130
(dp131
g74
Nsg107
g126
sg78
I00
sg79
I00
sg80
Nsbsg108
g0
(g109
g110
(g111
g112
tp132
tp133
Rp134
sg76
VV
p135
sbag0
(g89
g2
Ntp136
Rp137
(dp138
g93
I00
sg94
g4
sg95
(lp139
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg103
g0
(g70
g2
Ntp140
Rp141
(dp142
g74
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p143
sg76
VINV_S
p144
sg78
I00
sg79
I00
sg80
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p145
sbsg108
g0
(g109
g110
(g111
g112
tp146
tp147
Rp148
sg76
g144
sbag0
(g89
g2
Ntp149
Rp150
(dp151
g93
I00
sg94
g4
sg95
(lp152
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg103
g0
(g70
g2
Ntp153
Rp154
(dp155
g74
VINV_V = roundValues(1/V,2)
p156
sg76
VINV_V
p157
sg78
I01
sg79
I00
sg80
VroundValues(1/V,2)
p158
sbsg108
g0
(g109
g110
(g111
g112
tp159
tp160
Rp161
sg76
g157
sbag0
(g89
g2
Ntp162
Rp163
(dp164
g93
I00
sg94
g4
sg95
(lp165
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg103
g0
(g70
g2
Ntp166
Rp167
(dp168
g74
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p169
sg76
VINTERCEPT
p170
sg78
I01
sg79
I00
sg80
VroundValues(intercept(INV_S,INV_V),3)
p171
sbsg108
g0
(g109
g110
(g111
g112
tp172
tp173
Rp174
sg76
g170
sbag0
(g89
g2
Ntp175
Rp176
(dp177
g93
I00
sg94
g4
sg95
(lp178
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg103
g0
(g70
g2
Ntp179
Rp180
(dp181
g74
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p182
sg76
VSLOPE
p183
sg78
I01
sg79
I00
sg80
VroundValues(slope(INV_S, INV_V),3)
p184
sbsg108
g0
(g109
g110
(g111
g112
tp185
tp186
Rp187
sg76
g183
sbag0
(g89
g2
Ntp188
Rp189
(dp190
g93
I00
sg94
g4
sg95
(lp191
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg103
g0
(g70
g2
Ntp192
Rp193
(dp194
g74
VV_MAX = roundValues(1/INTERCEPT,3)
p195
sg76
VV_MAX
p196
sg78
I01
sg79
I00
sg80
VroundValues(1/INTERCEPT,3)
p197
sbsg108
g0
(g109
g110
(g111
g112
tp198
tp199
Rp200
sg76
g196
sbag0
(g89
g2
Ntp201
Rp202
(dp203
g93
I00
sg94
g4
sg95
(lp204
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg103
g0
(g70
g2
Ntp205
Rp206
(dp207
g74
VK_M = roundValues(SLOPE*V_MAX,3)
p208
sg76
VK_M
p209
sg78
I01
sg79
I00
sg80
VroundValues(SLOPE*V_MAX,3)
p210
sbsg108
g0
(g109
g110
(g111
g112
tp211
tp212
Rp213
sg76
g209
sbasg61
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p214
sb.