ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
asS'_filepath'
p35
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p36
sS'_backup_dir'
p37
g17
sbsS'_namespace'
p38
(dp39
sS'_hidden_columns'
p40
(lp41
sS'_prologue'
p42
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p43
g2
Ntp44
Rp45
(dp46
S'_statement'
p47
NsS'_name'
p48
VMechaelisMenton
p49
sS'_isExpression'
p50
I00
sS'_isStatement'
p51
I00
sS'_formula'
p52
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p53
sbsS'_epilogue'
p54
g0
(g43
g2
Ntp55
Rp56
(dp57
g47
Nsg48
g49
sg50
I00
sg51
I00
sg52
S'# Epilogue\n'
p58
sbsg48
g49
sS'_columns'
p59
(lp60
g0
(cscisheets.core.column
Column
p61
g2
Ntp62
Rp63
(dp64
S'_asis'
p65
I01
sS'_owning_table'
p66
g4
sS'_cells'
p67
(lp68
S'1'
p69
aS'2'
p70
aS'3'
p71
aS'4'
p72
aS'5'
p73
aS'6'
p74
asS'_formula_statement'
p75
g0
(g43
g2
Ntp76
Rp77
(dp78
g47
NsS'_column'
p79
g63
sg50
I00
sg51
I00
sg52
NsbsS'_data_class'
p80
g0
(cscisheets.core.helpers.api_util
DataClass
p81
c__builtin__
tuple
p82
(cnumpy
ndarray
p83
cscisheets.core.helpers.api_util
makeArray
p84
tp85
tp86
Rp87
sg48
S'row'
p88
sbag0
(g61
g2
Ntp89
Rp90
(dp91
g65
I00
sg66
g4
sg67
(lp92
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg75
g0
(g43
g2
Ntp93
Rp94
(dp95
g47
Nsg79
g90
sg50
I00
sg51
I00
sg52
Nsbsg80
g87
sg48
VS
p96
sbag0
(g61
g2
Ntp97
Rp98
(dp99
g65
I00
sg66
g4
sg67
(lp100
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg75
g0
(g43
g2
Ntp101
Rp102
(dp103
g47
Nsg79
g98
sg50
I00
sg51
I00
sg52
Nsbsg80
g0
(g81
g82
(g83
g84
tp104
tp105
Rp106
sg48
VV
p107
sbag0
(g61
g2
Ntp108
Rp109
(dp110
g65
I00
sg66
g4
sg67
(lp111
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg75
g0
(g43
g2
Ntp112
Rp113
(dp114
g47
VINV_S = 1/S
p115
sg48
VINV_S
p116
sg50
I01
sg51
I00
sg52
V1/S
p117
sbsg80
g0
(g81
g82
(g83
g84
tp118
tp119
Rp120
sg48
g116
sbag0
(g61
g2
Ntp121
Rp122
(dp123
g65
I00
sg66
g4
sg67
(lp124
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg75
g0
(g43
g2
Ntp125
Rp126
(dp127
g47
VINV_V = 1/V
p128
sg48
VINV_V
p129
sg50
I01
sg51
I00
sg52
V1/V
p130
sbsg80
g0
(g81
g82
(g83
g84
tp131
tp132
Rp133
sg48
g129
sbag0
(g61
g2
Ntp134
Rp135
(dp136
g65
I00
sg66
g4
sg67
(lp137
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg75
g0
(g43
g2
Ntp138
Rp139
(dp140
g47
VINTERCEPT = intercept(INV_S,INV_V)
p141
sg48
VINTERCEPT
p142
sg50
I01
sg51
I00
sg52
Vintercept(INV_S,INV_V)
p143
sbsg80
g0
(g81
g82
(g83
g84
tp144
tp145
Rp146
sg48
g142
sbag0
(g61
g2
Ntp147
Rp148
(dp149
g65
I00
sg66
g4
sg67
(lp150
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg75
g0
(g43
g2
Ntp151
Rp152
(dp153
g47
VSLOPE = slope(INV_S, INV_V)
p154
sg48
VSLOPE
p155
sg50
I01
sg51
I00
sg52
Vslope(INV_S, INV_V)
p156
sbsg80
g0
(g81
g82
(g83
g84
tp157
tp158
Rp159
sg48
g155
sbag0
(g61
g2
Ntp160
Rp161
(dp162
g65
I00
sg66
g4
sg67
(lp163
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg75
g0
(g43
g2
Ntp164
Rp165
(dp166
g47
VV_MAX = 1/INTERCEPT
p167
sg48
VV_MAX
p168
sg50
I01
sg51
I00
sg52
V1/INTERCEPT
p169
sbsg80
g0
(g81
g82
(g83
g84
tp170
tp171
Rp172
sg48
g168
sbag0
(g61
g2
Ntp173
Rp174
(dp175
g65
I00
sg66
g4
sg67
(lp176
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg75
g0
(g43
g2
Ntp177
Rp178
(dp179
g47
VK_M = SLOPE*V_MAX
p180
sg48
VK_M
p181
sg50
I01
sg51
I00
sg52
VSLOPE*V_MAX
p182
sbsg80
g0
(g81
g82
(g83
g84
tp183
tp184
Rp185
sg48
g181
sbasg35
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p186
sb.