ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
aVColumn/Formula
p70
aVColumn/Formula
p71
aVColumn/Formula
p72
aVCell/Update
p73
aVCell/Update
p74
aVCell/Update
p75
aVCell/Update
p76
aVCell/Update
p77
aVCell/Update
p78
aVCell/Update
p79
aVCell/Update
p80
aVColumn/Formula
p81
aVColumn/Formula
p82
aVColumn/Formula
p83
asS'_filepath'
p84
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p85
sS'_backup_dir'
p86
g17
sbsS'_namespace'
p87
(dp88
sS'_hidden_columns'
p89
(lp90
sS'_is_evaluate_formulas'
p91
I01
sS'_prologue'
p92
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p93
g2
Ntp94
Rp95
(dp96
S'_statement'
p97
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p98
sS'_name'
p99
VMechaelisMenton
p100
sS'_isExpression'
p101
I00
sS'_isStatement'
p102
I00
sS'_formula'
p103
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p104
sbsS'_epilogue'
p105
g0
(g93
g2
Ntp106
Rp107
(dp108
g97
Nsg99
g100
sg101
I00
sg102
I00
sg103
S'# Epilogue\n'
p109
sbsg99
g100
sS'_columns'
p110
(lp111
g0
(cscisheets.core.column
Column
p112
g2
Ntp113
Rp114
(dp115
S'_asis'
p116
I01
sS'_owning_table'
p117
g4
sS'_cells'
p118
(lp119
S'1'
p120
aS'2'
p121
aS'3'
p122
aS'4'
p123
aS'5'
p124
aS'6'
p125
asS'_formula_statement'
p126
g0
(g93
g2
Ntp127
Rp128
(dp129
g97
NsS'_column'
p130
g114
sg101
I00
sg102
I00
sg103
NsbsS'_data_class'
p131
g0
(cscisheets.core.helpers.api_util
DataClass
p132
c__builtin__
tuple
p133
(cnumpy
ndarray
p134
cscisheets.core.helpers.api_util
makeArray
p135
tp136
tp137
Rp138
sg99
S'row'
p139
sbag0
(g112
g2
Ntp140
Rp141
(dp142
g116
I00
sg117
g4
sg118
(lp143
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg126
g0
(g93
g2
Ntp144
Rp145
(dp146
g97
Nsg130
g141
sg101
I00
sg102
I00
sg103
Nsbsg131
g138
sg99
VS
p147
sbag0
(g112
g2
Ntp148
Rp149
(dp150
g116
I00
sg117
g4
sg118
(lp151
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg126
g0
(g93
g2
Ntp152
Rp153
(dp154
g97
Nsg130
g149
sg101
I00
sg102
I00
sg103
Nsbsg131
g0
(g132
g133
(g134
g135
tp155
tp156
Rp157
sg99
VV
p158
sbag0
(g112
g2
Ntp159
Rp160
(dp161
g116
I00
sg117
g4
sg118
(lp162
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg126
g0
(g93
g2
Ntp163
Rp164
(dp165
g97
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p166
sg99
VINV_S
p167
sg101
I00
sg102
I00
sg103
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p168
sbsg131
g0
(g132
g133
(g134
g135
tp169
tp170
Rp171
sg99
g167
sbag0
(g112
g2
Ntp172
Rp173
(dp174
g116
I00
sg117
g4
sg118
(lp175
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg126
g0
(g93
g2
Ntp176
Rp177
(dp178
g97
VINV_V = roundValues(1/V,2)
p179
sg99
VINV_V
p180
sg101
I01
sg102
I00
sg103
VroundValues(1/V,2)
p181
sbsg131
g0
(g132
g133
(g134
g135
tp182
tp183
Rp184
sg99
g180
sbag0
(g112
g2
Ntp185
Rp186
(dp187
g116
I00
sg117
g4
sg118
(lp188
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg126
g0
(g93
g2
Ntp189
Rp190
(dp191
g97
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p192
sg99
VINTERCEPT
p193
sg101
I01
sg102
I00
sg103
VroundValues(intercept(INV_S,INV_V),3)
p194
sbsg131
g0
(g132
g133
(g134
g135
tp195
tp196
Rp197
sg99
g193
sbag0
(g112
g2
Ntp198
Rp199
(dp200
g116
I00
sg117
g4
sg118
(lp201
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg126
g0
(g93
g2
Ntp202
Rp203
(dp204
g97
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p205
sg99
VSLOPE
p206
sg101
I01
sg102
I00
sg103
VroundValues(slope(INV_S, INV_V),3)
p207
sbsg131
g0
(g132
g133
(g134
g135
tp208
tp209
Rp210
sg99
g206
sbag0
(g112
g2
Ntp211
Rp212
(dp213
g116
I00
sg117
g4
sg118
(lp214
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg126
g0
(g93
g2
Ntp215
Rp216
(dp217
g97
VV_MAX = roundValues(1/INTERCEPT,3)
p218
sg99
VV_MAX
p219
sg101
I01
sg102
I00
sg103
VroundValues(1/INTERCEPT,3)
p220
sbsg131
g0
(g132
g133
(g134
g135
tp221
tp222
Rp223
sg99
g219
sbag0
(g112
g2
Ntp224
Rp225
(dp226
g116
I00
sg117
g4
sg118
(lp227
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg126
g0
(g93
g2
Ntp228
Rp229
(dp230
g97
VK_M = roundValues(SLOPE*V_MAX,3)
p231
sg99
VK_M
p232
sg101
I01
sg102
I00
sg103
VroundValues(SLOPE*V_MAX,3)
p233
sbsg131
g0
(g132
g133
(g134
g135
tp234
tp235
Rp236
sg99
g232
sbasg84
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p237
sb.