ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
aVColumn/Formula
p70
asS'_filepath'
p71
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p72
sS'_backup_dir'
p73
g17
sbsS'_namespace'
p74
(dp75
sS'_hidden_columns'
p76
(lp77
sS'_is_evaluate_formulas'
p78
I01
sS'_prologue'
p79
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p80
g2
Ntp81
Rp82
(dp83
S'_statement'
p84
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p85
sS'_name'
p86
VMechaelisMenton
p87
sS'_isExpression'
p88
I00
sS'_isStatement'
p89
I00
sS'_formula'
p90
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p91
sbsS'_epilogue'
p92
g0
(g80
g2
Ntp93
Rp94
(dp95
g84
Nsg86
g87
sg88
I00
sg89
I00
sg90
S'# Epilogue\n'
p96
sbsg86
g87
sS'_columns'
p97
(lp98
g0
(cscisheets.core.column
Column
p99
g2
Ntp100
Rp101
(dp102
S'_asis'
p103
I01
sS'_owning_table'
p104
g4
sS'_cells'
p105
(lp106
S'1'
p107
aS'2'
p108
aS'3'
p109
aS'4'
p110
aS'5'
p111
aS'6'
p112
asS'_formula_statement'
p113
g0
(g80
g2
Ntp114
Rp115
(dp116
g84
NsS'_column'
p117
g101
sg88
I00
sg89
I00
sg90
NsbsS'_data_class'
p118
g0
(cscisheets.core.helpers.api_util
DataClass
p119
c__builtin__
tuple
p120
(cnumpy
ndarray
p121
cscisheets.core.helpers.api_util
makeArray
p122
tp123
tp124
Rp125
sg86
S'row'
p126
sbag0
(g99
g2
Ntp127
Rp128
(dp129
g103
I00
sg104
g4
sg105
(lp130
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg113
g0
(g80
g2
Ntp131
Rp132
(dp133
g84
Nsg117
g128
sg88
I00
sg89
I00
sg90
Nsbsg118
g125
sg86
VS
p134
sbag0
(g99
g2
Ntp135
Rp136
(dp137
g103
I00
sg104
g4
sg105
(lp138
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg113
g0
(g80
g2
Ntp139
Rp140
(dp141
g84
Nsg117
g136
sg88
I00
sg89
I00
sg90
Nsbsg118
g0
(g119
g120
(g121
g122
tp142
tp143
Rp144
sg86
VV
p145
sbag0
(g99
g2
Ntp146
Rp147
(dp148
g103
I00
sg104
g4
sg105
(lp149
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg113
g0
(g80
g2
Ntp150
Rp151
(dp152
g84
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p153
sg86
VINV_S
p154
sg88
I00
sg89
I00
sg90
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p155
sbsg118
g0
(g119
g120
(g121
g122
tp156
tp157
Rp158
sg86
g154
sbag0
(g99
g2
Ntp159
Rp160
(dp161
g103
I00
sg104
g4
sg105
(lp162
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg113
g0
(g80
g2
Ntp163
Rp164
(dp165
g84
VINV_V = roundValues(1/V,2)
p166
sg86
VINV_V
p167
sg88
I01
sg89
I00
sg90
VroundValues(1/V,2)
p168
sbsg118
g0
(g119
g120
(g121
g122
tp169
tp170
Rp171
sg86
g167
sbag0
(g99
g2
Ntp172
Rp173
(dp174
g103
I00
sg104
g4
sg105
(lp175
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg113
g0
(g80
g2
Ntp176
Rp177
(dp178
g84
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p179
sg86
VINTERCEPT
p180
sg88
I01
sg89
I00
sg90
VroundValues(intercept(INV_S,INV_V),3)
p181
sbsg118
g0
(g119
g120
(g121
g122
tp182
tp183
Rp184
sg86
g180
sbag0
(g99
g2
Ntp185
Rp186
(dp187
g103
I00
sg104
g4
sg105
(lp188
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg113
g0
(g80
g2
Ntp189
Rp190
(dp191
g84
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p192
sg86
VSLOPE
p193
sg88
I01
sg89
I00
sg90
VroundValues(slope(INV_S, INV_V),3)
p194
sbsg118
g0
(g119
g120
(g121
g122
tp195
tp196
Rp197
sg86
g193
sbag0
(g99
g2
Ntp198
Rp199
(dp200
g103
I00
sg104
g4
sg105
(lp201
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg113
g0
(g80
g2
Ntp202
Rp203
(dp204
g84
VV_MAX = roundValues(1/INTERCEPT,3)
p205
sg86
VV_MAX
p206
sg88
I01
sg89
I00
sg90
VroundValues(1/INTERCEPT,3)
p207
sbsg118
g0
(g119
g120
(g121
g122
tp208
tp209
Rp210
sg86
g206
sbag0
(g99
g2
Ntp211
Rp212
(dp213
g103
I00
sg104
g4
sg105
(lp214
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg113
g0
(g80
g2
Ntp215
Rp216
(dp217
g84
VK_M = roundValues(SLOPE*V_MAX,3)
p218
sg86
VK_M
p219
sg88
I01
sg89
I00
sg90
VroundValues(SLOPE*V_MAX,3)
p220
sbsg118
g0
(g119
g120
(g121
g122
tp221
tp222
Rp223
sg86
g219
sbasg71
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p224
sb.