ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
asS'_formula_statement'
p21
g0
(cscisheets.core.column
FormulaStatement
p22
g2
Ntp23
Rp24
(dp25
S'_statement'
p26
NsS'_column'
p27
g10
sS'_isExpression'
p28
I00
sS'_isStatement'
p29
I00
sS'_formula'
p30
NsbsS'_data_class'
p31
g0
(cscisheets.core.helpers.api_util
DataClass
p32
c__builtin__
tuple
p33
(cnumpy
ndarray
p34
cscisheets.core.helpers.api_util
makeArray
p35
tp36
tp37
Rp38
sS'_name'
p39
S'row'
p40
sbag0
(g8
g2
Ntp41
Rp42
(dp43
g12
I00
sg13
g4
sg14
(lp44
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
asg21
g0
(g22
g2
Ntp45
Rp46
(dp47
g26
Vdf = pd.read_csv("THDPA.csv")\u000adf = pd.read_csv("Glu.csv")\u000aS = df['S']\u000aV = df['V']
p48
sg27
g42
sg28
I00
sg29
I00
sg30
Vdf = pd.read_csv("THDPA.csv")\u000adf = pd.read_csv("Glu.csv")\u000aS = df['S']\u000aV = df['V']
p49
sbsg31
g38
sg39
VS
p50
sbag0
(g8
g2
Ntp51
Rp52
(dp53
g12
I00
sg13
g4
sg14
(lp54
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
asg21
g0
(g22
g2
Ntp55
Rp56
(dp57
g26
Nsg27
g52
sg28
I00
sg29
I00
sg30
Nsbsg31
g0
(g32
g33
(g34
g35
tp58
tp59
Rp60
sg39
VV
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
F5.0
aF2.0
aF0.5
aF0.2
aF0.1
asg21
g0
(g22
g2
Ntp66
Rp67
(dp68
g26
VINV_S = 1/S
p69
sg27
g63
sg28
I01
sg29
I00
sg30
V1/S
p70
sbsg31
g0
(g32
g33
(g34
g35
tp71
tp72
Rp73
sg39
VINV_S
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
F50.0
aF12.5
aF9.090909090909092
aF5.0
aF3.3333333333333335
asg21
g0
(g22
g2
Ntp79
Rp80
(dp81
g26
VINV_V = 1/V
p82
sg27
g76
sg28
I01
sg29
I00
sg30
V1/V
p83
sbsg31
g0
(g32
g33
(g34
g35
tp84
tp85
Rp86
sg39
VINV_V
p87
sbag0
(g8
g2
Ntp88
Rp89
(dp90
g12
I00
sg13
g4
sg14
(lp91
F1.7619163854279378
aFnan
aFnan
aFnan
aFnan
asg21
g0
(g22
g2
Ntp92
Rp93
(dp94
g26
VINTERCEPT = intercept(INV_S,INV_V)
p95
sg27
g89
sg28
I01
sg29
I00
sg30
Vintercept(INV_S,INV_V)
p96
sbsg31
g0
(g32
g33
(g34
g35
tp97
tp98
Rp99
sg39
VINTERCEPT
p100
sbag0
(g8
g2
Ntp101
Rp102
(dp103
g12
I00
sg13
g4
sg14
(lp104
F9.117264166295222
aFnan
aFnan
aFnan
aFnan
asg21
g0
(g22
g2
Ntp105
Rp106
(dp107
g26
VSLOPE = slope(INV_S, INV_V)
p108
sg27
g102
sg28
I01
sg29
I00
sg30
Vslope(INV_S, INV_V)
p109
sbsg31
g0
(g32
g33
(g34
g35
tp110
tp111
Rp112
sg39
VSLOPE
p113
sbag0
(g8
g2
Ntp114
Rp115
(dp116
g12
I00
sg13
g4
sg14
(lp117
F0.5675638232725317
aFnan
aFnan
aFnan
aFnan
asg21
g0
(g22
g2
Ntp118
Rp119
(dp120
g26
VV_MAX = 1/INTERCEPT
p121
sg27
g115
sg28
I01
sg29
I00
sg30
V1/INTERCEPT
p122
sbsg31
g0
(g32
g33
(g34
g35
tp123
tp124
Rp125
sg39
VV_MAX
p126
sbag0
(g8
g2
Ntp127
Rp128
(dp129
g12
I00
sg13
g4
sg14
(lp130
F5.174629308008168
aFnan
aFnan
aFnan
aFnan
asg21
g0
(g22
g2
Ntp131
Rp132
(dp133
g26
VK_M = SLOPE*V_MAX
p134
sg27
g128
sg28
I01
sg29
I00
sg30
VSLOPE*V_MAX
p135
sbsg31
g0
(g32
g33
(g34
g35
tp136
tp137
Rp138
sg39
VK_M
p139
sbasS'_filepath'
p140
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p141
sg39
VMechaelisMenton
p142
sb.