ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_hidden_columns'
p6
(lp7
sS'_columns'
p8
(lp9
g0
(cscisheets.core.column
Column
p10
g2
Ntp11
Rp12
(dp13
S'_asis'
p14
I01
sS'_owning_table'
p15
g4
sS'_cells'
p16
(lp17
S'1'
p18
aS'2'
p19
aS'3'
p20
aS'4'
p21
aS'5'
p22
aS'6'
p23
asS'_formula_statement'
p24
g0
(cscisheets.core.column
FormulaStatement
p25
g2
Ntp26
Rp27
(dp28
S'_statement'
p29
NsS'_column'
p30
g12
sS'_isExpression'
p31
I00
sS'_isStatement'
p32
I00
sS'_formula'
p33
NsbsS'_data_class'
p34
g0
(cscisheets.core.helpers.api_util
DataClass
p35
c__builtin__
tuple
p36
(cnumpy
ndarray
p37
cscisheets.core.helpers.api_util
makeArray
p38
tp39
tp40
Rp41
sS'_name'
p42
S'row'
p43
sbag0
(g10
g2
Ntp44
Rp45
(dp46
g14
I00
sg15
g4
sg16
(lp47
S'Glu.csv'
p48
aS'THDPA.csv'
p49
aS'LL-DAP.csv'
p50
aNaNaNasg24
g0
(g25
g2
Ntp51
Rp52
(dp53
g29
VFileList = [x for x in listdir(".") if x[-4:] == ".csv"]
p54
sg30
g45
sg31
I01
sg32
I00
sg33
V[x for x in listdir(".") if x[-4:] == ".csv"]
p55
sbsg34
g0
(g35
g36
(g37
g38
tp56
tp57
Rp58
sg42
VFileList
p59
sbag0
(g10
g2
Ntp60
Rp61
(dp62
g14
I00
sg15
g4
sg16
(lp63
VTHDPA.csv
p64
aVnan
p65
aVnan
p66
aVnan
p67
aVnan
p68
aVnan
p69
asg24
g0
(g25
g2
Ntp70
Rp71
(dp72
g29
Nsg30
g61
sg31
I00
sg32
I00
sg33
Nsbsg34
g0
(g35
g36
(g37
g38
tp73
tp74
Rp75
sg42
VCSVFile
p76
sbag0
(g10
g2
Ntp77
Rp78
(dp79
g14
I00
sg15
g4
sg16
(lp80
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg24
g0
(g25
g2
Ntp81
Rp82
(dp83
g29
V#df = pd.read_csv("THDPA.csv")\u000a#df = pd.read_csv("Glu.csv")\u000acsv_file = param(s, 'CSVFile')\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p84
sg30
g78
sg31
I00
sg32
I00
sg33
V#df = pd.read_csv("THDPA.csv")\u000a#df = pd.read_csv("Glu.csv")\u000acsv_file = param(s, 'CSVFile')\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p85
sbsg34
g41
sg42
VS
p86
sbag0
(g10
g2
Ntp87
Rp88
(dp89
g14
I00
sg15
g4
sg16
(lp90
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg24
g0
(g25
g2
Ntp91
Rp92
(dp93
g29
Nsg30
g88
sg31
I00
sg32
I00
sg33
Nsbsg34
g0
(g35
g36
(g37
g38
tp94
tp95
Rp96
sg42
VV
p97
sbag0
(g10
g2
Ntp98
Rp99
(dp100
g14
I00
sg15
g4
sg16
(lp101
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg24
g0
(g25
g2
Ntp102
Rp103
(dp104
g29
VINV_S = 1/S
p105
sg30
g99
sg31
I01
sg32
I00
sg33
V1/S
p106
sbsg34
g0
(g35
g36
(g37
g38
tp107
tp108
Rp109
sg42
VINV_S
p110
sbag0
(g10
g2
Ntp111
Rp112
(dp113
g14
I00
sg15
g4
sg16
(lp114
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg24
g0
(g25
g2
Ntp115
Rp116
(dp117
g29
VINV_V = 1/V
p118
sg30
g112
sg31
I01
sg32
I00
sg33
V1/V
p119
sbsg34
g0
(g35
g36
(g37
g38
tp120
tp121
Rp122
sg42
VINV_V
p123
sbag0
(g10
g2
Ntp124
Rp125
(dp126
g14
I00
sg15
g4
sg16
(lp127
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg24
g0
(g25
g2
Ntp128
Rp129
(dp130
g29
VINTERCEPT = intercept(INV_S,INV_V)
p131
sg30
g125
sg31
I01
sg32
I00
sg33
Vintercept(INV_S,INV_V)
p132
sbsg34
g0
(g35
g36
(g37
g38
tp133
tp134
Rp135
sg42
VINTERCEPT
p136
sbag0
(g10
g2
Ntp137
Rp138
(dp139
g14
I00
sg15
g4
sg16
(lp140
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg24
g0
(g25
g2
Ntp141
Rp142
(dp143
g29
VSLOPE = slope(INV_S, INV_V)
p144
sg30
g138
sg31
I01
sg32
I00
sg33
Vslope(INV_S, INV_V)
p145
sbsg34
g0
(g35
g36
(g37
g38
tp146
tp147
Rp148
sg42
VSLOPE
p149
sbag0
(g10
g2
Ntp150
Rp151
(dp152
g14
I00
sg15
g4
sg16
(lp153
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg24
g0
(g25
g2
Ntp154
Rp155
(dp156
g29
VV_MAX = 1/INTERCEPT
p157
sg30
g151
sg31
I01
sg32
I00
sg33
V1/INTERCEPT
p158
sbsg34
g0
(g35
g36
(g37
g38
tp159
tp160
Rp161
sg42
VV_MAX
p162
sbag0
(g10
g2
Ntp163
Rp164
(dp165
g14
I00
sg15
g4
sg16
(lp166
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg24
g0
(g25
g2
Ntp167
Rp168
(dp169
g29
VK_M = SLOPE*V_MAX
p170
sg30
g164
sg31
I01
sg32
I00
sg33
VSLOPE*V_MAX
p171
sbsg34
g0
(g35
g36
(g37
g38
tp172
tp173
Rp174
sg42
VK_M
p175
sbasS'_filepath'
p176
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p177
sg42
VMechaelisMenton
p178
sb.