ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
asS'_filepath'
p48
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p49
sS'_backup_dir'
p50
g17
sbsS'_namespace'
p51
(dp52
sS'_hidden_columns'
p53
(lp54
sS'_is_evaluate_formulas'
p55
I01
sS'_prologue'
p56
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p57
g2
Ntp58
Rp59
(dp60
S'_statement'
p61
NsS'_name'
p62
VMechaelisMenton
p63
sS'_isExpression'
p64
I00
sS'_isStatement'
p65
I00
sS'_formula'
p66
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p67
sbsS'_epilogue'
p68
g0
(g57
g2
Ntp69
Rp70
(dp71
g61
Nsg62
g63
sg64
I00
sg65
I00
sg66
S'# Epilogue\n'
p72
sbsg62
g63
sS'_columns'
p73
(lp74
g0
(cscisheets.core.column
Column
p75
g2
Ntp76
Rp77
(dp78
S'_asis'
p79
I01
sS'_owning_table'
p80
g4
sS'_cells'
p81
(lp82
S'1'
p83
aS'2'
p84
aS'3'
p85
aS'4'
p86
aS'5'
p87
aS'6'
p88
asS'_formula_statement'
p89
g0
(g57
g2
Ntp90
Rp91
(dp92
g61
NsS'_column'
p93
g77
sg64
I00
sg65
I00
sg66
NsbsS'_data_class'
p94
g0
(cscisheets.core.helpers.api_util
DataClass
p95
c__builtin__
tuple
p96
(cnumpy
ndarray
p97
cscisheets.core.helpers.api_util
makeArray
p98
tp99
tp100
Rp101
sg62
S'row'
p102
sbag0
(g75
g2
Ntp103
Rp104
(dp105
g79
I00
sg80
g4
sg81
(lp106
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg89
g0
(g57
g2
Ntp107
Rp108
(dp109
g61
Nsg93
g104
sg64
I00
sg65
I00
sg66
Nsbsg94
g101
sg62
VS
p110
sbag0
(g75
g2
Ntp111
Rp112
(dp113
g79
I00
sg80
g4
sg81
(lp114
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg89
g0
(g57
g2
Ntp115
Rp116
(dp117
g61
Nsg93
g112
sg64
I00
sg65
I00
sg66
Nsbsg94
g0
(g95
g96
(g97
g98
tp118
tp119
Rp120
sg62
VV
p121
sbag0
(g75
g2
Ntp122
Rp123
(dp124
g79
I00
sg80
g4
sg81
(lp125
F100.0
aF20.0
aF8.333
aF5.0
aF2.0
aF1.0
asg89
g0
(g57
g2
Ntp126
Rp127
(dp128
g61
VINV_S = roundValues(1/S,3)
p129
sg62
VINV_S
p130
sg64
I01
sg65
I00
sg66
VroundValues(1/S,3)
p131
sbsg94
g0
(g95
g96
(g97
g98
tp132
tp133
Rp134
sg62
g130
sbag0
(g75
g2
Ntp135
Rp136
(dp137
g79
I00
sg80
g4
sg81
(lp138
F9.091
aF5.263
aF4.762
aF4.545
aF4.762
aF4.167
asg89
g0
(g57
g2
Ntp139
Rp140
(dp141
g61
VINV_V = roundValues(1/V,3)
p142
sg62
VINV_V
p143
sg64
I01
sg65
I00
sg66
VroundValues(1/V,3)
p144
sbsg94
g0
(g95
g96
(g97
g98
tp145
tp146
Rp147
sg62
g143
sbag0
(g75
g2
Ntp148
Rp149
(dp150
g79
I00
sg80
g4
sg81
(lp151
F4.357
aFnan
aFnan
aFnan
aFnan
aFnan
asg89
g0
(g57
g2
Ntp152
Rp153
(dp154
g61
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p155
sg62
VINTERCEPT
p156
sg64
I01
sg65
I00
sg66
VroundValues(intercept(INV_S,INV_V),3)
p157
sbsg94
g0
(g95
g96
(g97
g98
tp158
tp159
Rp160
sg62
g156
sbag0
(g75
g2
Ntp161
Rp162
(dp163
g79
I00
sg80
g4
sg81
(lp164
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg89
g0
(g57
g2
Ntp165
Rp166
(dp167
g61
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p168
sg62
VSLOPE
p169
sg64
I01
sg65
I00
sg66
VroundValues(slope(INV_S, INV_V),3)
p170
sbsg94
g0
(g95
g96
(g97
g98
tp171
tp172
Rp173
sg62
g169
sbag0
(g75
g2
Ntp174
Rp175
(dp176
g79
I00
sg80
g4
sg81
(lp177
F0.23
aFnan
aFnan
aFnan
aFnan
aFnan
asg89
g0
(g57
g2
Ntp178
Rp179
(dp180
g61
VV_MAX = roundValues(1/INTERCEPT,3)
p181
sg62
VV_MAX
p182
sg64
I01
sg65
I00
sg66
VroundValues(1/INTERCEPT,3)
p183
sbsg94
g0
(g95
g96
(g97
g98
tp184
tp185
Rp186
sg62
g182
sbag0
(g75
g2
Ntp187
Rp188
(dp189
g79
I00
sg80
g4
sg81
(lp190
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg89
g0
(g57
g2
Ntp191
Rp192
(dp193
g61
VK_M = roundValues(SLOPE*V_MAX,3)
p194
sg62
VK_M
p195
sg64
I01
sg65
I00
sg66
VroundValues(SLOPE*V_MAX,3)
p196
sbsg94
g0
(g95
g96
(g97
g98
tp197
tp198
Rp199
sg62
g195
sbasg48
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p200
sb.