ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
asS'_filepath'
p70
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p71
sS'_backup_dir'
p72
g17
sbsS'_namespace'
p73
(dp74
sS'_hidden_columns'
p75
(lp76
sS'_is_evaluate_formulas'
p77
I01
sS'_prologue'
p78
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p79
g2
Ntp80
Rp81
(dp82
S'_statement'
p83
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p84
sS'_name'
p85
VMechaelisMenton
p86
sS'_isExpression'
p87
I00
sS'_isStatement'
p88
I00
sS'_formula'
p89
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p90
sbsS'_epilogue'
p91
g0
(g79
g2
Ntp92
Rp93
(dp94
g83
Nsg85
g86
sg87
I00
sg88
I00
sg89
S'# Epilogue\n'
p95
sbsg85
g86
sS'_columns'
p96
(lp97
g0
(cscisheets.core.column
Column
p98
g2
Ntp99
Rp100
(dp101
S'_asis'
p102
I01
sS'_owning_table'
p103
g4
sS'_cells'
p104
(lp105
S'1'
p106
aS'2'
p107
aS'3'
p108
aS'4'
p109
aS'5'
p110
aS'6'
p111
asS'_formula_statement'
p112
g0
(g79
g2
Ntp113
Rp114
(dp115
g83
NsS'_column'
p116
g100
sg87
I00
sg88
I00
sg89
NsbsS'_data_class'
p117
g0
(cscisheets.core.helpers.api_util
DataClass
p118
c__builtin__
tuple
p119
(cnumpy
ndarray
p120
cscisheets.core.helpers.api_util
makeArray
p121
tp122
tp123
Rp124
sg85
S'row'
p125
sbag0
(g98
g2
Ntp126
Rp127
(dp128
g102
I00
sg103
g4
sg104
(lp129
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg112
g0
(g79
g2
Ntp130
Rp131
(dp132
g83
Nsg116
g127
sg87
I00
sg88
I00
sg89
Nsbsg117
g124
sg85
VS
p133
sbag0
(g98
g2
Ntp134
Rp135
(dp136
g102
I00
sg103
g4
sg104
(lp137
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg112
g0
(g79
g2
Ntp138
Rp139
(dp140
g83
Nsg116
g135
sg87
I00
sg88
I00
sg89
Nsbsg117
g0
(g118
g119
(g120
g121
tp141
tp142
Rp143
sg85
VV
p144
sbag0
(g98
g2
Ntp145
Rp146
(dp147
g102
I00
sg103
g4
sg104
(lp148
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg112
g0
(g79
g2
Ntp149
Rp150
(dp151
g83
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p152
sg85
VINV_S
p153
sg87
I00
sg88
I00
sg89
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p154
sbsg117
g0
(g118
g119
(g120
g121
tp155
tp156
Rp157
sg85
g153
sbag0
(g98
g2
Ntp158
Rp159
(dp160
g102
I00
sg103
g4
sg104
(lp161
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg112
g0
(g79
g2
Ntp162
Rp163
(dp164
g83
VINV_V = roundValues(1/V,2)
p165
sg85
VINV_V
p166
sg87
I01
sg88
I00
sg89
VroundValues(1/V,2)
p167
sbsg117
g0
(g118
g119
(g120
g121
tp168
tp169
Rp170
sg85
g166
sbag0
(g98
g2
Ntp171
Rp172
(dp173
g102
I00
sg103
g4
sg104
(lp174
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg112
g0
(g79
g2
Ntp175
Rp176
(dp177
g83
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p178
sg85
VINTERCEPT
p179
sg87
I01
sg88
I00
sg89
VroundValues(intercept(INV_S,INV_V),3)
p180
sbsg117
g0
(g118
g119
(g120
g121
tp181
tp182
Rp183
sg85
g179
sbag0
(g98
g2
Ntp184
Rp185
(dp186
g102
I00
sg103
g4
sg104
(lp187
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg112
g0
(g79
g2
Ntp188
Rp189
(dp190
g83
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p191
sg85
VSLOPE
p192
sg87
I01
sg88
I00
sg89
VroundValues(slope(INV_S, INV_V),3)
p193
sbsg117
g0
(g118
g119
(g120
g121
tp194
tp195
Rp196
sg85
g192
sbag0
(g98
g2
Ntp197
Rp198
(dp199
g102
I00
sg103
g4
sg104
(lp200
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg112
g0
(g79
g2
Ntp201
Rp202
(dp203
g83
VV_MAX = roundValues(1/INTERCEPT,3)
p204
sg85
VV_MAX
p205
sg87
I01
sg88
I00
sg89
VroundValues(1/INTERCEPT,3)
p206
sbsg117
g0
(g118
g119
(g120
g121
tp207
tp208
Rp209
sg85
g205
sbag0
(g98
g2
Ntp210
Rp211
(dp212
g102
I00
sg103
g4
sg104
(lp213
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg112
g0
(g79
g2
Ntp214
Rp215
(dp216
g83
VK_M = roundValues(SLOPE*V_MAX,3)
p217
sg85
VK_M
p218
sg87
I01
sg88
I00
sg89
VroundValues(SLOPE*V_MAX,3)
p219
sbsg117
g0
(g118
g119
(g120
g121
tp220
tp221
Rp222
sg85
g218
sbasg70
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p223
sb.