ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menten_demo.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menten_demo.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
aVColumn/Delete
p30
aVColumn/Delete
p31
aVColumn/Formula
p32
aVCell/Update
p33
aVCell/Update
p34
aVColumn/Formula
p35
aVCell/Update
p36
aVCell/Update
p37
aVColumn/Formula
p38
aVCell/Update
p39
aVCell/Update
p40
aVColumn/Formula
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVColumn/Formula
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVColumn/Formula
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVColumn/Formula
p51
aVColumn/Formula
p52
aVColumn/Formula
p53
aVColumn/Formula
p54
aVColumn/Formula
p55
aVColumn/Formula
p56
aVRow/Insert
p57
aVCell/Update
p58
aVCell/Update
p59
aVRow/Delete
p60
aVColumn/Formula
p61
aVRow/Insert
p62
aVCell/Update
p63
aVCell/Update
p64
aVRow/Delete
p65
aVColumn/Formula
p66
aVColumn/Formula
p67
aVCell/Update
p68
aVCell/Update
p69
aVColumn/Formula
p70
aVColumn/Formula
p71
aVColumn/Formula
p72
aVCell/Update
p73
aVCell/Update
p74
aVCell/Update
p75
aVCell/Update
p76
aVCell/Update
p77
aVCell/Update
p78
aVCell/Update
p79
aVCell/Update
p80
aVColumn/Formula
p81
aVRow/Insert
p82
aVCell/Update
p83
aVCell/Update
p84
aVRow/Delete
p85
asS'_filepath'
p86
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten_demo.pcl
p87
sS'_backup_dir'
p88
g17
sbsS'_namespace'
p89
(dp90
sS'_hidden_columns'
p91
(lp92
sS'_is_evaluate_formulas'
p93
I01
sS'_prologue'
p94
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p95
g2
Ntp96
Rp97
(dp98
S'_statement'
p99
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p100
sS'_name'
p101
VMechaelisMenton
p102
sS'_isExpression'
p103
I00
sS'_isStatement'
p104
I00
sS'_formula'
p105
V# Prologue\u000aimport math as mt\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000aimport pandas as pd\u000aimport scipy as sp\u000afrom numpy import nan  # Must follow sympy import\u000a
p106
sbsS'_epilogue'
p107
g0
(g95
g2
Ntp108
Rp109
(dp110
g99
Nsg101
g102
sg103
I00
sg104
I00
sg105
S'# Epilogue\n'
p111
sbsg101
g102
sS'_columns'
p112
(lp113
g0
(cscisheets.core.column
Column
p114
g2
Ntp115
Rp116
(dp117
S'_asis'
p118
I01
sS'_owning_table'
p119
g4
sS'_cells'
p120
(lp121
S'1'
p122
aS'2'
p123
aS'3'
p124
aS'4'
p125
aS'5'
p126
aS'6'
p127
asS'_formula_statement'
p128
g0
(g95
g2
Ntp129
Rp130
(dp131
g99
NsS'_column'
p132
g116
sg103
I00
sg104
I00
sg105
NsbsS'_data_class'
p133
g0
(cscisheets.core.helpers.api_util
DataClass
p134
c__builtin__
tuple
p135
(cnumpy
ndarray
p136
cscisheets.core.helpers.api_util
makeArray
p137
tp138
tp139
Rp140
sg101
S'row'
p141
sbag0
(g114
g2
Ntp142
Rp143
(dp144
g118
I00
sg119
g4
sg120
(lp145
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg128
g0
(g95
g2
Ntp146
Rp147
(dp148
g99
Nsg132
g143
sg103
I00
sg104
I00
sg105
Nsbsg133
g140
sg101
VS
p149
sbag0
(g114
g2
Ntp150
Rp151
(dp152
g118
I00
sg119
g4
sg120
(lp153
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg128
g0
(g95
g2
Ntp154
Rp155
(dp156
g99
Nsg132
g151
sg103
I00
sg104
I00
sg105
Nsbsg133
g0
(g134
g135
(g136
g137
tp157
tp158
Rp159
sg101
VV
p160
sbag0
(g114
g2
Ntp161
Rp162
(dp163
g118
I00
sg119
g4
sg120
(lp164
F100.0
aF20.0
aF8.33
aF5.0
aF2.0
aF1.0
asg128
g0
(g95
g2
Ntp165
Rp166
(dp167
g99
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p168
sg101
VINV_S
p169
sg103
I00
sg104
I00
sg105
VINV_S = 1/S\u000aINV_S = roundValues(INV_S,2)
p170
sbsg133
g0
(g134
g135
(g136
g137
tp171
tp172
Rp173
sg101
g169
sbag0
(g114
g2
Ntp174
Rp175
(dp176
g118
I00
sg119
g4
sg120
(lp177
F9.09
aF5.26
aF4.76
aF4.55
aF4.76
aF4.17
asg128
g0
(g95
g2
Ntp178
Rp179
(dp180
g99
VINV_V = roundValues(1/V,2)
p181
sg101
VINV_V
p182
sg103
I01
sg104
I00
sg105
VroundValues(1/V,2)
p183
sbsg133
g0
(g134
g135
(g136
g137
tp184
tp185
Rp186
sg101
g182
sbag0
(g114
g2
Ntp187
Rp188
(dp189
g118
I00
sg119
g4
sg120
(lp190
F4.358
aFnan
aFnan
aFnan
aFnan
aFnan
asg128
g0
(g95
g2
Ntp191
Rp192
(dp193
g99
VINTERCEPT = roundValues(intercept(INV_S,INV_V),3)
p194
sg101
VINTERCEPT
p195
sg103
I01
sg104
I00
sg105
VroundValues(intercept(INV_S,INV_V),3)
p196
sbsg133
g0
(g134
g135
(g136
g137
tp197
tp198
Rp199
sg101
g195
sbag0
(g114
g2
Ntp200
Rp201
(dp202
g118
I00
sg119
g4
sg120
(lp203
F0.047
aFnan
aFnan
aFnan
aFnan
aFnan
asg128
g0
(g95
g2
Ntp204
Rp205
(dp206
g99
VSLOPE = roundValues(slope(INV_S, INV_V),3)
p207
sg101
VSLOPE
p208
sg103
I01
sg104
I00
sg105
VroundValues(slope(INV_S, INV_V),3)
p209
sbsg133
g0
(g134
g135
(g136
g137
tp210
tp211
Rp212
sg101
g208
sbag0
(g114
g2
Ntp213
Rp214
(dp215
g118
I00
sg119
g4
sg120
(lp216
F0.229
aFnan
aFnan
aFnan
aFnan
aFnan
asg128
g0
(g95
g2
Ntp217
Rp218
(dp219
g99
VV_MAX = roundValues(1/INTERCEPT,3)
p220
sg101
VV_MAX
p221
sg103
I01
sg104
I00
sg105
VroundValues(1/INTERCEPT,3)
p222
sbsg133
g0
(g134
g135
(g136
g137
tp223
tp224
Rp225
sg101
g221
sbag0
(g114
g2
Ntp226
Rp227
(dp228
g118
I00
sg119
g4
sg120
(lp229
F0.011
aFnan
aFnan
aFnan
aFnan
aFnan
asg128
g0
(g95
g2
Ntp230
Rp231
(dp232
g99
VK_M = roundValues(SLOPE*V_MAX,3)
p233
sg101
VK_M
p234
sg103
I01
sg104
I00
sg105
VroundValues(SLOPE*V_MAX,3)
p235
sbsg133
g0
(g134
g135
(g136
g137
tp236
tp237
Rp238
sg101
g234
sbasg86
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menten.pcl
p239
sb.