{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_columns": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": true,
      "_cells": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "_formula": null,
      "_name": "row"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.01,
        0.05,
        0.12,
        0.2,
        0.5,
        1.0
      ],
      "_formula": null,
      "_name": "S"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.11,
        0.19,
        0.21,
        0.22,
        0.21,
        0.24
      ],
      "_formula": null,
      "_name": "V"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        100.0,
        20.0,
        8.333333333333334,
        5.0,
        2.0,
        1.0
      ],
      "_formula": "1/S",
      "_name": "INV_S"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        9.09,
        5.26,
        4.76,
        4.55,
        4.76,
        4.17
      ],
      "_formula": "np.round(1/V,2)",
      "_name": "INV_V"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        4.358
      ],
      "_formula": "import scipy.stats as ss\nSLP, INTERCEPT, _, _, _ = ss.linregress(INV_S, INV_V)\nSLP = np.round(SLP, 3)\nINTERCEPT = np.round(INTERCEPT, 3)",
      "_name": "INTERCEPT"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.047
      ],
      "_formula": null,
      "_name": "SLP"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.229,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "np.round(1/INTERCEPT,3)",
      "_name": "V_MAX"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.011,
        NaN,
        NaN,
        NaN,
        NaN,
        NaN
      ],
      "_formula": "np.round(SLP*V_MAX,3)",
      "_name": "K_M"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/michaelis_menten_demo.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "MichaelisMenten",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import\n"
}