{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.01,
        0.05,
        0.12,
        0.2,
        0.5,
        1.0
      ],
      "_formula": null,
      "_name": "S"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.11,
        0.19,
        0.21,
        0.22,
        0.21,
        0.24
      ],
      "_formula": null,
      "_name": "V"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        100.0,
        20.0,
        8.33,
        5.0,
        2.0,
        1.0
      ],
      "_formula": "1/S",
      "_name": "INV_S"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        9.09,
        5.26,
        4.76,
        4.55,
        4.76,
        4.17
      ],
      "_formula": "import scipy.stats as ss\nINV_S = np.round(1/S, 2)\nINV_V = np.round(1/V, 2)\nSLOPE, INTERCEPT, _, _, _ = ss.linregress(INV_S, INV_V)\nV_MAX = 1/INTERCEPT\nK_M = SLOPE*V_MAX",
      "_name": "INV_V"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        4.358
      ],
      "_formula": "INTERCEPT = np.round(INTERCEPT, 3)",
      "_name": "INTERCEPT"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.047
      ],
      "_formula": "np.round(SLOPE, 3)",
      "_name": "SLOPE"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.229
      ],
      "_formula": "np.round(V_MAX, 3)",
      "_name": "V_MAX"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0.011
      ],
      "_formula": "np.round(K_M,3)",
      "_name": "K_M"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/michaelis_menten_scipy.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "MichaelisMenten",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import\n"
}