ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
asS'_formula_statement'
p19
g0
(cscisheets.core.column
FormulaStatement
p20
g2
Ntp21
Rp22
(dp23
S'_statement'
p24
NsS'_column'
p25
g10
sS'_isExpression'
p26
I00
sS'_isStatement'
p27
I00
sS'_formula'
p28
NsbsS'_data_class'
p29
g0
(cscisheets.core.helpers.api_util
DataClass
p30
c__builtin__
tuple
p31
(cnumpy
ndarray
p32
cscisheets.core.helpers.api_util
makeArray
p33
tp34
tp35
Rp36
sS'_name'
p37
S'row'
p38
sbag0
(g8
g2
Ntp39
Rp40
(dp41
g12
I00
sg13
g4
sg14
(lp42
S'Glu.csv'
p43
aS'LL-DAP.csv'
p44
aS'THDPA.csv'
p45
asg19
g0
(g20
g2
Ntp46
Rp47
(dp48
g24
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v_max, k_m = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v_max[0])\u000a  K_M.append(k_m[0])
p49
sg25
g40
sg26
I00
sg27
I00
sg28
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v_max, k_m = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v_max[0])\u000a  K_M.append(k_m[0])
p50
sbsg29
g36
sg37
VFiles
p51
sbag0
(g8
g2
Ntp52
Rp53
(dp54
g12
I00
sg13
g4
sg14
(lp55
F0.5675638232725317
aF23.54744916303234
aF0.2294947197415791
asg19
g0
(g20
g2
Ntp56
Rp57
(dp58
g24
Nsg25
g53
sg26
I00
sg27
I00
sg28
Nsbsg29
g0
(g30
g31
(g32
g33
tp59
tp60
Rp61
sg37
S'V_MAX'
p62
sbag0
(g8
g2
Ntp63
Rp64
(dp65
g12
I00
sg13
g4
sg14
(lp66
F5.174629308008168
aF0.9086613001720962
aF0.010850115355686595
asg19
g0
(g20
g2
Ntp67
Rp68
(dp69
g24
Nsg25
g64
sg26
I00
sg27
I00
sg28
Nsbsg29
g61
sg37
S'K_M'
p70
sbasS'_filepath'
p71
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mm_csv_files.pcl
p72
sg37
VMMFileProcessing
p73
sb.