ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
g0
(cscisheets.core.column
FormulaStatement
p21
g2
Ntp22
Rp23
(dp24
S'_statement'
p25
NsS'_column'
p26
g10
sS'_isExpression'
p27
I00
sS'_isStatement'
p28
I00
sS'_formula'
p29
NsbsS'_data_class'
p30
g0
(cscisheets.core.util.api_util
DataClass
p31
c__builtin__
tuple
p32
(cnumpy
ndarray
p33
cscisheets.core.util.api_util
makeArray
p34
tp35
tp36
Rp37
sS'_name'
p38
S'row'
p39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I00
sg13
g4
sg14
(lp43
S'mm1.csv'
p44
aS'mm2.csv'
p45
aS'mm3.csv'
p46
aS'mm4.csv'
p47
asg20
g0
(g21
g2
Ntp48
Rp49
(dp50
g25
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000adfs = [pd.read_csv(f) for f in Files]\u000aresults = [mechaelisMenton(df['S'], df['V']) for df in dfs]
p51
sg26
g41
sg27
I00
sg28
I00
sg29
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000adfs = [pd.read_csv(f) for f in Files]\u000aresults = [mechaelisMenton(df['S'], df['V']) for df in dfs]
p52
sbsg30
g37
sg38
VFiles
p53
sbag0
(g8
g2
Ntp54
Rp55
(dp56
g12
I00
sg13
g4
sg14
(lp57
F0.2294947197415791
aF2.294947197415791
aF22.94947197415791
aF229.49471974157913
asg20
g0
(g21
g2
Ntp58
Rp59
(dp60
g25
VV_MAX = [r[0][0] for r in results]
p61
sg26
g55
sg27
I01
sg28
I00
sg29
V[r[0][0] for r in results]
p62
sbsg30
g0
(g31
g32
(g33
g34
tp63
tp64
Rp65
sg38
S'V_MAX'
p66
sbag0
(g8
g2
Ntp67
Rp68
(dp69
g12
I00
sg13
g4
sg14
(lp70
F0.010850115355686595
aF0.010850115355686593
aF0.010850115355686593
aF0.010850115355686592
asg20
g0
(g21
g2
Ntp71
Rp72
(dp73
g25
VK_M = [r[1][0] for r in results]
p74
sg26
g68
sg27
I01
sg28
I00
sg29
V[r[1][0] for r in results]
p75
sbsg30
g65
sg38
S'K_M'
p76
sbasS'_filepath'
p77
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mm_csv_files.pcl
p78
sg38
VMMFileProcessing
p79
sb.