ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
asS'_formula_statement'
p18
g0
(cscisheets.core.column
FormulaStatement
p19
g2
Ntp20
Rp21
(dp22
S'_statement'
p23
NsS'_column'
p24
g10
sS'_isExpression'
p25
I00
sS'_isStatement'
p26
I00
sS'_formula'
p27
NsbsS'_data_class'
p28
g0
(cscisheets.core.util.api_util
DataClass
p29
c__builtin__
tuple
p30
(cnumpy
ndarray
p31
cscisheets.core.util.api_util
makeArray
p32
tp33
tp34
Rp35
sS'_name'
p36
S'row'
p37
sbag0
(g8
g2
Ntp38
Rp39
(dp40
g12
I00
sg13
g4
sg14
(lp41
S'mm1.csv'
p42
aS'mm2.csv'
p43
asg18
g0
(g19
g2
Ntp44
Rp45
(dp46
g23
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000as.createColumn("V_MAX")\u000as.createColumn("K_M")\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v,k = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v[0])\u000a  K_M.append(k[0])\u000as.setColumnValues('V_MAX', V_MAX)\u000as.setColumnValues('K_M', K_M)
p47
sg24
g39
sg25
I00
sg26
I00
sg27
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000as.createColumn("V_MAX")\u000as.createColumn("K_M")\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v,k = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v[0])\u000a  K_M.append(k[0])\u000as.setColumnValues('V_MAX', V_MAX)\u000as.setColumnValues('K_M', K_M)
p48
sbsg28
g35
sg36
VFiles
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
F0.2294947197415791
aF0.2294947197415791
asg18
g0
(g19
g2
Ntp54
Rp55
(dp56
g23
Nsg24
g51
sg25
I00
sg26
I00
sg27
Nsbsg28
g0
(g29
g30
(g31
g32
tp57
tp58
Rp59
sg36
S'V_MAX'
p60
sbag0
(g8
g2
Ntp61
Rp62
(dp63
g12
I00
sg13
g4
sg14
(lp64
F0.010850115355686595
aF0.010850115355686595
asg18
g0
(g19
g2
Ntp65
Rp66
(dp67
g23
Nsg24
g62
sg25
I00
sg26
I00
sg27
Nsbsg28
g59
sg36
S'K_M'
p68
sbasS'_filepath'
p69
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mm_csv_files.pcl
p70
sg36
VMMFileProcessing
p71
sb.