ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
g0
(cscisheets.core.column
FormulaStatement
p21
g2
Ntp22
Rp23
(dp24
S'_statement'
p25
NsS'_column'
p26
g10
sS'_isExpression'
p27
I00
sS'_isStatement'
p28
I00
sS'_formula'
p29
NsbsS'_data_class'
p30
g0
(cscisheets.core.util.api_util
DataClass
p31
c__builtin__
tuple
p32
(cnumpy
ndarray
p33
cscisheets.core.util.api_util
makeArray
p34
tp35
tp36
Rp37
sS'_name'
p38
S'row'
p39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I00
sg13
g4
sg14
(lp43
S'mm1.csv'
p44
aS'mm2.csv'
p45
aS'mm3.csv'
p46
aS'mm4.csv'
p47
asg20
g0
(g21
g2
Ntp48
Rp49
(dp50
g25
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v_max, k_m = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v_max[0])\u000a  K_M.append(k_m[0])
p51
sg26
g41
sg27
I00
sg28
I00
sg29
VFiles = [f for f in listdir(".") if f[-4:] == ".csv"]\u000aFiles.sort()\u000aV_MAX = []\u000aK_M = []\u000afor f in Files:\u000a  df = pd.read_csv(f)\u000a  v_max, k_m = mechaelisMenton(df['S'], df['V'])\u000a  V_MAX.append(v_max[0])\u000a  K_M.append(k_m[0])
p52
sbsg30
g37
sg38
VFiles
p53
sbag0
(g8
g2
Ntp54
Rp55
(dp56
g12
I00
sg13
g4
sg14
(lp57
F0.2294947197415791
aF2.294947197415791
aF22.94947197415791
aF229.49471974157913
asg20
g0
(g21
g2
Ntp58
Rp59
(dp60
g25
Nsg26
g55
sg27
I00
sg28
I00
sg29
Nsbsg30
g0
(g31
g32
(g33
g34
tp61
tp62
Rp63
sg38
S'V_MAX'
p64
sbag0
(g8
g2
Ntp65
Rp66
(dp67
g12
I00
sg13
g4
sg14
(lp68
F0.010850115355686595
aF0.010850115355686593
aF0.010850115355686593
aF0.010850115355686592
asg20
g0
(g21
g2
Ntp69
Rp70
(dp71
g25
Nsg26
g66
sg27
I00
sg28
I00
sg29
Nsbsg30
g63
sg38
S'K_M'
p72
sbasS'_filepath'
p73
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mm_csv_files.pcl
p74
sg38
VMMFileProcessing
p75
sb.