ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
aS'19'
p34
asS'_formula_statement'
p35
g0
(cscisheets.core.column
FormulaStatement
p36
g2
Ntp37
Rp38
(dp39
S'_statement'
p40
NsS'_column'
p41
g10
sS'_isExpression'
p42
I00
sS'_isStatement'
p43
I00
sS'_formula'
p44
NsbsS'_data_class'
p45
g0
(cscisheets.core.helpers.api_util
DataClass
p46
c__builtin__
tuple
p47
(cnumpy
ndarray
p48
cscisheets.core.helpers.api_util
makeArray
p49
tp50
tp51
Rp52
sS'_name'
p53
S'row'
p54
sbag0
(g8
g2
Ntp55
Rp56
(dp57
g12
I00
sg13
g4
sg14
(lp58
F70.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg35
g0
(g36
g2
Ntp59
Rp60
(dp61
g40
Nsg41
g56
sg42
I00
sg43
I00
sg44
Nsbsg45
g0
(g46
g47
(g48
g49
tp62
tp63
Rp64
sg53
VPrimeLimit
p65
sbag0
(g8
g2
Ntp66
Rp67
(dp68
g12
I00
sg13
g4
sg14
(lp69
I2
aI3
aI5
aI7
aI11
aI13
aI17
aI19
aI23
aI29
aI31
aI37
aI41
aI43
aI47
aI53
aI59
aI61
aI67
asg35
g0
(g36
g2
Ntp70
Rp71
(dp72
g40
Vdef isPrime(n):\u000a  limit = int(mt.sqrt(n)) + 1\u000a  for m in range(2, limit):\u000a    if n % m == 0:\u000a      return False\u000a  return True\u000a\u000adef findPrimes(n):\u000a  result = []\u000a  for m in range(2, n):\u000a    if isPrime(m):\u000a      result.append(m)\u000a  return result\u000a\u000aprime_limit = int(s.param('PrimeLimit'))\u000aPrimes = findPrimes(prime_limit)
p73
sg41
g67
sg42
I00
sg43
I00
sg44
Vdef isPrime(n):\u000a  limit = int(mt.sqrt(n)) + 1\u000a  for m in range(2, limit):\u000a    if n % m == 0:\u000a      return False\u000a  return True\u000a\u000adef findPrimes(n):\u000a  result = []\u000a  for m in range(2, n):\u000a    if isPrime(m):\u000a      result.append(m)\u000a  return result\u000a\u000aprime_limit = int(s.param('PrimeLimit'))\u000aPrimes = findPrimes(prime_limit)
p74
sbsg45
g0
(g46
g47
(g48
g49
tp75
tp76
Rp77
sg53
VPrimes
p78
sbasS'_filepath'
p79
V/home/ubuntu/SciSheets/mysite/user/guest/tables/primes.pcl
p80
sg53
VPrimes
p81
sb.