{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "Glu.csv",
        "LL-DAP.csv",
        "THDPA.csv",
        "THDPA_copy.csv"
      ],
      "_formula": null,
      "_name": "CSV_FILE"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          5.179
        ],
        [
          0.929
        ],
        [
          0.011
        ],
        [
          0.011
        ]
      ],
      "_formula": "# Compute K_M and V_MAX for each CSV file\nK_M = []\nV_MAX = []\nfor csv_file in CSV_FILE:\n  df = pd.read_csv(join(PATH, csv_file))\n  s_val = df['S']\n  v_val = df['V']\n  v_max, k_m = michaelis(s_val, v_val)\n  K_M.append(k_m)\n  V_MAX.append(v_max)",
      "_name": "K_M"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        [
          0.568
        ],
        [
          23.81
        ],
        [
          0.229
        ],
        [
          0.229
        ]
      ],
      "_formula": null,
      "_name": "V_MAX"
    }
  ],
  "_epilogue_formula": "",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/process_files.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "ProcessFiles",
  "_prologue_formula": "import pandas as pd\nfrom os import listdir\nfrom os.path import join\n\nPATH = \"./csv_files\"\nCSV_FILE = [f for f in listdir(PATH)]\nCSV_FILE.sort()"
}