ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
g0
(cscisheets.core.column
FormulaStatement
p21
g2
Ntp22
Rp23
(dp24
S'_statement'
p25
NsS'_column'
p26
g10
sS'_isExpression'
p27
I00
sS'_isStatement'
p28
I00
sS'_formula'
p29
NsbsS'_data_class'
p30
g0
(cscisheets.core.helpers.api_util
DataClass
p31
c__builtin__
tuple
p32
(cnumpy
ndarray
p33
cscisheets.core.helpers.api_util
makeArray
p34
tp35
tp36
Rp37
sS'_name'
p38
S'row'
p39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I00
sg13
g4
sg14
(lp43
I29
aI49
aI91
aI87
asg20
g0
(g21
g2
Ntp44
Rp45
(dp46
g25
Nsg26
g41
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_0'
p47
sbag0
(g8
g2
Ntp48
Rp49
(dp50
g12
I00
sg13
g4
sg14
(lp51
F0.0
aF0.5
aF1.0
aF1.5
asg20
g0
(g21
g2
Ntp52
Rp53
(dp54
g25
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p55
sg26
g49
sg27
I00
sg28
I00
sg29
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p56
sbsg30
g37
sg38
S'Col_1'
p57
sbag0
(g8
g2
Ntp58
Rp59
(dp60
g12
I00
sg13
g4
sg14
(lp61
(lp62
I0
aa(lp63
I0
aI1
aa(lp64
I0
aI1
aI2
aa(lp65
I0
aI1
aI2
aI3
aasg20
g0
(g21
g2
Ntp66
Rp67
(dp68
g25
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p69
sg26
g59
sg27
I00
sg28
I00
sg29
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p70
sbsg30
g37
sg38
S'Col_2'
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
I29
aI30
aI13
aI52
asg20
g0
(g21
g2
Ntp76
Rp77
(dp78
g25
Nsg26
g73
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_3'
p79
sbasS'_filepath'
p80
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p81
sg38
S'Demo'
p82
sb.