ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
NsS'_data_class'
p21
g0
(cscisheets.core.util.api_util
DataClass
p22
c__builtin__
tuple
p23
(cnumpy
ndarray
p24
cscisheets.core.util.api_util
makeArray
p25
tp26
tp27
Rp28
sS'_name'
p29
S'row'
p30
sS'_formula'
p31
Nsbag0
(g8
g2
Ntp32
Rp33
(dp34
g12
I00
sg13
g4
sg14
(lp35
F0.0
aF86.0
aF26.0
aF40.0
asg20
Nsg21
g28
sg29
S'Col_0'
p36
sg31
Nsbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
I00
sg13
g4
sg14
(lp40
F44.0
aF4.0
aF3.0
aF31.0
asg20
Nsg21
g28
sg29
S'Col_1'
p41
sg31
Nsbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
S'Dxpzh'
p46
aS'GHVac'
p47
aS'ZXUTk'
p48
aS'UEpCd'
p49
asg20
Nsg21
g28
sg29
S'Col_2'
p50
sg31
NsbasS'_filepath'
p51
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p52
sg29
S'Demo'
p53
sb.