{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        46,
        68,
        81,
        20,
        35
      ],
      "_formula": null,
      "_name": "node_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        78,
        31,
        75,
        90,
        68
      ],
      "_formula": null,
      "_name": "node_3"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            71,
            10,
            45,
            26,
            58
          ],
          "_formula": null,
          "_name": "node_4"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            94,
            48,
            27,
            67,
            52
          ],
          "_formula": null,
          "_name": "node_17"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_children": [],
      "_is_evaluate_formulas": true,
      "_name": "node_5",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        84,
        94,
        40,
        59,
        79
      ],
      "_formula": null,
      "_name": "node_8"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": false,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            27,
            59,
            89,
            84,
            76
          ],
          "_formula": null,
          "_name": "node_9"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_children": [],
      "_is_evaluate_formulas": true,
      "_name": "node_10",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        72,
        94,
        48,
        44,
        79
      ],
      "_formula": null,
      "_name": "node_12"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": false,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            70,
            46,
            4,
            35,
            42
          ],
          "_formula": null,
          "_name": "node_13"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_children": [],
      "_is_evaluate_formulas": true,
      "_name": "node_14",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        96,
        87,
        4,
        4,
        68
      ],
      "_formula": null,
      "_name": "node_16"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        7,
        0,
        3,
        28,
        41
      ],
      "_formula": null,
      "_name": "node_18"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        50,
        96,
        11,
        12,
        48
      ],
      "_formula": null,
      "_name": "node_19"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        23,
        37,
        40,
        97,
        37
      ],
      "_formula": null,
      "_name": "node_7"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "node_0",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}