ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_hidden_columns'
p6
(lp7
sS'_columns'
p8
(lp9
g0
(cscisheets.core.column
Column
p10
g2
Ntp11
Rp12
(dp13
S'_asis'
p14
I01
sS'_owning_table'
p15
g4
sS'_cells'
p16
(lp17
S'1'
p18
asS'_formula_statement'
p19
g0
(cscisheets.core.column
FormulaStatement
p20
g2
Ntp21
Rp22
(dp23
S'_statement'
p24
NsS'_column'
p25
g12
sS'_isExpression'
p26
I00
sS'_isStatement'
p27
I00
sS'_formula'
p28
NsbsS'_data_class'
p29
g0
(cscisheets.core.helpers.api_util
DataClass
p30
c__builtin__
tuple
p31
(cnumpy
ndarray
p32
cscisheets.core.helpers.api_util
makeArray
p33
tp34
tp35
Rp36
sS'_name'
p37
S'row'
p38
sbag0
(g10
g2
Ntp39
Rp40
(dp41
g14
I00
sg15
g4
sg16
(lp42
Vempty table
p43
asg19
g0
(g20
g2
Ntp44
Rp45
(dp46
g24
Nsg25
g40
sg26
I00
sg27
I00
sg28
Nsbsg29
g36
sg37
S'Col_0'
p47
sbasS'_filepath'
p48
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p49
sg37
VEmptyTable
p50
sb.