ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_max_versions'
p11
I5
sS'_undo_stack'
p12
g0
(cmysite.helpers.file_stack
FileStack
p13
g2
Ntp14
Rp15
(dp16
S'_dirpath'
p17
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p18
sS'_max_depth'
p19
I5
sS'_filename_pfx'
p20
Vscisheet_table.u
p21
sbsS'_filepath'
p22
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p23
sS'_backup_dir'
p24
g18
sS'_redo_stack'
p25
g0
(g13
g2
Ntp26
Rp27
(dp28
g17
g18
sg19
I5
sg20
Vscisheet_table.r
p29
sbsbsS'_columns'
p30
(lp31
g0
(cscisheets.core.column
Column
p32
g2
Ntp33
Rp34
(dp35
S'_asis'
p36
I01
sS'_owning_table'
p37
g4
sS'_cells'
p38
(lp39
S'1'
p40
aS'2'
p41
aS'3'
p42
aS'4'
p43
asS'_formula_statement'
p44
g0
(cscisheets.core.column
FormulaStatement
p45
g2
Ntp46
Rp47
(dp48
S'_statement'
p49
NsS'_column'
p50
g34
sS'_isExpression'
p51
I00
sS'_isStatement'
p52
I00
sS'_formula'
p53
NsbsS'_data_class'
p54
g0
(cscisheets.core.helpers.api_util
DataClass
p55
c__builtin__
tuple
p56
(cnumpy
ndarray
p57
cscisheets.core.helpers.api_util
makeArray
p58
tp59
tp60
Rp61
sS'_name'
p62
S'row'
p63
sbag0
(g32
g2
Ntp64
Rp65
(dp66
g36
I00
sg37
g4
sg38
(lp67
I55
aI55
aI51
aI70
asg44
g0
(g45
g2
Ntp68
Rp69
(dp70
g49
Nsg50
g65
sg51
I00
sg52
I00
sg53
Nsbsg54
g61
sg62
S'Col_0'
p71
sbag0
(g32
g2
Ntp72
Rp73
(dp74
g36
I00
sg37
g4
sg38
(lp75
F0.0
aF0.5
aF1.0
aF1.5
asg44
g0
(g45
g2
Ntp76
Rp77
(dp78
g49
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p79
sg50
g73
sg51
I00
sg52
I00
sg53
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p80
sbsg54
g61
sg62
S'Col_1'
p81
sbag0
(g32
g2
Ntp82
Rp83
(dp84
g36
I00
sg37
g4
sg38
(lp85
(lp86
I0
aa(lp87
I0
aI1
aa(lp88
I0
aI1
aI2
aa(lp89
I0
aI1
aI2
aI3
aasg44
g0
(g45
g2
Ntp90
Rp91
(dp92
g49
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p93
sg50
g83
sg51
I00
sg52
I00
sg53
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p94
sbsg54
g61
sg62
S'Col_2'
p95
sbag0
(g32
g2
Ntp96
Rp97
(dp98
g36
I00
sg37
g4
sg38
(lp99
S'xujyJ'
p100
aS'BAfjE'
p101
aS'UajZI'
p102
aS'bXySF'
p103
asg44
g0
(g45
g2
Ntp104
Rp105
(dp106
g49
Nsg50
g97
sg51
I00
sg52
I00
sg53
Nsbsg54
g61
sg62
S'Col_3'
p107
sbasS'_hidden_columns'
p108
(lp109
sg62
S'Demo'
p110
sb.