ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
asS'_formula_statement'
p26
g0
(cscisheets.core.column
FormulaStatement
p27
g2
Ntp28
Rp29
(dp30
S'_statement'
p31
NsS'_column'
p32
g10
sS'_isExpression'
p33
I00
sS'_isStatement'
p34
I00
sS'_formula'
p35
NsbsS'_data_class'
p36
g0
(cscisheets.core.util.api_util
DataClass
p37
c__builtin__
tuple
p38
(cnumpy
ndarray
p39
cscisheets.core.util.api_util
makeArray
p40
tp41
tp42
Rp43
sS'_name'
p44
S'row'
p45
sbag0
(g8
g2
Ntp46
Rp47
(dp48
g12
I00
sg13
g4
sg14
(lp49
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
asg26
g0
(g27
g2
Ntp50
Rp51
(dp52
g31
VCol_0 = range(10)
p53
sg32
g47
sg33
I01
sg34
I00
sg35
Vrange(10)
p54
sbsg36
g43
sg44
S'Col_0'
p55
sbag0
(g8
g2
Ntp56
Rp57
(dp58
g12
I00
sg13
g4
sg14
(lp59
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg26
g0
(g27
g2
Ntp60
Rp61
(dp62
g31
VSquares = Col_0**2
p63
sg32
g57
sg33
I01
sg34
I00
sg35
VCol_0**2
p64
sbsg36
g0
(g37
g38
(g39
g40
tp65
tp66
Rp67
sg44
VSquares
p68
sbasS'_filepath'
p69
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p70
sg44
VEmptyTable
p71
sb.