{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_columns": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": true,
      "_cells": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "_formula": null,
      "_name": "row"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        13,
        15,
        52,
        43,
        71,
        5
      ],
      "_formula": null,
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        47,
        68,
        40,
        60,
        11,
        17
      ],
      "_formula": null,
      "_name": "Col_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "gdmpA",
        "bNqNb",
        "eMruW",
        "izXFd",
        "xdIki",
        "NINFB"
      ],
      "_formula": null,
      "_name": "Col_2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        50,
        14,
        57,
        50,
        57,
        8
      ],
      "_formula": null,
      "_name": "Col_3"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "qMzlj",
        "CHiiX",
        "kTvsq",
        "vNgsL",
        "nQbtQ",
        "glrja"
      ],
      "_formula": null,
      "_name": "Col_4"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "Demo",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}