ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_max_versions'
p11
I5
sS'_undo_stack'
p12
g0
(cmysite.helpers.file_stack
FileStack
p13
g2
Ntp14
Rp15
(dp16
S'_dirpath'
p17
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p18
sS'_max_depth'
p19
I5
sS'_filename_pfx'
p20
S'scisheet_table.u'
p21
sbsS'_filepath'
p22
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p23
sS'_backup_dir'
p24
g18
sS'_redo_stack'
p25
g0
(g13
g2
Ntp26
Rp27
(dp28
g17
g18
sg19
I5
sg20
S'scisheet_table.r'
p29
sbsbsS'_columns'
p30
(lp31
g0
(cscisheets.core.column
Column
p32
g2
Ntp33
Rp34
(dp35
S'_asis'
p36
I01
sS'_owning_table'
p37
g4
sS'_cells'
p38
(lp39
S'1'
p40
aS'2'
p41
aS'3'
p42
aS'4'
p43
aS'5'
p44
aS'6'
p45
asS'_formula_statement'
p46
g0
(cscisheets.core.column
FormulaStatement
p47
g2
Ntp48
Rp49
(dp50
S'_statement'
p51
NsS'_column'
p52
g34
sS'_isExpression'
p53
I00
sS'_isStatement'
p54
I00
sS'_formula'
p55
NsbsS'_data_class'
p56
g0
(cscisheets.core.helpers.api_util
DataClass
p57
c__builtin__
tuple
p58
(cnumpy
ndarray
p59
cscisheets.core.helpers.api_util
makeArray
p60
tp61
tp62
Rp63
sS'_name'
p64
S'row'
p65
sbag0
(g32
g2
Ntp66
Rp67
(dp68
g36
I00
sg37
g4
sg38
(lp69
I4
aI44
aI98
aI33
aI30
aI71
asg46
g0
(g47
g2
Ntp70
Rp71
(dp72
g51
Nsg52
g67
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_0'
p73
sbag0
(g32
g2
Ntp74
Rp75
(dp76
g36
I00
sg37
g4
sg38
(lp77
I98
aI52
aI40
aI71
aI90
aI99
asg46
g0
(g47
g2
Ntp78
Rp79
(dp80
g51
Nsg52
g75
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_1'
p81
sbag0
(g32
g2
Ntp82
Rp83
(dp84
g36
I00
sg37
g4
sg38
(lp85
S'UWZfI'
p86
aS'wtrxv'
p87
aS'IqPGU'
p88
aS'sohBs'
p89
aS'QJmtE'
p90
aS'BWSMW'
p91
asg46
g0
(g47
g2
Ntp92
Rp93
(dp94
g51
Nsg52
g83
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_2'
p95
sbag0
(g32
g2
Ntp96
Rp97
(dp98
g36
I00
sg37
g4
sg38
(lp99
S'Tycst'
p100
aS'tiTlx'
p101
aS'abTiA'
p102
aS'AxkpQ'
p103
aS'SAMKM'
p104
aS'XhKVX'
p105
asg46
g0
(g47
g2
Ntp106
Rp107
(dp108
g51
Nsg52
g97
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_3'
p109
sbag0
(g32
g2
Ntp110
Rp111
(dp112
g36
I00
sg37
g4
sg38
(lp113
I36
aI32
aI26
aI71
aI75
aI99
asg46
g0
(g47
g2
Ntp114
Rp115
(dp116
g51
Nsg52
g111
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_4'
p117
sbasS'_hidden_columns'
p118
(lp119
sg64
S'Demo'
p120
sb.