ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_cells'
p12
(lp13
S'1'
p14
aS'2'
p15
aS'3'
p16
aS'4'
p17
aS'5'
p18
aS'6'
p19
asS'_owning_table'
p20
g4
sS'_formula'
p21
NsS'_formula_statement'
p22
NsS'_name'
p23
S'row'
p24
sbag0
(g8
g2
Ntp25
Rp26
(dp27
g12
(lp28
S'ihMul'
p29
aS'OwpBu'
p30
aS'TVQuu'
p31
aS'Hqzip'
p32
aS'eSxtX'
p33
aS'MOAIv'
p34
asg20
g4
sg21
Nsg22
Nsg23
S'Col_0'
p35
sbag0
(g8
g2
Ntp36
Rp37
(dp38
g12
(lp39
I44
aI35
aI66
aI87
aI74
aI93
asg20
g4
sg21
Nsg22
Nsg23
S'Col_1'
p40
sbag0
(g8
g2
Ntp41
Rp42
(dp43
g12
(lp44
S'LGiIA'
p45
aS'MZncY'
p46
aS'Mocqd'
p47
aS'TDnEh'
p48
aS'WtDQC'
p49
aS'GLxAB'
p50
asg20
g4
sg21
Nsg22
Nsg23
S'Col_2'
p51
sbag0
(g8
g2
Ntp52
Rp53
(dp54
g12
(lp55
I62
aI59
aI94
aI82
aI74
aI56
asg20
g4
sg21
Nsg22
Nsg23
S'Col_3'
p56
sbag0
(g8
g2
Ntp57
Rp58
(dp59
g12
(lp60
I33
aI60
aI74
aI11
aI69
aI80
asg20
g4
sg21
Nsg22
Nsg23
S'Col_4'
p61
sbasg23
S'Demo'
p62
sb.