{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        77,
        76,
        58,
        79,
        39,
        56
      ],
      "_formula": null,
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        38,
        32,
        81,
        94,
        57,
        78
      ],
      "_formula": null,
      "_name": "Col_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "mDzvR",
        "OvMYU",
        "HhvCw",
        "evoOk",
        "VBJcJ",
        "EKvJy"
      ],
      "_formula": null,
      "_name": "Col_2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        7,
        81,
        0,
        18,
        30,
        3
      ],
      "_formula": null,
      "_name": "Col_3"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "mppFK",
        "oktdw",
        "QhFpv",
        "HGXTB",
        "DjFjx",
        "rDAuw"
      ],
      "_formula": null,
      "_name": "Col_4"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "Demo",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}