ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
asS'_formula_statement'
p21
g0
(cscisheets.core.column
FormulaStatement
p22
g2
Ntp23
Rp24
(dp25
S'_statement'
p26
NsS'_column'
p27
g10
sS'_isExpression'
p28
I00
sS'_isStatement'
p29
I00
sS'_formula'
p30
NsbsS'_data_class'
p31
g0
(cscisheets.core.util.api_util
DataClass
p32
c__builtin__
tuple
p33
(cnumpy
ndarray
p34
cscisheets.core.util.api_util
makeArray
p35
tp36
tp37
Rp38
sS'_name'
p39
S'row'
p40
sbag0
(g8
g2
Ntp41
Rp42
(dp43
g12
I00
sg13
g4
sg14
(lp44
I5
aI92
aI46
aI49
aI24
asg21
g0
(g22
g2
Ntp45
Rp46
(dp47
g26
Nsg27
g42
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
Vxxxx
p48
sbag0
(g8
g2
Ntp49
Rp50
(dp51
g12
I00
sg13
g4
sg14
(lp52
S'fIYjS'
p53
aS'yFxaf'
p54
aS'nRFjf'
p55
aS'lPyGX'
p56
aS'ogOnM'
p57
asg21
g0
(g22
g2
Ntp58
Rp59
(dp60
g26
Nsg27
g50
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_1'
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
S'ikZYT'
p66
aS'zIHPy'
p67
aS'hDQgy'
p68
aS'NymEJ'
p69
aS'Xfbti'
p70
asg21
g0
(g22
g2
Ntp71
Rp72
(dp73
g26
Nsg27
g63
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_2'
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
I97
aI0
aI86
aI37
aI88
asg21
g0
(g22
g2
Ntp79
Rp80
(dp81
g26
Nsg27
g76
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_3'
p82
sbag0
(g8
g2
Ntp83
Rp84
(dp85
g12
I00
sg13
g4
sg14
(lp86
I6
aI83
aI85
aI59
aI2
asg21
g0
(g22
g2
Ntp87
Rp88
(dp89
g26
Nsg27
g84
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_4'
p90
sbasS'_filepath'
p91
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p92
sg39
S'Demo'
p93
sb.