ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
g0
(cscisheets.core.column
FormulaStatement
p21
g2
Ntp22
Rp23
(dp24
S'_statement'
p25
NsS'_column'
p26
g10
sS'_isExpression'
p27
I00
sS'_isStatement'
p28
I00
sS'_formula'
p29
NsbsS'_data_class'
p30
g0
(cscisheets.core.helpers.api_util
DataClass
p31
c__builtin__
tuple
p32
(cnumpy
ndarray
p33
cscisheets.core.helpers.api_util
makeArray
p34
tp35
tp36
Rp37
sS'_name'
p38
S'row'
p39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I00
sg13
g4
sg14
(lp43
I82
aI18
aI81
aI45
asg20
g0
(g21
g2
Ntp44
Rp45
(dp46
g25
Nsg26
g41
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_0'
p47
sbag0
(g8
g2
Ntp48
Rp49
(dp50
g12
I00
sg13
g4
sg14
(lp51
I85
aI79
aI30
aI96
asg20
g0
(g21
g2
Ntp52
Rp53
(dp54
g25
Nsg26
g49
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_1'
p55
sbag0
(g8
g2
Ntp56
Rp57
(dp58
g12
I00
sg13
g4
sg14
(lp59
S'BwoWk'
p60
aS'lpYgo'
p61
aS'TAZue'
p62
aS'cwPFa'
p63
asg20
g0
(g21
g2
Ntp64
Rp65
(dp66
g25
Nsg26
g57
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_2'
p67
sbasS'_filepath'
p68
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p69
sg38
S'Demo'
p70
sb.