ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
S'sTBdZ'
p46
aS'oBquA'
p47
aS'MVmCE'
p48
aS'eyVNv'
p49
aS'iyGVp'
p50
aS'PrzLx'
p51
asg22
g0
(g23
g2
Ntp52
Rp53
(dp54
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_0'
p55
sbag0
(g8
g2
Ntp56
Rp57
(dp58
g12
I00
sg13
g4
sg14
(lp59
S'acGkU'
p60
aS'gtXIy'
p61
aS'JdlxN'
p62
aS'jvsru'
p63
aS'IDEoX'
p64
aS'lRkoQ'
p65
asg22
g0
(g23
g2
Ntp66
Rp67
(dp68
g27
Nsg28
g57
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_1'
p69
sbag0
(g8
g2
Ntp70
Rp71
(dp72
g12
I00
sg13
g4
sg14
(lp73
I39
aI74
aI90
aI38
aI17
aI55
asg22
g0
(g23
g2
Ntp74
Rp75
(dp76
g27
Nsg28
g71
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_2'
p77
sbag0
(g8
g2
Ntp78
Rp79
(dp80
g12
I00
sg13
g4
sg14
(lp81
I40
aI96
aI17
aI76
aI79
aI98
asg22
g0
(g23
g2
Ntp82
Rp83
(dp84
g27
Nsg28
g79
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_3'
p85
sbag0
(g8
g2
Ntp86
Rp87
(dp88
g12
I00
sg13
g4
sg14
(lp89
I23
aI70
aI50
aI55
aI31
aI3
asg22
g0
(g23
g2
Ntp90
Rp91
(dp92
g27
Nsg28
g87
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_4'
p93
sbasS'_hidden_columns'
p94
(lp95
sS'_filepath'
p96
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p97
sg40
S'Demo'
p98
sb.