{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        78,
        50,
        6
      ],
      "_formula": null,
      "_name": "node_7"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        68,
        24,
        20
      ],
      "_formula": null,
      "_name": "node_12"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        84,
        74,
        91
      ],
      "_formula": null,
      "_name": "node_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
          "_children": [
            {
              "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
              "_asis": false,
              "_cells": [
                14,
                91,
                65
              ],
              "_formula": null,
              "_name": "node_10"
            }
          ],
          "_epilogue_formula": "# Epilogue\n",
          "_filepath": null,
          "_hidden_columns": [],
          "_is_evaluate_formulas": true,
          "_name": "node_4",
          "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            17,
            27,
            59
          ],
          "_formula": null,
          "_name": "node_8"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            30,
            75,
            68
          ],
          "_formula": null,
          "_name": "node_9"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            0,
            23,
            12
          ],
          "_formula": null,
          "_name": "node_13"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_3",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        92,
        30,
        89
      ],
      "_formula": null,
      "_name": "node_6"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "node_0",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}