ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
I17
aI60
aI0
aI93
aI32
aI40
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_0'
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
I88
aI19
aI67
aI95
aI34
aI20
asg22
g0
(g23
g2
Ntp54
Rp55
(dp56
g27
Nsg28
g51
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_1'
p57
sbag0
(g8
g2
Ntp58
Rp59
(dp60
g12
I00
sg13
g4
sg14
(lp61
I31
aI26
aI70
aI79
aI36
aI5
asg22
g0
(g23
g2
Ntp62
Rp63
(dp64
g27
Nsg28
g59
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_2'
p65
sbag0
(g8
g2
Ntp66
Rp67
(dp68
g12
I00
sg13
g4
sg14
(lp69
S'hKepW'
p70
aS'JptzX'
p71
aS'iPUvW'
p72
aS'xKjqR'
p73
aS'boOMA'
p74
aS'hkXfW'
p75
asg22
g0
(g23
g2
Ntp76
Rp77
(dp78
g27
Nsg28
g67
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_3'
p79
sbag0
(g8
g2
Ntp80
Rp81
(dp82
g12
I00
sg13
g4
sg14
(lp83
S'LktIz'
p84
aS'HxfPL'
p85
aS'taTTt'
p86
aS'hDefg'
p87
aS'jBpqe'
p88
aS'gCbNw'
p89
asg22
g0
(g23
g2
Ntp90
Rp91
(dp92
g27
Nsg28
g81
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_4'
p93
sbasS'_filepath'
p94
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p95
sg40
S'Demo'
p96
sb.