ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
asS'_formula_statement'
p21
g0
(cscisheets.core.column
FormulaStatement
p22
g2
Ntp23
Rp24
(dp25
S'_statement'
p26
NsS'_column'
p27
g10
sS'_isExpression'
p28
I00
sS'_isStatement'
p29
I00
sS'_formula'
p30
NsbsS'_data_class'
p31
g0
(cscisheets.core.util.api_util
DataClass
p32
c__builtin__
tuple
p33
(cnumpy
ndarray
p34
cscisheets.core.util.api_util
makeArray
p35
tp36
tp37
Rp38
sS'_name'
p39
S'row'
p40
sbag0
(g8
g2
Ntp41
Rp42
(dp43
g12
I00
sg13
g4
sg14
(lp44
I79
aI44
aI67
aI7
aI80
asg21
g0
(g22
g2
Ntp45
Rp46
(dp47
g26
Nsg27
g42
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_0'
p48
sbag0
(g8
g2
Ntp49
Rp50
(dp51
g12
I00
sg13
g4
sg14
(lp52
S'vWLMm'
p53
aS'YTBuo'
p54
aS'RqCFt'
p55
aS'mGiSv'
p56
aS'HwvHy'
p57
asg21
g0
(g22
g2
Ntp58
Rp59
(dp60
g26
Nsg27
g50
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_1'
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
I19
aI68
aI73
aI39
aI13
asg21
g0
(g22
g2
Ntp66
Rp67
(dp68
g26
Nsg27
g63
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_2'
p69
sbag0
(g8
g2
Ntp70
Rp71
(dp72
g12
I00
sg13
g4
sg14
(lp73
S'aaHxs'
p74
aS'BmlcH'
p75
aS'iAldF'
p76
aS'PCOdc'
p77
aS'UIgxD'
p78
asg21
g0
(g22
g2
Ntp79
Rp80
(dp81
g26
Nsg27
g71
sg28
I00
sg29
I00
sg30
Nsbsg31
g38
sg39
S'Col_3'
p82
sbasS'_filepath'
p83
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p84
sg39
S'Demo'
p85
sb.