ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_cells'
p12
(lp13
S'1'
p14
aS'2'
p15
aS'3'
p16
aS'4'
p17
asS'_owning_table'
p18
g4
sS'_formula'
p19
NsS'_formula_statement'
p20
NsS'_name'
p21
S'row'
p22
sbag0
(g8
g2
Ntp23
Rp24
(dp25
g12
(lp26
S'izGtl'
p27
aS'teTrz'
p28
aS'PiWXw'
p29
aS'KpIUu'
p30
asg18
g4
sg19
Nsg20
Nsg21
S'Col_0'
p31
sbag0
(g8
g2
Ntp32
Rp33
(dp34
g12
(lp35
F68.0
aF34.0
aF33.0
aF9.0
asg18
g4
sg19
Nsg20
Nsg21
S'Col_1'
p36
sbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
(lp40
F26.0
aF38.0
aF57.0
aF24.0
asg18
g4
sg19
Nsg20
Nsg21
S'Col_2'
p41
sbasg21
S'Demo'
p42
sb.