ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
NsS'_data_class'
p23
g0
(cscisheets.core.util.api_util
DataClass
p24
c__builtin__
tuple
p25
(cnumpy
ndarray
p26
cscisheets.core.util.api_util
makeArray
p27
tp28
tp29
Rp30
sS'_name'
p31
S'row'
p32
sS'_formula'
p33
Nsbag0
(g8
g2
Ntp34
Rp35
(dp36
g12
I00
sg13
g4
sg14
(lp37
F82.0
aF5.0
aFnan
aF11.0
aF19.0
aF48.0
asg22
Nsg23
g30
sg31
S'Col_0'
p38
sg33
Nsbag0
(g8
g2
Ntp39
Rp40
(dp41
g12
I00
sg13
g4
sg14
(lp42
S'IUECZ'
p43
aS'sABEj'
p44
aNaS'cUOXa'
p45
aS'eoOTW'
p46
aS'HnpVp'
p47
asg22
Nsg23
g30
sg31
S'Col_1'
p48
sg33
Nsbag0
(g8
g2
Ntp49
Rp50
(dp51
g12
I00
sg13
g4
sg14
(lp52
F99.0
aF50.0
aFnan
aF84.0
aF56.0
aF3.0
asg22
Nsg23
g30
sg31
S'Col_2'
p53
sg33
Nsbag0
(g8
g2
Ntp54
Rp55
(dp56
g12
I00
sg13
g4
sg14
(lp57
F19.0
aF30.0
aFnan
aF70.0
aF93.0
aF72.0
asg22
Nsg23
g30
sg31
S'Col_3'
p58
sg33
Nsbag0
(g8
g2
Ntp59
Rp60
(dp61
g12
I00
sg13
g4
sg14
(lp62
VypGzt
p63
aVveAFm
p64
aNaVejrKx
p65
aVNDDGs
p66
aVhello there my friends
p67
asg22
Nsg23
g30
sg31
S'Col_4'
p68
sg33
NsbasS'_filepath'
p69
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p70
sg31
S'Demo'
p71
sb.