ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
asS'_formula_statement'
p20
g0
(cscisheets.core.column
FormulaStatement
p21
g2
Ntp22
Rp23
(dp24
S'_statement'
p25
NsS'_column'
p26
g10
sS'_isExpression'
p27
I00
sS'_isStatement'
p28
I00
sS'_formula'
p29
NsbsS'_data_class'
p30
g0
(cscisheets.core.helpers.api_util
DataClass
p31
c__builtin__
tuple
p32
(cnumpy
ndarray
p33
cscisheets.core.helpers.api_util
makeArray
p34
tp35
tp36
Rp37
sS'_name'
p38
S'row'
p39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I00
sg13
g4
sg14
(lp43
S'ZRiyd'
p44
aS'QOCzP'
p45
aS'ThZNc'
p46
aS'rwUsW'
p47
asg20
g0
(g21
g2
Ntp48
Rp49
(dp50
g25
Nsg26
g41
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_0'
p51
sbag0
(g8
g2
Ntp52
Rp53
(dp54
g12
I00
sg13
g4
sg14
(lp55
F0.0
aF0.5
aF1.0
aF1.5
asg20
g0
(g21
g2
Ntp56
Rp57
(dp58
g25
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p59
sg26
g53
sg27
I00
sg28
I00
sg29
VCol_1 = []\u000afor x in Col_2:\u000a  Col_1.append(np.average(x))\u000a
p60
sbsg30
g37
sg38
S'Col_1'
p61
sbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
I00
sg13
g4
sg14
(lp65
(lp66
I0
aa(lp67
I0
aI1
aa(lp68
I0
aI1
aI2
aa(lp69
I0
aI1
aI2
aI3
aasg20
g0
(g21
g2
Ntp70
Rp71
(dp72
g25
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p73
sg26
g63
sg27
I00
sg28
I00
sg29
Vxx = range(1,5)\u000aCol_2 = []\u000afor x in xx:\u000a  Col_2.append(range(x))\u000a
p74
sbsg30
g37
sg38
S'Col_2'
p75
sbag0
(g8
g2
Ntp76
Rp77
(dp78
g12
I00
sg13
g4
sg14
(lp79
S'NGyWN'
p80
aS'uDerH'
p81
aS'KCnrN'
p82
aS'pTCOC'
p83
asg20
g0
(g21
g2
Ntp84
Rp85
(dp86
g25
Nsg26
g77
sg27
I00
sg28
I00
sg29
Nsbsg30
g37
sg38
S'Col_3'
p87
sbasS'_filepath'
p88
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p89
sg38
S'Demo'
p90
sb.