ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
I46
aI7
aI22
aI73
aI21
aI42
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_0'
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
S'dFxcu'
p54
aS'QmjoB'
p55
aS'xaVkN'
p56
aS'OUOMd'
p57
aS'WLFsE'
p58
aS'Qhkng'
p59
asg22
g0
(g23
g2
Ntp60
Rp61
(dp62
g27
Nsg28
g51
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_1'
p63
sbag0
(g8
g2
Ntp64
Rp65
(dp66
g12
I00
sg13
g4
sg14
(lp67
(lp68
a(lp69
I0
aa(lp70
I0
aI1
aa(lp71
I0
aI1
aI2
aaNaNasg22
g0
(g23
g2
Ntp72
Rp73
(dp74
g27
Nsg28
g65
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_2'
p75
sbag0
(g8
g2
Ntp76
Rp77
(dp78
g12
I00
sg13
g4
sg14
(lp79
I59
aI13
aI72
aI43
aI91
aI66
asg22
g0
(g23
g2
Ntp80
Rp81
(dp82
g27
Nsg28
g77
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_3'
p83
sbag0
(g8
g2
Ntp84
Rp85
(dp86
g12
I00
sg13
g4
sg14
(lp87
S'IGDwF'
p88
aS'xGKfb'
p89
aS'kcEMt'
p90
aS'ZqVVU'
p91
aS'iWygg'
p92
aS'hCpfa'
p93
asg22
g0
(g23
g2
Ntp94
Rp95
(dp96
g27
Va = range(4)\u000aCol_2 = []\u000afor x in a:\u000a  Col_2.append(range(x))
p97
sg28
g85
sg29
I00
sg30
I00
sg31
Va = range(4)\u000aCol_2 = []\u000afor x in a:\u000a  Col_2.append(range(x))
p98
sbsg32
g39
sg40
S'Col_4'
p99
sbasS'_filepath'
p100
V/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl
p101
sg40
S'Demo'
p102
sb.