ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_max_versions'
p11
I5
sS'_undo_stack'
p12
g0
(cmysite.helpers.file_stack
FileStack
p13
g2
Ntp14
Rp15
(dp16
S'_dirpath'
p17
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p18
sS'_max_depth'
p19
I5
sS'_filename_pfx'
p20
S'scisheet_table.u'
p21
sbsS'_filepath'
p22
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p23
sS'_backup_dir'
p24
g18
sS'_redo_stack'
p25
g0
(g13
g2
Ntp26
Rp27
(dp28
g17
g18
sg19
I5
sg20
S'scisheet_table.r'
p29
sbsbsS'_columns'
p30
(lp31
g0
(cscisheets.core.column
Column
p32
g2
Ntp33
Rp34
(dp35
S'_asis'
p36
I01
sS'_owning_table'
p37
g4
sS'_cells'
p38
(lp39
S'1'
p40
aS'2'
p41
aS'3'
p42
aS'4'
p43
aS'5'
p44
aS'6'
p45
asS'_formula_statement'
p46
g0
(cscisheets.core.column
FormulaStatement
p47
g2
Ntp48
Rp49
(dp50
S'_statement'
p51
NsS'_column'
p52
g34
sS'_isExpression'
p53
I00
sS'_isStatement'
p54
I00
sS'_formula'
p55
NsbsS'_data_class'
p56
g0
(cscisheets.core.helpers.api_util
DataClass
p57
c__builtin__
tuple
p58
(cnumpy
ndarray
p59
cscisheets.core.helpers.api_util
makeArray
p60
tp61
tp62
Rp63
sS'_name'
p64
S'row'
p65
sbag0
(g32
g2
Ntp66
Rp67
(dp68
g36
I00
sg37
g4
sg38
(lp69
I23
aI89
aI47
aI89
aI95
aI72
asg46
g0
(g47
g2
Ntp70
Rp71
(dp72
g51
Nsg52
g67
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_0'
p73
sbag0
(g32
g2
Ntp74
Rp75
(dp76
g36
I00
sg37
g4
sg38
(lp77
S'BlucI'
p78
aS'EnWqs'
p79
aS'cYKyO'
p80
aS'rDiBd'
p81
aS'mekjR'
p82
aS'AlOBc'
p83
asg46
g0
(g47
g2
Ntp84
Rp85
(dp86
g51
Nsg52
g75
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_1'
p87
sbag0
(g32
g2
Ntp88
Rp89
(dp90
g36
I00
sg37
g4
sg38
(lp91
S'IgOmU'
p92
aS'DbHLM'
p93
aS'VCohF'
p94
aS'AOasn'
p95
aS'sxElS'
p96
aS'gZKAQ'
p97
asg46
g0
(g47
g2
Ntp98
Rp99
(dp100
g51
Nsg52
g89
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_2'
p101
sbag0
(g32
g2
Ntp102
Rp103
(dp104
g36
I00
sg37
g4
sg38
(lp105
I96
aI93
aI58
aI18
aI67
aI2
asg46
g0
(g47
g2
Ntp106
Rp107
(dp108
g51
Nsg52
g103
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_3'
p109
sbag0
(g32
g2
Ntp110
Rp111
(dp112
g36
I00
sg37
g4
sg38
(lp113
I48
aI65
aI5
aI14
aI43
aI19
asg46
g0
(g47
g2
Ntp114
Rp115
(dp116
g51
Nsg52
g111
sg53
I00
sg54
I00
sg55
Nsbsg56
g63
sg64
S'Col_4'
p117
sbasS'_hidden_columns'
p118
(lp119
sg64
S'Demo'
p120
sb.