{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        36,
        86,
        73,
        53,
        49,
        95
      ],
      "_formula": null,
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "kWuCu",
        "yVezV",
        "LxTHc",
        "DtbUZ",
        "aVQBL",
        "JzRzM"
      ],
      "_formula": null,
      "_name": "Col_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        49,
        93,
        25,
        62,
        50,
        21
      ],
      "_formula": null,
      "_name": "Col_2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        76,
        20,
        16,
        92,
        82,
        76
      ],
      "_formula": null,
      "_name": "Col_3"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "EYjgB",
        "uFPhz",
        "tRwKf",
        "pmcxC",
        "aiWtG",
        "PwfIr"
      ],
      "_formula": null,
      "_name": "Col_4"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "Demo",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}