{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "FSjfr",
        "XgYsy",
        "pWXHj",
        "ZfEiU"
      ],
      "_formula": null,
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        64,
        70,
        40,
        71
      ],
      "_formula": null,
      "_name": "Col_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        61,
        27,
        14,
        15
      ],
      "_formula": null,
      "_name": "Col_2"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "Demo",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}