{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        16,
        23,
        99,
        44,
        68
      ],
      "_formula": null,
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        84,
        52,
        82,
        20,
        46
      ],
      "_formula": null,
      "_name": "Col_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "FVMWo",
        "yTWOz",
        "aTCkX",
        "eOpce",
        "QZSVg"
      ],
      "_formula": null,
      "_name": "Col_2"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        "wqBUl",
        "LBWxv",
        "zSfhh",
        "Hluqe",
        "swkqu"
      ],
      "_formula": null,
      "_name": "Col_3"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "Demo",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}