ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
asS'_formula_statement'
p17
NsS'_data_class'
p18
g0
(cscisheets.core.util.api_util
DataClass
p19
c__builtin__
tuple
p20
(cnumpy
ndarray
p21
cscisheets.core.util.api_util
makeArray
p22
tp23
tp24
Rp25
sS'_name'
p26
S'row'
p27
sS'_formula'
p28
Nsbag0
(g8
g2
Ntp29
Rp30
(dp31
g12
I00
sg13
g4
sg14
(lp32
Vx
p33
asg17
VCol_0 = range()
p34
sg18
g25
sg26
S'Col_0'
p35
sg28
Vrange()
p36
sbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
I00
sg13
g4
sg14
(lp40
Fnan
asg17
Nsg18
g0
(g19
g20
(g21
g22
tp41
tp42
Rp43
sg26
VCol_1
p44
sg28
NsbasS'_filepath'
p45
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p46
sg26
VNewTable
p47
sb.