{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        62,
        99,
        99,
        5,
        44,
        36
      ],
      "_formula": null,
      "_name": "node_1"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            80,
            64,
            91,
            34,
            91,
            91
          ],
          "_formula": null,
          "_name": "node_4"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            87,
            10,
            73,
            79,
            72,
            68
          ],
          "_formula": null,
          "_name": "node_8"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            89,
            50,
            19,
            35,
            80,
            25
          ],
          "_formula": null,
          "_name": "node_9"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_3",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        27,
        46,
        88,
        98,
        89,
        55
      ],
      "_formula": null,
      "_name": "node_6"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        34,
        84,
        78,
        9,
        67,
        87
      ],
      "_formula": null,
      "_name": "node_7"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [],
  "_is_evaluate_formulas": true,
  "_name": "node_0",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}