{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            92,
            0,
            73,
            52
          ],
          "_formula": null,
          "_name": "node_32"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_10",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            1,
            61,
            15,
            81
          ],
          "_formula": null,
          "_name": "node_8"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            57,
            30,
            87,
            88
          ],
          "_formula": null,
          "_name": "node_9"
        },
        {
          "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
          "_attached": true,
          "_children": [
            {
              "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
              "_asis": false,
              "_cells": [
                53,
                77,
                40,
                29
              ],
              "_formula": null,
              "_name": "node_12"
            }
          ],
          "_epilogue_formula": "# Epilogue\n",
          "_filepath": null,
          "_hidden_columns": [],
          "_is_evaluate_formulas": true,
          "_name": "node_4",
          "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            3,
            28,
            6,
            26
          ],
          "_formula": null,
          "_name": "node_13"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_3",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        42,
        26,
        64,
        88
      ],
      "_formula": null,
      "_name": "node_14"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            84,
            56,
            51,
            69
          ],
          "_formula": null,
          "_name": "node_15"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            49,
            32,
            90,
            54
          ],
          "_formula": null,
          "_name": "node_31"
        },
        {
          "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
          "_attached": true,
          "_children": [
            {
              "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
              "_asis": false,
              "_cells": [
                48,
                45,
                36,
                84
              ],
              "_formula": null,
              "_name": "node_38"
            }
          ],
          "_epilogue_formula": "# Epilogue\n",
          "_filepath": null,
          "_hidden_columns": [],
          "_is_evaluate_formulas": true,
          "_name": "node_22",
          "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_7",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        1,
        82,
        10,
        44
      ],
      "_formula": null,
      "_name": "node_17"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            10,
            13,
            18,
            14
          ],
          "_formula": null,
          "_name": "node_18"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            66,
            40,
            14,
            67
          ],
          "_formula": null,
          "_name": "node_36"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_6",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
      "_attached": true,
      "_children": [
        {
          "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
          "_attached": true,
          "_children": [
            {
              "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
              "_asis": false,
              "_cells": [
                81,
                6,
                16,
                45
              ],
              "_formula": null,
              "_name": "node_23"
            }
          ],
          "_epilogue_formula": "# Epilogue\n",
          "_filepath": null,
          "_hidden_columns": [],
          "_is_evaluate_formulas": true,
          "_name": "node_20",
          "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            76,
            11,
            55,
            38
          ],
          "_formula": null,
          "_name": "node_27"
        },
        {
          "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
          "_asis": false,
          "_cells": [
            10,
            72,
            99,
            50
          ],
          "_formula": null,
          "_name": "node_30"
        }
      ],
      "_epilogue_formula": "# Epilogue\n",
      "_filepath": null,
      "_hidden_columns": [],
      "_is_evaluate_formulas": true,
      "_name": "node_1",
      "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        63,
        35,
        69,
        2
      ],
      "_formula": null,
      "_name": "node_28"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        71,
        66,
        75,
        32
      ],
      "_formula": null,
      "_name": "node_29"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        80,
        76,
        59,
        14
      ],
      "_formula": null,
      "_name": "node_37"
    }
  ],
  "_epilogue_formula": "# Epilogue\n",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_columns": [
    "node_3.row",
    "node_3.node_4.row",
    "node_10.row",
    "node_7.row",
    "node_7.node_22.row",
    "node_6.row",
    "node_1.node_20.row"
  ],
  "_is_evaluate_formulas": true,
  "_name": "node_0",
  "_prologue_formula": "# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n"
}