ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
asS'_formula_statement'
p22
g0
(cscisheets.core.column
FormulaStatement
p23
g2
Ntp24
Rp25
(dp26
S'_statement'
p27
NsS'_column'
p28
g10
sS'_isExpression'
p29
I00
sS'_isStatement'
p30
I00
sS'_formula'
p31
NsbsS'_data_class'
p32
g0
(cscisheets.core.helpers.api_util
DataClass
p33
c__builtin__
tuple
p34
(cnumpy
ndarray
p35
cscisheets.core.helpers.api_util
makeArray
p36
tp37
tp38
Rp39
sS'_name'
p40
S'row'
p41
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
I00
sg13
g4
sg14
(lp45
I21
aI75
aI82
aI80
aI96
aI61
asg22
g0
(g23
g2
Ntp46
Rp47
(dp48
g27
Nsg28
g43
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_0'
p49
sbag0
(g8
g2
Ntp50
Rp51
(dp52
g12
I00
sg13
g4
sg14
(lp53
S'ObcCa'
p54
aS'FbAOi'
p55
aS'FdRSn'
p56
aS'QtDWk'
p57
aS'Qllhs'
p58
aS'EQFQY'
p59
asg22
g0
(g23
g2
Ntp60
Rp61
(dp62
g27
Nsg28
g51
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_1'
p63
sbag0
(g8
g2
Ntp64
Rp65
(dp66
g12
I00
sg13
g4
sg14
(lp67
I37
aI96
aI65
aI60
aI78
aI48
asg22
g0
(g23
g2
Ntp68
Rp69
(dp70
g27
Nsg28
g65
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_2'
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
S'QaGEb'
p76
aS'NyDlx'
p77
aS'xkJOX'
p78
aS'xMOrc'
p79
aS'WIFzI'
p80
aS'xpJhh'
p81
asg22
g0
(g23
g2
Ntp82
Rp83
(dp84
g27
Nsg28
g73
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_3'
p85
sbag0
(g8
g2
Ntp86
Rp87
(dp88
g12
I00
sg13
g4
sg14
(lp89
I88
aI4
aI56
aI31
aI41
aI19
asg22
g0
(g23
g2
Ntp90
Rp91
(dp92
g27
Nsg28
g87
sg29
I00
sg30
I00
sg31
Nsbsg32
g39
sg40
S'Col_4'
p93
sbasS'_hidden_columns'
p94
(lp95
sS'_filepath'
p96
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p97
sg40
S'Demo'
p98
sb.