ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
asS'_formula_statement'
p26
NsS'_data_class'
p27
g0
(cscisheets.core.util.api_util
DataClass
p28
c__builtin__
tuple
p29
(cnumpy
ndarray
p30
cscisheets.core.util.api_util
makeArray
p31
tp32
tp33
Rp34
sS'_name'
p35
S'row'
p36
sS'_formula'
p37
Nsbag0
(g8
g2
Ntp38
Rp39
(dp40
g12
I00
sg13
g4
sg14
(lp41
F71.0
aF73.0
aF8.0
aF38.0
aF47.0
aF57.0
aFnan
aFnan
aFnan
aFnan
asg26
Nsg27
g34
sg35
S'Col_0'
p42
sg37
Nsbag0
(g8
g2
Ntp43
Rp44
(dp45
g12
I00
sg13
g4
sg14
(lp46
S'IfCAu'
p47
aS'TcENM'
p48
aS'TrPrj'
p49
aS'Fgfue'
p50
aS'XqaZL'
p51
aS'HwxBV'
p52
aNaNaNaNasg26
Nsg27
g34
sg35
S'Col_1'
p53
sg37
Nsbag0
(g8
g2
Ntp54
Rp55
(dp56
g12
I00
sg13
g4
sg14
(lp57
S'COxUC'
p58
aS'XtcNA'
p59
aS'xbgEp'
p60
aS'ooWQk'
p61
aS'sJYXc'
p62
aS'GReGQ'
p63
aNaNaNaNasg26
Nsg27
g34
sg35
S'Col_2'
p64
sg37
Nsbag0
(g8
g2
Ntp65
Rp66
(dp67
g12
I00
sg13
g4
sg14
(lp68
I1
aI4
aI9
aI16
aI25
aI36
aI49
aI64
aI81
aI100
asg26
VCol_3 = Col_4**2
p69
sg27
g34
sg35
S'Col_3'
p70
sg37
VCol_4**2
p71
sbag0
(g8
g2
Ntp72
Rp73
(dp74
g12
I00
sg13
g4
sg14
(lp75
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
asg26
VCol_4 = np.array([int(x) for x in row])
p76
sg27
g34
sg35
S'Col_4'
p77
sg37
Vnp.array([int(x) for x in row])
p78
sbasS'_filepath'
p79
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p80
sg35
S'Demo'
p81
sb.