{
  "SciSheets_Class": "<class 'scisheets.ui.dt_table.DTTable'>",
  "_attached": true,
  "_children": [
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "_formula": "range(10)",
      "_name": "Col_0"
    },
    {
      "SciSheets_Class": "<class 'scisheets.core.column.Column'>",
      "_asis": false,
      "_cells": [
        -5,
        -4,
        -3,
        -2,
        -1,
        0,
        1,
        2,
        3,
        4
      ],
      "_formula": "Col_0 - 5",
      "_name": "new"
    }
  ],
  "_epilogue_formula": "",
  "_filepath": "/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.scish",
  "_hidden_children": [],
  "_is_evaluate_formulas": true,
  "_name": "EmptyTable",
  "_prologue_formula": ""
}