ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_owning_table'
p12
g4
sS'_cells'
p13
(lp14
S'1'
p15
aS'2'
p16
aS'3'
p17
aS'4'
p18
aS'5'
p19
aS'6'
p20
asS'_datatype'
p21
S'|S1000'
p22
sS'_name'
p23
S'row'
p24
sS'_formula_statement'
p25
NsS'_formula'
p26
Nsbag0
(g8
g2
Ntp27
Rp28
(dp29
g12
g4
sg13
(lp30
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg21
c__builtin__
float
p31
sg23
VS
p32
sg25
Nsg26
Nsbag0
(g8
g2
Ntp33
Rp34
(dp35
g13
(lp36
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg12
g4
sg26
Nsg25
Nsg23
VV
p37
sbag0
(g8
g2
Ntp38
Rp39
(dp40
g13
(lp41
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
VK_M, V_MAX = newMM(S,V)
p42
sg25
g42
sg23
VV_MAX
p43
sbag0
(g8
g2
Ntp44
Rp45
(dp46
g13
(lp47
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg12
g4
sg26
Nsg25
Nsg23
VK_M
p48
sbasg23
VMechaelisMenton
p49
sb.