ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
V_empty_table.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
V_empty_table.u
p26
sbsS'_checkpoint_history'
p27
(lp28
sS'_filepath'
p29
V/home/ubuntu/SciSheets/mysite/user/guest/tables/_empty_table.pcl
p30
sS'_backup_dir'
p31
g17
sbsS'_namespace'
p32
(dp33
sS'_hidden_columns'
p34
(lp35
sS'_name'
p36
VEmptyTable
p37
sS'_columns'
p38
(lp39
g0
(cscisheets.core.column
Column
p40
g2
Ntp41
Rp42
(dp43
S'_asis'
p44
I01
sS'_owning_table'
p45
g4
sS'_cells'
p46
(lp47
S'1'
p48
asS'_formula_statement'
p49
g0
(cscisheets.core.column
FormulaStatement
p50
g2
Ntp51
Rp52
(dp53
S'_statement'
p54
NsS'_column'
p55
g42
sS'_isExpression'
p56
I00
sS'_isStatement'
p57
I00
sS'_formula'
p58
NsbsS'_data_class'
p59
g0
(cscisheets.core.helpers.api_util
DataClass
p60
c__builtin__
tuple
p61
(cnumpy
ndarray
p62
cscisheets.core.helpers.api_util
makeArray
p63
tp64
tp65
Rp66
sg36
S'row'
p67
sbag0
(g40
g2
Ntp68
Rp69
(dp70
g44
I00
sg45
g4
sg46
(lp71
Vempty table
p72
asg49
g0
(g50
g2
Ntp73
Rp74
(dp75
g54
Nsg55
g69
sg56
I00
sg57
I00
sg58
Nsbsg59
g66
sg36
S'Col_0'
p76
sbasg29
g30
sb.