ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vcsv_explorer.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vcsv_explorer.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VCell/Update
p29
aVCell/Update
p30
aVColumn/Formula
p31
aVCell/Update
p32
aVCell/Update
p33
aVCell/Update
p34
aVCell/Update
p35
aVColumn/Formula
p36
aVColumn/Formula
p37
aVColumn/Formula
p38
aVColumn/Append
p39
aVColumn/Append
p40
aVColumn/Insert
p41
aVColumn/Formula
p42
aVColumn/Formula
p43
aVCell/Update
p44
aVColumn/Formula
p45
aVColumn/Formula
p46
aVColumn/Formula
p47
aVCell/Update
p48
aVColumn/Formula
p49
aVColumn/Formula
p50
aVCell/Update
p51
asS'_filepath'
p52
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p53
sS'_backup_dir'
p54
g17
sbsS'_namespace'
p55
(dp56
sS'_hidden_columns'
p57
(lp58
sS'_is_evaluate_formulas'
p59
I01
sS'_prologue'
p60
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p61
g2
Ntp62
Rp63
(dp64
S'_statement'
p65
V# Prologue\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000a\u000apath = param(s, 'Path')\u000aInputFile[2] = "h"\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aInputFile[2] = "h"\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)
p66
sS'_name'
p67
VCSVExplorer
p68
sS'_isExpression'
p69
I00
sS'_isStatement'
p70
I00
sS'_formula'
p71
V# Prologue\u000aimport numpy as np\u000afrom os import listdir\u000afrom os.path import isfile, join\u000a\u000apath = param(s, 'Path')\u000aInputFile[2] = "h"\u000aCSVFiles = [f for f in listdir(path) if f[-4:] == '.csv']\u000aCSVFiles.sort()\u000a\u000anames = s.getColumnNames()\u000apath = param(s, 'Path')\u000a# Delete old columns\u000afor name in names:\u000a  if not name in ['row', 'InputFile', 'CSVFiles', 'Path']:\u000a    s.deleteColumn(name)\u000a# Get the file to process\u000athis_file = InputFile[0]\u000a# Check for a missing file\u000aInputFile[2] = "h"\u000aif len(this_file) > 0:\u000a  if not this_file in CSVFiles:\u000a    InputFile[1] = "***File"\u000a  else:\u000a    InputFile[1] = None\u000a    full_file = join(path, this_file)\u000a    new_columns = importCSV(s, full_file)
p72
sbsS'_epilogue'
p73
g0
(g61
g2
Ntp74
Rp75
(dp76
g65
Nsg67
g68
sg69
I00
sg70
I00
sg71
S'# Epilogue\n'
p77
sbsg67
g68
sS'_columns'
p78
(lp79
g0
(cscisheets.core.column
Column
p80
g2
Ntp81
Rp82
(dp83
S'_asis'
p84
I01
sS'_owning_table'
p85
g4
sS'_cells'
p86
(lp87
S'1'
p88
aS'2'
p89
aS'3'
p90
aS'4'
p91
aS'5'
p92
aS'6'
p93
asS'_formula_statement'
p94
g0
(g61
g2
Ntp95
Rp96
(dp97
g65
NsS'_column'
p98
g82
sg69
I00
sg70
I00
sg71
NsbsS'_data_class'
p99
g0
(cscisheets.core.helpers.api_util
DataClass
p100
c__builtin__
tuple
p101
(cnumpy
ndarray
p102
cscisheets.core.helpers.api_util
makeArray
p103
tp104
tp105
Rp106
sg67
S'row'
p107
sbag0
(g80
g2
Ntp108
Rp109
(dp110
g84
I00
sg85
g4
sg86
(lp111
V.
p112
aV
p113
aVnan
p114
aVnan
p115
aVnan
p116
aVnan
p117
asg94
g0
(g61
g2
Ntp118
Rp119
(dp120
g65
Nsg98
g109
sg69
I00
sg70
I00
sg71
Nsbsg99
g0
(g100
g101
(g102
g103
tp121
tp122
Rp123
sg67
VPath
p124
sbag0
(g80
g2
Ntp125
Rp126
(dp127
g84
I00
sg85
g4
sg86
(lp128
VGlu.csv
p129
aVLL-DAP.csv
p130
aVTHDPA.csv
p131
aNaNaNasg94
g0
(g61
g2
Ntp132
Rp133
(dp134
g65
Nsg98
g126
sg69
I00
sg70
I00
sg71
Nsbsg99
g0
(g100
g101
(g102
g103
tp135
tp136
Rp137
sg67
VCSVFiles
p138
sbag0
(g80
g2
Ntp139
Rp140
(dp141
g84
I00
sg85
g4
sg86
(lp142
VGlu.csv
p143
ag113
aNaNaNaNasg94
g0
(g61
g2
Ntp144
Rp145
(dp146
g65
Nsg67
VInputFile
p147
sg69
I00
sg70
I00
sg71
Nsbsg99
g0
(g100
g101
(g102
g103
tp148
tp149
Rp150
sg67
g147
sbag0
(g80
g2
Ntp151
Rp152
(dp153
g84
I00
sg85
g4
sg86
(lp154
F0.2
aF0.5
aF2.0
aF5.0
aF10.0
aFnan
asg94
g0
(g61
g2
Ntp155
Rp156
(dp157
g65
Nsg67
S'S'
p158
sg69
I00
sg70
I00
sg71
Nsbsg99
g0
(g100
g101
(g102
g103
tp159
tp160
Rp161
sg67
g158
sbag0
(g80
g2
Ntp162
Rp163
(dp164
g84
I00
sg85
g4
sg86
(lp165
F0.02
aF0.08
aF0.11
aF0.2
aF0.3
asg94
g0
(g61
g2
Ntp166
Rp167
(dp168
g65
Nsg67
S'V'
p169
sg69
I00
sg70
I00
sg71
Nsbsg99
g161
sg67
g169
sbasg52
V/home/ubuntu/SciSheets/mysite/user/guest/tables/csv_explorer.pcl
p170
sb.