ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_columns'
p6
(lp7
g0
(cscisheets.core.column
Column
p8
g2
Ntp9
Rp10
(dp11
S'_asis'
p12
I01
sS'_owning_table'
p13
g4
sS'_cells'
p14
(lp15
S'1'
p16
aS'2'
p17
aS'3'
p18
aS'4'
p19
aS'5'
p20
aS'6'
p21
aS'7'
p22
aS'8'
p23
aS'9'
p24
aS'10'
p25
aS'11'
p26
aS'12'
p27
aS'13'
p28
aS'14'
p29
aS'15'
p30
aS'16'
p31
aS'17'
p32
aS'18'
p33
asS'_formula_statement'
p34
g0
(cscisheets.core.column
FormulaStatement
p35
g2
Ntp36
Rp37
(dp38
S'_statement'
p39
NsS'_column'
p40
g10
sS'_isExpression'
p41
I00
sS'_isStatement'
p42
I00
sS'_formula'
p43
NsbsS'_data_class'
p44
g0
(cscisheets.core.helpers.api_util
DataClass
p45
c__builtin__
tuple
p46
(cnumpy
ndarray
p47
cscisheets.core.helpers.api_util
makeArray
p48
tp49
tp50
Rp51
sS'_name'
p52
S'row'
p53
sbag0
(g8
g2
Ntp54
Rp55
(dp56
g12
I00
sg13
g4
sg14
(lp57
F4.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg34
g0
(g35
g2
Ntp58
Rp59
(dp60
g39
Nsg40
g55
sg41
I00
sg42
I00
sg43
Nsbsg44
g0
(g45
g46
(g47
g48
tp61
tp62
Rp63
sg52
VNcol
p64
sbag0
(g8
g2
Ntp65
Rp66
(dp67
g12
I00
sg13
g4
sg14
(lp68
F0.0
aF1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aF11.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg34
g0
(g35
g2
Ntp69
Rp70
(dp71
g39
Vncol = int(Ncol[0])\u000anrow = 3\u000aData = range(nrow*ncol)
p72
sg40
g66
sg41
I00
sg42
I00
sg43
Vncol = int(Ncol[0])\u000anrow = 3\u000aData = range(nrow*ncol)
p73
sbsg44
g51
sg52
VData
p74
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I00
sg13
g4
sg14
(lp78
(lp79
I0
aI1
aI2
aa(lp80
I3
aI4
aI5
aa(lp81
I6
aI7
aI8
aa(lp82
I9
aI10
aI11
aaNaNaNaNaNaNaNaNaNaNaNaNaNaNasg34
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
VRestructuredData = np.reshape(Data, [ncol, nrow])
p86
sg40
g76
sg41
I01
sg42
I00
sg43
Vnp.reshape(Data, [ncol, nrow])
p87
sbsg44
g51
sg52
VRestructuredData
p88
sbag0
(g8
g2
Ntp89
Rp90
(dp91
g12
I00
sg13
g4
sg14
(lp92
F1.0
aF4.0
aF7.0
aF10.0
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
asg34
g0
(g35
g2
Ntp93
Rp94
(dp95
g39
VCol_3 = []\u000aAverages = []\u000afor x in RestructuredData:\u000a  Averages.append(np.average(x))\u000a
p96
sg40
g90
sg41
I00
sg42
I00
sg43
VCol_3 = []\u000aAverages = []\u000afor x in RestructuredData:\u000a  Averages.append(np.average(x))\u000a
p97
sbsg44
g51
sg52
VAverages
p98
sbasS'_filepath'
p99
V/home/ubuntu/SciSheets/mysite/user/guest/tables/kristen_structured_data.pcl
p100
sg52
VStructuredData
p101
sb.