ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
Vmechaelis_menton.r
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
Vmechaelis_menton.u
p26
sbsS'_checkpoint_history'
p27
(lp28
VColumn/Formula
p29
asS'_filepath'
p30
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p31
sS'_backup_dir'
p32
g17
sbsS'_namespace'
p33
(dp34
sS'_hidden_columns'
p35
(lp36
sS'_name'
p37
VMechaelisMenton
p38
sS'_columns'
p39
(lp40
g0
(cscisheets.core.column
Column
p41
g2
Ntp42
Rp43
(dp44
S'_asis'
p45
I01
sS'_owning_table'
p46
g4
sS'_cells'
p47
(lp48
S'1'
p49
aS'2'
p50
aS'3'
p51
aS'4'
p52
aS'5'
p53
aS'6'
p54
asS'_formula_statement'
p55
g0
(cscisheets.core.column
FormulaStatement
p56
g2
Ntp57
Rp58
(dp59
S'_statement'
p60
NsS'_column'
p61
g43
sS'_isExpression'
p62
I00
sS'_isStatement'
p63
I00
sS'_formula'
p64
NsbsS'_data_class'
p65
g0
(cscisheets.core.helpers.api_util
DataClass
p66
c__builtin__
tuple
p67
(cnumpy
ndarray
p68
cscisheets.core.helpers.api_util
makeArray
p69
tp70
tp71
Rp72
sg37
S'row'
p73
sbag0
(g41
g2
Ntp74
Rp75
(dp76
g45
I00
sg46
g4
sg47
(lp77
S'Glu.csv'
p78
aS'THDPA.csv'
p79
aS'LL-DAP.csv'
p80
aNaNaNasg55
g0
(g56
g2
Ntp81
Rp82
(dp83
g60
VFileList = [x for x in listdir(".") if x[-4:] == ".csv"]
p84
sg61
g75
sg62
I01
sg63
I00
sg64
V[x for x in listdir(".") if x[-4:] == ".csv"]
p85
sbsg65
g0
(g66
g67
(g68
g69
tp86
tp87
Rp88
sg37
VFileList
p89
sbag0
(g41
g2
Ntp90
Rp91
(dp92
g45
I00
sg46
g4
sg47
(lp93
VTHDPA.csv
p94
aVnan
p95
aVnan
p96
aVnan
p97
aVnan
p98
aVnan
p99
asg55
g0
(g56
g2
Ntp100
Rp101
(dp102
g60
Nsg61
g91
sg62
I00
sg63
I00
sg64
Nsbsg65
g0
(g66
g67
(g68
g69
tp103
tp104
Rp105
sg37
VCSVFile
p106
sbag0
(g41
g2
Ntp107
Rp108
(dp109
g45
I00
sg46
g4
sg47
(lp110
F0.01
aF0.05
aF0.12
aF0.2
aF0.5
aF1.0
asg55
g0
(g56
g2
Ntp111
Rp112
(dp113
g60
Vcsv_file =CSVFile[0]\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p114
sg61
g108
sg62
I00
sg63
I00
sg64
Vcsv_file =CSVFile[0]\u000adf = pd.read_csv(csv_file)\u000aS = df['S']\u000aV = df['V']
p115
sbsg65
g72
sg37
VS
p116
sbag0
(g41
g2
Ntp117
Rp118
(dp119
g45
I00
sg46
g4
sg47
(lp120
F0.11
aF0.19
aF0.21
aF0.22
aF0.21
aF0.24
asg55
g0
(g56
g2
Ntp121
Rp122
(dp123
g60
Nsg61
g118
sg62
I00
sg63
I00
sg64
Nsbsg65
g0
(g66
g67
(g68
g69
tp124
tp125
Rp126
sg37
VV
p127
sbag0
(g41
g2
Ntp128
Rp129
(dp130
g45
I00
sg46
g4
sg47
(lp131
F100.0
aF20.0
aF8.333333333333334
aF5.0
aF2.0
aF1.0
asg55
g0
(g56
g2
Ntp132
Rp133
(dp134
g60
VINV_S = 1/S
p135
sg61
g129
sg62
I01
sg63
I00
sg64
V1/S
p136
sbsg65
g0
(g66
g67
(g68
g69
tp137
tp138
Rp139
sg37
VINV_S
p140
sbag0
(g41
g2
Ntp141
Rp142
(dp143
g45
I00
sg46
g4
sg47
(lp144
F9.090909090909092
aF5.2631578947368425
aF4.761904761904762
aF4.545454545454546
aF4.761904761904762
aF4.166666666666667
asg55
g0
(g56
g2
Ntp145
Rp146
(dp147
g60
VINV_V = 1/V
p148
sg61
g142
sg62
I01
sg63
I00
sg64
V1/V
p149
sbsg65
g0
(g66
g67
(g68
g69
tp150
tp151
Rp152
sg37
VINV_V
p153
sbag0
(g41
g2
Ntp154
Rp155
(dp156
g45
I00
sg46
g4
sg47
(lp157
F4.357398728502525
aFnan
aFnan
aFnan
aFnan
aFnan
asg55
g0
(g56
g2
Ntp158
Rp159
(dp160
g60
VINTERCEPT = intercept(INV_S,INV_V)
p161
sg61
g155
sg62
I01
sg63
I00
sg64
Vintercept(INV_S,INV_V)
p162
sbsg65
g0
(g66
g67
(g68
g69
tp163
tp164
Rp165
sg37
VINTERCEPT
p166
sbag0
(g41
g2
Ntp167
Rp168
(dp169
g45
I00
sg46
g4
sg47
(lp170
F0.04727827885497449
aFnan
aFnan
aFnan
aFnan
aFnan
asg55
g0
(g56
g2
Ntp171
Rp172
(dp173
g60
VSLOPE = slope(INV_S, INV_V)
p174
sg61
g168
sg62
I01
sg63
I00
sg64
Vslope(INV_S, INV_V)
p175
sbsg65
g0
(g66
g67
(g68
g69
tp176
tp177
Rp178
sg37
VSLOPE
p179
sbag0
(g41
g2
Ntp180
Rp181
(dp182
g45
I00
sg46
g4
sg47
(lp183
F0.2294947197415791
aFnan
aFnan
aFnan
aFnan
aFnan
asg55
g0
(g56
g2
Ntp184
Rp185
(dp186
g60
VV_MAX = 1/INTERCEPT
p187
sg61
g181
sg62
I01
sg63
I00
sg64
V1/INTERCEPT
p188
sbsg65
g0
(g66
g67
(g68
g69
tp189
tp190
Rp191
sg37
VV_MAX
p192
sbag0
(g41
g2
Ntp193
Rp194
(dp195
g45
I00
sg46
g4
sg47
(lp196
F0.010850115355686595
aFnan
aFnan
aFnan
aFnan
aFnan
asg55
g0
(g56
g2
Ntp197
Rp198
(dp199
g60
VK_M = SLOPE*V_MAX
p200
sg61
g194
sg62
I01
sg63
I00
sg64
VSLOPE*V_MAX
p201
sbsg65
g0
(g66
g67
(g68
g69
tp202
tp203
Rp204
sg37
VK_M
p205
sbasg30
V/home/ubuntu/SciSheets/mysite/user/guest/tables/mechaelis_menton.pcl
p206
sb.