ccopy_reg
_reconstructor
p0
(cscisheets.ui.dt_table
DTTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_versioned_file'
p6
g0
(cmysite.helpers.versioned_file
VersionedFile
p7
g2
Ntp8
Rp9
(dp10
S'_redo_stack'
p11
g0
(cmysite.helpers.file_stack
FileStack
p12
g2
Ntp13
Rp14
(dp15
S'_dirpath'
p16
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/backup'
p17
sS'_max_depth'
p18
I5
sS'_filename_pfx'
p19
S'scisheet_table.r'
p20
sbsS'_max_versions'
p21
I5
sS'_undo_stack'
p22
g0
(g12
g2
Ntp23
Rp24
(dp25
g16
g17
sg18
I5
sg19
S'scisheet_table.u'
p26
sbsS'_checkpoint_history'
p27
(lp28
sS'_filepath'
p29
S'/home/ubuntu/SciSheets/mysite/user/guest/tables/scisheet_table.pcl'
p30
sS'_backup_dir'
p31
g17
sbsS'_namespace'
p32
(dp33
sS'_columns'
p34
(lp35
g0
(cscisheets.core.column
Column
p36
g2
Ntp37
Rp38
(dp39
S'_asis'
p40
I01
sS'_owning_table'
p41
g4
sS'_cells'
p42
(lp43
S'1'
p44
aS'2'
p45
aS'3'
p46
aS'4'
p47
aS'5'
p48
aS'6'
p49
aS'7'
p50
asS'_formula_statement'
p51
g0
(cscisheets.core.helpers.formula_statement
FormulaStatement
p52
g2
Ntp53
Rp54
(dp55
S'_statement'
p56
NsS'_name'
p57
S'row'
p58
sS'_isExpression'
p59
I00
sS'_isStatement'
p60
I00
sS'_formula'
p61
NsbsS'_data_class'
p62
g0
(cscisheets.core.helpers.api_util
DataClass
p63
c__builtin__
tuple
p64
(cscisheets.core.helpers.extended_array
ExtendedArray
p65
cscisheets.core.helpers.api_util
makeArray
p66
tp67
tp68
Rp69
sg57
g58
sbag0
(g36
g2
Ntp70
Rp71
(dp72
g40
I00
sg41
g4
sg42
(lp73
I6
aI68
aI26
aI71
aI66
aI20
aI54
asg51
g0
(g52
g2
Ntp74
Rp75
(dp76
g56
Nsg57
S'Col_0'
p77
sg59
I00
sg60
I00
sg61
Nsbsg62
g69
sg57
g77
sbag0
(g36
g2
Ntp78
Rp79
(dp80
g40
I00
sg41
g4
sg42
(lp81
S'dfHvL'
p82
aS'ouKgW'
p83
aS'hAxdI'
p84
aS'DgVUV'
p85
aS'CMJab'
p86
aS'ENVCX'
p87
aS'dRHHH'
p88
asg51
g0
(g52
g2
Ntp89
Rp90
(dp91
g56
Nsg57
S'Col_1'
p92
sg59
I00
sg60
I00
sg61
Nsbsg62
g69
sg57
g92
sbag0
(g36
g2
Ntp93
Rp94
(dp95
g40
I00
sg41
g4
sg42
(lp96
I86
aI29
aI90
aI11
aI80
aI76
aI56
asg51
g0
(g52
g2
Ntp97
Rp98
(dp99
g56
Nsg57
S'Col_2'
p100
sg59
I00
sg60
I00
sg61
Nsbsg62
g69
sg57
g100
sbag0
(g36
g2
Ntp101
Rp102
(dp103
g40
I00
sg41
g4
sg42
(lp104
S'cwKRX'
p105
aS'oXDTh'
p106
aS'wIqwC'
p107
aS'VuBhM'
p108
aS'ntWir'
p109
aS'jMEYS'
p110
aS'hOAjc'
p111
asg51
g0
(g52
g2
Ntp112
Rp113
(dp114
g56
Nsg57
S'Col_3'
p115
sg59
I00
sg60
I00
sg61
Nsbsg62
g69
sg57
g115
sbasS'_is_evaluate_formulas'
p116
I01
sS'_prologue'
p117
g0
(g52
g2
Ntp118
Rp119
(dp120
g56
Nsg57
S'Demo'
p121
sg59
I00
sg60
I00
sg61
S'# Prologue\nimport math as mt\nimport numpy as np\nfrom os import listdir\nfrom os.path import isfile, join\nimport pandas as pd\nimport scipy as sp\nfrom numpy import nan  # Must follow sympy import \n'
p122
sbsS'_epilogue'
p123
g0
(g52
g2
Ntp124
Rp125
(dp126
g56
Nsg57
g121
sg59
I00
sg60
I00
sg61
S'# Epilogue\n'
p127
sbsg57
g121
sS'_hidden_columns'
p128
(lp129
sb.